;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Txt/contacts.txt")
 (front-context-string . "** 张陶\n:PROPERTIE")
 (rear-context-string . " \n:NOTE:\n:END:\n\n")
 (position . 125))
("org-refile-last-stored"
 (filename . "~/Dropbox/Txt/contacts.txt")
 (front-context-string . "** 张陶\n:PROPERTIE")
 (rear-context-string . " \n:NOTE:\n:END:\n\n")
 (position . 125))
("todo.txt"
 (filename . "~/Dropbox/Txt/todo.txt")
 (front-context-string . "#+TAGS: Wait Som")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;--------------")
 (rear-context-string)
 (position . 1))
("shadowsocks.json"
 (filename . "~/.shadowsocks/shadowsocks.json")
 (front-context-string . "{\n    \"server\"  ")
 (rear-context-string)
 (position . 1))
("rc.lua"
 (filename . "~/.config/awesome/rc.lua")
 (front-context-string . "-- Standard awes")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/Txt/inbox.txt")
 (front-context-string . "** http://stacko")
 (rear-context-string . "me.][Go Home.]]\n")
 (position . 1997))
)