;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Txt/todo.txt")
 (front-context-string . "** TODO Design T")
 (rear-context-string . "he Tag And Note\n")
 (position . 893))
("org-refile-last-stored"
 (filename . "~/Dropbox/Txt/todo.txt")
 (front-context-string . "** TODO 可以尝试一份工作")
 (rear-context-string . "              \n\n")
 (position . 4841))
("todo.txt"
 (filename . "~/Dropbox/Txt/todo.txt")
 (front-context-string . "#+TAGS: Wait Som")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;--------------")
 (rear-context-string)
 (position . 1))
("shadowsocks.json"
 (filename . "~/.shadowsocks/shadowsocks.json")
 (front-context-string . "{\n    \"server\"  ")
 (rear-context-string)
 (position . 1))
("rc.lua"
 (filename . "~/.config/awesome/rc.lua")
 (front-context-string . "-- Standard awes")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/Txt/inbox.txt")
 (front-context-string . "** [2017-07-26 三")
 (rear-context-string . "i?bug=860543#22\n")
 (position . 8173))
)