;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history buffer-name-history helm-occur-history imenu--history-list helm-grep-history helm-apropos-history elpy-doc-history yes-or-no-p-history grep-history grep-find-history xref--read-pattern-history string-rectangle-history shell-command-history ivy-history org--links-history coding-system-history woman-topic-history file-name-history org-refile-history xref--read-identifier-history notmuch-search-history mu4e~headers-search-hist org-read-date-history org-tags-history magit-revision-history query-replace-history query-replace-from-to-history minibuffer-history-search-history regexp-history search-ring helm-ag--helm-history helm-ag--command-history evil-ex-history ido-buffer-history minibuffer-history extended-command-history ido-file-history))
(setq compile-history '("make -k "))
(setq buffer-name-history '("*unsent mail*" "*ein: http://localhost:8888/Test_Learn.ipynb*" ".bookmarks.bmk" ".authinfo" ".offlineimappass.gpg" "zhangtao" "ua-parser.min.js" "*MULTI-TERM-DEDICATED*" "*terminal<2>*" "*unsent mail*" ".init.el.~undo-tree~" "*terminal<2>*" "*unsent mail*" ".projectile" "*eshell*" ".projectile" "*Packages*" "*unsent mail*" "AI_Learn_ppt.tex" "*unsent mail*" "DeepLearnig2.jpg" "*unsent mail*" "*Org PDF LaTeX Output*" "hello_tensroflow.py" "*scratch*" "*Python*" "*unsent mail*" "*scratch*" "*unsent mail*" "*eww*" "*unsent mail*" "init-plugin.el" "*unsent mail*" "relationship.png" "*unsent mail*" ".ipynb_checkpoints"))
(setq imenu--history-list '("*Rescan*" "*Rescan*" "*Rescan*"))
(setq helm-grep-history '("linux"))
(setq elpy-doc-history '("torch.rand" "torch.rand" "for"))
(setq yes-or-no-p-history '("yes" "ye" "yes" "no" "yes" "y" "yes"))
(setq grep-history '("grep --color -nH -e fringer"))
(setq grep-find-history '("find . -type f -exec grep --color -nH -e fringer {} +"))
(setq shell-command-history '("which virtualenv"))
(setq ivy-history '("8888" #("init-" 0 5 (ivy-index 0))))
(setq file-name-history '(#("~/.emacs.d/lisp/init-mode-line.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-mode-line.el") 2 33 (match-part "/home/zhangtao/.emacs.d/lisp/init-mode-line.el")) "~/.emacs.d/lisp/init-themes.el" #("~/Dropbox/Txt/todo.txt" 1 2 (match-part "/home/zhangtao/Dropbox/Txt/todo.txt") 2 22 (match-part "/home/zhangtao/Dropbox/Txt/todo.txt")) #("~/Dropbox/pytorch/test.py" 1 2 (match-part "/home/zhangtao/Dropbox/pytorch/test.py") 2 25 (match-part "/home/zhangtao/Dropbox/pytorch/test.py")) "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" #("~/.emacs.d/lisp/init-main.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-main.el") 2 28 (match-part "/home/zhangtao/.emacs.d/lisp/init-main.el")) #("~/Dropbox/Txt/inbox.txt" 1 2 (match-part "/home/zhangtao/Dropbox/Txt/inbox.txt") 2 23 (match-part "/home/zhangtao/Dropbox/Txt/inbox.txt")) #("~/.zshrc" 1 2 (match-part "/home/zhangtao/.zshrc") 2 8 (match-part "/home/zhangtao/.zshrc")) #("~/.emacs.d/lisp/init-python-1.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-python-1.el") 2 32 (match-part "/home/zhangtao/.emacs.d/lisp/init-python-1.el")) "~/Dropbox/pytorch/Test_New/read_data.py" "~/Downloads/pytorch-0.3.0/README.md" "~/.emacs.d/.bookmarks.bmk" #("~/.Xresources" 1 2 (match-part "/home/zhangtao/.Xresources") 2 13 (match-part "/home/zhangtao/.Xresources")) #("~/Dropbox/pytorch/AI_Learn_ppt.tex" 1 2 (match-part "/home/zhangtao/Dropbox/pytorch/AI_Learn_ppt.tex") 2 34 (match-part "/home/zhangtao/Dropbox/pytorch/AI_Learn_ppt.tex")) #("~/.emacs.d/lisp/init-python.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-python.el") 2 30 (match-part "/home/zhangtao/.emacs.d/lisp/init-python.el")) #("~/Dropbox/pytorch/AI_Learn_ppt.txt" 1 2 (match-part "/home/zhangtao/Dropbox/pytorch/AI_Learn_ppt.txt") 2 34 (match-part "/home/zhangtao/Dropbox/pytorch/AI_Learn_ppt.txt")) #("~/Dropbox/spmcs2017/spmcs2017.txt" 1 2 (match-part "/home/zhangtao/Dropbox/spmcs2017/spmcs2017.txt") 2 33 (match-part "/home/zhangtao/Dropbox/spmcs2017/spmcs2017.txt")) "~/Dropbox/pytorch/hello_tensorflow_1.py" "~/Dropbox/gics.txt" #("~/.config/autostart/redshift-gtk.desktop" 1 2 (match-part "/home/zhangtao/.config/autostart/redshift-gtk.desktop") 2 40 (match-part "/home/zhangtao/.config/autostart/redshift-gtk.desktop")) "/home/zhangtao/.config/autostart/redshift-gtk.desktop" "~/.authinfo" #("~/Dropbox/Txt/linux.txt" 1 2 (match-part "/home/zhangtao/Dropbox/Txt/linux.txt") 2 23 (match-part "/home/zhangtao/Dropbox/Txt/linux.txt")) "~/.offlineimappass.gpg" "~/.offlineimap.py" "~/.offlineimaprc" #("~/.emacs.d/lisp/init-email.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-email.el") 2 29 (match-part "/home/zhangtao/.emacs.d/lisp/init-email.el")) "~/.config/autostart/redshift-gtk.desktop~" "~/Dropbox/pytorch/hello_tensroflow.py" "/usr/share/emacs/25.1/etc/NEWS" #("~/.emacs.d/lisp/init-org-pdf.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-org-pdf.el") 2 31 (match-part "/home/zhangtao/.emacs.d/lisp/init-org-pdf.el")) #("~/.xinitrc" 1 2 (match-part "/home/zhangtao/.xinitrc") 2 10 (match-part "/home/zhangtao/.xinitrc")) #("~/.xprofile" 1 2 (match-part "/home/zhangtao/.xprofile") 2 11 (match-part "/home/zhangtao/.xprofile")) #("~/tmp/test/hellow.py" 1 2 (match-part "/home/zhangtao/tmp/test/hellow.py") 2 20 (match-part "/home/zhangtao/tmp/test/hellow.py")) "~/Dropbox/pytorch/AI_Learn_ppt.pdf" #("~/.emacs.d/main" 1 2 (match-part "/home/zhangtao/.emacs.d/main") 2 15 (match-part "/home/zhangtao/.emacs.d/main")) #("~/Dropbox/.projectile" 1 2 (match-part "/home/zhangtao/Dropbox/.projectile") 2 21 (match-part "/home/zhangtao/Dropbox/.projectile")) "~/.config/shadowsocks.json" "/home/zhangtao/.bash_profile" "/home/zhangtao/.zshenv" "~/.emacs.d/elpa/helm-swoop-20170923.2127/helm-swoop.el" "~/.emacs.d/elpa/jedi-20160425.2156/jedi-pkg.el" "~/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" "~/.emacs.d/elpa/jedi-20160425.2156/jedi.el" #("~/.emacs.d/lisp/init-plugin.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-plugin.el") 2 30 (match-part "/home/zhangtao/.emacs.d/lisp/init-plugin.el")) "~/.emacs.d/elpa/company-jedi-20151216.1921/company-jedi.el" "~/.emacs.d/elpa/jedi-core-20170121.610/jediepcserver.py" "~/.spacemacs.d/init.el" "/home/zhangtao/hellow.py" "/home/zhangtao/.spacemacs.d/init.el" "/home/zhangtao/.zsh_history" "~/hellow.py" "/home/zhangtao/.emacs.d/lisp/init-python-1.el" "/home/zhangtao/hellow.py" "/home/zhangtao/.emacs.d/lisp/init-python-1.el" "/home/zhangtao/.emacs.d/lisp/init-plugin.el" "/home/zhangtao/.emacs.d/lisp/init-mode-line.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "~/.config/awesome/rc.lua" "~/.config/autostart/gnome-keyring-daemon.desktop" "/home/zhangtao/.emacs.d/lisp/init-plugin.el" "/home/zhangtao/Dropbox/Txt/todo.txt" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Txt/todo.txt" "/home/zhangtao/Dropbox/Txt/physics.txt" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Txt/linux.txt" "/home/zhangtao/.emacs.d/elpa/org-bullets-readme.txt" "/home/zhangtao/Dropbox/Txt/write.txt" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/Dropbox/Txt/inbox.txt" "/home/zhangtao/Dropbox/Txt/linux.txt" "/home/zhangtao/.emacs.d/lisp/init-plugin.el" "/home/zhangtao/Dropbox/Txt/linux.md" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/tmp/hellow.py" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/Dropbox/Txt/todo.txt" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.config/autostart/gnome-keyring-daemon.de" "/home/zhangtao/.config/autostart/sslocal.desktop" "/home/zhangtao/.config/autostart/gnome-keyring-daemon.sh" "/home/zhangtao/Dropbox/Txt/Latex.md" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Txt/theme-readtheorg.setup" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-color.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/makrdown.md" "/home/zhangtao/.emacs.d/lisp/init-themes.el"))
(setq org-refile-history '("Someday/Maybe"))
(setq notmuch-search-history '("liu" "liw"))
(setq mu4e~headers-search-hist '("ccnu" "note" "ztao" "liw" "mail" "liuc"))
(setq org-read-date-history '("8-22    " "16    " "   " "15:30    "))
(setq org-tags-history '("#Someday" "drill"))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master"))
(setq query-replace-history '("\\Longrightarrow" "\\rightarrow" "# " "#" "range" "np.arange" "np.arange" "range" "" "*" "☐" "*" "☐" "Gray" "Grey" "Grey" "Grey75" "Grey80" "Grey75" "Grey75" "Grey70" "Grey50" "Grey70" "Grey20" "Grey70" "Gray" "Grey70" "Grey" "Grey70" "Grey" "Grey70" "Gray" "Grey70" "Gray" "Grey" "Grey70" "Grey70" "Grey50" "Grey50" "Grey70" "Grey" "Grey70" "Grey80" "Grey60" "Grey60" "Grey40" "Grey40" "Grey70" "Grey20" "Grey70" "Grey70" "Grey" "Grey" "#5f5f5f"))
(setq regexp-history '("range" "liu"))
(setq search-ring '("mode-line" "bak" "back" "mode-lien" "monaco" "zenburn" "is" "entr" "old" "sssssscolum" "et" "set" "menlo" "zenb" "company-jedi" "im"))
(setq helm-ag--helm-history '("linux" "org-hide-leading-stars" "disp" #("****" 0 3 (face org-hide wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) line-prefix #("***" 0 3 (face org-indent)) fontified t) 3 4 (face org-level-4 wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) line-prefix #("***" 0 3 (face org-indent)) fontified t)) #("Tuesday" 0 7 (org-series-cmd nil org-redo-cmd (org-agenda-list 'nil nil 'week nil) org-last-args (nil nil week) org-agenda-type agenda day 736500 org-today t org-day-cnt 2 org-agenda-date-header t org-date-line t face org-agenda-date-today)) #("conflict" 0 8 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) org-category "todo" fontified t))))
(setq helm-ag--command-history '("helm" "jedi" "helm" "fringer" "硬件" "hippie-expand" "ispell" "linux" "l" "微信" "Number" "微信" "物质分布和规律演化" "liuchao"))
(setq evil-ex-history '(#("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("p" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("gp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e"))
(setq ido-buffer-history '("*Messages*" "init-plugin.el" "init-themes.el" "init-mode-line.el" "hello_tensorflow_1.py" "init-mode-line.el" "init-themes.el" "write.txt" "init.el" "write.txt" "sandpile_model.py" "init-themes.el" "*terminal<1>*" "init-themes.el" "init.el" "init-themes.el" "todo.txt" "physics.txt" "todo.txt" "linux.txt" "init-themes.el" "linux.txt" "init-themes.el" "*Python*" "mu4e-about.org" "*mu4e-headers*" "*terminal<1>*" "write.txt" "theme-readtheorg.setup" "todo.txt" "init.el" "init-themes.el" "*unsent mail*" "*scratch*" "*Messages*" "init-themes.el" "*Messages*" "init.el" "*Messages*" "*scratch*" "*ein:notebooklist http://localhost:8888*" "CAPTURE-contacts.txt" "*terminal<1>*" "*scratch*" " *mu4e-update*" "sandpile_model.py" "*mu4e-headers*" "init-themes.el" "*draft*" "sandpile_model.py" "init-plugin.el" "init-themes.el" "init-plugin.el" "sandpile_model.py" "*ein: http://localhost:8888/Untitled.ipynb*" "init-themes.el" "*Messages*" "init-themes.el" "timeit.py" "sandpile_model.py" "*scratch*" "init-themes.el" "*scratch*" "DL_AI_PY_TensorFlow.html" "init-themes.el" "DL_AI_PY_TensorFlow.html" "init-themes.el" "DL_AI_PY_TensorFlow.html" "init-themes.el" "DL_AI_PY_TensorFlow.html" "init-themes.el" "*terminal<1>*" "init-themes.el" "todo.txt" "init-themes.el" "sandpile_model.py" "*Help*" "*Warnings*" "init-themes.el" "sandpile_model.py" "*Occur*" "*Python*" "*Messages*" "init-themes.el" "sudo" "sandpile-model.cpp" "sandpile_model.py" "*SPEEDBAR*" "init-plugin.el" "todo.txt" "sandpile_model.py" "init-themes.el" "*scratch*" "*Messages*" nil "*Messages*" "sandpile_model.py" "*Python*" "init-themes.el" "sandpile_model.py"))
(setq minibuffer-history '(#("A7A5A7" 0 6 (fontified t face font-lock-comment-face)) "modeli" "the" "/[Gmail].All Mail" "them" #("From" 0 4 (help-echo "The sender of the message" face mu4e-header-key-face keymap (keymap (9 . mu4e~view-header-field-fold) (mouse-1 . mu4e~view-header-field-fold)) front-sticky (field) field mu4e-header-field-key)) "/[Gmail].All Mail" "todo" "tes" "/home/zhangtao/Dropbox/pytorch/Test_New/" "them" #("➜" 0 1 (font-lock-face ((:foreground "green3" :background "white" :inverse-video nil) :inherit term-bold) fontified t)) "org" #("light" 0 5 (fontified t)) "init.el" "toto" "them" "theme" "swoop" "mai" "zen" "theme" "zen" "inb" "todo" "monao" "period1=1092844800&period2=1513007999&interval=1d&events=history&crumb=L%5Cu002FCch6lYO6n" #("Monaco-8" 0 7 (fontified t face font-lock-string-face) 7 8 (fontified t face font-lock-string-face)) "monaco" #("In" 0 2 (font-lock-face ein:cell-input-prompt front-sticky t read-only t fontified t)) "zenburn" "them" "" "app" "pyt" "/home/zhangtao/drop" "8888" "jupy" ".zsh" "python" "/home/zhangtao/Dropbox/pyth" "8888" "ipytho" "pyth" "8888" "/home/zhangtao/Dropbox/pyth" "main" "ein" "pytho" "8888" "/home/zhangtao/Dropbox/pyth" "8888" "pyth" #("➜" 0 1 (fontified t font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold))) #("stock_google" 0 12 (fontified t face font-lock-variable-name-face)) #("➜" 0 1 (fontified t font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold))) #("A" 0 1 (fontified t face font-lock-string-face)) "/home/zhangtao/Dropbox/pytorch/Test_New/" "/home/zhangtao/Dropbox/pytorch/Test_New/src/read_data.py" #("➜" 0 1 (fontified t font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold))) "/home/zhangtao/Dropbox/pytorch/test.ipynb" #("torch" 0 5 (fontified t)) #("continuum" 0 8 (font-lock-multiline t mouse-face markdown-highlight-face invisible markdown-markup face markdown-url-face keymap (keymap (mouse-2 . markdown-follow-link-at-point) (follow-link . mouse-face)) fontified t) 8 9 (font-lock-multiline t mouse-face markdown-highlight-face invisible markdown-markup face markdown-url-face keymap (keymap (mouse-2 . markdown-follow-link-at-point) (follow-link . mouse-face)) fontified t)) #("/home/zhangtao/anaconda3/bin/python3" 0 36 (fontified nil face font-lock-string-face)) "pytho" #("continuum" 0 9 (font-lock-multiline t mouse-face markdown-highlight-face invisible markdown-markup face markdown-url-face keymap (keymap (mouse-2 . markdown-follow-link-at-point) (follow-link . mouse-face)) fontified t)) "ins" "/home/zhangtao/Downloads/pytorch-0.3.0/" "init-c" "init.l" "hei" "them" ".py" #("import" 0 6 (face font-lock-keyword-face fontified t)) "" "zenburn" "them" ".Xre" ".tex" "jedi" "python" ".py" "python" "超参数" ".txt" "ztao" ".txt" ".tt" "/home/zhangtao/Dropbox/pytorch/hell" "/home/zhangtao/Dropbox/pyth" "/home/zhangtao/drop" "/home/zhangtao/Maildir/[Gmail].Drafts/cur/1512813321.dcf4c90b1350f70a.dx131:2,DS" "zta" "/[Gmail].All Mail" "ztao1991" "th" "to" "the" "inbox" #("22" 0 2 (fontified t wrap-prefix "" line-prefix ""))))
(setq extended-command-history '("eval-buffer" "magit-status" "eval-buffer" "mu4e" "eval-buffer" "mu4e" "ein:jupyter-server-start" "eval-buffer" "disable-theme" "eval-buffer" "mu4e" "eval-buffer" "load-theme" "eval-buffer" "elpy-mode" "eval-buffer" "disable-theme" "ein:jupyter-server-start" "ein:notebooklist-open" "eval-buffer" "ein:jupyter-server-start" "ein:notebooklist-login" "ein:notebooklist-open" "eval-buffer" "ein:jupyter-server-login-and-open" "ein:notebooklist-open" "ein:jupyter-server-start" "ein:notebooklist-open" "ein:jupyter-server-start" "ein:notebooklist-open" "eval-buffer" "disable-theme" "eval-buffer" "package-list-packages" "elpy-company-backend" "jedi:ac-setup" "eval-buffer" "mu4e" "insert-file" "mu4e" "magit-push" "magit-status" "mu4e" "eval-buffer" "mu4e" "eval-buffer" "mu4e" "eval-buffer" "disable-theme" "eval-buffer" "disable-theme" "doc-view-mode" "eval-buffer" "disable-theme" "eval-buffer" "mu4e" "undo-tree-mode" "disable-theme" "load-theme" "disable-theme" "load-theme" "eval-buffer" "multi-term-dedicated-select" "multi-term-dedicated-toggle" "disable-theme" "load-theme" "multi-term-dedicated-select" "multi-term" "multi-term-dedicated-select" "eval-buffer" "mu4e" "eval-buffer" "mu4e" "eval-buffer" "org-beamer-export-to-pdf" "magit-push" "magit-status" "eval-buffer" "magit-push" "magit-status" "org-beamer-export-to-pdf" "eval-buffer" "package-list-packages" "load-theme" "disable-theme" "eval-buffer" "org-beamer-export-to-pdf" "disable-theme" "load-theme" "auto-complete" "python-mode" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "replace-string" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "org-mode" "python-mode"))
(setq ido-file-history '("init-python-1.el" "hellow.py" nil "init-python-1.el" "init-plugin.el" "init-mode-line.el" "init-themes.el" "init.el" "init-plugin.el" "todo.txt" "init.el" "init-themes.el" nil "todo.txt" "physics.txt" "init.el" "init-themes.el" "linux.txt" "org-bullets-readme.txt" "write.txt" "init-themes.el" "init.el" "inbox.txt" "linux.txt" "init-plugin.el" "linux.md" "init-themes.el" "init.el" "hellow.py" "init.el" "todo.txt" "init.el" "gnome-keyring-daemon.de" "sslocal.desktop" "gnome-keyring-daemon.sh" "Latex.md" "init-themes.el" "theme-readtheorg.setup" "init.el" "init-color.el" "init-themes.el" "init.el" "init-themes.el" "init.el" "init-themes.el" "makrdown.md" "init-themes.el" "init.el" "init-themes.el" "README.md" "." "init-themes.el" "init.el" "init-themes.el" "init.el" "init-themes.el" "init-evil.el" "init.el" "init-plugin.el" "init.el" "init-evil.el" "init-plugin.el" "init-themes.el" "." "timeit.py" "DL_AI_PY_TensorFlow.html" "init-themes.el" "init.el" "sandpile_model.py" "init-plugin.el" "writeroom-mode.el" "init-color.el" "init-themes.el" "rc.lua" "init-plugin.el" "init-evil.el" "todo.txt" "init-themes.el" "init.el" "init-themes.el" "init.el" "init-themes.el" "sandpile-model.cpp" "acpid" "grub" "sudo" "." "jupyter" "init-plugin.el" "init.el" "init-evil.el" "init.el" "." "jupyter" "inbox.txt" "." "jupyter" "todo.txt" "init-themes.el" "init.el"))
