;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-refile-history xref--read-identifier-history notmuch-search-history mu4e~headers-search-hist org-read-date-history org-tags-history magit-revision-history query-replace-history query-replace-from-to-history minibuffer-history-search-history regexp-history search-ring helm-ag--helm-history helm-ag--command-history evil-ex-history ido-buffer-history minibuffer-history extended-command-history ido-file-history))
(setq org-refile-history '("Someday/Maybe"))
(setq notmuch-search-history '("liu" "liw"))
(setq mu4e~headers-search-hist '("mail" "liuc"))
(setq org-read-date-history '("15:30    "))
(setq org-tags-history '("#Someday" "drill"))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master"))
(setq query-replace-history '("Gray" "Grey" "Grey" "Grey75" "Grey80" "Grey75" "Grey75" "Grey70" "Grey50" "Grey70" "Grey20" "Grey70" "Gray" "Grey70" "Grey" "Grey70" "Grey" "Grey70" "Gray" "Grey70" "Gray" "Grey" "Grey70" "Grey70" "Grey50" "Grey50" "Grey70" "Grey" "Grey70" "Grey80" "Grey60" "Grey60" "Grey40" "Grey40" "Grey70" "Grey20" "Grey70" "Grey70" "Grey" "Grey" "#5f5f5f"))
(setq regexp-history '("range" "liu"))
(setq search-ring '("red" "done" "set" "zenb" "mode-l" "region" "smart" "todo" "light" "done" "sola" "tomo" "tomorr" "tomoe" "sma" "org"))
(setq helm-ag--helm-history '(#("conflict" 0 8 (fontified t org-category "todo" line-prefix #("*" 0 1 (face org-hide)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2))))
(setq helm-ag--command-history '("物质分布和规律演化" "liuchao"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) "e" #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) "e"))
(setq ido-buffer-history '("*scratch*" "init-org.el" "init-themes.el" "init-org.el" "init-themes.el" "note_quantum_statistical_mechanics.org" "init.el" "*Messages*" "sandpile_model.py" "*scratch*" "todo.txt" "blackboard-theme.el" "physics.txt" "*mu4e-view*" "init-org.el" "*Org Agenda*" "init-org-pdf.el" "*Org Preview LaTeX Output*" "*Messages*" "init-org-pdf.el" "*Messages*" "*scratch*" "index.html" "*terminal<1>*" "init-org.el" "*scratch*" "init-org.el" "init-themes.el" "*scratch*" "*Messages*" "init-themes.el" "init-org.el" "todo.txt" "*notmuch-hello*" "*mu4e-view*" "*terminal<1>*" "*notmuch-hello*" "init-themes.el" "Hellow_World_Tensorflow.py" "*Org Agenda*" "write.txt" "todo.txt" "init-themes.el" "*Python*" "*Org Agenda*" "todo.txt" "*Org Agenda*" "note" "init-themes.el" "init.el" "test.py" "init.el" "*Org Agenda*" "*terminal<1>*" "todo.txt" "init-org.el" "*Messages*" "index.html" "init-email.el" "*draft*" "物理学院图书验收单.xls" "*scratch*" "*terminal<2>*" "*magit: dotfile" "*terminal<1>*" "init-org.el" "todo.txt" "Html_Web.txt" "*ag search*" "*Occur*" "关于复杂网络会议（SPMCS2017..." "*draft*" "*Messages*" ".offlineimap.py" ".offlineimaprc" "init-email.el" ".offlineimap.py" ".offlineimaprc" "linux.txt" ".authinfo" "linux.txt" ".authinfo" "linux.txt" "*unsent mail*" "*terminal<1>*" "linux.txt" "*terminal<1>*" ".offlineimap.py" ".offlineimaprc" ".offlineimap.py" ".offlineimaprc" ".offlineimap.py" ".offlineimaprc" ".offlineimap.py" ".offlineimaprc" "*Messages*"))
(setq minibuffer-history '("so" "" "zen" "blac" "yes" "/home/zhangtao/Dr" "ztao1991" "" "zen" "" "ztao1991" "yes" "ztao1991" "magit-mode" "magit-sta" "/[Gmail].All Mail" "bl" "" "blu" "" "zen" "" "d" "" "so" "" "zen" "yes" "#FFF" "" "/home/zhangtao/Dr" "ac" "" "to" "" "/home/zhangtao/Dropbox/Test/Ai/" "yes" "ztao1991" "yes" "liw " "ztao1991" "no" "org-mo" "ztao1991" "ag --literal --group --line-number --column --color --color-match 30\\;43 --color-path 1\\;32 --smart-case --stats  -- Share ." "Share" "ag --literal --group --line-number --column --color --color-match 30\\;43 --color-path 1\\;32 --smart-case --stats  -- liuchao\\@mail ." "liuchao@mail" "/home/zhangtao/Dropbox/Txt/" "yes" "ztao1991@gmail.com" "zhangtao" "8" "/home/zhangtao/.aut" "ztao1991@gmail.com" "zhangtao" "sen mail"))
(setq extended-command-history '("eval-buffer" "replace-string" "eval-buffer" "replace-string" "multi-term" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "mu4e" "eval-buffer" "mu4e" "eval-buffer" "replace-string" "eval-buffer" "mu4e" "load-theme" "disable-theme" "load-theme" "set-background-color" "eval-buffer" "org-toggle-inline-images" "iimage-mode" "mu4e-view-mode" "org-mode" "mu4e" "magit-push" "magit-status" "eval-buffer" "multi-term" "eval-buffer" "multi-term" "eval-buffer" "disable-theme" "org-display-inline-images" "load-theme" "disable-theme" "magit-push" "magit-status" "multi-term" "org-mode" "eval-buffer" "multi-term" "magit-push" "magit-status" "magit-push" "magit-status" "mu4e" "multi-term" "magit-status" "eval-buffer" "magit-status" "multi-term" "eval-buffer" "magit-push" "magit-status" "eval-buffer" "replace-string" "eval-buffer" "org-mode" "eval-buffer" "magit-push" "magit-status" "eval-buffer" "mu4e" "eval-buffer" "multi-term" "notmuch-new" "notmuch" "mu4e" "load-theme" "disable-theme" "load-theme" "disable-theme" "eval-buffer" "load-theme" "disable-theme" "load-theme" "eval-buffer" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "eval-buffer" "replace-string" "eval-buffer" "disable-theme" "org-mode" "package-list-packages" "search-forward"))
(setq ido-file-history '("note_quantum_statistical_mechanics.org" "init-org.el" "init-themes.el" "flycheck_init.el" "init-org.el" "init-themes.el" "sandpile_model.py" "init-themes.el" "init-org.el" "init.el" "init-themes.el" "init.el" "note_quantum_statistical_mechanics.org" "akonadi_akonotes_resource_0rc" "write.txt" "sandpile_model.py" "init-org.el" "sandpile_model.py" "init.el" "solarized.el" "blackboard-theme.el" "init-org.el" "init.el" "init" "init-org.el" "init-themes.el" "note_quantum_statistical_mechanics.org" "init-org-pdf.el" "note_quantum_statistical_mechanics.org" "init-org-pdf.el" "note_quantum_statistical_mechanics.org" "init-org-pdf.el" "note_quantum_statistical_mechanics.org" "init.el" "init-org.el" "solarized-definitions.el" "solarized-theme.el" "LICENSE" "style.css" "index.html" "init.el" "index.html" "zh-google-styleguide.pdf" "init-org.el" "solarized-definitions.el" ".zshrc" "init-themes.el" "init.el" "init-org.el" "init-themes.el" "init-org.el" ".notmuch-config" "blackboard-theme.el" "blackboard-theme-pkg.el" "blackboard-theme-autoloads.el" "blackboard-theme.el" "Hellow_World_Tensorflow.py" "init-themes.el" "init.el" ".Xresources" "init-themes.el" "write.txt" "init-org.el" "init-themes.el" "note" "init-evil.el" "init-org.el" "init-themes.el" "init.el" "init" "init-themes.el" "init-evil.el" "init-themes.el" "init-python.el" "index.html" "zh-google-styleguide.pdf" "init-themes.el" "init.el" "init-themes.el" "init.el" "init-evil.el" "init-plugin.el" "init.el" "sandpile_model.py" "index.html" "init-org.el" "init-themes.el" "solarized-definitions.el" "solarized-theme.el" "color-theme-solarized.el" "index.html" "cool.html" "style.css" "index.html" "init-email.el" "init-org.el" "init-themes.el" "init-python.el" "init.el" "init-themes.el"))
