;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history file-name-history org-refile-history xref--read-identifier-history notmuch-search-history mu4e~headers-search-hist org-read-date-history org-tags-history magit-revision-history query-replace-history query-replace-from-to-history minibuffer-history-search-history regexp-history search-ring helm-ag--helm-history helm-ag--command-history evil-ex-history ido-buffer-history minibuffer-history extended-command-history ido-file-history))
(setq file-name-history '("/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-org.el" "/home/zhangtao/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/Dropbox/Txt/linux.txt" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "~/.emacs.d/elpa/evil-search-highlight-persist-20170522.2034/evil-search-highlight-persist.el" "/home/zhangtao/.emacs.d/lisp/init-evil.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile_model.py" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/Dropbox/Txt/list.txt" "~/Dropbox/Txt/toshcool.txt" "~/Dropbox/Txt/write.txt" "~/Dropbox/Txt/diary" "~/Dropbox/Txt/todo.txt" "~/Dropbox/Txt/inbox.txt" "~/.emacs.d/elpa/writeroom-mode-20170528.639/writeroom-mode-autoloads.el" "~/.emacs.d/elpa/visual-fill-column-20170502.1300/visual-fill-column-autoloads.el" "~/.emacs.d/elpa/company-20170617.1502/company-autoloads.el" "~/.emacs.d/elpa/dash-20170613.151/dash-autoloads.el" "~/.emacs.d/elpa/ein-20170616.1117/ein-autoloads.el" "~/.emacs.d/elpa/skewer-mode-20170122.938/skewer-mode-autoloads.el" "~/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el" "~/.emacs.d/elpa/js2-mode-20170516.1643/js2-mode-autoloads.el" "~/.emacs.d/elpa/elpy-20170613.1339/elpy-autoloads.el" "~/.emacs.d/elpa/evil-20170615.1320/evil-autoloads.el" "~/.emacs.d/elpa/evil-magit-20170613.510/evil-magit-autoloads.el" "~/.emacs.d/elpa/focus-20170612.743/focus-autoloads.el" "~/.emacs.d/elpa/helm-20170619.518/helm-autoloads.el" "~/.emacs.d/elpa/helm-core-20170619.518/helm-core-autoloads.el" "~/.emacs.d/elpa/ivy-20170613.1048/ivy-autoloads.el" "~/.emacs.d/elpa/magit-20170617.1011/magit-autoloads.el" "~/.emacs.d/elpa/markdown-mode-20170619.1503/markdown-mode-autoloads.el" "~/.emacs.d/elpa/use-package-20170616.1454/use-package-autoloads.el" "~/.emacs.d/elpa/web-mode-20170613.959/web-mode-autoloads.el" "~/Dropbox/Write/note_quantum_statistical_mechanics.org" "~/.emacs.d/session.1095783133000149791797800000197150019" "~/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_N.py" "~/.emacs.d/session.1095783133000149787947600000128170028" "~/.emacs.d/flycheck_init.el" "~/.config/akonadi_akonotes_resource_0rc" "~/Dropbox/Test/sandpile_model.py" "~/.emacs.d/.bookmarks.bmk" "~/.emacs.d/elpa/solarized-theme-20170430.800/solarized.el" "~/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme.el" "~/Dropbox/Txt/_physics/Evernote Snapshot 20160108 101834.jpg" "~/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559442.png" "~/Dropbox/Txt/_physics/Evernote Snapshot 20160107 155944.png" "~/Dropbox/Txt/physics.txt" "~/.emacs.d/init" "~/.emacs.d/lisp/init-org-pdf.el" "~/Dropbox/Write/note_quantum_statistical_mechanics.html" "~/.emacs.d/themes/color-theme-solarized/solarized-definitions.el" "~/.emacs.d/themes/color-theme-solarized/solarized-theme.el" "~/.emacs.d/themes/color-theme-solarized/LICENSE" "~/.emacs.d/session.1095783133000149771131600000072110018" "~/Dropbox/ztao1991.github.io/index.html" "~/Dropbox/ztao1991.github.io/css/style.css" "~/Dropbox/zh-google-styleguide.pdf" "~/.zshrc" "~/.emacs.d/session.1095783133000149769130900000108510101" "~/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme-pkg.el" "~/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme-autoloads.el" "~/Dropbox/Learn_AI_DL/Hellow_World_Tensorflow.py" "~/.Xresources" "~/Dropbox/Test/Ai/note" "~/Dropbox/Test/Ai/test.py" "~/Dropbox/1205.5299.pdf" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-python.el" "~/.emacs.d/elpa/evil-search-highlight-persist-20170522.2034/evil-search-highlight-persist-autoloads.el" "~/.emacs.d/elpa/highlight-20170223.743/highlight-autoloads.el" "~/.emacs.d/lisp/init-plugin.el" "~/.emacs.d/#init.el#" "~/.emacs.d/themes/color-theme-solarized/color-theme-solarized.el" "~/Dropbox/ztao1991.github.io/web/cool.html" "~/.emacs.d/session.1095783133000149759633100000051860013" "~/.node_repl_history" "~/.vimrc" "~/Dropbox/dotfile/README.md" "~/Dropbox/Txt/linux.txt" "~/Dropbox/Txt/Html_Web.txt" "~/.offlineimappass" "~/.authinfo_offlineimap" "~/.offlineimaprc" "~/.offlineimap.py" "~/.authinfo" "~/Mail/drafts/*message*-20170615-212432" "~/.authinfo.gpg" "~/.emacs.d/lisp/init-email.el" "~/.ssh/known_hosts" "~/.emacs.d/ido.last" "~/init.el" "~/.emacs.d/elpa/counsel-20170610.2335/counsel-autoloads.el" "~/.emacs.d/elpa/f-20170404.1039/f-autoloads.el" "~/.emacs.d/elpa/swiper-20170609.938/swiper-autoloads.el" "~/.emacs.d/elpa/ido-vertical-mode-20160429.1037/ido-vertical-mode-autoloads.el"))
(setq org-refile-history '("Someday/Maybe"))
(setq notmuch-search-history '("liu" "liw"))
(setq mu4e~headers-search-hist '("liw" "mail" "liuc"))
(setq org-read-date-history '("   " "15:30    "))
(setq org-tags-history '("#Someday" "drill"))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master"))
(setq query-replace-history '("Gray" "Grey" "Grey" "Grey75" "Grey80" "Grey75" "Grey75" "Grey70" "Grey50" "Grey70" "Grey20" "Grey70" "Gray" "Grey70" "Grey" "Grey70" "Grey" "Grey70" "Gray" "Grey70" "Gray" "Grey" "Grey70" "Grey70" "Grey50" "Grey50" "Grey70" "Grey" "Grey70" "Grey80" "Grey60" "Grey60" "Grey40" "Grey40" "Grey70" "Grey20" "Grey70" "Grey70" "Grey" "Grey" "#5f5f5f"))
(setq regexp-history '("range" "liu"))
(setq search-ring '("dark" "light" "done" "sola" "tomo" "wr" "tomorr" "zenburn" "sola" "defau" "mode-line-h" "tomor" "lig" "dark" "done" "mode"))
(setq helm-ag--helm-history '(#("Tuesday" 0 7 (org-series-cmd nil org-redo-cmd (org-agenda-list 'nil nil 'week nil) org-last-args (nil nil week) org-agenda-type agenda day 736500 org-today t org-day-cnt 2 org-agenda-date-header t org-date-line t face org-agenda-date-today)) #("conflict" 0 8 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) org-category "todo" fontified t))))
(setq helm-ag--command-history '("微信" "Number" "微信" "物质分布和规律演化" "liuchao"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) "e" #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) "e" #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) "e"))
(setq ido-buffer-history '("init.el" "linux.txt" "init.el" "linux.txt" "init-org.el" "*scratch*" "init-themes.el" "*scratch*" "init.el" "init-themes.el" "init-org.el" "init-themes.el" "init-org.el" "init-themes.el" "note_quantum_statistical_mechanics.org" "init.el" "*Messages*" "sandpile_model.py" "*scratch*" "todo.txt" "blackboard-theme.el" "physics.txt" "*mu4e-view*" "init-org.el" "*Org Agenda*" "init-org-pdf.el" "*Org Preview LaTeX Output*" "*Messages*" "init-org-pdf.el" "*Messages*" "*scratch*" "index.html" "*terminal<1>*" "init-org.el" "*scratch*" "init-org.el" "init-themes.el" "*scratch*" "*Messages*" "init-themes.el" "init-org.el" "todo.txt" "*notmuch-hello*" "*mu4e-view*" "*terminal<1>*" "*notmuch-hello*" "init-themes.el" "Hellow_World_Tensorflow.py" "*Org Agenda*" "write.txt" "todo.txt" "init-themes.el" "*Python*" "*Org Agenda*" "todo.txt" "*Org Agenda*" "note" "init-themes.el" "init.el" "test.py" "init.el" "*Org Agenda*" "*terminal<1>*" "todo.txt" "init-org.el" "*Messages*" "index.html" "init-email.el" "*draft*" "物理学院图书验收单.xls" "*scratch*" "*terminal<2>*" "*magit: dotfile" "*terminal<1>*" "init-org.el" "todo.txt" "Html_Web.txt" "*ag search*" "*Occur*" "关于复杂网络会议（SPMCS2017..." "*draft*" "*Messages*" ".offlineimap.py" ".offlineimaprc" "init-email.el" ".offlineimap.py" ".offlineimaprc" "linux.txt" ".authinfo" "linux.txt" ".authinfo" "linux.txt" "*unsent mail*" "*terminal<1>*" "linux.txt" "*terminal<1>*" ".offlineimap.py" ".offlineimaprc" ".offlineimap.py" ".offlineimaprc"))
(setq minibuffer-history '("yes" "/home/zhangtao/Dropbox/Txt/" "/home/zhangtao/Dropbox/Tx" "" "ztao1991" "so" "" "zen" "blac" "yes" "/home/zhangtao/Dr" "ztao1991" "" "zen" "" "ztao1991" "yes" "ztao1991" "magit-mode" "magit-sta" "/[Gmail].All Mail" "bl" "" "blu" "" "zen" "" "d" "" "so" "" "zen" "yes" "#FFF" "" "/home/zhangtao/Dr" "ac" "" "to" "" "/home/zhangtao/Dropbox/Test/Ai/" "yes" "ztao1991" "yes" "liw " "ztao1991" "no" "org-mo" "ztao1991" "ag --literal --group --line-number --column --color --color-match 30\\;43 --color-path 1\\;32 --smart-case --stats  -- Share ." "Share" "ag --literal --group --line-number --column --color --color-match 30\\;43 --color-path 1\\;32 --smart-case --stats  -- liuchao\\@mail ." "liuchao@mail" "/home/zhangtao/Dropbox/Txt/" "yes" "ztao1991@gmail.com" "zhangtao" "8" "/home/zhangtao/.aut" "ztao1991@gmail.com" "zhangtao" "sen mail"))
(setq extended-command-history '("eval-buffer" "disable-theme" "eval-buffer" "mu4e" "eval-buffer" "mu4e" "multi-term" "mu4e" "eval-buffer" "magit-status" "mu4e" "eval-buffer" "package-autoremove" "package-list-packages" "mu4e" "eval-buffer" "python-mode" "eval-buffer" "mu4e" "eval-buffer" "disable-theme" "eval-buffer" "mu4e" "multi-term" "eval-buffer" "load-theme" "eval-buffer" "package-list-packages" "mu4e" "eval-buffer" "magit-push" "magit-status" "mu4e" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "multi-term" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "mu4e" "eval-buffer" "mu4e" "eval-buffer" "replace-string" "eval-buffer" "mu4e" "load-theme" "disable-theme" "load-theme" "set-background-color" "eval-buffer" "org-toggle-inline-images" "iimage-mode" "mu4e-view-mode" "org-mode" "mu4e" "magit-push" "magit-status" "eval-buffer" "multi-term" "eval-buffer" "multi-term" "eval-buffer" "disable-theme" "org-display-inline-images" "load-theme" "disable-theme" "magit-push" "magit-status" "multi-term" "org-mode" "eval-buffer" "multi-term" "magit-push" "magit-status" "magit-push" "magit-status" "mu4e" "multi-term" "magit-status" "eval-buffer" "magit-status" "multi-term" "eval-buffer" "magit-push" "magit-status" "eval-buffer" "replace-string" "eval-buffer"))
(setq ido-file-history '("init.el" "init-org.el" "zenburn-theme.el" "init.el" "linux.txt" "init-themes.el" "init-evil.el" "init-themes.el" "sandpile_model.py" "init-themes.el" "init.el" "init-org.el" "list.txt" "write.txt" "init-themes.el" "write.txt" "init-themes.el" "init-org.el" "init-themes.el" "note_quantum_statistical_mechanics.org" "init-org.el" "init-themes.el" "." "init-themes.el" "color-theme-tomorrow.el" "tomorrow-night-bright-theme.el" "init-themes.el" "list.txt" "plot_sandpile_model_N.py" "init-themes.el" "note_quantum_statistical_mechanics.org" "init-themes.el" "init.el" "init-themes.el" "init.el" "note_quantum_statistical_mechanics.org" "init-org.el" "init-themes.el" "flycheck_init.el" "init-org.el" "init-themes.el" "sandpile_model.py" "init-themes.el" "init-org.el" "init.el" "init-themes.el" "init.el" "note_quantum_statistical_mechanics.org" "akonadi_akonotes_resource_0rc" "write.txt" "sandpile_model.py" "init-org.el" "sandpile_model.py" "init.el" "solarized.el" "blackboard-theme.el" "init-org.el" "init.el" "init" "init-org.el" "init-themes.el" "note_quantum_statistical_mechanics.org" "init-org-pdf.el" "note_quantum_statistical_mechanics.org" "init-org-pdf.el" "note_quantum_statistical_mechanics.org" "init-org-pdf.el" "note_quantum_statistical_mechanics.org" "init.el" "init-org.el" "solarized-definitions.el" "solarized-theme.el" "LICENSE" "style.css" "index.html" "init.el" "index.html" "zh-google-styleguide.pdf" "init-org.el" "solarized-definitions.el" ".zshrc" "init-themes.el" "init.el" "init-org.el" "init-themes.el" "init-org.el" ".notmuch-config" "blackboard-theme.el" "blackboard-theme-pkg.el" "blackboard-theme-autoloads.el" "blackboard-theme.el" "Hellow_World_Tensorflow.py" "init-themes.el" "init.el" ".Xresources" "init-themes.el" "write.txt" "init-org.el" "init-themes.el" "note"))
(setq evil-jumps-history '((793 "/home/zhangtao/Dropbox/Txt/todo.txt") (873 "/home/zhangtao/Dropbox/Txt/todo.txt") (3410 "/home/zhangtao/.emacs.d/lisp/init-org.el") (3735 "/home/zhangtao/.emacs.d/lisp/init-org.el") (3714 "/home/zhangtao/.emacs.d/lisp/init-org.el") (4182 "/home/zhangtao/.emacs.d/lisp/init-org.el") (3844 "/home/zhangtao/.emacs.d/lisp/init-org.el") (1359 "/home/zhangtao/.emacs.d/lisp/init-org.el") (13743 "/home/zhangtao/.emacs.d/init.el") (13682 "/home/zhangtao/.emacs.d/init.el") (4933 "/home/zhangtao/Dropbox/Txt/todo.txt") (13677 "/home/zhangtao/.emacs.d/init.el") (13283 "/home/zhangtao/.emacs.d/init.el") (13245 "/home/zhangtao/.emacs.d/init.el") (13617 "/home/zhangtao/.emacs.d/init.el") (8566 "/home/zhangtao/Dropbox/Txt/linux.txt") (67097 "/home/zhangtao/Dropbox/Txt/linux.txt") (16034 "/home/zhangtao/Dropbox/Txt/linux.txt") (13601 "/home/zhangtao/.emacs.d/init.el") (13572 "/home/zhangtao/.emacs.d/init.el") (13567 "/home/zhangtao/.emacs.d/init.el") (1 "/home/zhangtao/.emacs.d/init.el") (9224 "/home/zhangtao/.emacs.d/init.el") (71229 "/home/zhangtao/Dropbox/Txt/linux.txt") (2772 "/home/zhangtao/.emacs.d/lisp/init-themes.el") (7525 "/home/zhangtao/Dropbox/Txt/todo.txt") (8051 "/home/zhangtao/Dropbox/Txt/todo.txt") (1296 "/home/zhangtao/Dropbox/Txt/todo.txt") (896 "/home/zhangtao/Dropbox/Txt/todo.txt") (1464 "/home/zhangtao/.vimrc") (8981 "/home/zhangtao/.emacs.d/lisp/init-evil.el") (8960 "/home/zhangtao/.emacs.d/lisp/init-evil.el") (9577 "/home/zhangtao/.emacs.d/lisp/init-evil.el") (2772 "/home/zhangtao/.emacs.d/lisp/init-themes.el") (4019 "/home/zhangtao/.emacs.d/lisp/init-themes.el") (3073 "/home/zhangtao/.emacs.d/lisp/init-themes.el") (2077 "/home/zhangtao/.emacs.d/lisp/init-themes.el") (1539 "/home/zhangtao/.emacs.d/lisp/init-themes.el")))
