;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(notmuch-search-history mu4e~headers-search-hist org-read-date-history org-tags-history magit-revision-history query-replace-history query-replace-from-to-history minibuffer-history-search-history regexp-history search-ring helm-ag--helm-history helm-ag--command-history evil-ex-history ido-buffer-history minibuffer-history extended-command-history ido-file-history))
(setq notmuch-search-history '("liu" "liw"))
(setq mu4e~headers-search-hist '("mail" "liuc"))
(setq org-read-date-history '("15:30    "))
(setq org-tags-history '("#Someday" "drill"))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master"))
(setq query-replace-history '("Grey70" "Gray" "Grey" "Grey70" "Grey70" "Grey50" "Grey50" "Grey70" "Grey" "Grey70" "Grey80" "Grey60" "Grey60" "Grey40" "Grey40" "Grey70" "Grey20" "Grey70" "Grey70" "Grey" "Grey" "#5f5f5f"))
(setq regexp-history '("range" "liu"))
(setq search-ring '("done" "DONE" "set" "region" "background" "256" "light" "solarized" "org" "sola" "green" "liu" "notmuch" "inac" "mode-line" "menlo"))
(setq helm-ag--helm-history '(#("conflict" 0 8 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) org-category "todo" fontified t))))
(setq helm-ag--command-history '("liuchao"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) "e" #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) "e"))
(setq ido-buffer-history '("init-org.el" "init-themes.el" "*scratch*" "*Messages*" "init-themes.el" "init-org.el" "todo.txt" "*notmuch-hello*" "*mu4e-view*" "*terminal<1>*" "*notmuch-hello*" "init-themes.el" "Hellow_World_Tensorflow.py" "*Org Agenda*" "write.txt" "todo.txt" "init-themes.el" "*Python*" "*Org Agenda*" "todo.txt" "*Org Agenda*" "note" "init-themes.el" "init.el" "test.py" "init.el" "*Org Agenda*" "*terminal<1>*" "todo.txt" "init-org.el" "*Messages*" "index.html" "init-email.el" "*draft*" "物理学院图书验收单.xls" "*scratch*" "*terminal<2>*" "*magit: dotfile" "*terminal<1>*" "init-org.el" "todo.txt" "Html_Web.txt" "*ag search*" "*Occur*" "关于复杂网络会议（SPMCS2017..." "*draft*" "*Messages*" ".offlineimap.py" ".offlineimaprc" "init-email.el" ".offlineimap.py" ".offlineimaprc" "linux.txt" ".authinfo" "linux.txt" ".authinfo" "linux.txt" "*unsent mail*" "*terminal<1>*" "linux.txt" "*terminal<1>*" ".offlineimap.py" ".offlineimaprc" ".offlineimap.py" ".offlineimaprc" ".offlineimap.py" ".offlineimaprc" ".offlineimap.py" ".offlineimaprc" "*Messages*"))
(setq minibuffer-history '("ztao1991" "magit-mode" "magit-sta" "/[Gmail].All Mail" "bl" "" "blu" "" "zen" "" "d" "" "so" "" "zen" "yes" "#FFF" "" "/home/zhangtao/Dr" "ac" "" "to" "" "/home/zhangtao/Dropbox/Test/Ai/" "yes" "ztao1991" "yes" "liw " "ztao1991" "no" "org-mo" "ztao1991" "ag --literal --group --line-number --column --color --color-match 30\\;43 --color-path 1\\;32 --smart-case --stats  -- Share ." "Share" "ag --literal --group --line-number --column --color --color-match 30\\;43 --color-path 1\\;32 --smart-case --stats  -- liuchao\\@mail ." "liuchao@mail" "/home/zhangtao/Dropbox/Txt/" "yes" "ztao1991@gmail.com" "zhangtao" "8" "/home/zhangtao/.aut" "ztao1991@gmail.com" "zhangtao" "sen mail"))
(setq extended-command-history '("eval-buffer" "magit-push" "magit-status" "eval-buffer" "replace-string" "eval-buffer" "org-mode" "eval-buffer" "magit-push" "magit-status" "eval-buffer" "mu4e" "eval-buffer" "multi-term" "notmuch-new" "notmuch" "mu4e" "load-theme" "disable-theme" "load-theme" "disable-theme" "eval-buffer" "load-theme" "disable-theme" "load-theme" "eval-buffer" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "eval-buffer" "replace-string" "eval-buffer" "disable-theme" "org-mode" "package-list-packages" "search-forward" "package-list-packages" "eval-buffer" "disable-theme" "eval-buffer" "load-theme" "disable-theme" "eval-buffer" "disable-theme" "eval-buffer" "package-list-packages" "eval-buffer" "multi-term" "term" "eval-buffer" "package-list-packages" "relative-line-numbers-mode" "line-number-mode" "relative-line-numbers-mode" "eval-buffer" "magit-push" "magit-status" "eval-buffer" "occur" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "replace-string" "eval-buffer" "mu4e" "eval-buffer" "magit-push" "magit-status" "mu4e" "eval-buffer" "python-mode" "eval-buffer" "mu4e" "eval-buffer" "package-list-packages" "eval-buffer" "package-list-packages" "eval-buffer" "mu4e" "eval-buffer" "package-list-packages" "customize-variable" "package-list-packages" "magit-push" "multi-term" "magit-push" "magit-status" "magit-push" "magit-status" "multi-term" "eval-buffer" "multi-term" "magit-push" "magit-status" "eval-buffer"))
(setq ido-file-history '("index.html" "zh-google-styleguide.pdf" "init-org.el" "solarized-definitions.el" ".zshrc" "init-themes.el" "init.el" "init-org.el" "init-themes.el" "init-org.el" ".notmuch-config" "blackboard-theme.el" "blackboard-theme-pkg.el" "blackboard-theme-autoloads.el" "blackboard-theme.el" "Hellow_World_Tensorflow.py" "init-themes.el" "init.el" ".Xresources" "init-themes.el" "write.txt" "init-org.el" "init-themes.el" "note" "init-evil.el" "init-org.el" "init-themes.el" "init.el" "init" "init-themes.el" "init-evil.el" "init-themes.el" "init-python.el" "index.html" "zh-google-styleguide.pdf" "init-themes.el" "init.el" "init-themes.el" "init.el" "init-evil.el" "init-plugin.el" "init.el" "sandpile_model.py" "index.html" "init-org.el" "init-themes.el" "solarized-definitions.el" "solarized-theme.el" "color-theme-solarized.el" "index.html" "cool.html" "style.css" "index.html" "init-email.el" "init-org.el" "init-themes.el" "init-python.el" "init.el" "init-themes.el" ".node_repl_history" "init-themes.el" "init.el" "init-themes.el" "init-python.el" "init.el" "sandpile_model.py" "init-themes.el" "write.txt" "init-themes.el" "init-python.el" "init.el" "init-themes.el" "init.el" "init-org.el" "write.txt" "README.md" "init.el" "flycheck_init.el" "linux.txt" "init.el" "init-themes.el" "init-org.el" "Html_Web.txt" "." "init-plugin.el" "." "init-themes.el" "init-org.el" "init.el" "inbox.txt" "init-email.el" "init.el" "init-evil.el" "init-themes.el" "init.el" "init-plugin.el" ".offlineimaprc" ".offlineimappass" ".authinfo_offlineimap" ".offlineimap.py"))
