;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history buffer-name-history helm-occur-history imenu--history-list helm-grep-history helm-apropos-history elpy-doc-history yes-or-no-p-history grep-history grep-find-history xref--read-pattern-history string-rectangle-history shell-command-history ivy-history org--links-history coding-system-history woman-topic-history file-name-history org-refile-history xref--read-identifier-history notmuch-search-history mu4e~headers-search-hist org-read-date-history org-tags-history magit-revision-history query-replace-history query-replace-from-to-history minibuffer-history-search-history regexp-history search-ring helm-ag--helm-history helm-ag--command-history evil-ex-history ido-buffer-history minibuffer-history extended-command-history ido-file-history))
(setq compile-history '("make -k "))
(setq buffer-name-history '(".authinfo" ".offlineimappass.gpg" "zhangtao" "ua-parser.min.js" "*MULTI-TERM-DEDICATED*" "*terminal<2>*" "*unsent mail*" ".init.el.~undo-tree~" "*terminal<2>*" "*unsent mail*" ".projectile" "*eshell*" ".projectile" "*Packages*" "*unsent mail*" "AI_Learn_ppt.tex" "*unsent mail*" "DeepLearnig2.jpg" "*unsent mail*" "*Org PDF LaTeX Output*" "hello_tensroflow.py" "*scratch*" "*Python*" "*unsent mail*" "*scratch*" "*unsent mail*" "*eww*" "*unsent mail*" "init-plugin.el" "*unsent mail*" "relationship.png" "*unsent mail*" ".ipynb_checkpoints"))
(setq imenu--history-list '("*Rescan*" "*Rescan*" "*Rescan*"))
(setq helm-grep-history '("linux"))
(setq elpy-doc-history '("for"))
(setq yes-or-no-p-history '("yes" "no" "yes" "y" "yes"))
(setq grep-history '("grep --color -nH -e fringer"))
(setq grep-find-history '("find . -type f -exec grep --color -nH -e fringer {} +"))
(setq shell-command-history '("which virtualenv"))
(setq ivy-history '("8888" #("init-" 0 5 (ivy-index 0))))
(setq file-name-history '(#("~/Dropbox/Txt/todo.txt" 1 2 (match-part "/home/zhangtao/Dropbox/Txt/todo.txt") 2 22 (match-part "/home/zhangtao/Dropbox/Txt/todo.txt")) #("~/.emacs.d/lisp/init-themes.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-themes.el") 2 30 (match-part "/home/zhangtao/.emacs.d/lisp/init-themes.el")) #("~/Dropbox/Txt/inbox.txt" 1 2 (match-part "/home/zhangtao/Dropbox/Txt/inbox.txt") 2 23 (match-part "/home/zhangtao/Dropbox/Txt/inbox.txt")) "~/Dropbox/gics.txt" #("~/.config/autostart/redshift-gtk.desktop" 1 2 (match-part "/home/zhangtao/.config/autostart/redshift-gtk.desktop") 2 40 (match-part "/home/zhangtao/.config/autostart/redshift-gtk.desktop")) "/home/zhangtao/.config/autostart/redshift-gtk.desktop" "~/.authinfo" #("~/Dropbox/Txt/linux.txt" 1 2 (match-part "/home/zhangtao/Dropbox/Txt/linux.txt") 2 23 (match-part "/home/zhangtao/Dropbox/Txt/linux.txt")) "~/.offlineimappass.gpg" "~/.offlineimap.py" "~/.offlineimaprc" #("~/.emacs.d/init.el" 1 2 (match-part "/home/zhangtao/.emacs.d/init.el") 2 18 (match-part "/home/zhangtao/.emacs.d/init.el")) #("~/.emacs.d/lisp/init-email.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-email.el") 2 29 (match-part "/home/zhangtao/.emacs.d/lisp/init-email.el")) "~/.config/autostart/redshift-gtk.desktop~" #("~/.Xresources" 1 2 (match-part "/home/zhangtao/.Xresources") 2 13 (match-part "/home/zhangtao/.Xresources")) "~/Dropbox/pytorch/hello_tensroflow.py" "~/Dropbox/pytorch/AI_Learn_ppt.tex" "/usr/share/emacs/25.1/etc/NEWS" #("~/.emacs.d/lisp/init-org-pdf.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-org-pdf.el") 2 31 (match-part "/home/zhangtao/.emacs.d/lisp/init-org-pdf.el")) #("~/.emacs.d/lisp/init-org.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-org.el") 2 27 (match-part "/home/zhangtao/.emacs.d/lisp/init-org.el")) #("~/.emacs.d/lisp/init-main.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-main.el") 2 28 (match-part "/home/zhangtao/.emacs.d/lisp/init-main.el")) #("~/Dropbox/pytorch/hello_tensorflow_1.py" 1 2 (match-part "/home/zhangtao/Dropbox/pytorch/hello_tensorflow_1.py") 2 39 (match-part "/home/zhangtao/Dropbox/pytorch/hello_tensorflow_1.py")) #("~/.xinitrc" 1 2 (match-part "/home/zhangtao/.xinitrc") 2 10 (match-part "/home/zhangtao/.xinitrc")) "~/Dropbox/pytorch/AI_Learn_ppt.txt" #("~/.xprofile" 1 2 (match-part "/home/zhangtao/.xprofile") 2 11 (match-part "/home/zhangtao/.xprofile")) #("~/tmp/test/hellow.py" 1 2 (match-part "/home/zhangtao/tmp/test/hellow.py") 2 20 (match-part "/home/zhangtao/tmp/test/hellow.py")) "~/Dropbox/pytorch/AI_Learn_ppt.pdf" #("~/.emacs.d/lisp/init-mode-line.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-mode-line.el") 2 33 (match-part "/home/zhangtao/.emacs.d/lisp/init-mode-line.el")) #("~/.emacs.d/main" 1 2 (match-part "/home/zhangtao/.emacs.d/main") 2 15 (match-part "/home/zhangtao/.emacs.d/main")) #("~/Dropbox/.projectile" 1 2 (match-part "/home/zhangtao/Dropbox/.projectile") 2 21 (match-part "/home/zhangtao/Dropbox/.projectile")) "~/.config/shadowsocks.json" #("~/Dropbox/spmcs2017/spmcs2017.txt" 1 2 (match-part "/home/zhangtao/Dropbox/spmcs2017/spmcs2017.txt") 2 33 (match-part "/home/zhangtao/Dropbox/spmcs2017/spmcs2017.txt")) "~/.emacs.d/lisp/init-python-1.el" "/home/zhangtao/.bash_profile" "/home/zhangtao/.zshenv" #("~/.emacs.d/lisp/init-python.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-python.el") 2 30 (match-part "/home/zhangtao/.emacs.d/lisp/init-python.el")) "~/.emacs.d/elpa/helm-swoop-20170923.2127/helm-swoop.el" "~/.emacs.d/elpa/jedi-20160425.2156/jedi-pkg.el" "~/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" "~/.emacs.d/elpa/jedi-20160425.2156/jedi.el" #("~/.emacs.d/lisp/init-plugin.el" 1 2 (match-part "/home/zhangtao/.emacs.d/lisp/init-plugin.el") 2 30 (match-part "/home/zhangtao/.emacs.d/lisp/init-plugin.el")) "~/.emacs.d/elpa/company-jedi-20151216.1921/company-jedi.el" "~/.emacs.d/elpa/jedi-core-20170121.610/jediepcserver.py" "~/.spacemacs.d/init.el" #("~/Dropbox/pytorch/test.py" 1 2 (match-part "/home/zhangtao/Dropbox/pytorch/test.py") 2 25 (match-part "/home/zhangtao/Dropbox/pytorch/test.py")) "/home/zhangtao/hellow.py" "/home/zhangtao/.spacemacs.d/init.el" "/home/zhangtao/.zsh_history" "~/hellow.py" "/home/zhangtao/.emacs.d/lisp/init-python-1.el" "/home/zhangtao/hellow.py" "/home/zhangtao/.emacs.d/lisp/init-python-1.el" "/home/zhangtao/.emacs.d/lisp/init-plugin.el" "/home/zhangtao/.emacs.d/lisp/init-mode-line.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "~/.config/awesome/rc.lua" "~/.config/autostart/gnome-keyring-daemon.desktop" "/home/zhangtao/.emacs.d/lisp/init-plugin.el" "/home/zhangtao/Dropbox/Txt/todo.txt" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Txt/todo.txt" "/home/zhangtao/Dropbox/Txt/physics.txt" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Txt/linux.txt" "/home/zhangtao/.emacs.d/elpa/org-bullets-readme.txt" "/home/zhangtao/Dropbox/Txt/write.txt" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/Dropbox/Txt/inbox.txt" "/home/zhangtao/Dropbox/Txt/linux.txt" "/home/zhangtao/.emacs.d/lisp/init-plugin.el" "/home/zhangtao/Dropbox/Txt/linux.md" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/tmp/hellow.py" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/Dropbox/Txt/todo.txt" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.config/autostart/gnome-keyring-daemon.de" "/home/zhangtao/.config/autostart/sslocal.desktop" "/home/zhangtao/.config/autostart/gnome-keyring-daemon.sh" "/home/zhangtao/Dropbox/Txt/Latex.md" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Txt/theme-readtheorg.setup" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-color.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/makrdown.md" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/.emacs.d/init.el" "/home/zhangtao/.emacs.d/lisp/init-themes.el" "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/README.md" "~/anaconda3/bin/jupyter"))
(setq org-refile-history '("Someday/Maybe"))
(setq notmuch-search-history '("liu" "liw"))
(setq mu4e~headers-search-hist '("note" "ztao" "liw" "mail" "liuc"))
(setq org-read-date-history '("8-22    " "16    " "   " "15:30    "))
(setq org-tags-history '("#Someday" "drill"))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" #("origin/master" 0 13 (face magit-branch-remote)) "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master"))
(setq query-replace-history '("\\Longrightarrow" "\\rightarrow" "# " "#" "range" "np.arange" "np.arange" "range" "" "*" "☐" "*" "☐" "Gray" "Grey" "Grey" "Grey75" "Grey80" "Grey75" "Grey75" "Grey70" "Grey50" "Grey70" "Grey20" "Grey70" "Gray" "Grey70" "Grey" "Grey70" "Grey" "Grey70" "Gray" "Grey70" "Gray" "Grey" "Grey70" "Grey70" "Grey50" "Grey50" "Grey70" "Grey" "Grey70" "Grey80" "Grey60" "Grey60" "Grey40" "Grey40" "Grey70" "Grey20" "Grey70" "Grey70" "Grey" "Grey" "#5f5f5f"))
(setq regexp-history '("range" "liu"))
(setq search-ring '("company-jedi" "im" "jedi" "company" "jedi" "compan" "auto-com" "monaco" "reuqmon" "reuq" "ido" "helm" "5" "mode-line" "incon" "sudo npm install -g hexo-cli"))
(setq helm-ag--helm-history '("linux" "org-hide-leading-stars" "disp" #("****" 0 3 (fontified t line-prefix #("***" 0 3 (face org-indent)) wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) face org-hide) 3 4 (fontified t line-prefix #("***" 0 3 (face org-indent)) wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) face org-level-4)) #("Tuesday" 0 7 (face org-agenda-date-today org-date-line t org-agenda-date-header t org-day-cnt 2 org-today t day 736500 org-agenda-type agenda org-last-args (nil nil week) org-redo-cmd (org-agenda-list 'nil nil 'week nil) org-series-cmd nil)) #("conflict" 0 8 (fontified t org-category "todo" line-prefix #("*" 0 1 (face org-hide)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2))))
(setq helm-ag--command-history '("helm" "jedi" "helm" "fringer" "硬件" "hippie-expand" "ispell" "linux" "l" "微信" "Number" "微信" "物质分布和规律演化" "liuchao"))
(setq evil-ex-history '(#("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("p" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("gp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e" #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "e" #("w" 0 1 (ex-index 1)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) "e" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) "e"))
(setq ido-buffer-history '("*Messages*" "init-plugin.el" "init-themes.el" "init-mode-line.el" "hello_tensorflow_1.py" "init-mode-line.el" "init-themes.el" "write.txt" "init.el" "write.txt" "sandpile_model.py" "init-themes.el" "*terminal<1>*" "init-themes.el" "init.el" "init-themes.el" "todo.txt" "physics.txt" "todo.txt" "linux.txt" "init-themes.el" "linux.txt" "init-themes.el" "*Python*" "mu4e-about.org" "*mu4e-headers*" "*terminal<1>*" "write.txt" "theme-readtheorg.setup" "todo.txt" "init.el" "init-themes.el" "*unsent mail*" "*scratch*" "*Messages*" "init-themes.el" "*Messages*" "init.el" "*Messages*" "*scratch*" "*ein:notebooklist http://localhost:8888*" "CAPTURE-contacts.txt" "*terminal<1>*" "*scratch*" " *mu4e-update*" "sandpile_model.py" "*mu4e-headers*" "init-themes.el" "*draft*" "sandpile_model.py" "init-plugin.el" "init-themes.el" "init-plugin.el" "sandpile_model.py" "*ein: http://localhost:8888/Untitled.ipynb*" "init-themes.el" "*Messages*" "init-themes.el" "timeit.py" "sandpile_model.py" "*scratch*" "init-themes.el" "*scratch*" "DL_AI_PY_TensorFlow.html" "init-themes.el" "DL_AI_PY_TensorFlow.html" "init-themes.el" "DL_AI_PY_TensorFlow.html" "init-themes.el" "DL_AI_PY_TensorFlow.html" "init-themes.el" "*terminal<1>*" "init-themes.el" "todo.txt" "init-themes.el" "sandpile_model.py" "*Help*" "*Warnings*" "init-themes.el" "sandpile_model.py" "*Occur*" "*Python*" "*Messages*" "init-themes.el" "sudo" "sandpile-model.cpp" "sandpile_model.py" "*SPEEDBAR*" "init-plugin.el" "todo.txt" "sandpile_model.py" "init-themes.el" "*scratch*" "*Messages*" nil "*Messages*" "sandpile_model.py" "*Python*" "init-themes.el" "sandpile_model.py"))
(setq minibuffer-history '("to" "the" "inbox" #("22" 0 2 (line-prefix "" wrap-prefix "" fontified t)) #("21" 0 2 (fontified t line-prefix "" wrap-prefix "")) #("➜" 0 1 (fontified t font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold))) "red" "exec" "/home/zhangtao/.aut" #("remoteuser" 0 1 (fontified t line-prefix #("    " 0 3 (face org-indent)) wrap-prefix #("    " 0 3 (face org-indent) 3 4 (face org-indent))) 1 10 (fontified t line-prefix #("    " 0 3 (face org-indent)) wrap-prefix #("    " 0 3 (face org-indent) 3 4 (face org-indent)))) "mu4e" "linux" "/home/zhangtao/.gpg" "/home/zhangtao/.py" "init" "/home/zhangtao/.offl" "/home/zhangtao/.off" "main" "/[Gmail].Drafts" "init.el" "exec" "/home/zhangtao/.config/autostart/" "/home/zhangtao/.local/share/" ".Xre" "zenbur" "theme" ";" "zen" #("correct_prediction" 0 18 (face font-lock-variable-name-face fontified t)) ".py" "" ".Xre" "70" "*" "the" "" #("***" 0 1 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face (bold org-hide) font-lock-multiline t org-emphasis t invisible org-link) 1 2 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face (bold org-hide) font-lock-multiline t org-emphasis t) 2 3 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face (bold org-level-3) font-lock-multiline t org-emphasis t invisible org-link)) "" #("**" 0 1 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide) 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2)) "org-hide-leading-stars" #("**" 0 1 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide) 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2)) "todo" "init" "org el" "todo" "heade" "org." "inbox" "de" "them" "" #("➜" 0 1 (font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold) fontified t)) "sol" "main" #("➜" 0 1 (font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold) fontified t)) "hello" "helo" "back" "swoop" "the" ".xre" ".x" "xre" "init" "75" "/[Gmail].All Mail" "the" "in" ".Xre" ".xre" "inbo" "int" "the" "inbo" "input" "hell" ".py" #("读取：" 0 3 (fontified t font-lock-face (:foreground "#DCDCCC" :background "#3F3F3F" :inverse-video nil))) "te" #("Fontconfig" 0 10 (fontified t font-lock-face (:foreground "#DCDCCC" :background "#3F3F3F" :inverse-video nil))) #("\\usebeamerfont" 0 14 (fontified t line-prefix #("  " 0 1 (face org-indent)) wrap-prefix #("  " 0 1 (face org-indent) 1 2 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-latex-sedate-face org-block) src-block t)) "choos" #("➜" 0 1 (fontified t font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold))) "/home/zhangtao/Dropbox/pytorch/.pdf" "ztao1991" "them" "mode" "server" "init" #("minimap" 0 7 (fontified t)) "init.el" #("helm-display-mode-line" 0 22 (fontified t face font-lock-function-name-face)) "mode-l" "main" "ztao1991" #("*" 0 1 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1)) "op" "opti" #("➜" 0 1 (fontified t font-lock-face ((:foreground "#7F9F7F" :background "#3F3F3F" :inverse-video nil) :inherit term-bold))) #("*" 0 1 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1))))
(setq extended-command-history '("mu4e" "eval-buffer" "mu4e" "eval-buffer" "mu4e" "eval-buffer" "disable-theme" "eval-buffer" "disable-theme" "doc-view-mode" "eval-buffer" "disable-theme" "eval-buffer" "mu4e" "undo-tree-mode" "disable-theme" "load-theme" "disable-theme" "load-theme" "eval-buffer" "multi-term-dedicated-select" "multi-term-dedicated-toggle" "disable-theme" "load-theme" "multi-term-dedicated-select" "multi-term" "multi-term-dedicated-select" "eval-buffer" "mu4e" "eval-buffer" "mu4e" "eval-buffer" "org-beamer-export-to-pdf" "magit-push" "magit-status" "eval-buffer" "magit-push" "magit-status" "org-beamer-export-to-pdf" "eval-buffer" "package-list-packages" "load-theme" "disable-theme" "eval-buffer" "org-beamer-export-to-pdf" "disable-theme" "load-theme" "auto-complete" "python-mode" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "replace-string" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "org-mode" "python-mode" "org-beamer-export-to-pdf" "org-mode" "python-mode" "org-beamer-export-to-pdf" "graphviz-dot-mode" "eval-buffer" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "eval-buffer" "graphviz-dot-mode" "grep-mode" "eval-buffer" "package-list-packages" "org-beamer-export-to-pdf" "disable-theme" "load-theme" "disable-theme" "load-theme" "org-beamer-export-to-pdf" "indent-region" "org-beamer-export-to-pdf" "eval-buffer" "org-beamer-export-to-pdf" "load-theme" "eval-buffer" "load-theme" "disable-theme" "load-theme" "eval-buffer" "magit-status" "eval-buffer" "multi-term" "package-autoremove"))
(setq ido-file-history '("init-python-1.el" "hellow.py" nil "init-python-1.el" "init-plugin.el" "init-mode-line.el" "init-themes.el" "init.el" "init-plugin.el" "todo.txt" "init.el" "init-themes.el" nil "todo.txt" "physics.txt" "init.el" "init-themes.el" "linux.txt" "org-bullets-readme.txt" "write.txt" "init-themes.el" "init.el" "inbox.txt" "linux.txt" "init-plugin.el" "linux.md" "init-themes.el" "init.el" "hellow.py" "init.el" "todo.txt" "init.el" "gnome-keyring-daemon.de" "sslocal.desktop" "gnome-keyring-daemon.sh" "Latex.md" "init-themes.el" "theme-readtheorg.setup" "init.el" "init-color.el" "init-themes.el" "init.el" "init-themes.el" "init.el" "init-themes.el" "makrdown.md" "init-themes.el" "init.el" "init-themes.el" "README.md" "." "init-themes.el" "init.el" "init-themes.el" "init.el" "init-themes.el" "init-evil.el" "init.el" "init-plugin.el" "init.el" "init-evil.el" "init-plugin.el" "init-themes.el" "." "timeit.py" "DL_AI_PY_TensorFlow.html" "init-themes.el" "init.el" "sandpile_model.py" "init-plugin.el" "writeroom-mode.el" "init-color.el" "init-themes.el" "rc.lua" "init-plugin.el" "init-evil.el" "todo.txt" "init-themes.el" "init.el" "init-themes.el" "init.el" "init-themes.el" "sandpile-model.cpp" "acpid" "grub" "sudo" "." "jupyter" "init-plugin.el" "init.el" "init-evil.el" "init.el" "." "jupyter" "inbox.txt" "." "jupyter" "todo.txt" "init-themes.el" "init.el"))
