;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/zhangtao/.config/fontconfig/" . "conf.d/")
 ("/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/" . "css/")
 ("/home/zhangtao/jiaoben4237/" . "css/")
 ("/home/zhangtao/jiaoben3854/" . "css/")
 ("/home/zhangtao/jiaoben315/" . "css/")
 ("/home/zhangtao/html-v2/" . "css/")
 ("/home/zhangtao/spmcs_2017/" . "web/")
 ("/home/zhangtao/.local/share/" . "konsole/")
 ("/home/zhangtao/.local/" . "share/")
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/snippets/" . "c++-mode/")
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/" . "snippets/")
 ("/home/zhangtao/Dropbox/ztao1991.github.io/" . "ztao1991.github.io/")
 ("/home/zhangtao/Tmp/html/" . "css/")
 ("/home/zhangtao/Tmp/" . "C++/")
 ("/home/zhangtao/html/" . "js/")
 ("/etc/fonts/" . "conf.d/")
 ("/home/zhangtao/Dropbox/.backup/" . "awesome/")
 ("/etc/" . "fonts/")
 ("/home/zhangtao/.emacs.d/jdee-2.4.1/" . "lisp/")
 ("/home/zhangtao/Public/" . "Style/")
 ("/home/zhangtao/Dropbox/Networks/Exercise/" . "Net2_ex1/")
 ("/home/zhangtao/Dropbox/Networks/" . "Exercise/")
 ("/home/zhangtao/Dropbox/Inbox/" . "auto/")
 ("/home/zhangtao/.kde/share/apps/aurorae/themes/" . "Yosemite/")
 ("/home/zhangtao/.kde/share/apps/aurorae/" . "themes/")
 ("/home/zhangtao/.kde/share/apps/" . "konsole/")
 ("/home/zhangtao/.kde/share/" . "apps/")
 ("/home/zhangtao/.kde/" . "share/")
 ("/home/zhangtao/Dropbox/tmp/" . "english/")
 ("c:/emacs-bin-w64-25.1-rc1-O2/" . "emacs/")
 ("c:/" . "Users/")
 ("c:/Users/zhangtao/Dropbox/Txt/" . "_book/")
 ("C:/Users/zhangtao/Dropbox/Txt/" . "_book/")
 ("C:/Users/zhangtao/Dropbox/" . "tmp/")
 ("/home/zhangtao/tmp/ztao1991.github.io/themes/" . "next/")
 ("/home/zhangtao/tmp/ztao1991.github.io/source/" . "_posts/")
 ("/home/zhangtao/tmp/ztao1991.github.io/" . "themes/")
 ("/home/zhangtao/.config/awesome/" . "awesome-shifty/")
 ("/home/zhangtao/Dropbox/Txt/" . "_book/")
 ("/home/zhangtao/.emacs.d/elpa/" . "window-numbering-20160809.1110/")
 ("c:/Users/zhangtao/Dropbox/txt/" . "_write/")
 ("c:/Users/" . "zhangtao/")
 ("c:/Users/zhangtao/Dropbox/org/" . "_write_picture/")
 ("c:/Users/zhangtao/" . "Dropbox/")
 ("c:/Users/zhangtao/Dropbox/" . ".emacs.d/")
 ("c:/Emacs/" . ".emacs.d/")
 ("/home/zhangtao/tmp/" . "ztao1991.github.io/")
 ("/home/zhangtao/.config/fcitx/" . "rime/")
 ("/home/zhangtao/.config/" . "fontconfig/")
 ("/home/zhangtao/.emacs.d/snippets/" . "org-mode/")
 ("/home/zhangtao/Desktop/" . "Er/")
 ("/home/zhangtao/.emacs.d/" . "elpa/")
 ("/home/" . "zhangtao/")
 ("/" . "etc/")
 ("/home/zhangtao/" . ".config/")
 ("/home/zhangtao/Dropbox/" . "Txt/")
)

;; ----- ido-work-directory-list -----
(
 "/home/zhangtao/.emacs.d/"
 "/home/zhangtao/.config/fontconfig/conf.d/"
 "/home/zhangtao/"
 "/home/zhangtao/Dropbox/Txt/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/"
 "/home/zhangtao/Dropbox/"
 "/home/zhangtao/.config/awesome/"
 "/home/zhangtao/spmcs_2017/"
 "/home/zhangtao/spmcs_2017/web/"
 "/home/zhangtao/spmcs_2017/css/"
 "/home/zhangtao/html-v2/css/"
 "/home/zhangtao/html-v2/"
 "/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/css/"
 "/home/zhangtao/jiaoben315/css/"
 "/home/zhangtao/jiaoben4237/css/"
 "/home/zhangtao/jiaoben4237/"
 "/home/zhangtao/jiaoben3854/css/"
 "/home/zhangtao/jiaoben3854/"
 "/home/zhangtao/jiaoben2806/css/"
 "/home/zhangtao/jiaoben315/"
 "/home/zhangtao/.local/share/konsole/"
 "/etc/"
 "/etc/emacs/site-start.d/"
 "/home/zhangtao/.emacs.d/elpa/window-numbering-20160809.1110/"
 "/home/zhangtao/Txt/"
 "/home/zhangtao/Networks/Exercise/Net2_ex1/"
 "/home/zhangtao/Dropbox/Txt/_book/"
 "/home/zhangtao/Tmp/C++/"
 "/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/snippets/c++-mode/"
 "/home/zhangtao/Dropbox/Doc/"
 "/home/zhangtao/.config/"
 "/home/zhangtao/Dropbox/ztao1991.github.io/"
 "/home/zhangtao/.emacs.d/snippets/org-mode/"
 "/home/zhangtao/html/js/"
 "/home/zhangtao/html/"
 "/home/zhangtao/html/css/"
 "/home/zhangtao/Tmp/html/css/"
 "/home/zhangtao/Tmp/html/"
 "/home/zhangtao/html/web/"
 "/home/zhangtao/Downloads/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net_ex4/"
 "/home/zhangtao/Tmp/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net_ex3/"
 "/home/zhangtao/.config/fcitx/"
 "/home/zhangtao/.config/i3/"
 "/home/zhangtao/Dropbox/.backup/awesome/"
 "/etc/X11/"
 "c:/Users/zhangtao/Dropbox/Txt/"
 "C:/Users/zhangtao/Dropbox/"
 "c:/Users/zhangtao/Dropbox/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "20-no-embedded.conf"
 ".Xresources"
 "linux.txt"
 "todo.txt"
 "sandpile-model-N.cpp"
 "sandpile-model.cpp"
 "hellow.py"
 "Sandpile-Model.ipynb"
 "rc.lua"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/zhangtao/.config/" (22800 35499 505268 495000) "baloofilerc" "kactivitymanagerdrc" "gtkrc" "systemsettingsrc" "knotifyrc" "startupconfigkeys" "katevirc" "smplayer/" "gtk-3.0/" "gwenviewrc" "gnome-control-center/" "mpv/" "plasmarc" "autostart/" "autostart-scripts/" "krunnerrc" "startupconfig" "session/" "plasma-workspace/" "khotkeysrc" "goa-1.0/" "gpick/" "enchant/" "trashrc" "dconf/" "specialmailcollectionsrc" "kcmdisplayrc" "kwalletrc" "bluedevilreceiverrc" "fontconfig/" "kateschemarc" "ksysguardrc" "qtcurve/" "ksplashrc" "akregatorrc" "emailidentities" "kiorc" "ibus/" "katemetainfos" "menus/" "baloorc" "plasma-localerc" "kwin_rules_dialogrc" "kdeconnect/" "nautilus/" "kfontinstuirc" "kxkbrc" "fcitx/" "evolution/" "plasmashellrc" "audacious/" "org.kde.gwenviewrc" "kded5rc" "matplotlib/" "startupconfigfiles" "Kingsoft/" "QtProject.conf" "mimeapps.list" "kingsoft/" "kglobalshortcutsrc" "drkonqirc" "kdebugrc" "kcmshell5rc" "pulse/" "kwinqtcurverc" "plasma-locale-settings.sh" "gtkrc-2.0" "user-dirs.dirs" "auroraerc" "spectaclerc" "kwinrulesrc" "akonadi_maildir_resource_0rc" "arkrc" "korgacrc" "gnome-session/" "kmixrc" "kdeglobals" "plasma-org.kde.plasma.desktop-appletsrc" "gtk-2.0/" "dolphinrc" "../" "powermanagementprofilesrc" "akonadi/" "cairo-dock/" "awesome/" "kcminputrc" "kgammarc" "touchpadrc" "kwinrc" "kfontviewrc" "kconf_updaterc" "./" "emaildefaults" "kmail2rc" "kded_device_automounterrc" "Trolltech.conf" "kde5-nm-connection-editorrc" "bluedevilglobalrc" "ktimezonedrc" "filezilla/" "ksmserverrc" "katerc" "kscreenlockerrc" "akonadi_akonotes_resource_0rc" "akonadi-firstrunrc" "konsolerc" "kmenueditrc" "katepartrc" "google-chrome/" "shadowsocks.json" "kcmfonts")

 ("/home/zhangtao/.local/share/konsole/" (22800 35440 349292 832000) "bookmarks.xml.tbcache" "bookmarks.xml" "配置方案 1.profile" "Linux.colorscheme" "WhiteOnBlack.colorscheme" "../" "./" "GreenOnBlack.colorscheme" "Profile 1.profile")

 ("/home/zhangtao/Dropbox/Txt/" (22800 35410 172301 711000) "todo.txt" "linux.md" "Html_Web.txt" "phy.org" "vim.txt" "physics_list.txt" "physics_list.md" "markdown.txt" "physics.org" "linux.txt" "contacts.txt" "Theory_of_relativity.md" "physics.md" "physics.txt" "email.txt" "Latex.html" "internet.txt" "music.txt" "_physics/" "read.txt" "book.txt" "todo.html" "physics.html" "contents.txt" "list.txt" "write.txt~" "Index.txt" "inbox.txt" "_log/" "linux.txt~" "../" "liangzilixue.txt" "Latex.md" "toshcool.txt" "ex1.md" "./" "log.txt" "#todo.txt_archive#" "todo.txt_archive" "#diary#" "write.txt" "_write/" "diary" "#linux.#" "#contacts.txt#" "tang.txt" "_book/")

 ("/home/zhangtao/.config/fontconfig/conf.d/" (22800 23510 332158 552000) "20-no-embedded.conf" "../" "./")

 ("/home/zhangtao/.config/fontconfig/" (22800 34811 243905 897000) "fonts.conf" "conf.avail/" "conf.d/" "../" "./")

 ("/home/zhangtao/.emacs.d/" (22800 35058 553139 103000) "places" "url/" ".emacs.desktop" ".org-id-locations" "session.109c793430000147894798600000032920013" "init.el~" "bookmarks" "tramp/" "themes/" "helm-history.txt" "semanticdb/" "init_evil" "smex-items" "eshell/" ".bookmarks.bmk" "snippets/" "session.109c793430000147312841300000019770013" "init.el" "recentf" "session.109c793430000147780428400000020620018" "session.109c793430000147464061500000224380049" ".gitignore" "elpa/" "srecode-map.el" "session.109c793430000148086180400000021520180" ".emacs.desktop.lock" "auto-save-list/" "abbrev_defs" "image-dired/" "jdee-2.4.1/" ".directory" "session.101d5d03253c11551147221069415221300000125400034" "ac-comphist.dat" "../" "pyim/" "foucs-mode.el" "ido.last" "recentf~" "init" "thumbs/" "ido.last~" "./" "#ido.last#" "session.1095783133000149408035300000109170034" "request/" "saveplace" ".git/" "Template/" "writer.el" "lisp/")

 ("/home/zhangtao/" (22800 35062 481253 984000) ".kingsoft/" ".vim/" ".bash_logout" ".Xauthority" ".Xresources" ".zcompdump-dx131-5.3.1" "Dropbox/" "#launchy.ini#" ".backup/" ".fbtermrc" ".config/" ".face" ".dropbox-dist/" "html/" ".gnome/" "Documents/" "Public/" "Templates/" "html-v2/" "Python/" "Music/" "Desktop/" "hellow.py" ".macromedia/" "Downloads/" ".viminfo" ".ipython/" ".local/" ".zcompdump-localhost-5.3.1" ".ICEauthority" ".xsel.log" ".xinitrc" ".fehbg" ".gnupg/" "SPMCS2017/" ".wget-hsts" ".kde/" ".zsh_history" ".face.icon" "桌面/" ".ssh/" ".gimp-2.8/" "history.db" ".oh-my-zsh/" ".xsession-errors.old" "tmp/" "Pictures/" ".vimrc" ".directory" ".bash_history" ".putty/" ".adobe/" ".dropbox/" ".xsession-errors" ".mozilla/" ".icons/" ".zshrc" ".profile" ".gtkrc-2.0" ".dmrc" "../" ".gconf/" ".bashrc" ".fonts.conf" ".presage/" "spmcs_preview/" "*message*-20170506-160444" ".gtkrc-2.0-kde4" "Videos/" ".zsh-update" "./" ".goldendict/" ".dbus/" ".pki/" "slim.conf" ".cache/" ".Xdefaults" ".emacs.d/" "spmcs_2017/" "launchy.ini" ".launchy/" ".xprofile" ".python_history" "launchy.db")

 ("/etc/" (22800 34478 147724 21000) "logrotate.conf" "shadow-" ".java/" "gai.conf" "login.defs" "GNUstep/" "rc4.d/" "ld.so.cache" "group" "pulse/" "python2.7/" "usb_modeswitch.d/" "crontab" "dictionaries-common/" "ca-certificates.conf" "LatexMk" "opt/" "bash_completion.d/" "cracklib/" "nsswitch.conf" "gtk-3.0/" "ca-certificates/" "udev/" "iproute2/" "ghostscript/" "wpa_supplicant/" "texmf/" "bindresvport.blacklist" "subgid" "udisks2/" "sddm.conf" "icedtea-web/" "sysctl.conf" "pam.d/" "perl/" "gshadow" "mailcap.order" "ld.so.conf" "inputrc" "java-8-openjdk/" "newt/" "nanorc" "chatscripts/" "ksysguarddrc" "speech-dispatcher/" "lighttpd/" "securetty" "skel/" "exim4/" "cron.monthly/" "sgml/" "bluetooth/" "ppp/" "xml/" "rsyslog.d/" "sysctl.conf~" "UPower/" "emacs25/" "fuse.conf" "lightdm/" "firefox-esr/" "devscripts.conf" "selinux/" "smartd.conf" "dput.cf" "services" "rc1.d/" "zhcon.conf" "pm/" "groff/" "discover-modprobe.conf" "python/" "sensors3.conf" "apparmor.d/" "cron.weekly/" "mysql/" "group-" "python3/" "fstab" ".pwd.lock" "bash.bashrc" "lintianrc" "shadow" "localtime" "presage.xml" "cron.daily/" "gdb/" "issue.net" "sudoers" "binfmt.d/" "NetworkManager/" "gshadow-" "init.d/" "environment" "vim/" "aliases" "cron.d/" "machine-id" "locale.gen" "iscsi/" "ufw/" "menu/" "reportbug.conf" "libnl-3/" "terminfo/" "cron.hourly/" "rc3.d/" "appstream.conf" "alternatives/" "profile" "logrotate.d/" "subgid-" "polkit-1/" "profile.d/" "calendar/" "logcheck/" "security/" "libao.conf" "python3.5/" "timezone" "gimp/" "rarfiles.lst" "bash_completion" "networks" "openal/" "ssl/" "email-addresses" "modprobe.d/" "rc5.d/" "jupyter/" "gconf/" "sensors.d/" "mtab" "sudoers.d/" "passwd" "rpc" "apt/" "ffserver.conf" "hosts" "cupshelpers/" "staff-group-for-usr-local" "update-motd.d/" "manpath.config" "rc0.d/" "apm/" "hdparm.conf" "mpv/" "rc6.d/" "debconf.conf" "papersize" "dhcp/" "menu-methods/" "hostname" "power/" "systemd/" "initramfs-tools/" "matplotlibrc" "libpaper.d/" "grub.d/" "magic" "at.deny" "mailcap" "catdocrc" "rmt" "init/" "protocols" "quilt.quiltrc" "resolvconf/" "hosts.deny" "drirc" "usb_modeswitch.conf" "emacs24/" "netscsid.conf" "resolv.conf" "gss/" "subuid-" "ssh/" "kernel/" "kernel-img.conf" "pam.conf" "acpi/" "emacs/" "sysctl.d/" "wgetrc" "rcS.d/" "anacrontab" "adduser.conf" "discover.conf.d/" "motd" "apache2/" "ld.so.conf.d/" "issue" "slim.conf" "debian_version" "rc2.d/" "cowpoke.conf" "shells" "wodim.conf" "avahi/" "tmpfiles.d/" "subuid" "sddm/" "ifplugd/" "dpkg/" "magic.mime" "mke2fs.conf" "hosts.allow" "chktexrc" "libaudit.conf" "locale.alias" "mime.types" "passwd-" "signon-ui/" "console-setup/" "network/" "ImageMagick-6/" "modules-load.d/" "PackageKit/" "fonts/" "mailname" "deluser.conf" "host.conf" "rsyslog.conf" "smartmontools/" "ucf.conf" "xdg/" "laptop-mode/" "os-release" "geoclue/" "zsh/" "default/" "dbus-1/" "ldap/" "gtk-2.0/" "vdpau_wrapper.cfg" "modules" "X11/" "../" "./")

 ("/home/zhangtao/.config/fcitx/" (22800 34161 255094 719000) "skin/" "profile" "dbus/" "config" "cached_layout" "profile_w1nk3P" "../" "log/" "googlepinyin/" "clipboard/" "./" "rime/" "conf/" "data/")

 ("/etc/X11/" (22800 22700 710878 581000) "rgb.txt" "Xresources/" "../" "Xsession" "./" "XvMCConfig" "Xreset.d/" "xkb/" "xinit/" "app-defaults/" "Xsession.options" "default-display-manager" "cursors/" "Xreset" "xsm/" "fonts/" "Xsession.d/" "xorg.conf.d/")

 ("/home/zhangtao/Downloads/" (22800 23197 271725 621000) "SPMCS2014_Program.pdf" "binoaD_wrMlnj.bin" "emacs-25.2/" "tomorrow-theme-master/" "【rarbt.com】高清长发公主4.9GB.1080p高清.torrent" ".directory" "../" "tomorrow-theme-master.zip" "./" "emacs-25.2.tar.xz")

 ("/home/zhangtao/.launchy/" (22790 57475 249187 182000) "../" "./")

 ("/home/zhangtao/.emacs.d/elpa/key-chord-20160227.438/" (22668 35534 0 0) "key-chord.elc" "key-chord-pkg.elc" "key-chord-autoloads.el" "key-chord-pkg.el" "key-chord.el" "../" "./")

 ("/home/zhangtao/spmcs_2017/" (22800 7233 569120 381000) "SPMCS2014_Program.pdf" "downloads.png" "baby.jpg" ":w" "index.html" "download.png" "ztao1991.jpg" "js/" "Screenshot_20170504_164741.png" "../" "css/" "web/" "./" "Screenshot_20170504_153658.png" "Information.jpg")

 ("/home/zhangtao/Dropbox/.backup/awesome/" (22799 9304 453014 835000) "rc.lua~" "rc.lua" "battery.lua" "../" "./")

 ("/home/zhangtao/spmcs_2017/css/" (22799 14328 3058 82000) "style.css" "../" "./")

 ("/home/zhangtao/.config/awesome/" (22799 9304 453014 835000) "rc.lua~" "rc.lua" "battery.lua" "../" "./")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/" (22799 2055 156961 493000) "plot_sandpile_model_TS.py" "sandpile-model_test" "plot_sandpile_model_N.py" "sandpile-model-stable" "sandpile-model_N.txt" ".ipynb_checkpoints/" "sandpile_model_T.png" "sandpile-model_T.txt" "Sandpile-Model.ipynb" "Sandpile_Modele.pdf" "sandpile_model_T_10000000.png" ".directory" "sandpile-model-v2.cpp" "sandpile-model_test.cpp" "sandpile-model.cpp" "../" "sandpile-model-bug.txt" "sandpile_model_N_1000000.png" "Sandpile_Modele.md" "sandpile-model-N.cpp" "./" "sandpile-model-1" "sandpile_model_S_10000000.png" "sandpile-model_S.txt" "sandpile_model_N.png" "sandpile-model-N" "sandpile-model" "sandpile_model_S.png")

 ("/home/zhangtao/spmcs_2017/web/" (22799 14202 327599 107000) "SPMCS2014_Program.pdf" "information.html" "#contacts.html#" "program.html" "../" "contacts.html" "transportation.html" "./")

 ("/home/zhangtao/Dropbox/Networks/Exercise/" (22787 14199 202817 218000) "Net2_ex1/" "2016/" "../" "./")

 ("/home/zhangtao/Dropbox/" (22797 18799 719831 511000) "zh-google-styleguide.pdf" ".vim/" "Picture/" ".backup/" "Ebook/" "Inbox/" "Linux/" "html/" "Sandpile-Model/" "Python/" "1205.5299.pdf" "sandpile-model_N.txt" ".dropbox.cache/" ".ipynb_checkpoints/" "Networks/" "matlab/" "Ipython/" "Apps/" "Txt/" "tmp/" "template/" ".vimrc" ".directory" ".dropbox" "../" ".file/" "Write/" "Sources/" ".matplotlib/" "Theory_of_relativity.pdf" "notebook.txt" "ztao1991.github.io/" "./" "May.txt" "ls.txt" "bug_slim.txt" "sandpile-model-stable.cpp" ".emacs.d/" "Markdown/" ".gvimrc" "C_C++/")

 ("/home/zhangtao/.emacs.d/themes/" (22795 18118 44203 971000) "sanityinc-tomorrow-day-theme.el" "tangotango-theme.el" "monokai-theme.el" "color-theme-mac-classic.el" "FlatUI-theme.el" "tomorrow-night-bright-theme.el" "tomorrow-night-theme.el" "tomorrow-night-blue-theme.el" "color-theme-sanityinc-tomorrow-pkg.el" "zenburn-theme.el" "color-theme-tomorrow.el" "leuven-theme.el" "color-theme-sanityinc-tomorrow.el" "color-theme-solarized/" "tao-theme.el" "../" "tomorrow-night-eighties-theme.el" "README.markdown" "tomorrow-day-theme.el" "sanityinc-tomorrow-bright-theme.el" "./" "sanityinc-tomorrow-blue-theme.el" "sanityinc-tomorrow-night-theme.el" "ujelly-theme.el" "color-theme-tangotango.el" "sanityinc-tomorrow-eighties-theme.el")

 ("/etc/emacs/site-start.d/" (22795 8541 64436 637000) "50autoconf.el" "../" "50dictionaries-common.el" "50asymptote.el" "./" "50latex-cjk-thai.el" "00debian-vars.el" "50latex-cjk-common.el" "50texlive-lang-english.el")

 ("/home/zhangtao/html-v2/css/" (22794 45783 175708 171000) "menu.css" "style.css" "pk.css" "pk.css~" "../" "./")

 ("/home/zhangtao/jiaoben3854/" (22793 59136 286094 329000) "fonts/" "index.html" "js/" "../" "css/" "./" "img/")

 ("/home/zhangtao/jiaoben3854/css/" (22793 59081 61098 907000) "style.css" "default.css" "../" "reset.css" "./")

 ("/home/zhangtao/jiaoben4237/" (22793 59796 200830 549000) "index.html" "js/" "../" "css/" "./")

 ("/home/zhangtao/jiaoben4237/css/" (22793 59914 294619 250000) "paper-collapse.css" "paper-collapse.css.map" "paper-collapse.min.css.map" "style.css" "normalize.css" ".directory" "zzsc-demo.css" "../" "./" "paper-collapse.min.css")

 ("/home/zhangtao/jiaoben315/css/" (22793 62817 435504 356000) "style.css" "../" "./" "css3-accordionMenu.css")

 ("/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/css/" (22794 33055 327858 882000) "style.css" "../" "./")

 ("/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/" (21400 24299 0 0) "index.html" "../" "css/" "./")

 ("/home/zhangtao/SPMCS2017/" (22793 41015 93080 788000) "html3.zip" "__MACOSX/" "index.html" "../" "html3/" "./")

 ("/home/zhangtao/jiaoben2806/css/" (22793 55216 283819 449000) "bellows-theme.min.css" "style.css" "bellows.css" "bellows.min.css" "../" "main.css" "bellows-theme.css" "./")

 ("/home/zhangtao/jiaoben315/" (22793 50311 333419 820000) "index.html" "../" "css/" "./")

 ("/home/zhangtao/html-v2/" (22786 59661 78562 889000) "todo.txt" "html/" "index.html~" "testphp.php" "news.htm~" "index.html" "js/" ".directory" "../" "links.htm" "css/" "web/" "./" "news.htm" "img/" "news/")

 ("/home/" (22651 61666 0 0) "zhangtao/" "../" "./" "lost+found/")

 ("/home/zhangtao/.local/share/" (22792 39173 123525 799000) "kcookiejar/" "user-places.xbel.tbcache" "tracker/" "user-places.xbel.bak" "remoteview/" "gnome-shell/" "icons/" "themes/" "ksysguard/" "baloo/" "klipper/" "dolphin/" "gvfs-metadata/" "gnome-settings-daemon/" "recently-used.xbel" "zeitgeist/" "kxmlgui5/" "icc/" "xorg/" "fonts/" "desktop-directories/" "evolution/" "kwalletd/" "app-info/" "local-mail/" "applications/" "gegl-0.3/" "aurorae/" "RecentDocuments/" "konsole/" "sddm/" "kded5/" "../" "akonadi/" "akonadi_maildir_resource_0/" "akonadi_migration_agent/" "color-schemes/" "folks/" "kscreen/" "keyrings/" "./" "org.kde.gwenview/" "plasma/" "Trash/" "kate/" "kservices5/" "contacts/" "kactivitymanagerd/" "QtCurve/" "user-places.xbel" "sounds/" "kwin/" "gstreamer-1.0/" "knewstuff3/")

 ("/home/zhangtao/.local/" (22785 60869 613991 458000) "lib/" "bin/" "../" "./" "share/")

 ("/home/zhangtao/.emacs.d/elpa/window-numbering-20160809.1110/" (22789 54552 276123 980000) "window-numbering-pkg.el" "window-numbering.el" "window-numbering.elc" "../" "./" "window-numbering-autoloads.el")

 ("/home/zhangtao/.emacs.d/elpa/" (22777 45594 0 0) "pkg-info-20150517.443/" "dash-20170207.2056/" "outline-presentation.el" "python-mode-readme.txt" "ace-isearch-20161107.1730/" "multi-term-20160619.233/" "remember-2.0/" "evil-leader-readme.txt" "elpy-20170401.1152/" "ein-readme.txt" "ace-pinyin-20160611.1755/" "powerline-20161121.2320/" "flim-20161210.1728/" "goto-chg-20131228.1459/" "evil-leader-20140606.543/" "flx-readme.txt" "ace-jump-mode-20140616.115/" "isearch+-readme.txt" "green-phosphor-theme-readme.txt" "highlight-indentation-20161012.209/" "smex-20151212.1409/" "epl-20150517.433/" "smooth-scrolling-readme.txt" "helm-ag-readme.txt" "emacs-powerline/" "color-theme-sanityinc-tomorrow-readme.txt" "request-20170131.1747/" "smex-readme.txt" "org-opml/" "websocket-20161113.1736/" "expand-region-readme.txt" "evil-surround-20170124.1110/" "ag-readme.txt" "zenburn-theme-readme.txt" "helm-swoop-readme.txt" "auctex-11.89/" "auto-complete-clang-20140409.52/" "deft-readme.txt" "ace-jump-mode-readme.txt~" "ox-latex-chinese-20170401.439/" "org-mu4e.el" "ox-latex-chinese-readme.txt" "linum-relative-20160510.118/" "memoize-20130421.1234/" "gntp-20141024.1950/" "evil-surround-readme.txt" "smart-mode-line-powerline-theme-20160705.1738/" "org-wunderlist-readme.txt" "color-theme-6.6.0/" "auto-complete-clang-readme.txt" "notmuch-readme.txt" "auto-complete-distel-readme.txt" "ace-jump-mode-readme.txt" "unicad.el" "molokai-theme-readme.txt" "cl-lib-0.6.1/" "magit-20170402.1255/" "visual-fill-column-20161109.337/" "helm-core-20170402.607/" "expand-region-20170222.343/" "pinyinlib-20160505.1248/" "dired+-readme.txt" "linum-relative-readme.txt" "helm-swoop-20160619.953/" "let-alist-1.0.5/" "focus-readme.txt" "highlight-tail-readme.txt" "window-number-readme.txt" "neotree-readme.txt" "popup-readme.txt" "avy-20170411.608/" "cal-china-x-20170122.1100/" "magit-popup-20170308.146/" "color-theme-sanityinc-solarized-readme.txt" "py-autopep8-20160925.352/" "smart-mode-line-20160818.508/" "cl-generic-0.3/" "dracula-theme-20170308.2107/" "magit-readme.txt" "tabbar-readme.txt" "auto-complete-20170124.1845/" "semi-20160816.239/" "xterm-color-readme.txt" "relative-line-numbers-20161112.2151/" "ace-pinyin-readme.txt" "smooth-scrolling-20161002.1249/" "ht-20161015.1945/" "ace-isearch-readme.txt" "yasnippet-readme.txt" "let-alist-1.0.5.signed" "htmlize-readme.txt" "yasnippet-20170326.1030/" "writeroom-mode-readme.txt" "ace-window-readme.txt" "outline-magic-readme.txt" "pyvenv-20170224.538/" "gnupg/" "key-chord-readme.txt" "flatui-theme-readme.txt" "auto-complete-chunk-readme.txt" "with-editor-20170111.609/" "window-numbering-readme.txt" "colortheme-solarized/" "log4e-20170401.604/" "evil-search-highlight-persist-readme.txt" "pos-tip-20150318.813/" "zenburn-theme-20170306.2250/" "redo+-readme.txt" "highlight-indent-guides-readme.txt" "flatui-theme-20160618.1827/" "company-20170328.1748/" "py-autopep8-readme.txt" "basic-c-compile-readme.txt" "python-mode-20170307.457/" "nlinum-relative-readme.txt" "org-bullets-20140918.1137/" "super-save-20160426.729/" "elpy-readme.txt" "seq-2.19.signed" "s-20160928.636/" "chinese-pyim-readme.txt" ".directory" "monokai-theme-readme.txt" "async-20170219.942/" "org-pomodoro-readme.txt" "cmake-ide-readme.txt" "auto-complete-readme.txt" "super-save-readme.txt" "evil-readme.txt" "ivy-readme.txt" "ace-window-20170219.256/" "highlight-indentation-readme.txt" "popup-20160709.729/" "all-the-icons-readme.txt" "helm-20170402.756/" "web-mode/" "solarized-theme-20161222.109/" "apel-20170122.1458/" "autopair-20160304.437/" "spaceline-readme.txt" "auto-complete-c-headers-20150911.2023/" "undo-tree-20161012.701/" "multi-term-readme.txt" "minimap.el" "all-the-icons-dired-readme.txt" "htmlize-20161211.1019/" "xterm-frobs-readme.txt" "ivy-20170328.1957/" "evil-20170323.1140/" "evil-readme.txt~" "markdown-mode-20170317.1202/" "highlight-tail-20140415.1841/" "writeroom-mode-20170324.1514/" "notmuch-labeler-readme.txt" "flycheck-20170324.340/" "auto-complete-clang-async-readme.txt" "rtags-20170402.718/" "evil-find-char-pinyin-readme.txt" "cl-lib-readme.txt" "jdee-readme.txt" "clang-format-20170120.137/" "focus-20161113.1145/" "neotree-20170227.1731/" "org-contacts.el" "color-theme-readme.txt" "jdee-20170330.21/" "cmake-ide-20170316.643/" "seq-2.19/" "popup-el/" "org-beautify-theme-readme.txt" "tabbar/" "matlab-mode-20160902.459/" "deft-20160610.1739/" "clang-format-readme.txt" "cl-lib-0.6.1.signed" "xresources-theme-readme.txt" "avy-readme.txt" "levenshtein-20051013.1056/" "helm-ag-20170209.745/" "organic-green-theme-readme.txt" "undo-tree-readme.txt" "rich-minority-20160725.1255/" "window-numbering-20160809.1110/" "auto-complete-auctex-readme.txt" "abc-mode-readme.txt" "cal-china-x-readme.txt" "org-bullets-readme.txt" "rtags-readme.txt" "biblio-core-readme.txt" "counsel-readme.txt" "markdown-mode-readme.txt" "smtpmail-multi-readme.txt" "minimap-1.2/" "ag-20161228.1641/" "cl-generic-0.3.signed" "autopair-readme.txt" "smart-mode-line-readme.txt" "auto-complete-c-headers-readme.txt" "emacs-leuven-theme/" "powerline-readme.txt" "find-file-in-project-20161202.2205/" "git-commit-20170314.1414/" "key-chord-20160227.438/" "dracula-theme-readme.txt" "archives/" "smooth-scroll.el" "swiper-readme.txt" "flycheck-readme.txt" "../" "./")

 ("/home/zhangtao/.config/autostart/" (22789 29708 860942 668000) "sslocal.sh" "redshift-gtk.desktop~" "synapse.desktop" "../" "redshift-gtk.desktop" "./" "sslocal.desktop" "dropboxd.desktop")

 ("/home/zhangtao/Dropbox/Inbox/" (22787 14206 178856 158000) "init.out" "enlish-1.txt" "init.aux" "#enlish-1.txt#" "Sandpile-Model/" "vim.md" "init.log" "Exam.md" "python.org" "init.pyg" "enligh-1.md" "github_hexo.org" "teacher-day" "course-1.png" "../" "init.tex" "auto/" "./")

 ("/home/zhangtao/Dropbox/Networks/" (22787 14206 314856 927000) "README.md" "HomeWork/" ".directory" "../" "./" "Exercise/" ".git/")

 ("/home/zhangtao/Dropbox/Write/" (22787 14208 106867 76000) "README.md" ".vimrc" ".directory" "English.md" "../" "./" "remark-latest.min.js" ".git/")

 ("/home/zhangtao/Dropbox/ztao1991.github.io/" (22787 14202 278834 279000) "themes/" "scaffolds/" "source/" "package.json" "db.json" ".deploy_git/" "_config.yml" "node_modules/" "../" ".npmignore" "public/" "./")

 ("/home/zhangtao/Dropbox/Txt/_book/" (22787 14396 712192 317000) "Evernote Snapshot 20150805 094311.jpg" "Evernote Snapshot 20150805 093624.jpg" "Evernote Snapshot 20150724 151441.jpg" "Evernote Snapshot 20150717 105434.jpg" "Evernote Snapshot 20150805 092757.jpg" "Evernote Snapshot 20150805 090330.jpg" "download (10).png" "Evernote Snapshot 20150828 083132.jpg" "Evernote Snapshot 20150923 080434.jpg" "Image [1].png" "4. Image [3].png" "BbsImg140449050666843_500-205.gif" "Evernote Snapshot 20160319 200319.png" "BbsImg140449049791851_495-185.gif" "Evernote Snapshot 20151222 101349 [2].png" "Evernote Snapshot 20151222 091009.png" "Evernote Snapshot 20150805 094311 [1].jpg" "Evernote Snapshot 20150724 151232.jpg" "Evernote Snapshot 20151222 091414.png" "ScreenClip [1].png" "Image [5].png" "Evernote Snapshot 20151222 101349.png" "Image.png" "Evernote Snapshot 20160319 200611.png" "Image [6].png" "ScreenClip [4].png" "Evernote Snapshot 20150805 092123.jpg" "Evernote Snapshot 20150805 091915.jpg" "Evernote Snapshot 20151017 082246.png" "Evernote Snapshot 20150815 103325.jpg" "Evernote Snapshot 20151017 080825.png" "Evernote Snapshot 20150902 085204.jpg" "Evernote Snapshot 20160221 180306.png" "Evernote Snapshot 20150924 091001.jpg" "Image [3].png" "Image [10].png" "Evernote Snapshot 20160319 195954.png" "Evernote Snapshot 20150826 094406.jpg" "Evernote Snapshot 20150819 090528.jpg" "Evernote Snapshot 20151222 091139.png" "8.%Image [7].png" "2d80d158ccbf6c810c9572b6bf3eb13532fa40d4.gif" "Evernote Snapshot 20150805 081538.jpg" "Image [9].png" "Evernote Snapshot 20151222 090417.png" "Evernote Snapshot 20150805 092420.jpg" "Evernote Snapshot 20151222 090251.png" "Evernote Snapshot 20151111 082328.png" "Evernote Snapshot 20160319 201215 [2].png" "Evernote Snapshot 20151222 091556.png" "BbsImg140455187820300_307-230.gif" "133992258053495.gif" "Evernote Snapshot 20150805 083528.jpg" "Evernote Snapshot 20151222 090807.png" "BbsImg140449051676386_498-204.gif" "Evernote Snapshot 20150805 092314.jpg" "Evernote Snapshot 20160319 201215.png" "5. Image [4].png" "7. Image [6].png" "2a524fc2d56285358eea8e7f93ef76c6a7ef636c.gif" "Evernote Snapshot 20150828 083823.jpg" "Evernote Snapshot 20150805 083317.jpg" "Evernote Snapshot 20160318 100108.png" "Evernote Snapshot 20150717 161835.jpg" "Evernote Snapshot 20150808 143357.jpg" "Image [7].png" "../" "ScreenClip.png" "Evernote Snapshot 20151017 080519.png" "Evernote Snapshot 20150805 085802.jpg" "2. Image [1].png" "Evernote Snapshot 20151222 094531.png" "Evernote Snapshot 20150808 144937.jpg" "Evernote Snapshot 20160318 095907.png" "Evernote Snapshot 20150805 084010.jpg" "ScreenClip [2].png" "ScreenClip [3].png" "Evernote Snapshot 20151111 082328 [1].png" "./" "8. Image [7].png" "Evernote Snapshot 20151222 101349 [1].png" "3. Image [2].png" "1. Image.png" "Evernote Snapshot 20160319 201215 [1].png" "Evernote Snapshot 20151222 090535.png" "Evernote Snapshot 20151222 093314.jpg" "Evernote Snapshot 20150724 151843.jpg" "Evernote Snapshot 20151113 094428.png" "Evernote Snapshot 20150819 090647.jpg" "6. Image [5].png" "Evernote Snapshot 20150923 084406.jpg" "Evernote Snapshot 20150805 092624.jpg" "Evernote Snapshot 20150815 102150.jpg" "u=2992175072,1609692408&fm=21&gp=0.gif" "Image [8].png" "Evernote Snapshot 20150809 080542.jpg" "Image [4].png" "Evernote Snapshot 20151222 095020.png" "Image [2].png")

 ("/home/zhangtao/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/" (22668 42040 0 0) "smart-mode-line-powerline-theme-autoloads.el" "smart-mode-line-light-powerline-theme.elc" "smart-mode-line-light-powerline-theme.el" "smart-mode-line-powerline-theme.elc" "smart-mode-line-powerline-theme-pkg.el" "../" "./" "smart-mode-line-powerline-theme.el")

 ("/home/zhangtao/Public/" (22785 58746 814459 699000) "../" "./")

 ("/home/zhangtao/Desktop/" (22785 58747 390399 607000) "trash.desktop" "Home.desktop" ".directory" "../" "./")

 ("/home/zhangtao/.emacs.d/jdee-2.4.1/lisp/" (22668 35154 0 0) "which.elc" "jde-project.el" "jde-open-source.elc" "jde-javadoc.elc" "jde-stat.elc" "jde-annotations.elc" "jde-project.elc" "jcomplete.el" "jde-util.elc" "jcomplete.elc" "jde-dbs.el" "jde-compile.elc" "jde-help.el" "jtags.csh" "jde-tree-widget.el" "jde-plugins.el" "beanshell.elc" "jde-dbo.elc" "jde-java-properties.elc" "jde-jdb.el" "jde-compat.el" "jde-imenu.elc" "which.el" "jde-autoload.el" "jtags" "jde-make.el" "jde-plugins.elc" "jde-dbs.elc" "jde-java-font-lock.elc" "jde-bug.elc" "jde-complete.el" "jde.elc" "jde-db.elc" "jde-ant.el" "jde-gen.elc" "jde-ecj-flymake.el" "jde-junit.elc" "jde-parse-class.elc" "jde-bsh.el" "jde-widgets.elc" "jde-bookmark.elc" "efc.elc" "jde-custom.el" "jde-dbo.el" "jde-package.elc" "jde-import.elc" "jde-ecj-flymake.elc" "jde-wiz.el" "jde-complete.elc" "jde-run.el" "jde-java-properties.el" "jde-sregex.elc" "jde-javadoc.el" "jde-refactor.elc" "jde-java-font-lock.el" "jde-db.el" "jde-juci.elc" "jde-imenu.el" "jde-checkstyle.elc" "jde-class.elc" "jde-bug.el" "jde-package.el" "jde-xref.el" "jde-java-grammar.elc" "regress.el" "jde-parse-expr.el" "jde-class.el" "../" "jde-javadoc-gen.elc" "jde-widgets.el" "efc.el" "jde-checkstyle.el" "jde-java-grammar.el" "jde-project-file.elc" "jde-project-file.el" "jde-which-method.elc" "jde-bsh.elc" "jde-which-method.el" "jde-refactor.el" "jde-gen.el" "jde-util.el" "jde-autoload.elc" "jde-ejb.elc" "jde-bookmark.el" "jde-ejb.el" "jde-sregex.el" "jde-juci.el" "jde.el" "./" "jde-parse.el" "jde-jdb.elc" "jde-parse-expr.elc" "jde-tree-widget.elc" "jde-annotations.el" "jde-wiz.elc" "jde-parse-class.el" "jde-make.elc" "jde-open-source.el" "jde-ant.elc" "jde-help.elc" "jde-compat.elc" "jde-stat.el" "jde-run.elc" "beanshell.el" "regress.elc" "jde-javadoc-gen.el" "jde-junit.el" "jde-custom.elc" "jde-compile.el" "jde-import.el" "jde-xref.elc" "jde-parse.elc")

 ("/home/zhangtao/html/css/" (22766 13324 0 0) "menu.css" "style.css" "pk.css" "pk.css~" "../" "./")

 ("/home/zhangtao/html/" (22767 20986 0 0) "todo.txt" "index.html~" "testphp.php" "news.htm~" "index.html" "js/" "../" "links.htm" "css/" "web/" "./" "news.htm" "img/" "news/")

 ("/home/zhangtao/html/js/" (22766 13324 0 0) "jquery.js" "ms.js" "m2.js" "menu.js" "swfobject_modified.js" "live.js" "m1.js" "jquery_from.js" "m3.js" "jquery.particleground.min.js" ".live.js.swp" "jquery.particleground.js" "m2.js~" "../" "screenWidth.js" "./" "scroll.js" "demo.js" "jquery-1.11.1.min.js" "live.js~")

 ("/home/zhangtao/.emacs.d/snippets/org-mode/" (22693 47484 0 0) "latex-cjk" "../" "titles" "./" "beamer-ppt")

 ("/home/zhangtao/Networks/Exercise/Net2_ex1/" (22777 30806 0 0) "plot_sandpile_model_TS.py" "sandpile-model_test" "plot_sandpile_model_N.py" "sandpile-model-stable" "sandpile-model_N.txt" ".ipynb_checkpoints/" "sandpile_model_T.png" "sandpile-model_T.txt" "Sandpile-Model.ipynb" "Sandpile_Modele.pdf" "sandpile_model_T_10000000.png" ".directory" "sandpile-model_test.cpp" "sandpile-model.cpp" "../" "sandpile_model_N_1000000.png" "Sandpile_Modele.md" "sandpile-model-N.cpp" "./" "sandpile_model_S_10000000.png" "sandpile-model_S.txt" "sandpile_model_N.png" "sandpile-model-N" "sandpile-model" "sandpile_model_S.png")

 ("/home/zhangtao/Txt/" (22785 64217 424270 259000) "todo.txt" "Html_Web.txt" "phy.org" "vim.txt" "physics_list.txt" "physics_list.md" "markdown.txt" "physics.org" "linux.txt" "contacts.txt" "Theory_of_relativity.md" "physics.md" "physics.txt" "email.txt" "Latex.html" "internet.txt" "music.txt" "_physics/" "read.txt" "book.txt" "todo.html" "physics.html" "contents.txt" "list.txt" "write.txt~" "Index.txt" "inbox.txt" "_log/" "linux.txt~" "../" "liangzilixue.txt" "Latex.md" "toshcool.txt" "ex1.md" "./" "log.txt" "#todo.txt_archive#" "todo.txt_archive" "#diary#" "write.txt" "_write/" "diary" "#linux.#" "#contacts.txt#" "tang.txt" "_book/")

 ("/home/zhangtao/.emacs.d/elpa/cal-china-x-20170122.1100/" (22669 18681 129496 223000) "../" "cal-china-x.elc" "cal-china-x-pkg.el" "cal-china-x-autoloads.el" "./" "jieqi.txt" "cal-china-x.el")

 ("/home/zhangtao/Dropbox/C_C++/" (22668 34543 725177 604000) "../" "cin.cpp" "myfirst.cpp" "a.out" "hellow.cpp" "./")

 ("/home/zhangtao/Dropbox/Template/" (22755 44525 911402 37000) "Tem/" "breame-1.out" "../" "breame-1.snm" "text_remark.html" "Test_ppt.pdf" "breame-1.dvi" "breame-1.log" "Test_fonts.tex" "Test_fonts.pdf" "breame-1.pdf" "Test_fonts.synctex" "auto/" "Tex-1.tex" "Test_fonts.out" "Test_ppt.org" "Test_fonts.aux" "breame-1.tex" "pdf-1.tex" "./" "template_main.jpg" "Apple.png" "breame-2.tex" "MySlides-master/" "breame-1.aux" "background-ppt.png" "Test_fonts.log" "breame-1.toc" "breame-1.nav")

 ("/home/zhangtao/Tmp/" (22766 13436 677479 231000) "../" "C++/" "Test_Fonts2.org" "remark-latest.min.js" "text_remark.html" "Test_Fonts.tex" "auto/" "Test_Fonts2.pdf" "Test_Fonts.pdf" "./" "pk.css" "html-bk/" "menu.css" "_minted-Test_Fonts/" "var/" "Test_Fonts.org" "_minted-Test_Fonts2/")

 ("/home/zhangtao/html/web/" (22766 14508 113439 746000) "activity.html" "../" "meber.html" "team.html" "search.html" "achievements.html" "introduction.htm" "./" "contacts.html")

 ("/home/zhangtao/Tmp/C++/" (22751 23907 658506 686000) "../" "markdown.txt" "test_random.cpp" "while.cpp" "while" "test_random" "Hellow.c" "./" "Hellow.cpp" "shell" "Hellow")

 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/snippets/c++-mode/" (22748 65461 466835 656000) "cpy" "delete" "srt" "isu" "srh" "swr" "../" "friend" "cpi" "ltr" "rvr" "operator_ostream" "boost_require" "rmv" "operator==" "constructor" "eql" "private" "rvc" "sts" "ns" "tfm" ".yas-setup.el" "ipt" "map" "sti" "cnt" "public" "rte" "operator=" "fre" "std_colon" "nxp" "test case" "fori" "rpi" "acl" "ppt" "nth" "gtest" "cerr" "d+=" "alo" "io" "mrg" "d_operator_istream" "fun_declaration" "rci" "fln" "spt" ".yas-parents" "vector" "fne" "template" "pack" "rmf" "protected" "srn" "mme" "test_suite" "cout" "mkh" "rpl" "dynamic_casting" "ignore" "sstream" "operator[]" "class" "ihp" "pst" "lxc" "erm" "mne" "operator_istream" "mxe" "fin" "module" "uqe" "fil" "d_operator" "ptc" "ita" "stv" "gnr" "operator!=" "rmi" "ano" "doc" "ihu" "nno" "ffo" "oit" "prp" "cni" "fni" "ptn" "trm" "mpb" "shf" "./" "sth" "delete[]" "operator+=" "enum" "test_main" "ucp" "lwr" "d_operator[]_const" "assert" "inline" "acm" "beginend" "gnn" "using" "rpc" "operator+" "sto" "str" "iterator" "std" "ajf" "try" "member_function" "cstd" "cpn" "iss" ".yas-setup.elc" "class11" "d_operator_ostream" "rmc" "ostream" "d_operator[]" "msm" "cin" "fnd" "ipr" "fixture" "cpb" "const_[]" "rtc" "namespace" "psc" "throw" "phh" "upr" "cpp" "tryw" "this")

 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/snippets/" (22682 37377 820843 615000) "sql-mode/" "erlang-mode/" "enh-ruby-mode" "../" "scala-mode/" "elixir-mode/" "erc-mode/" "lua-mode/" "nsis-mode/" "c++-mode/" "lisp-interaction-mode/" ".nosearch" "tuareg-mode/" "nxml-mode/" "antlr-mode/" "yaml-mode/" "text-mode/" "snippet-mode/" "ruby-mode/" "dix-mode/" "cperl-mode/" "css-mode/" "groovy-mode/" "typerex-mode" "org-mode/" "js-mode/" "c-mode/" "markdown-mode/" "cmake-mode/" "makefile-automake-mode/" "udev-mode/" "f90-mode/" "cpp-omnet-mode/" "rename_add_contr.py" "octave-mode/" "applescript-mode/" "lisp-mode/" "rust-mode/" "web-mode" "cc-mode/" "m4-mode/" "perl-mode/" "makefile-gmake-mode/" "malabar-mode/" "ned-mode/" "conf-unix-mode/" "sh-mode/" "prog-mode/" "README.md" "makefile-mode/" "faust-mode/" "go-mode/" "cider-repl-mode" "./" "git-commit-mode/" "LICENSE" "emacs-lisp-mode/" "chef-mode/" "ensime-mode" "nix-mode/" "csharp-mode/" "clojure-mode/" "rst-mode/" "CONTRIBUTORS.txt" "makefile-bsdmake-mode/" "js2-mode" "js3-mode" "haskell-mode/" "html-mode/" "latex-mode/" "python-mode/" "java-mode/" "nesc-mode/" ".gitignore")

 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/" (22682 37378 632851 356000) "../" "yasnippet-autoloads.el" "yasnippet.elc" "./" "snippets/" "yasnippet.el" "yasnippet-pkg.el")

 ("/home/zhangtao/Dropbox/Picture/" (22745 9220 52264 192000) "04094_incoming_5120x2880.jpg" "vim_cheat_sheet_for_programmers_colorblind.png" "Evernote Camera Roll 20160228 212125.jpg" "ccnu_meitu_2.png" "../" "beautiful-vim-cheat-sheet.png" "本机照片/" "16.jpg" "white_osteospermum_flower-wallpaper-2048x1152.jpg" "屏幕快照/" "考编.PNG" "1ee42de302f000a15f426ded94d571c9.jpg" "hejp.png" "155340.mp4" "Camera Roll/" "opera_reborn_pink-wallpaper-3554x1999.jpg" "mmexport1465886281095.jpg" "emacs_kbd_layout_2.png" "original.jpg" "恒星爆炸.gif" "04098_redalert_3840x2160.jpg" "6th_gear_racing_cars-wide.jpg" "Apple/" "gtd_chart-e1362779039146.png" "high-resolution-desktop-wallpaper-26.jpg" "background.jpg" "big_hero.jpg" "psb.jpg" "Xterm_256color_chart.svg" "high-resolution-desktop-wallpaper-21.jpg" "04100_incipientdawn_3840x2160.jpg" "687474703a2f2f696e76697369626c65626c6f636b732e66696c65732e776f726470726573732e636f6d2f323030392f30342f656d6163735f63686561745f73686565742e6a7067.jpg" "9175_200904290915541.jpg" "04106_wwww_1366x768.jpg" "os_x_mountain_lion-wallpaper-1366x768.jpg" "35ccaba52a87419c148c11f46be0a4ad.jpg" "EMACS.jpg" "Evernote Camera Roll 20160228 211754.jpg" "捕获.PNG" "hilly_landscape-wallpaper-2560x1440.jpg" "相片/" "04099_dataibaysunset_5120x2880.jpg" "lake_sunrise-wallpaper-3840x2160.jpg" "04093_whimsical_5120x2880.jpg" "2010_corvette_racing_sebring_cars-wide.jpg" "flooded_forest-wallpaper-3840x2160.jpg" "L-W-HI.png" "7111569fgw1f2t84gmnkij20sg0kujrq.jpg" "7dd98d1001e93901508eb19f79ec54e737d19686.gif" "RenderPhoto.jpg" "cool_beach-wide.jpg" "la_digue_beach_seychelles-wide.jpg" "beach_horizon-wide.jpg" "9175_201107171057301uE4E.jpg" "Web_Internet.png" "big_hero_6_movie_baymax-wallpaper-3840x2160.jpg" "03478_sandycay_5120x2880.jpg" "登录QQ邮箱.png" "17969435635butterfly___illinois-wallpaper-3840x21601.jpg" "modern_architecture-wallpaper-3840x2160.jpg" "下载.jpg" "Bliss_windows_xp_meadow_stuff_ultra_3840x2160_hd-wallpaper-242610.jpg" "U_K{QD$`L63SPD}X`4$DZ_W.png" "Evernote Camera Roll 20160228 211756.jpg" ".directory" "2015-06-10-154652_374x651_scrot.png" "相机导入/" "ocean_sunset_3-wallpaper-1920x1080.jpg" "YLInLlY.png" "32661c950a7b0208ad70fa3462d9f2d3562cc80f.gif" "vim_icon-300.png" "./" ".17969435635butterfly___illinois-wallpaper-3840x21601.jpg.swp" "post-152203-1206884786.jpg" "pier-wallpaper-1920x1080.jpg" "vim_cheat_sheet_for_programmers_print.png" "c08111edcc9be04b7166360dd645d98e.jpg" "3200x2000.jpg" "high-resolution-desktop-wallpaper-11.jpg" "71009EA535EC4453CEF88139302AC3A0.jpg" "841d90ef76c6a7ef6ed11e91fafaaf51f2de669a.jpg" "butterfly___illinois-wallpaper-3840x2160.jpg" "5D9~20E`ZPZT[J)U]3~DV[3.png" "high-resolution-desktop-wallpaper-3.jpg" "chevrolet-corvette-black-1920x1080-wallpaper-4823.jpg" "maldivian_beach-wide.jpg" "687474703a2f2f6661726d352e7374617469632e666c69636b722e636f6d2f343036322f343332393438383132395f633731356639376462352e6a7067.jpg" "Evernote Camera Roll 20160228 211754 [2].jpg" "9175_201006281006371Qgpd.jpg" "high-resolution-desktop-wallpaper-22.jpg" "vim.jpg" "up_movie_balloons_house-wide.jpg" "black_cubes_3-wallpaper-1920x1080.jpg" "vim.icns" "ios_7_galaxy-wide.jpg" "big_hero_6_movie_baymax-wallpaper-1366x768.jpg" "mclaren_p1_2014-wide.jpg" "Wallpapers/" "Saved Pictures/" "tg_mj.gif")

 ("/home/zhangtao/Dropbox/Doc/" (22738 26626 546576 635000) "Latex.html" "../" "physics.org" "Latex.md" "physics_list.txt" "physics.md" "physics.html" "ex1.md" "auto/" "phy.org" "physics_list.md" "./" "#linux.#" "tang.txt" "toshcool.txt" "Theory_of_relativity.md" "internet.txt")

 ("/home/zhangtao/Dropbox/ztao1991.github.io/source/_posts/" (22733 17362 946422 957000) "hello-world.md" "../" "./")

 ("/home/zhangtao/Dropbox/ztao1991.github.io/ztao1991.github.io/" (22715 48678 34299 432000) ".deploy_git/" ".npmignore" "../" "_config.yml" "public/" "node_modules/" "themes/" "README" "source/" "npm-debug.log" "README.md" "db.json" "./" "blog/" "package.json" "scaffolds/")

 ("/home/zhangtao/Dropbox/template/" (22723 59899 577017 368000) "Tem/" "breame-1.out" "../" "breame-1.snm" "Test_ppt.pdf" "breame-1.dvi" "breame-1.log" "Test_fonts.tex" "Test_fonts.pdf" "breame-1.pdf" "Test_fonts.synctex" "auto/" "Tex-1.tex" "Test_fonts.out" "Test_ppt.org" "Test_fonts.aux" "breame-1.tex" "pdf-1.tex" "./" "template_main.jpg" "Apple.png" "breame-2.tex" "breame-1.aux" "background-ppt.png" "Test_fonts.log" "breame-1.toc" "breame-1.nav")

 ("/home/zhangtao/Dropbox/html/" (22708 63909 898722 834000) "../" "img/" "index.html~" "css/" "links.htm" "news.htm" "js/" "news/" "news.htm~" "web/" "testphp.php" "./" "index.html")

 ("/home/zhangtao/Tmp/html/css/" (22716 64785 29726 398000) "demo.js" "../" "jquery.particleground.js" "jquery.particleground.min.js" "style.css" "./" "jquery-1.11.1.min.js" "pk.css" "pk.css~" "menu.css")

 ("/home/zhangtao/html/news/" (22716 62132 0 0) "di4.jpg" "../" "img/" "dis.jpg" "liw.jpg" "html/" "di2.jpg" "di3.jpg" "./")

 ("/home/zhangtao/Tmp/html/" (22716 62117 201331 366000) "../" "img/" "index.html~" "css/" "links.htm" "news.htm" "js/" "news/" "news.htm~" "web/" "testphp.php" "todo.txt" "./" "index.html")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex1/" (22699 40454 671086 930000) "../" "Nex_ex1.org" "Nex_ex1.pdf" "auto/" "Net_ex1.pdf" "./" "Nex_ex1.txt")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex2/" (22699 41617 78780 680000) "../" "betweenness.py" "Net_ex2.pdf" "l_average.png" "auto/" "Net_ex2.org" "lc.png" "lc_lc.pyc" "lc_avrg.py" "Untitled0.py" "lc_lc.py" "Net_ex2.txt" "G.png" "c_average.png" ".directory" "./" ".idea/" "Graph.py" "betweenness_centrality.png" ".ipynb_checkpoints/" "Untitled0.ipynb")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex3/" (22699 41282 460946 791000) "../" "Net_ex3.pdf" "Net_ex3.txt" "Net_ex3.org" "P_kt.py" "auto/" "Net_ex3.org.pdf" "P_t.png" "./" "Net_ex3.org.back" ".idea/" "Net_ex3.pyg")

 ("/etc/fonts/conf.d/" (22689 44333 389878 658000) "57-dejavu-sans.conf" "58-dejavu-lgc-sans.conf" "65-nonlatin.conf" "./" "90-fonts-baekmuk.conf" "80-delicious.conf" "90-fonts-unfonts-extra.conf" "90-synthetic.conf" "45-latin.conf" "64-wqy-zenhei.conf" "25-wqy-zenhei.conf" "31-cantarell.conf" "51-local.conf" "30-urw-aliases.conf" "65-fonts-texgyre.conf" "57-dejavu-sans-mono.conf" "20-unhint-small-dejavu-lgc-sans-mono.conf" "58-dejavu-lgc-sans-mono.conf" "65-fonts-lmodern.conf" "58-dejavu-lgc-serif.conf" "20-unhint-small-dejavu-sans-mono.conf" "65-fonts-persian.conf" "20-unhint-small-dejavu-serif.conf" "../" "README" "20-unhint-small-vera.conf" "10-scale-bitmap-fonts.conf" "40-wps-office.conf" "20-unhint-small-dejavu-lgc-serif.conf" "11-lcdfilter-default.conf" "69-unifont.conf" "20-unhint-small-dejavu-sans.conf" "70-yes-bitmaps.conf" "30-metric-aliases.conf" "65-wqy-microhei.conf" "20-unhint-small-dejavu-lgc-sans.conf" "10-sub-pixel-rgb.conf" "30-0-google-crosextra-caladea-fontconfig.conf" "90-fonts-linux-libertine.conf" "57-dejavu-serif.conf" "60-latin.conf" "49-sansserif.conf" "90-fonts-unfonts-core.conf" "40-nonlatin.conf" "30-0-google-crosextra-carlito-fontconfig.conf" "50-user.conf")

 ("/etc/fonts/" (22697 21885 208689 768000) "./" "infinality.avail/" "fonts.divert" "infinality.d/" "../" "conf.avail/" "conf.d/" "fonts.conf")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex4/" (22694 40217 13288 466000) "../" "auto/" "Global_Topology_of_Networks.org" "note.org" ".directory" "_minted-Global_Topology_of_Networks/" "./" "Global_Topology_of_Networks.pdf" "_image/")

 ("/home/zhangtao/.emacs.d/snippets/" (22668 34562 609196 446000) "../" "org-mode/" "c-mode/" "./")

 ("/home/zhangtao/Inbox/" (22685 8099 67143 40000) "solutions_Exercise1.pdf" "../" "beamer_guide_cn.pdf" "政治/" "党的十八大报告（全文）.doc" "C++ primer中文版.pdf" "%5BC.Primer.Plus（第6版）中文版%5D.（美）普拉达.扫描版.pdf" "epjb.pdf" "chapter8.1-topology.pdf" "solutions_Exercise3.pdf" "solutions_Exercise2.pdf" "QM/" "%5Bwww.java1234.com%5DJava语言的科学与艺术.pdf" "Netwoks/" "pt.py" "e734400874f0bd8d28f245a2e9d6752e_b.jpg" "高等量子力学 喀兴林.pdf" "lect19-20.pdf" "高等量子力学 - 倪光炯.pdf" "新建文件夹/" "./" "抓图5.png" "高等量子力学 杨泽森.pdf" "数值计算种种/" "01-12-077.pdf" "Random-Graphs-with-Arbitrary-Degree-Distributions-and-Their-Applications.pdf" "机器学习/" "利用Python进行数据分析.pdf" "Net_image/")

 ("/home/zhangtao/.emacs.d/elpa/ace-window-20161018.1624/" (22668 35702 124309 262000) "../" "ace-window-pkg.elc" "ace-window-pkg.el" "ace-window.elc" "./" "ace-window-autoloads.el" "ace-window.el")

 ("/tmp/" (22677 14370 992907 766000) "pulse-PKdhtXMmr18n/" "xauth-1000-_0" "updmap.WTvcCycv" ".Test-unix/" "babel-6653uHT/" "ssh-uRcmNZcWlQZ4/" "sddm-auth93a37d78-5bac-4c8a-b127-a308b3a5a2ee" "kde-zhangtao/" ".com.google.Chrome.o8jMaY/" "updmap.r5ogPnY9" "systemd-private-0a2413f51f6446348e96684f4467d819-rtkit-daemon.service-0WbDnH/" ".touchpaddefaults" "im-config.GESmQRxi" "apt-dpkg-install-32X9iD/" "updmap.Fq8y0dyW" "updmap.R75r4t48" ".X11-unix/" ".ICE-unix/" "akonadi-zhangtao.zKNyp1/" "systemd-private-0a2413f51f6446348e96684f4467d819-systemd-timesyncd.service-jkD2M5/" ".font-unix/" "sogou-qimpanel:0.pid" "updmap.jdiePzUe" "sddm-:0-SQXYOy" "fcitx-socket-:0" ".XIM-unix/" "kwallet5_zhangtao.socket" "../" "./")

 ("/home/zhangtao/.config/i3/" (22674 64731 116607 897000) "../" "conkyrc" "./" "config")

 ("/home/zhangtao/Dropbox/.backup/" (22673 22796 72820 746000) "../" "rc." "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~1~" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~4~" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~2~" "rime/" ".msmtprc" ".offlineimaprc" ".gvimrc" "!drive_c!Users!zhangtao!Dropbox!Txt!linux.txt.~1~" ".mutt/" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!ido.last~" ".offlineimap.py" ".zshrc" "awesome/" "./" ".muttrc" ".bash_history" ".bashrc" ".zsh_history" ".xinitrc" "rc.3.5" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~3~")

 ("/home/zhangtao/.emacs.d/elpa/elpy-20161211.1045/snippets/" (22668 35350 747107 376000) "../" "./" "python-mode/")

 ("/home/zhangtao/.emacs.d/snippets/c-mode/" (22668 34588 829225 834000) "../" "include" "./")

 ("/home/zhangtao/Dropbox/tmp/english/" (22668 34407 697106 746000) "../" "unit1-textA-note" "./" "unit1-textA")

 ("/home/zhangtao/Dropbox/matlab/" (22668 34562 669196 509000) "fern.m" "getNodeCoordinates.m" "../" "permPairs.m" "goldrect.m" "erdosRenyi.m" "equation.m" "./" "fibonacci.m" "plotGraphBasic.m")

 ("/home/zhangtao/Dropbox/tmp/" (22668 34451 365116 157000) "K.py" "../" "ex16.py" "ppt.pdf" "te.exe" "hellow" "ex14.py" "test.c" "ppt" "NetworkX-2.txt" "ex1.py" "org.org" "auto/" "121313.c" "test.txt" "#hello.tex#" "ex15.py" "#ex17.py#" "ex13.py" "1.c" "./" "1213" "txt.txt" "english/" "ex17.py" "hellow.c" "p.py")

 ("/home/zhangtao/.emacs.d/lisp/" (22668 41753 472928 908000) "../" "org-pdf.el" "./" "org-latex.el")

 ("/home/zhangtao/.emacs.d/elpa/solarized-theme-20161203.301/" (22668 37019 409244 679000) "../" "solarized-theme-autoloads.el" "solarized-theme.el" "solarized-theme-pkg.el" "solarized-light-theme.el" "solarized-theme-utils.elc" "solarized-theme.elc" "solarized.el" "solarized-dark-theme.elc" "solarized-light-theme.elc" "solarized-dark-theme.el" "./" "solarized-theme-utils.el")

 ("/home/zhangtao/Dropbox/C++/" (22668 34543 725177 604000) "../" "cin.cpp" "myfirst.cpp" "a.out" "hellow.cpp" "./")

 ("c:/Emacs/emacs-bin-w64-24.5-1/emacs/share/emacs/24.5/etc/" (21847 29340 0 0) "yow.lines" "WHY-FREE" "tutorials/" "TODO" "themes/" "THE-GNU-PROJECT" "TERMS" "srecode/" "spook.lines" "ses-example.ses" "schema/" "rgb.txt" "refcards/" "README" "publicsuffix.txt" "ps-prin1.ps" "ps-prin0.ps" "PROBLEMS" "package-keyring.gpg" "ORG-NEWS" "org/" "ORDERS" "NXML-NEWS" "nxml/" "NEXTSTEP" "NEWS.23" "NEWS.22" "NEWS.21" "NEWS.20" "NEWS.19" "NEWS.18" "NEWS.1-17" "NEWS" "MORE.STUFF" "MH-E-NEWS" "MACHINES" "LINUX-GNU" "JOKES" "images/" "HELLO" "grep.txt" "gnus-tut.txt" "GNUS-NEWS" "gnus/" "GNU" "future-bug" "FTP" "forms/" "ETAGS.README" "ETAGS.EBNF" "ERC-NEWS" "enriched.txt" "emacs.icon" "emacs.desktop" "emacs.appdata.xml" "emacs-buffer.gdb" "edt-user.el" "e/" "DOC" "DISTRIB" "DEVEL.HUMOR" "DEBUG" "COPYING" "CONTRIBUTE" "compilation.txt" "charsets/" "CENSORSHIP" "CALC-NEWS" "AUTHORS" "../" "./")

 ("C:/Users/zhangtao/Dropbox/Txt/" (22667 17957 0 0) "_write/" "_physics/" "_log/" "_book/" "write.txt" "vim.txt" "todo.txt" "read.txt" "physics.txt" "music.txt" "markdown.txt" "log.txt" "list.txt" "linux.txt" "liangzilixue.txt" "Index.txt" "inbox.txt" "email.txt" "diary" "contents.txt" "contacts.txt" "book.txt" "auto/" "#diary#" "#contacts.txt#" "../" "./")

 ("c:/Users/zhangtao/Dropbox/tmp/" (22666 56213 0 0) "txt.txt" "test.txt" "test.c" "te.exe" "ppt.pdf" "ppt" "p.py" "org.org" "NetworkX-2.txt" "K.py" "hellow.c" "hellow" "ex17.py" "ex16.py" "ex15.py" "ex14.py" "ex13.py" "ex1.py" "english/" "auto/" "121313.c" "1213" "1.c" "#hello.tex#" "#ex17.py#" "../" "./")

 ("C:/Users/zhangtao/Dropbox/tmp/" (22666 56213 0 0) "txt.txt" "test.txt" "test.c" "te.exe" "ppt.pdf" "ppt" "p.py" "org.org" "NetworkX-2.txt" "K.py" "hellow.c" "hellow" "ex17.py" "ex16.py" "ex15.py" "ex14.py" "ex13.py" "ex1.py" "english/" "auto/" "121313.c" "1213" "1.c" "#hello.tex#" "#ex17.py#" "../" "./")

 ("c:/Users/zhangtao/Dropbox/Txt/" (22667 17957 0 0) "_write/" "_physics/" "_log/" "_book/" "write.txt" "vim.txt" "todo.txt" "read.txt" "physics.txt" "music.txt" "markdown.txt" "log.txt" "list.txt" "linux.txt" "liangzilixue.txt" "Index.txt" "inbox.txt" "email.txt" "diary" "contents.txt" "contacts.txt" "book.txt" "auto/" "#diary#" "#contacts.txt#" "../" "./")

 ("c:/Users/zhangtao/Dropbox/.emacs.d/" (22667 22641 0 0) "writer.el" "url/" "tramp/" "thumbs/" "themes/" "Template/" "srecode-map.el" "snippets/" "smex-items" "session.109c793430000148086180400000021520180" "session.109c793430000147894798600000032920013" "session.109c793430000147780428400000020620018" "session.109c793430000147464061500000224380049" "session.109c793430000147312841300000019770013" "session.101d5d03253c11551147221069415221300000125400034" "semanticdb/" "request/" "recentf" "pyim/" "lisp/" "jdee-2.4.1/" "init.el~" "init.el" "image-dired/" "ido.last~" "ido.last" "helm-history.txt" "foucs-mode.el" "eshell/" "elpa/" "bookmarks" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".init.el.swp" ".git/" ".emacs.desktop.lock" ".emacs.desktop" ".directory" ".bookmarks.bmk" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
