;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/zhangtao/Tmp/html/" . "css/")
 ("/home/zhangtao/Tmp/" . "html/")
 ("/home/zhangtao/html/" . "js/")
 ("/etc/fonts/" . "conf.d/")
 ("/home/zhangtao/Dropbox/.backup/" . "awesome/")
 ("/etc/" . "fonts/")
 ("/home/zhangtao/.emacs.d/jdee-2.4.1/" . "lisp/")
 ("/home/zhangtao/Public/" . "Style/")
 ("/home/zhangtao/Dropbox/Networks/Exercise/" . "Net_ex4/")
 ("/home/zhangtao/Dropbox/Networks/" . "Exercise/")
 ("/home/zhangtao/Dropbox/Inbox/" . "auto/")
 ("/home/zhangtao/.kde/share/apps/aurorae/themes/" . "Yosemite/")
 ("/home/zhangtao/.kde/share/apps/aurorae/" . "themes/")
 ("/home/zhangtao/.kde/share/apps/" . "konsole/")
 ("/home/zhangtao/.kde/share/" . "apps/")
 ("/home/zhangtao/.kde/" . "share/")
 ("/home/zhangtao/Dropbox/tmp/" . "english/")
 ("c:/emacs-bin-w64-25.1-rc1-O2/" . "emacs/")
 ("c:/" . "Users/")
 ("c:/Users/zhangtao/Dropbox/Txt/" . "_book/")
 ("C:/Users/zhangtao/Dropbox/Txt/" . "_book/")
 ("C:/Users/zhangtao/Dropbox/" . "tmp/")
 ("/home/zhangtao/tmp/ztao1991.github.io/themes/" . "next/")
 ("/home/zhangtao/tmp/ztao1991.github.io/source/" . "_posts/")
 ("/home/zhangtao/tmp/ztao1991.github.io/" . "themes/")
 ("/home/zhangtao/.config/awesome/" . "awesome-shifty/")
 ("/home/zhangtao/Dropbox/Txt/" . "_book/")
 ("/home/zhangtao/.emacs.d/elpa/" . "smart-mode-line-powerline-theme-20160705.1738/")
 ("c:/Users/zhangtao/Dropbox/txt/" . "_write/")
 ("c:/Users/" . "zhangtao/")
 ("c:/Users/zhangtao/Dropbox/org/" . "_write_picture/")
 ("c:/Users/zhangtao/" . "Dropbox/")
 ("c:/Users/zhangtao/Dropbox/" . ".emacs.d/")
 ("c:/Emacs/" . ".emacs.d/")
 ("/home/zhangtao/tmp/" . "ztao1991.github.io/")
 ("/home/zhangtao/.config/fcitx/" . "rime/")
 ("/home/zhangtao/.config/" . "fcitx/")
 ("/home/zhangtao/.emacs.d/snippets/" . "org-mode/")
 ("/home/zhangtao/Desktop/" . "Er/")
 ("/home/zhangtao/.emacs.d/" . "snippets/")
 ("/home/" . "zhangtao/")
 ("/" . "etc/")
 ("/home/zhangtao/" . "html/")
 ("/home/zhangtao/Dropbox/" . "Txt/")
)

;; ----- ido-work-directory-list -----
(
 "/home/zhangtao/.emacs.d/"
 "/home/zhangtao/html/js/"
 "/home/zhangtao/html/"
 "/home/zhangtao/html/css/"
 "/home/zhangtao/Tmp/html/css/"
 "/home/zhangtao/Tmp/html/"
 "/home/zhangtao/html/web/"
 "/home/zhangtao/Dropbox/Txt/"
 "/home/zhangtao/"
 "/home/zhangtao/Downloads/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net_ex4/"
 "/home/zhangtao/.emacs.d/snippets/org-mode/"
 "/home/zhangtao/Tmp/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net_ex3/"
 "/home/zhangtao/.config/"
 "/home/zhangtao/.config/fcitx/"
 "/home/zhangtao/.config/i3/"
 "/home/zhangtao/Dropbox/.backup/awesome/"
 "/home/zhangtao/.config/awesome/"
 "/etc/X11/"
 "/etc/emacs/site-start.d/"
 "c:/Users/zhangtao/Dropbox/Txt/"
 "C:/Users/zhangtao/Dropbox/"
 "c:/Users/zhangtao/Dropbox/.emacs.d/"
 "/home/zhangtao/Dropbox/C++/"
 "/home/zhangtao/.kde/share/apps/konsole/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net_ex2/"
 "/home/zhangtao/Dropbox/"
 "/home/zhangtao/Dropbox/Write/"
 "/home/zhangtao/.emacs.d/jdee-2.4.1/lisp/"
 "/home/zhangtao/.config/autostart/"
 "/home/zhangtao/Dropbox/Template/"
 "/home/zhangtao/Desktop/"
 "/home/zhangtao/Public/"
 "/home/zhangtao/Dropbox/Networks/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net_ex1/"
 "/home/zhangtao/Inbox/"
 "/home/zhangtao/Dropbox/Inbox/"
 "/home/zhangtao/Public/Style/"
 "/home/zhangtao/Dropbox/Doc/"
 "/home/zhangtao/.emacs.d/elpa/solarized-theme-20161203.301/"
 "/home/zhangtao/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/"
 "/home/zhangtao/Work/"
 "/home/zhangtao/Desktop/Er/"
 "/home/zhangtao/.kde/share/apps/aurorae/themes/Yosemite/"
 "/home/zhangtao/Txt/"
 "/home/zhangtao/Dropbox/Picture/"
 "/home/zhangtao/.emacs.d/lisp/"
 "/home/zhangtao/Dropbox/Tmp/"
 "/home/zhangtao/Dropbox/template/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "live.js"
 "news.htm"
 "links.htm"
 "pk.css"
 "style.css"
 "index.html"
 "todo.txt"
 "team.html"
 "achievements.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/zhangtao/" (22717 9378 833358 217000) "ccnu2.jpg" ".face.icon" ".adobe/" ".themes/" ".gksu.lock" "../" ".kde/" ".xprofile" ".java/" ".xsession" ".fehbg" ".vim/" "de.py" ".oh-my-zsh/" "VirtualBox VMs/" ".ICEauthority" ".profile" "logo.mk~" "NVIDIA-Linux-x86_64-375.26.run" ".minecraft/" "Dropbox/" ".ssh/" "favicon.png" ".Xauthority" ".node_repl_history" "pandas.ipynb" ".sogouinput/" ".Xresources.bk" "Inbox/" "header.jpg" ".nano/" ".xsel.log" ".macromedia/" "Tmp/" "HMCL-2.1.7.jar" ".cache/" ".npm/" "图片/" ".gvfs/" "HMCL-2.6.0.4.jar" "Desktop/" "软件/" "System Volume Information/" ".presage/" "Pictures/" ".gconf/" "image/" ".Xresources" ".gimp-2.8/" ".nv/" ".mozilla/" ".bluefish/" "Videos/" "Templates/" ".zcompdump-ly400-5.3.1" ".wget-hsts" "html/" ".gnupg/" ".nvidia-settings-rc" ".zsh-update" ".gtkrc-2.0-kde4" ".jupyter/" ".gtkrc-2.0" ".viminfo" ".emacs.d/" "G.png" ".thumbnails/" ".gitconfig" "Public/" ".config/" "Hellow.py" ".xprofile~" "Documents/" "logo.md" "App/" ".directory" "G.py" ".face" ".xsession-errors" ".zshrc" "hmcl.log" ".dropbox/" "华中师范大学研究生培养计划.pdf" "./" ".fbtermrc" ".fonts.conf" ".dropbox-dist/" ".zshrc~" "header_bg.jpg" ".screenlayout/" ".xinitrc~" ".bash_history" ".bashrc" ".Xresources~" ".xinputrc" ".bash_logout" ".icons/" ".zsh_history" ".local/" ".kingsoft/" ".vimrc" "hmcl.json" ".dbus/" ".backup/" "Logo_Best.png" ".pki/" ".kchmviewer/" ".xinitrc" ".ipython/" "mozilla.pdf" ".ipynb_checkpoints/" "index.html" "*message*-20170227-194014" "Music/" "Downloads/" ".python_history")

 ("/home/zhangtao/.emacs.d/" (22717 9378 365354 151000) "../" ".bookmarks.bmk" "foucs-mode.el" "url/" "eshell/" "request/" "session.109c793430000147464061500000224380049" "pyim/" "session.101d5d03253c11551147221069415221300000125400034" "thumbs/" "srecode-map.el" "session.109c793430000147894798600000032920013" "places" ".emacs.desktop" "Template/" "themes/" "writer.el" "elpa/" "init.el" "jdee-2.4.1/" "image-dired/" ".emacs.desktop.lock" "session.109c793430000147312841300000019770013" "ido.last~" "lisp/" "session.109c793430000147780428400000020620018" "helm-history.txt" "bookmarks" "recentf" ".org-id-locations" "tramp/" ".directory" "auto-save-list/" "./" "abbrev_defs" "ac-comphist.dat" "init.el~" ".git/" "session.109c793430000148086180400000021520180" "semanticdb/" "snippets/" "ido.last" "#ido.last#" "saveplace" "smex-items")

 ("/home/zhangtao/.config/" (22717 9355 769164 123000) "powerdevilrc" "kwinqtcurverc" "kateschemarc" "htop/" "ibus/" "../" "session/" "kcmshell5rc" "katemetainfos" "kgammarc" "matplotlib/" "akonadi_akonotes_resource_0rc" "gwenviewrc" "google-chrome/" "khotkeysrc" "trashrc" "gtkrc-2.0" "dconf/" "kmixrc" "qtcurve/" "spectaclerc" "discoverrc" "fcitx/" "konsolerc" "plasma-locale-settings.sh" "kxkbrc" "filelightrc" "knotifyrc" "evolution/" "touchpadrc" "ksplashrc" "kfontinstuirc" "mpv/" "kdfrc" "drkonqirc" "audacious/" "kfontviewrc" "kwinrc" "dolphinrc" "SogouPY/" "kingsoft/" "plasmarc" "kcminputrc" "enchant/" "kactivitymanagerdrc" "SogouPY.users/" "shadowsocks.json" "QtProject.conf" "xfce4/" "kwalletmanager5rc" "ktimezonedrc" "rc.lua" "startupconfig" "plasmashellrc" "kdeconnect/" "katerc" "Pencil/" "synapse/" "i3/" "filezilla/" "katepartrc" "kded_device_automounterrc" "gtkrc" "shadowsocks.json~" "kcmfonts" "akonadi/" "emaildefaults" "systemsettingsrc" "baloorc" "arkrc" "kconf_updaterc" "kde5-nm-connection-editorrc" "plasma-org.kde.plasma.desktop-appletsrc" "gtk-2.0/" "gtk-3.0/" "korgacrc" "kwin.notifyrc" "kded5rc" "user-dirs.dirs" "kscreenlockerrc" "kdeglobals" "kinfocenterrc" "ksystemlogrc" "dragonplayerrc" "kcmdisplayrc" "startupconfigfiles" "startupconfigkeys" "autostart/" "ksysguardrc" "awesome/" "smplayer/" "akregatorrc" "VirtualBox/" "krunnerrc" "./" "kiorc" "systemmonitorrc" "katevirc" "goa-1.0/" "ksmserverrc" "kglobalshortcutsrc" "kwinrulesrc" "Kingsoft/" "plasma-workspace/" "sogou-qimpanel/" "kwalletrc" "Trolltech.conf" "device_automounter_kcmrc" "gnome-session/" "kcm_touchpad.notifyrc" "plasma-localerc" "fontconfig/" "powermanagementprofilesrc" "debian/" "bluedevilglobalrc" "nautilus/" "kdebugrc" "akonadi_maildir_resource_0rc" "specialmailcollectionsrc" "akonadi-migrationrc" "VirtualBoxrc" "baloofilerc" "akonadi-firstrunrc" "org.kde.gwenviewrc" "emailidentities" "pulse/" "autostart-scripts/" "kmail2rc")

 ("/home/zhangtao/Dropbox/" (22717 8690 865650 172000) "init.log" "matlab/" "init.pyg" "../" "C++/" ".vim/" "C++ primer中文版.pdf" "%5BC.Primer.Plus（第6版）中文版%5D.（美）普拉达.扫描版.pdf" "HelloWorld.java" "Inbox/" "course-1.png" "init.tex" "init.aux" ".dropbox.cache/" "auto/" "template/" "Write/" "Linux/" "Txt/" "*scratch*" ".gvimrc" "html/" "《数值分析》李庆扬课后答案.pdf" "Book/" ".emacs.d/" "Python/" "Hellow.py" "Ex2.ipynb" ".directory" "Ipython/" ".dropbox" "Sources/" "./" "tmp/" "Doc/" ".matplotlib/" "jiaoben2826/" "《数值分析》李庆扬第五版同步辅导及习题全解.pdf" "Apps/" "ztao1991.github.io/" ".vimrc" "init.out" "Picture/" ".backup/" "Read/" "Networks/" "HelloWorld.class" ".ipynb_checkpoints/")

 ("/home/zhangtao/.config/fcitx/" (22717 8525 956990 686000) "../" "clipboard/" "cached_layout" "log/" "rime/" "conf/" "profile" "data/" "dbus/" "./" "config")

 ("/home/zhangtao/Downloads/" (22717 8181 235932 279000) ".com.google.Chrome.qUUSab" "ink.png" "物理学家用微分几何.pdf" "../" "11052420169457 (2).rar.crdownload" "workflowy-export (1).html" "nginx-1.10.3/" "LGPL/" "contentR_corner.gif" "menu_bg (1).gif" "Gimp教程 (4).pdf.crdownload" "sub_header_bg.gif" ".minecraft/" "main_bottom_bg.gif" ".com.google.Chrome.YGkQPU" "Plone-4.2.4-UnifiedInstaller/" "news_bg_corner.gif" ".com.google.Chrome.RnFKdh" "物理学家用微分几何 (1).pdf" "expand-0.gif" "989b73b1415c72ac884dc227f4d4efda.jpg" "jiaoben3195/" "jiaoben2826.rar" "[stretch] INFINALITY-20170219T081356Z.zip" ".com.google.Chrome.49Di9Y" "Brackets.Release.1.8.64-bit.deb" ".com.google.Chrome.joRq8l" "HLDDZ_latest(1).exe" "8count.php" "ccnu.jpg" "Plone-4.2.4-UnifiedInstaller-r2.tgz" ".com.google.Chrome.Zi0V7I" "微分几何和李群Fecko-Differential Geometry and Lie Groups for Physicists (CUP 2006).pdf" "clear.gif" "ccnu.xcf" "newsIco.gif" "gimp2.8翻译第一部分基础.pdf.crdownload" "readme.txt" "html5_canvas_fzhbjdt_jb51.rar" ".com.google.Chrome.22vPGJ" ".com.google.Chrome.6CySjP" "Plone-5.0.6-UnifiedInstaller-r1.tgz" ".com.google.Chrome.CeKKfh" "favicon.ico" "bg_top.gif" "未确认 841153.crdownload" "pic143.rar" "workflowy-export.html" "11052420169457.rar" "Gimp教程 (7).pdf.crdownload" "Plone-5.0.6-UnifiedInstaller-r1/" "iOS iCon theme v0.2.tar.xz" "menu_break.gif" "GIMP中文教程.pdf" "Gimp教程 (2).pdf.crdownload" "Net_ex1.pdf" "libpepflashplayer.so" "nginx-1.10.3.tar.gz" ".directory" "sogoupinyin_2.1.0.0082_amd64.deb" "HLDDZ_latest.exe" "expand-1.gif" "flash_player_ppapi_linux.x86_64.tar.gz" "175749-OSX-ElCap.tar.bz2" "Gimp教程 (5).pdf.crdownload" "Plone-5.0.6-UnifiedInstaller-r1.tgz.part" "Gimp教程 (6).pdf.crdownload" "Plone-5.0.6-UnifiedInstaller-r1.tgz.crdownload" "5f3518b32898c3ca66bc217a3a569127.jpg" "playswf.swf" "./" "Gimp教程 (3).pdf.crdownload" "license.pdf" "header_bg.jpg" "8bae5298d9cd2e17f8b832d7a072cf7c.jpg" "jiaoben3195.rar" "start.gif" "menu_bg.gif" "grey_bg.gif" "menu_bg_active.gif" "news_bg.gif" "Mac iOS Icon theme v2.tar.xz" "logo.gif" "manifest.json" "OSX-ElCap-(KDE).tar.bz2" "footer_stone.gif" "[stretch] INFINALITY/")

 ("/home/zhangtao/html/web/" (22716 62116 0 0) "activity.html" "../" "meber.html" "team.html" "search.html" "achievements.html" "introduction.htm" "./" "contacts.html")

 ("/home/zhangtao/Tmp/html/css/" (22716 64785 29726 398000) "demo.js" "../" "jquery.particleground.js" "jquery.particleground.min.js" "style.css" "./" "jquery-1.11.1.min.js" "pk.css" "pk.css~" "menu.css")

 ("/home/zhangtao/html/css/" (22717 1607 422163 482000) "demo.js" "../" "jquery.particleground.js" "jquery.particleground.min.js" "style.css" "./" "jquery-1.11.1.min.js" "pk.css" "pk.css~" "menu.css")

 ("/home/zhangtao/html/js/" (22716 62116 0 0) "demo.js" "../" "m2.js~" "m2.js" "swfobject_modified.js" "m1.js" "live.js" "jquery.particleground.js" "scroll.js" ".live.js.swp" "ms.js" "jquery.particleground.min.js" "jquery.js" "m3.js" "live.js~" "./" "jquery-1.11.1.min.js" "menu.js" "screenWidth.js" "jquery_from.js")

 ("/home/zhangtao/html/news/" (22716 62132 0 0) "di4.jpg" "../" "img/" "dis.jpg" "liw.jpg" "html/" "di2.jpg" "di3.jpg" "./")

 ("/home/zhangtao/html/" (22716 62117 0 0) "../" "img/" "index.html~" "css/" "links.htm" "news.htm" "js/" "news/" "news.htm~" "web/" "testphp.php" "todo.txt" "./" "index.html")

 ("/home/zhangtao/Tmp/html/" (22716 62117 201331 366000) "../" "img/" "index.html~" "css/" "links.htm" "news.htm" "js/" "news/" "news.htm~" "web/" "testphp.php" "todo.txt" "./" "index.html")

 ("/home/zhangtao/Tmp/" (22716 62192 226755 664000) "../" "Test_Fonts2.org" "dis.jpg" "Test_Fonts.tex" "183509n4qhanpv3hagucky.jpg" "auto/" "Test_Fonts2.pdf" "Test_Fonts.pdf" "html/" "./" "pk.css" "menu.css" "_minted-Test_Fonts/" "var/" "Test_Fonts.org" "_minted-Test_Fonts2/")

 ("/home/zhangtao/Dropbox/Txt/" (22713 31465 470048 149000) "vim.txt" "music.txt" "../" "_physics/" "markdown.txt" "Html_Web.txt" "write.txt~" "#diary#" "todo.txt_archive" "diary" "_book/" "todo.html" "physics.txt" "contacts.txt" "contents.txt" "auto/" "Index.txt" "#todo.txt_archive#" "liangzilixue.txt" "todo.txt" "email.txt" "linux.txt~" "./" "#contacts.txt#" "book.txt" "_write/" "write.txt" "list.txt" "_log/" "read.txt" "log.txt" "inbox.txt" "linux.txt")

 ("/home/zhangtao/Dropbox/Picture/" (22708 4636 724324 104000) "04094_incoming_5120x2880.jpg" "vim_cheat_sheet_for_programmers_colorblind.png" "Evernote Camera Roll 20160228 212125.jpg" "ccnu_meitu_2.png" "../" "beautiful-vim-cheat-sheet.png" "本机照片/" "16.jpg" "white_osteospermum_flower-wallpaper-2048x1152.jpg" "屏幕快照/" "考编.PNG" "1ee42de302f000a15f426ded94d571c9.jpg" "hejp.png" "155340.mp4" "Camera Roll/" "opera_reborn_pink-wallpaper-3554x1999.jpg" "mmexport1465886281095.jpg" "emacs_kbd_layout_2.png" "original.jpg" "恒星爆炸.gif" "04098_redalert_3840x2160.jpg" "6th_gear_racing_cars-wide.jpg" "Apple/" "gtd_chart-e1362779039146.png" "background.jpg" "big_hero.jpg" "psb.jpg" "Xterm_256color_chart.svg" "04100_incipientdawn_3840x2160.jpg" "687474703a2f2f696e76697369626c65626c6f636b732e66696c65732e776f726470726573732e636f6d2f323030392f30342f656d6163735f63686561745f73686565742e6a7067.jpg" "9175_200904290915541.jpg" "04106_wwww_1366x768.jpg" "35ccaba52a87419c148c11f46be0a4ad.jpg" "EMACS.jpg" "Evernote Camera Roll 20160228 211754.jpg" "捕获.PNG" "hilly_landscape-wallpaper-2560x1440.jpg" "相片/" "04099_dataibaysunset_5120x2880.jpg" "lake_sunrise-wallpaper-3840x2160.jpg" "04093_whimsical_5120x2880.jpg" "2010_corvette_racing_sebring_cars-wide.jpg" "flooded_forest-wallpaper-3840x2160.jpg" "L-W-HI.png" "7111569fgw1f2t84gmnkij20sg0kujrq.jpg" "7dd98d1001e93901508eb19f79ec54e737d19686.gif" "RenderPhoto.jpg" "cool_beach-wide.jpg" "la_digue_beach_seychelles-wide.jpg" "beach_horizon-wide.jpg" "9175_201107171057301uE4E.jpg" "Web_Internet.png" "big_hero_6_movie_baymax-wallpaper-3840x2160.jpg" "03478_sandycay_5120x2880.jpg" "登录QQ邮箱.png" "17969435635butterfly___illinois-wallpaper-3840x21601.jpg" "modern_architecture-wallpaper-3840x2160.jpg" "下载.jpg" "Bliss_windows_xp_meadow_stuff_ultra_3840x2160_hd-wallpaper-242610.jpg" "U_K{QD$`L63SPD}X`4$DZ_W.png" "Evernote Camera Roll 20160228 211756.jpg" ".directory" "2015-06-10-154652_374x651_scrot.png" "相机导入/" "ocean_sunset_3-wallpaper-1920x1080.jpg" "YLInLlY.png" "32661c950a7b0208ad70fa3462d9f2d3562cc80f.gif" "vim_icon-300.png" "./" ".17969435635butterfly___illinois-wallpaper-3840x21601.jpg.swp" "post-152203-1206884786.jpg" "pier-wallpaper-1920x1080.jpg" "vim_cheat_sheet_for_programmers_print.png" "c08111edcc9be04b7166360dd645d98e.jpg" "3200x2000.jpg" "71009EA535EC4453CEF88139302AC3A0.jpg" "841d90ef76c6a7ef6ed11e91fafaaf51f2de669a.jpg" "butterfly___illinois-wallpaper-3840x2160.jpg" "5D9~20E`ZPZT[J)U]3~DV[3.png" "chevrolet-corvette-black-1920x1080-wallpaper-4823.jpg" "maldivian_beach-wide.jpg" "687474703a2f2f6661726d352e7374617469632e666c69636b722e636f6d2f343036322f343332393438383132395f633731356639376462352e6a7067.jpg" "Evernote Camera Roll 20160228 211754 [2].jpg" "9175_201006281006371Qgpd.jpg" "vim.jpg" "up_movie_balloons_house-wide.jpg" "black_cubes_3-wallpaper-1920x1080.jpg" "vim.icns" "ios_7_galaxy-wide.jpg" "big_hero_6_movie_baymax-wallpaper-1366x768.jpg" "mclaren_p1_2014-wide.jpg" "Wallpapers/" "Saved Pictures/" "tg_mj.gif")

 ("/home/zhangtao/Public/" (22704 3906 458265 116000) "../" "Screenshot_20170224_174410.png" "HomeWork/" ".directory" "./" "Screenshot_20170215_182213.png" "Logo_Best.png")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex1/" (22699 40454 671086 930000) "../" "Nex_ex1.org" "Nex_ex1.pdf" "auto/" "Net_ex1.pdf" "./" "Nex_ex1.txt")

 ("/home/zhangtao/Dropbox/Networks/" (22699 41343 738032 229000) "../" "HomeWork/" "README.md" "./" ".git/" "Exercise/")

 ("/home/zhangtao/Desktop/" (22699 41444 739716 824000) "../" ".directory" "./")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex2/" (22699 41617 78780 680000) "../" "betweenness.py" "Net_ex2.pdf" "l_average.png" "auto/" "Net_ex2.org" "lc.png" "lc_lc.pyc" "lc_avrg.py" "Untitled0.py" "lc_lc.py" "Net_ex2.txt" "G.png" "c_average.png" ".directory" "./" ".idea/" "Graph.py" "betweenness_centrality.png" ".ipynb_checkpoints/" "Untitled0.ipynb")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex3/" (22699 41282 460946 791000) "../" "Net_ex3.pdf" "Net_ex3.txt" "Net_ex3.org" "P_kt.py" "auto/" "Net_ex3.org.pdf" "P_t.png" "./" "Net_ex3.org.back" ".idea/" "Net_ex3.pyg")

 ("/etc/X11/" (22698 55601 196752 681000) "Xsession" "fonts/" "./" "xorg.conf~" "xinit/" "Xsession.options" "rgb.txt" "XvMCConfig" "app-defaults/" "Xreset.d/" "xorg.conf.nvidia-xconfig-original" "xorg.conf.nvidia-xconfig-original~" "xdm/" "Xsession.d/" "olvwm/" "../" "cursors/" "default-display-manager" "xkb/" "Xreset" "#xorg.conf#" "xorg.conf" "xorg.conf.backup" "Xresources/" "default-display-manager~")

 ("/etc/emacs/site-start.d/" (22698 48518 704467 152000) "./" "50mu4e.el" "50autoconf.el" "50texlive-lang-english.el" "../" "50dictionaries-common.el" "50latex-cjk-common.el" "00debian-vars.el" "50latex-cjk-thai.el" "50asymptote.el")

 ("/etc/fonts/conf.d/" (22689 44333 389878 658000) "57-dejavu-sans.conf" "58-dejavu-lgc-sans.conf" "65-nonlatin.conf" "./" "90-fonts-baekmuk.conf" "80-delicious.conf" "90-fonts-unfonts-extra.conf" "90-synthetic.conf" "45-latin.conf" "64-wqy-zenhei.conf" "25-wqy-zenhei.conf" "31-cantarell.conf" "51-local.conf" "30-urw-aliases.conf" "65-fonts-texgyre.conf" "57-dejavu-sans-mono.conf" "20-unhint-small-dejavu-lgc-sans-mono.conf" "58-dejavu-lgc-sans-mono.conf" "65-fonts-lmodern.conf" "58-dejavu-lgc-serif.conf" "20-unhint-small-dejavu-sans-mono.conf" "65-fonts-persian.conf" "20-unhint-small-dejavu-serif.conf" "../" "README" "20-unhint-small-vera.conf" "10-scale-bitmap-fonts.conf" "40-wps-office.conf" "20-unhint-small-dejavu-lgc-serif.conf" "11-lcdfilter-default.conf" "69-unifont.conf" "20-unhint-small-dejavu-sans.conf" "70-yes-bitmaps.conf" "30-metric-aliases.conf" "65-wqy-microhei.conf" "20-unhint-small-dejavu-lgc-sans.conf" "10-sub-pixel-rgb.conf" "30-0-google-crosextra-caladea-fontconfig.conf" "90-fonts-linux-libertine.conf" "57-dejavu-serif.conf" "60-latin.conf" "49-sansserif.conf" "90-fonts-unfonts-core.conf" "40-nonlatin.conf" "30-0-google-crosextra-carlito-fontconfig.conf" "50-user.conf")

 ("/etc/fonts/" (22697 21885 208689 768000) "./" "infinality.avail/" "fonts.divert" "infinality.d/" "../" "conf.avail/" "conf.d/" "fonts.conf")

 ("/etc/" (22697 28796 574290 993000) "mime.types" "cron.daily/" "apt/" "NetworkManager/" "apm/" "hdparm.conf" "ca-certificates/" "avahi/" "apg.conf" "rc5.d/" "modprobe.d/" "laptop-mode/" "sudoers.d/" "fonts/" "inputrc" "texmf/" "motd" "discover.conf.d/" "usb_modeswitch.conf" "locale.alias" "securetty" "sddm.conf" "grub.d/" "issue.net" "GNUstep/" "jupyter/" "cron.weekly/" "geoclue/" "devscripts.conf" "logrotate.conf" "pm/" "reportbug.conf" "catdocrc" "magic" "dleyna-server-service.conf" "alternatives/" "libpaper.d/" "chktexrc" "subuid" "staff-group-for-usr-local" "ucf.conf" "hosts" "cupshelpers/" "localtime" "gimp/" "rc3.d/" "opt/" "group" "at.deny" "services" "wgetrc" "gshadow-" "passwd-" "default/" "gai.conf" "dpkg/" "polkit-1/" "shadow-" "environment" "init/" "email-addresses" "discover-modprobe.conf" "sgml/" "ffserver.conf" "apparmor.d/" "nvidia/" "selinux/" "mtools.conf" "mailname" "dictionaries-common/" "wpa_supplicant/" "tmpfiles.d/" "gtk-2.0/" "hostname" "logcheck/" "cowpoke.conf" "deluser.conf" "magic.mime" "gtk-3.0/" "gdb/" "python2.7/" "libaudit.conf" "mailcap" "shadow" "vdpau_wrapper.cfg" "purple/" "sensors.d/" "chatscripts/" "ImageMagick-6/" "debian_version" "rcS.d/" "manpath.config" "python3/" "perl/" "host.conf" "aliases" "initramfs-tools/" ".java/" "rc1.d/" "cron.monthly/" "UPower/" "pulse/" "zhcon.conf" "udev/" "xdg/" "emacs25/" "cracklib/" "matplotlibrc" "gss/" "bonobo-activation/" "adduser.conf" "timezone" "init.d/" "timidity/" "bash_completion.d/" "ppp/" "apache2/" "rc0.d/" "ca-certificates.conf" "java-8-openjdk/" "rc6.d/" "calendar/" "ksysguarddrc" "ssh/" "rsyslog.d/" "openal/" "gshadow" "logrotate.d/" "python3.5/" "group-" "X11/" "hosts.deny" "pam.conf" "protocols" "signon-ui/" "menu-methods/" "ld.so.cache" "bluetooth/" "locale.gen" "gconf/" "vbox/" "ghostscript/" "machine-id" "PackageKit/" "modules-load.d/" "sudoers" "ld.so.conf" "udisks2/" "crontab" "nanorc" "debconf.conf" "ufw/" "newt/" "wildmidi/" "bindresvport.blacklist" "shells" "terminfo/" "subgid" "nsswitch.conf" "smartmontools/" "appstream.conf" "login.defs" "network/" "profile.d/" "presage.xml" ".pwd.lock" "iproute2/" "subgid-" "cron.d/" "subuid-" "kernel/" "emacs/" "cron.hourly/" "papersize" "zsh/" "LatexMk" "libnl-3/" "exim4/" "os-release" "dhcp/" "quilt.quiltrc" "fuse.conf" "sound/" "smartd.conf" "systemd/" "usb_modeswitch.d/" "bash.bashrc" "rmt" "iscsi/" "drirc" "hosts.allow" "power/" "sane.d/" "python/" "sysctl.d/" "sysctl.conf~" "firefox-esr/" "gnome-vfs-mime-magic" "lvm/" "gnome-vfs-2.0/" "passwd" "vim/" "skel/" "mtab" "mailcap.order" "pam.d/" "binfmt.d/" "resolv.conf" "rc2.d/" "issue" "kernel-img.conf" "resolvconf/" "fstab" "sddm/" "rsyslog.conf" "cups/" "rygel.conf" "xml/" "menu/" "security/" "mysql/" "mke2fs.conf" "dbus-1/" "lintianrc" "console-setup/" "profile" "icedtea-web/" "ssl/" "ldap/" "groff/" "sysctl.conf" "dput.cf" "fstab~" "ld.so.conf.d/" "anacrontab" "mpv/" "bash_completion" "lighttpd/" "acpi/" "networks" "ifplugd/" "rc4.d/" "modules" "dkms/" "sensors3.conf" "rpc" "../" "./")

 ("/home/zhangtao/.config/awesome/" (22697 8673 576840 172000) "../" "rc.lua" "./" "rc.lua~")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net_ex4/" (22694 40217 13288 466000) "../" "auto/" "Global_Topology_of_Networks.org" "note.org" ".directory" "_minted-Global_Topology_of_Networks/" "./" "Global_Topology_of_Networks.pdf" "_image/")

 ("/home/zhangtao/.emacs.d/snippets/org-mode/" (22693 47485 728504 610000) "latex-cjk" "../" "beamer-ppt" "titles" "./")

 ("/home/zhangtao/Dropbox/Networks/Exercise/" (22668 34562 405196 232000) "../" "Net_ex2/" "Net_ex3/" "Net_ex4/" "Net_ex1/" "./")

 ("/home/zhangtao/.emacs.d/snippets/" (22668 34562 609196 446000) "../" "org-mode/" "c-mode/" "./")

 ("/home/zhangtao/Inbox/" (22685 8099 67143 40000) "solutions_Exercise1.pdf" "../" "beamer_guide_cn.pdf" "政治/" "党的十八大报告（全文）.doc" "C++ primer中文版.pdf" "%5BC.Primer.Plus（第6版）中文版%5D.（美）普拉达.扫描版.pdf" "epjb.pdf" "chapter8.1-topology.pdf" "solutions_Exercise3.pdf" "solutions_Exercise2.pdf" "QM/" "%5Bwww.java1234.com%5DJava语言的科学与艺术.pdf" "Netwoks/" "pt.py" "e734400874f0bd8d28f245a2e9d6752e_b.jpg" "高等量子力学 喀兴林.pdf" "lect19-20.pdf" "高等量子力学 - 倪光炯.pdf" "新建文件夹/" "./" "抓图5.png" "高等量子力学 杨泽森.pdf" "数值计算种种/" "01-12-077.pdf" "Random-Graphs-with-Arbitrary-Degree-Distributions-and-Their-Applications.pdf" "机器学习/" "利用Python进行数据分析.pdf" "Net_image/")

 ("/home/zhangtao/.config/autostart/" (22690 51432 466260 545000) "../" "sslocal.desktop" "redshift-gtk.desktop~" "redshift-gtk.desktop" "synapse.desktop" "dropboxd.desktop" "./")

 ("/home/zhangtao/.emacs.d/elpa/ace-window-20161018.1624/" (22668 35702 124309 262000) "../" "ace-window-pkg.elc" "ace-window-pkg.el" "ace-window.elc" "./" "ace-window-autoloads.el" "ace-window.el")

 ("/tmp/" (22677 14370 992907 766000) "pulse-PKdhtXMmr18n/" "xauth-1000-_0" "updmap.WTvcCycv" ".Test-unix/" "babel-6653uHT/" "ssh-uRcmNZcWlQZ4/" "sddm-auth93a37d78-5bac-4c8a-b127-a308b3a5a2ee" "kde-zhangtao/" ".com.google.Chrome.o8jMaY/" "updmap.r5ogPnY9" "systemd-private-0a2413f51f6446348e96684f4467d819-rtkit-daemon.service-0WbDnH/" ".touchpaddefaults" "im-config.GESmQRxi" "apt-dpkg-install-32X9iD/" "updmap.Fq8y0dyW" "updmap.R75r4t48" ".X11-unix/" ".ICE-unix/" "akonadi-zhangtao.zKNyp1/" "systemd-private-0a2413f51f6446348e96684f4467d819-systemd-timesyncd.service-jkD2M5/" ".font-unix/" "sogou-qimpanel:0.pid" "updmap.jdiePzUe" "sddm-:0-SQXYOy" "fcitx-socket-:0" ".XIM-unix/" "kwallet5_zhangtao.socket" "../" "./")

 ("/home/zhangtao/Dropbox/.backup/awesome/" (22674 41161 838648 245000) "../" "rc.lua" "rc.lua-3.4" "./" "rc.lua-3.0")

 ("/home/zhangtao/.config/i3/" (22674 64731 116607 897000) "../" "conkyrc" "./" "config")

 ("/home/zhangtao/Dropbox/.backup/" (22673 22796 72820 746000) "../" "rc." "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~1~" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~4~" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~2~" "rime/" ".msmtprc" ".offlineimaprc" ".gvimrc" "!drive_c!Users!zhangtao!Dropbox!Txt!linux.txt.~1~" ".mutt/" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!ido.last~" ".offlineimap.py" ".zshrc" "awesome/" "./" ".muttrc" ".bash_history" ".bashrc" ".zsh_history" ".xinitrc" "rc.3.5" "!drive_c!Users!zhangtao!Dropbox!.emacs.d!init.el.~3~")

 ("/home/" (22668 24435 884335 122000) "lost+found/" "../" "zhangtao/" "./")

 ("/home/zhangtao/.emacs.d/elpa/elpy-20161211.1045/snippets/" (22668 35350 747107 376000) "../" "./" "python-mode/")

 ("/home/zhangtao/.emacs.d/snippets/c-mode/" (22668 34588 829225 834000) "../" "include" "./")

 ("/home/zhangtao/Dropbox/Txt/_book/" (22668 35363 763149 833000) "Evernote Snapshot 20150923 084406.jpg" "Evernote Snapshot 20151222 095020.png" "BbsImg140449050666843_500-205.gif" "BbsImg140449051676386_498-204.gif" "8. Image [7].png" "Image [1].png" "../" "4. Image [3].png" "Evernote Snapshot 20150805 092314.jpg" "Evernote Snapshot 20151222 091139.png" "Image [10].png" "ScreenClip [3].png" "Evernote Snapshot 20151222 094531.png" "6. Image [5].png" "Evernote Snapshot 20151113 094428.png" "Evernote Snapshot 20160319 200319.png" "3. Image [2].png" "Evernote Snapshot 20150724 151441.jpg" "Evernote Snapshot 20151222 091414.png" "8.%Image [7].png" "ScreenClip [4].png" "Evernote Snapshot 20150809 080542.jpg" "Evernote Snapshot 20151017 082246.png" "Evernote Snapshot 20150826 094406.jpg" "Evernote Snapshot 20150724 151232.jpg" "Image [5].png" "Evernote Snapshot 20151222 090535.png" "Image [3].png" "Evernote Snapshot 20150805 091915.jpg" "Evernote Snapshot 20150924 091001.jpg" "Evernote Snapshot 20150805 090330.jpg" "ScreenClip [2].png" "Evernote Snapshot 20150819 090528.jpg" "Evernote Snapshot 20151222 101349 [1].png" "Evernote Snapshot 20151111 082328.png" "Evernote Snapshot 20151222 093314.jpg" "Evernote Snapshot 20150828 083823.jpg" "Evernote Snapshot 20151222 090807.png" "Evernote Snapshot 20151222 101349.png" "Evernote Snapshot 20150805 092624.jpg" "Evernote Snapshot 20150805 084010.jpg" "5. Image [4].png" "Evernote Snapshot 20150805 094311 [1].jpg" "Image [7].png" "Evernote Snapshot 20150815 103325.jpg" "Evernote Snapshot 20150805 085802.jpg" "Evernote Snapshot 20151222 101349 [2].png" "Image [6].png" "Evernote Snapshot 20160319 201215 [1].png" "1. Image.png" "download (10).png" "Evernote Snapshot 20150805 092123.jpg" "Evernote Snapshot 20150815 102150.jpg" "2. Image [1].png" "2a524fc2d56285358eea8e7f93ef76c6a7ef636c.gif" "Evernote Snapshot 20150923 080434.jpg" "Evernote Snapshot 20151222 091556.png" "Evernote Snapshot 20160319 201215.png" "Evernote Snapshot 20150805 094311.jpg" "Evernote Snapshot 20150805 081538.jpg" "Evernote Snapshot 20150819 090647.jpg" "Evernote Snapshot 20151222 090251.png" "Evernote Snapshot 20151017 080825.png" "Image [9].png" "Image.png" "Evernote Snapshot 20150805 083528.jpg" "Evernote Snapshot 20150805 092757.jpg" "Evernote Snapshot 20151222 090417.png" "Evernote Snapshot 20150808 144937.jpg" "Evernote Snapshot 20150808 143357.jpg" "Evernote Snapshot 20160319 200611.png" "Evernote Snapshot 20151222 091009.png" "Evernote Snapshot 20151017 080519.png" "./" "Evernote Snapshot 20150828 083132.jpg" "Evernote Snapshot 20160318 100108.png" "Evernote Snapshot 20160319 195954.png" "7. Image [6].png" "Evernote Snapshot 20150805 093624.jpg" "Evernote Snapshot 20160318 095907.png" "Evernote Snapshot 20150902 085204.jpg" "Evernote Snapshot 20151111 082328 [1].png" "133992258053495.gif" "Image [4].png" "BbsImg140455187820300_307-230.gif" "Image [2].png" "Evernote Snapshot 20160319 201215 [2].png" "Evernote Snapshot 20150717 105434.jpg" "ScreenClip.png" "BbsImg140449049791851_495-185.gif" "2d80d158ccbf6c810c9572b6bf3eb13532fa40d4.gif" "Evernote Snapshot 20150717 161835.jpg" "Evernote Snapshot 20150724 151843.jpg" "u=2992175072,1609692408&fm=21&gp=0.gif" "Evernote Snapshot 20150805 083317.jpg" "ScreenClip [1].png" "Evernote Snapshot 20150805 092420.jpg" "Evernote Snapshot 20160221 180306.png" "Image [8].png")

 ("/home/zhangtao/Dropbox/tmp/english/" (22668 34407 697106 746000) "../" "unit1-textA-note" "./" "unit1-textA")

 ("/home/zhangtao/Dropbox/matlab/" (22668 34562 669196 509000) "fern.m" "getNodeCoordinates.m" "../" "permPairs.m" "goldrect.m" "erdosRenyi.m" "equation.m" "./" "fibonacci.m" "plotGraphBasic.m")

 ("/home/zhangtao/Dropbox/tmp/" (22668 34451 365116 157000) "K.py" "../" "ex16.py" "ppt.pdf" "te.exe" "hellow" "ex14.py" "test.c" "ppt" "NetworkX-2.txt" "ex1.py" "org.org" "auto/" "121313.c" "test.txt" "#hello.tex#" "ex15.py" "#ex17.py#" "ex13.py" "1.c" "./" "1213" "txt.txt" "english/" "ex17.py" "hellow.c" "p.py")

 ("/home/zhangtao/Dropbox/template/" (22668 34567 577201 730000) "Tem/" "breame-1.out" "../" "breame-1.snm" "Test_ppt.pdf" "breame-1.log" "Test_fonts.tex" "Test_fonts.pdf" "breame-1.pdf" "Test_fonts.synctex" "auto/" "Test_fonts.out" "Test_ppt.org" "Test_fonts.aux" "breame-1.tex" "breame-1.synctex" "pdf-1.tex" "./" "template_main.jpg" "Apple.png" "breame-2.tex" "breame-1.aux" "background-ppt.png" "Test_fonts.log" "breame-1.toc" "breame-1.nav")

 ("/home/zhangtao/.emacs.d/lisp/" (22668 41753 472928 908000) "../" "org-pdf.el" "./" "org-latex.el")

 ("/home/zhangtao/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/" (22668 42041 681736 776000) "../" "smart-mode-line-powerline-theme-pkg.el" "smart-mode-line-powerline-theme.elc" "smart-mode-line-light-powerline-theme.elc" "./" "smart-mode-line-light-powerline-theme.el" "smart-mode-line-powerline-theme-autoloads.el" "smart-mode-line-powerline-theme.el")

 ("/home/zhangtao/.emacs.d/elpa/solarized-theme-20161203.301/" (22668 37019 409244 679000) "../" "solarized-theme-autoloads.el" "solarized-theme.el" "solarized-theme-pkg.el" "solarized-light-theme.el" "solarized-theme-utils.elc" "solarized-theme.elc" "solarized.el" "solarized-dark-theme.elc" "solarized-light-theme.elc" "solarized-dark-theme.el" "./" "solarized-theme-utils.el")

 ("/home/zhangtao/Dropbox/Doc/" (22668 34467 109122 797000) "../" "physics.org" "Latex.md" "physics.md" "ex1.md" "auto/" "phy.org" "./" "#linux.#" "tang.txt" "toshcool.txt" "linux.txt" "internet.txt")

 ("/home/zhangtao/Dropbox/Inbox/" (22668 34539 141173 335000) "../" "teacher-day" "Exam.md" "#enlish-1.txt#" "python.org" "vim.md" "auto/" "enligh-1.md" "enlish-1.txt" "./")

 ("/home/zhangtao/.emacs.d/jdee-2.4.1/lisp/" (22668 35155 182496 578000) "efc.elc" "jde-jdb.el" "jde-javadoc.elc" "../" "jde-ant.elc" "jde-parse-expr.elc" "jde-which-method.elc" "jde-compile.el" "jde-class.elc" "jde-junit.elc" "jde-javadoc-gen.el" "jde-imenu.elc" "jde-open-source.el" "jde-ecj-flymake.el" "jde-run.elc" "jde-checkstyle.el" "jde-which-method.el" "jde-java-properties.el" "jde-refactor.elc" "jde-bug.elc" "jde-ant.el" "jde-gen.elc" "jde-jdb.elc" "jde-plugins.elc" "jde-parse.el" "jde-parse-expr.el" "jde-help.elc" "jde-complete.el" "jde-bug.el" "beanshell.elc" "jde-util.el" "which.elc" "jde-project.el" "jde-compat.elc" "jde-parse-class.elc" "jde-dbs.el" "jde-parse.elc" "jde-checkstyle.elc" "jde-bsh.elc" "jde-javadoc-gen.elc" "jde-bookmark.elc" "jde-class.el" "jde-ejb.el" "jde-juci.el" "jde-import.elc" "jde-stat.el" "jtags.csh" "jde-db.el" "jde-make.el" "beanshell.el" "jde-project-file.el" "jde-java-font-lock.el" "jde-java-grammar.elc" "jde-make.elc" "jde-plugins.el" "jde-junit.el" "jde-tree-widget.el" "regress.el" "jde-widgets.elc" "jde-java-font-lock.elc" "jde-sregex.el" "jde-custom.el" "regress.elc" "jcomplete.el" "jde.el" "jde-bsh.el" "jde-xref.elc" "which.el" "jde-tree-widget.elc" "jde-complete.elc" "jde-sregex.elc" "jde-dbo.el" "jde-help.el" "jde-autoload.elc" "jde-wiz.el" "jde-java-grammar.el" "jde-project-file.elc" "jde-package.el" "jde-javadoc.el" "./" "jde-util.elc" "jcomplete.elc" "jde-refactor.el" "jde-run.el" "jde-ejb.elc" "jde-ecj-flymake.elc" "jde-custom.elc" "jde-package.elc" "jde-annotations.el" "jde-dbo.elc" "jde-project.elc" "jde-dbs.elc" "jde-widgets.el" "jde-open-source.elc" "jde-juci.elc" "jtags" "jde-imenu.el" "jde-gen.el" "jde-compat.el" "jde-compile.elc" "jde-xref.el" "jde-db.elc" "jde-bookmark.el" "jde-parse-class.el" "jde-annotations.elc" "efc.el" "jde-import.el" "jde-autoload.el" "jde-java-properties.elc" "jde-wiz.elc" "jde-stat.elc" "jde.elc")

 ("/home/zhangtao/Dropbox/Write/" (22668 34545 237179 39000) "../" "English.md" ".directory" "README.md" "./" ".git/")

 ("/home/zhangtao/Dropbox/C++/" (22668 34543 725177 604000) "../" "cin.cpp" "myfirst.cpp" "a.out" "hellow.cpp" "./")

 ("c:/Emacs/emacs-bin-w64-24.5-1/emacs/share/emacs/24.5/etc/" (21847 29340 0 0) "yow.lines" "WHY-FREE" "tutorials/" "TODO" "themes/" "THE-GNU-PROJECT" "TERMS" "srecode/" "spook.lines" "ses-example.ses" "schema/" "rgb.txt" "refcards/" "README" "publicsuffix.txt" "ps-prin1.ps" "ps-prin0.ps" "PROBLEMS" "package-keyring.gpg" "ORG-NEWS" "org/" "ORDERS" "NXML-NEWS" "nxml/" "NEXTSTEP" "NEWS.23" "NEWS.22" "NEWS.21" "NEWS.20" "NEWS.19" "NEWS.18" "NEWS.1-17" "NEWS" "MORE.STUFF" "MH-E-NEWS" "MACHINES" "LINUX-GNU" "JOKES" "images/" "HELLO" "grep.txt" "gnus-tut.txt" "GNUS-NEWS" "gnus/" "GNU" "future-bug" "FTP" "forms/" "ETAGS.README" "ETAGS.EBNF" "ERC-NEWS" "enriched.txt" "emacs.icon" "emacs.desktop" "emacs.appdata.xml" "emacs-buffer.gdb" "edt-user.el" "e/" "DOC" "DISTRIB" "DEVEL.HUMOR" "DEBUG" "COPYING" "CONTRIBUTE" "compilation.txt" "charsets/" "CENSORSHIP" "CALC-NEWS" "AUTHORS" "../" "./")

 ("C:/Users/zhangtao/Dropbox/Txt/" (22667 17957 0 0) "_write/" "_physics/" "_log/" "_book/" "write.txt" "vim.txt" "todo.txt" "read.txt" "physics.txt" "music.txt" "markdown.txt" "log.txt" "list.txt" "linux.txt" "liangzilixue.txt" "Index.txt" "inbox.txt" "email.txt" "diary" "contents.txt" "contacts.txt" "book.txt" "auto/" "#diary#" "#contacts.txt#" "../" "./")

 ("c:/Users/zhangtao/Dropbox/tmp/" (22666 56213 0 0) "txt.txt" "test.txt" "test.c" "te.exe" "ppt.pdf" "ppt" "p.py" "org.org" "NetworkX-2.txt" "K.py" "hellow.c" "hellow" "ex17.py" "ex16.py" "ex15.py" "ex14.py" "ex13.py" "ex1.py" "english/" "auto/" "121313.c" "1213" "1.c" "#hello.tex#" "#ex17.py#" "../" "./")

 ("C:/Users/zhangtao/Dropbox/tmp/" (22666 56213 0 0) "txt.txt" "test.txt" "test.c" "te.exe" "ppt.pdf" "ppt" "p.py" "org.org" "NetworkX-2.txt" "K.py" "hellow.c" "hellow" "ex17.py" "ex16.py" "ex15.py" "ex14.py" "ex13.py" "ex1.py" "english/" "auto/" "121313.c" "1213" "1.c" "#hello.tex#" "#ex17.py#" "../" "./")

 ("c:/Users/zhangtao/Dropbox/Txt/" (22667 17957 0 0) "_write/" "_physics/" "_log/" "_book/" "write.txt" "vim.txt" "todo.txt" "read.txt" "physics.txt" "music.txt" "markdown.txt" "log.txt" "list.txt" "linux.txt" "liangzilixue.txt" "Index.txt" "inbox.txt" "email.txt" "diary" "contents.txt" "contacts.txt" "book.txt" "auto/" "#diary#" "#contacts.txt#" "../" "./")

 ("c:/Users/zhangtao/Dropbox/.emacs.d/" (22667 22641 0 0) "writer.el" "url/" "tramp/" "thumbs/" "themes/" "Template/" "srecode-map.el" "snippets/" "smex-items" "session.109c793430000148086180400000021520180" "session.109c793430000147894798600000032920013" "session.109c793430000147780428400000020620018" "session.109c793430000147464061500000224380049" "session.109c793430000147312841300000019770013" "session.101d5d03253c11551147221069415221300000125400034" "semanticdb/" "request/" "recentf" "pyim/" "lisp/" "jdee-2.4.1/" "init.el~" "init.el" "image-dired/" "ido.last~" "ido.last" "helm-history.txt" "foucs-mode.el" "eshell/" "elpa/" "bookmarks" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".init.el.swp" ".git/" ".emacs.desktop.lock" ".emacs.desktop" ".directory" ".bookmarks.bmk" "../" "./")

 ("C:/Users/zhangtao/Dropbox/" (22667 21654 0 0) "《数值分析》李庆扬课后答案.pdf" "《数值分析》李庆扬第五版同步辅导及习题全解.pdf" "ztao1991.github.io/" "Write/" "Txt/" "tmp/" "template/" "Sources/" "Read/" "Python/" "Picture/" "Networks/" "matlab/" "Linux/" "Ipython/" "init.tex" "init.pyg" "init.out" "init.log" "init.aux" "Inbox/" "HelloWorld.java" "HelloWorld.class" "Hellow.py" "Ex2.ipynb" "Doc/" "desktop.ini" "course-1.png" "C++ primer中文版.pdf" "C++/" "Book/" "auto/" "Apps/" ".vimrc" ".vim/" ".matplotlib/" ".ipynb_checkpoints/" ".gvimrc" ".emacs.d/" ".dropbox.cache/" ".dropbox" ".directory" ".backup/" "%5BC.Primer.Plus（第6版）中文版%5D.（美）普拉达.扫描版.pdf" "../" "./")

 ("c:/Users/zhangtao/Dropbox/" (22667 21654 0 0) "《数值分析》李庆扬课后答案.pdf" "《数值分析》李庆扬第五版同步辅导及习题全解.pdf" "ztao1991.github.io/" "Write/" "Txt/" "tmp/" "template/" "Sources/" "Read/" "Python/" "Picture/" "Networks/" "matlab/" "Linux/" "Ipython/" "init.tex" "init.pyg" "init.out" "init.log" "init.aux" "Inbox/" "HelloWorld.java" "HelloWorld.class" "Hellow.py" "Ex2.ipynb" "Doc/" "desktop.ini" "course-1.png" "C++ primer中文版.pdf" "C++/" "Book/" "auto/" "Apps/" ".vimrc" ".vim/" ".matplotlib/" ".ipynb_checkpoints/" ".gvimrc" ".emacs.d/" ".dropbox.cache/" ".dropbox" ".directory" ".backup/" "%5BC.Primer.Plus（第6版）中文版%5D.（美）普拉达.扫描版.pdf" "../" "./")

 ("/home/zhangtao/.kde/share/apps/konsole/" (22660 29927 855892 557000) "./" "BlackOnWhite.colorscheme" "GreenOnBlack.colorscheme" "Shell.profile" "../")

 ("/home/zhangtao/.emacs.d/jdee-2.4.1/" (22644 61205 391932 947000) "java/" "lisp/" "./" "etc/" "../")

 ("/home/zhangtao/Dropbox/Template/" (22650 12377 107954 663000) "breame-2.tex" "auto/" "breame-1.aux" "Test_fonts.aux" "background-ppt.png" "breame-1.tex" "breame-1.out" "Test_fonts.tex" "Test_ppt.org" "template_main.jpg" "./" "breame-1.snm" "Apple.png" "breame-1.pdf" "breame-1.nav" "Tem/" "Test_fonts.synctex" "breame-1.synctex" "Test_fonts.log" "breame-1.log" "breame-1.toc" "../" "pdf-1.tex" "Test_fonts.out" "Test_fonts.pdf" "Test_ppt.pdf")

 ("/home/zhangtao/Dropbox/.ipynb_checkpoints/" (22585 3671 690998 716000) "./" "Ex2-checkpoint.ipynb" "../")

 ("/home/zhangtao/.kde/share/apps/aurorae/themes/Yosemite/" (22623 22294 255434 951000) "Yosemiterc" "maximize.svg" "metadata.desktop" "./" "decoration.svg" ".directory" "#Yosemiterc#" "restore.svg" "close.svg" "../" "minimize.svg")

 ("/home/zhangtao/Dropbox/.emacs.d/" (22614 12329 823079 685000) "request/" "session.109c793430000147464061500000224380049" ".emacs.desktop.lock" "ido.last~" "ido.last" "lisp/" "auto-save-list/" "bookmarks" "session.109c793430000147780428400000020620018" "semanticdb/" "ac-comphist.dat" ".git/" "eshell/" "themes/" "image-dired/" ".bookmarks.bmk" "elpa/" "foucs-mode.el" "url/" "abbrev_defs" "./" "smex-items" "thumbs/" "Template/" "session.109c793430000147312841300000019770013" "session.101d5d03253c11551147221069415221300000125400034" "pyim/" ".directory" "helm-history.txt" "snippets/" "srecode-map.el" "init.el" "init.el~" ".emacs.desktop" ".org-id-locations" "session.109c793430000148086180400000021520180" "writer.el" "../" "recentf" "session.109c793430000147894798600000032920013")

 ("/home/zhangtao/Music/" (22544 46548 216317 400000) "备份/" "柴可夫斯基/" "贝多芬/" "巴赫/" "desktop.ini" "./" "专辑/" "肖邦/" "流行/" "拉赫马尼诺夫/" "圆舞曲/" "../" "莫扎特/" "勃拉姆斯/")

 ("/home/zhangtao/.dropbox-dist/" (22601 8863 0 0) "./" "VERSION" "dropbox-lnx.x86_64-16.3.27/" "dropboxd" "../")

 ("/home/zhangtao/Public/Style/" (22603 63308 0 0) "Test_fonts.tex" "./" "../" "Test_fonts.pdf")

 ("/home/zhangtao/Pictures/" (22561 56005 257053 407000) "RenderPhoto.jpg" "modern_architecture-wallpaper-3840x2160.jpg" "ocean_sunset_3-wallpaper-1920x1080.jpg" "algodones_dunes_california-wallpaper-3554x1999.jpg.crdownload" "white_osteospermum_flower-wallpaper-2048x1152.jpg" "black_cubes_3-wallpaper-1920x1080.jpg" "2015-06-10-154652_374x651_scrot.png" "./" "考编.PNG" "pier-wallpaper-1920x1080.jpg" "16.jpg" "相片/" "big_hero.jpg" "捕获.PNG" "lake_sunrise-wallpaper-3840x2160.jpg" ".directory" "post-152203-1206884786.jpg" "c08111edcc9be04b7166360dd645d98e.jpg" "vim.icns" "smplayer_screenshots/" "2016/" "35ccaba52a87419c148c11f46be0a4ad.jpg" "../" "big_hero_6_movie_baymax-wallpaper-3840x2160.jpg" "Wallpapers/" "big_hero_6_movie_baymax-wallpaper-1366x768.jpg" "1ee42de302f000a15f426ded94d571c9.jpg" "3200x2000.jpg" "hilly_landscape-wallpaper-2560x1440.jpg" "vim_cheat_sheet_for_programmers_print.png" "gtd_chart-e1362779039146.png" "flooded_forest-wallpaper-3840x2160.jpg" "vim_icon-300.png")

 ("/home/zhangtao/Tmp/Style/" (22604 7596 443434 197000) "auto/" "Test_fonts.aux" "Test_fonts.tex" "./" "Test_fonts.log" "../" "Test_fonts.pdf")

 ("/home/zhangtao/Dropbox/Inbox/auto/" (22573 39618 151650 54000) "ERsuiji.el" "./" "ppt.el" "../")

 ("/home/zhangtao/.ssh/" (22598 32052 7687 406000) "id_rsa" "id_rsa.pub" "./" "known_hosts" "../")

 ("/home/zhangtao/Desktop/Er/" (22597 29405 114671 971000) "lc_lc.pdf" "G.png" "lc.png" "lc_avrg.py" "Graph.py" "l_average.png" "./" "betweenness_centrality.png" "betweenness.py" "c_average.png" ".directory" "../" "lc_lc.py")

 ("/home/zhangtao/.adobe/" (22578 42695 755348 712000) "./" "Flash_Player/" "../")

 ("/home/zhangtao/.emacs.d/elpa/" (22596 58917 403167 563000) "org-wunderlist-readme.txt" "biblio-core-readme.txt" "powerline-readme.txt" "highlight-indent-guides-readme.txt" "popup-el/" "helm-core-20161109.1317/" "helm-swoop-20160619.953/" "find-file-in-project-20161026.145/" "auto-complete-20161029.643/" "auto-complete-readme.txt" "ace-jump-mode-readme.txt" "highlight-tail-readme.txt" "py-autopep8-20160925.352/" "ace-pinyin-readme.txt" "nlinum-relative-readme.txt" "ace-window-20161018.1624/" "writeroom-mode-readme.txt" "ag-readme.txt" "gntp-20141024.1950/" "org-pomodoro-readme.txt" "org-bullets-readme.txt" "dash-20161108.352/" "smart-mode-line-powerline-theme-20160705.1738/" "ace-jump-mode-20140616.115/" "molokai-theme-readme.txt" "neotree-readme.txt" "ht-20161015.1945/" "apel-20160427.152/" "xresources-theme-readme.txt" "basic-c-compile-readme.txt" "htmlize-20130207.1202/" "highlight-tail-20140415.1841/" "color-theme-readme.txt" "autopair-readme.txt" "evil-leader-readme.txt" "flatui-theme-20160618.1827/" "auto-complete-c-headers-readme.txt" "outline-presentation.el" "auto-complete-clang-readme.txt" "epl-20150517.433/" "org-contacts.el" "super-save-readme.txt" "helm-swoop-readme.txt" "popup-readme.txt" "color-theme-6.6.0/" "magit-readme.txt" "outline-magic-readme.txt" "smtpmail-multi-readme.txt" "expand-region-20161020.1412/" "ox-latex-chinese-readme.txt" "pkg-info-20150517.443/" "elpy-20161028.215/" "redo+-readme.txt" "color-theme-sanityinc-tomorrow-readme.txt" "highlight-indentation-20161012.209/" "evil-search-highlight-persist-readme.txt" "cal-china-x-20160102.124/" "organic-green-theme-readme.txt" "flim-20161029.1930/" "py-autopep8-readme.txt" "ace-pinyin-20160611.1755/" "unicad.el" "memoize-20130421.1234/" "pinyinlib-20160505.1248/" "git-commit-20161108.1335/" "powerline-20160702.1931/" "rich-minority-20160725.1255/" "semi-20160816.239/" "elpy-readme.txt" "company-20161111.1413/" "evil-find-char-pinyin-readme.txt" "jdee-readme.txt" "auto-complete-clang-async-readme.txt" "markdown-mode-readme.txt" "jdee-20161119.911/" "popup-20160709.729/" "flycheck-readme.txt" "smooth-scrolling-20161002.1249/" "helm-ag-20161105.744/" "window-numbering-readme.txt" "org-mu4e.el" "ag-20161027.1758/" "let-alist-1.0.4/" "focus-readme.txt" "visual-fill-column-20161109.337/" "dired+-readme.txt" "goto-chg-20131228.659/" "htmlize-readme.txt" "xterm-frobs-readme.txt" "smooth-scrolling-readme.txt" "notmuch-labeler-readme.txt" "python-mode-20161105.1431/" "yasnippet-readme.txt" "writeroom-mode-20160830.616/" "ace-jump-mode-readme.txt~" "python-mode-readme.txt" "abc-mode-readme.txt" "gnupg/" "archives/" ".directory" "org-bullets-20140918.1137/" "expand-region-readme.txt" "avy-20160814.250/" "xterm-color-readme.txt" "zenburn-theme-readme.txt" "auto-complete-clang-20140409.52/" "highlight-indentation-readme.txt" "autopair-20160304.437/" "seq-2.16/" "markdown-mode-20160928.932/" "swiper-readme.txt" "smart-mode-line-20160818.508/" "flycheck-20161111.222/" "yasnippet-20161109.1847/" "chinese-pyim-readme.txt" "minimap.el" "relative-line-numbers-20151006.1446/" "s-20160928.636/" "notmuch-readme.txt" "undo-tree-readme.txt" "helm-20161109.1317/" "tabbar-readme.txt" "green-phosphor-theme-readme.txt" "smex-20151212.1409/" "evil-surround-20161029.606/" "evil-surround-readme.txt" "evil-leader-20140606.543/" "ivy-20161111.341/" "pyvenv-20160527.442/" "pos-tip-20150318.813/" "monokai-theme-readme.txt" "linum-relative-readme.txt" "window-number-readme.txt" "super-save-20160426.729/" "seq-2.16.signed" "smart-mode-line-readme.txt" "solarized-theme-20161009.838/" "evil-20160827.1510/" "let-alist-1.0.4.signed" "focus-20161106.702/" "auctex-11.89/" "smex-readme.txt" "matlab-mode-20160902.459/" "evil-readme.txt" "git-commit-20160821.1338/" "minimap-1.2/" "cal-china-x-readme.txt" "flatui-theme-readme.txt" "async-20161103.1036/" "log4e-20150105.505/" "isearch+-readme.txt" "ace-window-readme.txt" "smooth-scroll.el" "org-beautify-theme-readme.txt" "evil-readme.txt~" "undo-tree-20161012.701/" "ivy-readme.txt" "linum-relative-20160510.118/" "zenburn-theme-20161018.437/" "with-editor-20161109.403/" "ox-latex-chinese-20160928.2153/" "powerline-20161121.2320/" "helm-ag-readme.txt" "../" "./")

 ("/home/zhangtao/.emacs.d/eshell/" (22596 57333 783209 74000) "lastdir" "./" "history" "../")

 ("/home/zhangtao/Work/" (22596 3426 548100 393000) "auto/" "Test_latex.log" "Test_latex.pdf" "./" "Net_ex.pdf" "Test_latex.tex" "Net_ex.txt" "Test_latex.aux" "../" "Net_ex.pyg")

 ("/home/zhangtao/Dropbox/File/" (22595 47081 206904 981000) "Emacs org-mode examples and cookbook.pdf" "minted.pdf" "./" "stna-lecture11.pdf" "vimlatexqrc.pdf" "org.pdf" "LaTeX Export for Org Mode _ 8.pdf" "../")

 ("/home/zhangtao/Txt/" (22592 7997 19516 251000) "inbox.txt" "./" "../")

 ("/home/zhangtao/.kde/share/apps/aurorae/themes/" (22545 56170 783992 245000) "./" "Yosemite/" "../")

 ("/home/zhangtao/.kde/share/apps/aurorae/" (22545 56170 783992 245000) "themes/" "./" "../")

 ("/home/zhangtao/.kde/share/apps/" (22581 34562 595019 89000) "RecentDocuments/" "dolphin/" "khelpcenter/" "kmail2/" "QtCurve/" "kded/" "klipper/" "kcookiejar/" "aurorae/" "kconf_update/" "color-schemes/" "kres-migrator/" "kwallet/" "remoteview/" "./" "plasma-desktop/" "kscreen/" "knewstuff3/" "activitymanager/" "kate/" "desktoptheme/" "networkmanagement/" "libkunitconversion/" "kssl/" "akonadi_migration_agent/" "konqueror/" "gwenview/" "kabc/" "korganizer/" "konsole/" "kpdf/" "konqsidebartng/" "okular/" "kfileplaces/" "../" "khtml/" "ksysguard/")

 ("/home/zhangtao/.kde/share/applnk/" (22573 36327 167522 33000) "chrome-ojcflmmmcfpacggndoaaflkmcoblhnbh-Default.desktop" "./" "../")

 ("/home/zhangtao/.kde/share/" (22573 36327 167522 33000) "applnk/" "./" "icons/" "autostart/" "config/" "../" "apps/" "kde4/")

 ("/home/zhangtao/.kde/" (22542 39692 572030 524000) "share/" "cache-ly400/" "socket-ly400/" "./" "tmp-ly400/" "shutdown/" "env/" "Autostart/" "../")

 ("/home/zhangtao/.emacs.d/elpa/jdee-20161119.911/" (22587 52743 552237 653000) "jdee-juci.elc" "jdee-flycheck.elc" "jdee-refactor.elc" "jdee-which-method.el" "jdee-annotations.el" "jdee-widgets.el" "jdee-checkstyle.el" "jdee-jdk-manager.elc" "jdee-open-source.elc" "jdee-file-util.elc" "jdee-gen.elc" "jdee-class.elc" "jdee-parse.elc" "jdee-bsh.elc" "jdee-bsh.el" "jdee-parse-expr.elc" "jdee-compile.el" "jcomplete.elc" "jdee-plugins.el" "jdee-junit.el" "jdee-util.elc" "beanshell.el" "jdee-open-source.el" "jdee-stacktrace.elc" "jdee-widgets.elc" "efc.el" "jdee-complete.elc" "jdee-import.el" "jdee-file-util.el" "jdee-bug.elc" "jdee-refactor.el" "jdee-java-properties.el" "jdee-project.elc" "jdee-project-file.elc" "jdee-which-method.elc" "jdee-javadoc.elc" "jdee-ecj-flymake.el" "jdee-import.elc" "jdee-maven.elc" "jdee-custom.el" "jdee-jdb.el" "jdee-dbs.el" "jdee-java-properties.elc" "jdee-jdk-manager.el" "jdee-java-grammar.elc" "jdee-run.el" "dir" "./" "jdee-db.el" "jdee-font-lock.elc" "jdee-compile.elc" "jdee-javadoc-gen.elc" "jdee-pkg.el" "jcomplete.el" "jdee-maven.el" "jdee-dbs.elc" "jdee-make.elc" "jdee-junit.elc" "jdee-dbo.el" "jdee-wiz.elc" "jdee-ejb.elc" "jdee.el" "jdee-plugins.elc" "jdee-parse-expr.el" "jdee-ant.el" "jdee-help.elc" "jdee-imenu.el" "jdee-class.el" "jdee-font-lock.el" "jdee-ecj-flymake.elc" "jdee-run.elc" "jdee-make.el" "jdee-bytecode.elc" "jdee-test.el" "jdee-stat.elc" "jdee-xref.el" "jdee-imenu.elc" "jdee-flycheck.el" "jdee-ejb.el" "jdee-test.elc" "efc.elc" "jdee-bookmark.el" "jdee-bookmark.elc" "jdee-ant.elc" "jdee.info" "jdee-archive.el" "jdee-gen.el" "jdee-package.elc" "jdee-javadoc-gen.el" "jdee-javadoc.el" "beanshell.elc" "jdee-stacktrace.el" "jdee-java-grammar.el" "jdee-archive.elc" "jdee-db.elc" "jdee-annotations.elc" "jdee-dbo.elc" "jdee-package.el" "jdee-xref.elc" "jdee.elc" "jdee-juci.el" "jdee-help.el" "jdee-complete.el" "../" "jdee-wiz.el" "jdee-util.el" "jdee-stat.el" "jdee-autoloads.el" "jdee-custom.elc" "jdee-project-file.el" "jdee-checkstyle.elc" "jdee-bug.el" "jdee-project.el" "jdee-jdb.elc" "jdee-parse.el" "jdee-bytecode.el")

 ("/home/zhangtao/Dropbox/Tmp/" (22578 46785 395466 907000) "121313.c" "p.py" "auto/" "ex13.py" "txt.txt" "ex17.py" "#hello.tex#" "NetworkX-2.txt" "test.c" "hellow.c" "./" "ppt.pdf" "ex16.py" "english/" "ppt" "test.txt" "ex1.py" "#ex17.py#" "ex14.py" "1213" "te.exe" "../" "1.c" "hellow" "ex15.py" "org.org" "K.py")

 ("/home/zhangtao/Dropbox/Sources/" (22573 39274 539636 687000) "ERsuiji-1.py" ".#ERsuiji-1.py" "./" "ERsuiji.py" "../")

 ("/home/zhangtao/tmp/" (22572 11202 99721 537000) "test.log" "auto/" "hellow.aux" "test.pdf" "c.c" "./" "test.tex" "a.out" "hellow.tex" "test.txt" "hellow.log" "hellow.pdf" "../" "test.aux" "py.py" "#hellow.tex#")

 ("/home/zhangtao/Dropbox/auto/" (22560 20581 735578 590000) "ERsuiji.el" "./" "../")

 ("~/.emacs.d/" (22564 23121 539251 860000) "session.109c793430000147464061500000224380049" ".emacs.desktop.lock" "ido.last~" "ido.last" "auto-save-list/" "bookmarks" "session.109c793430000147780428400000020620018" "ac-comphist.dat" "eshell/" "themes/" "image-dired/" ".bookmarks.bmk" "elpa/" "foucs-mode.el" "url/" "abbrev_defs" "./" "smex-items" "thumbs/" "session.109c793430000147312841300000019770013" "session.101d5d03253c11551147221069415221300000125400034" "pyim/" "helm-history.txt" "snippets/" "srecode-map.el" "init.el" "init.el~" ".emacs.desktop" ".org-id-locations" "writer.el" "../" "recentf")

 ("/home/zhangtao/.gnupg/" (22547 14356 551333 470000) "private-keys-v1.d/" "pubring.gpg~" "./" "gpg.conf" "pubring.gpg" "trustdb.gpg" "secring.gpg" "random_seed" "../")

 ("/home/zhangtao/.emacs.d/elpa/cal-china-x-20160102.124/" (22545 56621 0 0) "cal-china-x-autoloads.el" "cal-china-x-pkg.el" "cal-china-x.elc" "jieqi.txt" "./" "cal-china-x-autoloads.el~" "cal-china-x.el" "../")

 ("/usr/local/share/info/" (22503 32135 800002 52000) "ert.info.gz" "cl.info.gz" "speedbar.info.gz" "reftex.info.gz" "flymake.info.gz" "mairix-el.info.gz" "elisp.info.gz" "nxml-mode.info.gz" "tramp.info.gz" "viper.info.gz" "wisent.info.gz" "eintr.info.gz" "dbus.info.gz" "emacs.info.gz" "bovine.info.gz" "ses.info.gz" "auth.info.gz" "org.info.gz" "octave-mode.info.gz" "emacs-mime.info.gz" "sasl.info.gz" "eieio.info.gz" "htmlfontify.info.gz" "ede.info.gz" "dired-x.info.gz" "efaq.info.gz" "mh-e.info.gz" "autotype.info.gz" "vhdl-mode.info.gz" "dir" "pcl-cvs.info.gz" "srecode.info.gz" "ccmode.info.gz" "url.info.gz" "./" "eshell.info.gz" "sc.info.gz" "widget.info.gz" "eww.info.gz" "erc.info.gz" "sieve.info.gz" "pgg.info.gz" "idlwave.info.gz" "forms.info.gz" "ada-mode.info.gz" "eudc.info.gz" "ido.info.gz" "vip.info.gz" "epa.info.gz" "message.info.gz" "info.info.gz" "gnus.info.gz" "remember.info.gz" "semantic.info.gz" "woman.info.gz" "emacs-gnutls.info.gz" "smtpmail.info.gz" "todo-mode.info.gz" "ediff.info.gz" "ebrowse.info.gz" "calc.info.gz" "newsticker.info.gz" "rcirc.info.gz" "edt.info.gz" "../")

 ("/home/zhangtao/Dropbox/Linux/" (22494 26215 975117 397000) "shadowsocks.json" "字体/" "grub" "forge-installer.jar" "174684-ElCapitan_mod.zip" ".zsh_history" "infinality/" ".bashrc" "./" ".fonts.conf" ".zshrc" "HMCL-2.1.7.jar" ".bash_history" "Licensing/" "awesome/" ".zsh_history_root" "css/" "fstab" "168983-yosemite.tar.gz" "autostart/" ".Xresources" "YaHei Consolas Hybrid 1.12.ttf" "ppt" "../" ".bash_history_root" "zenburn.css" ".xinitrc")

 ("/home/zhangtao/Dropbox/Txt/_write/" (22487 20337 884770 964000) "Evernote Snapshot 20150820 160128.jpg" "Image2.png" "Image1.png" "Evernote Snapshot 20150820 160306.jpg" "./" "20160221-180306.png" "519437a8-3bd8-428a-8577-1d41f5be1f49.png" "1467729507369.png" "Evernote Snapshot 20160221 180306.png" "keep.png" "../")
)

;; ----- ido-unc-hosts-cache -----
t
