;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/" . "Net_ex4/")
 ("/home/zhangtao/.config/fontconfig/" . "conf.d/")
 ("/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/" . "css/")
 ("/home/zhangtao/jiaoben4237/" . "css/")
 ("/home/zhangtao/jiaoben3854/" . "css/")
 ("/home/zhangtao/jiaoben315/" . "css/")
 ("/home/zhangtao/html-v2/" . "css/")
 ("/home/zhangtao/spmcs_2017/" . "css/")
 ("/home/zhangtao/.local/share/" . "konsole/")
 ("/home/zhangtao/.local/" . "share/")
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/snippets/" . "c++-mode/")
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/" . "snippets/")
 ("/home/zhangtao/Dropbox/ztao1991.github.io/" . "css/")
 ("/home/zhangtao/Tmp/html/" . "css/")
 ("/home/zhangtao/Tmp/" . "C++/")
 ("/home/zhangtao/html/" . "js/")
 ("/etc/fonts/" . "conf.d/")
 ("/home/zhangtao/Dropbox/.backup/" . "awesome/")
 ("/etc/" . "fonts/")
 ("/home/zhangtao/.emacs.d/jdee-2.4.1/" . "lisp/")
 ("/home/zhangtao/Public/" . "Style/")
 ("/home/zhangtao/Dropbox/Networks/Exercise/" . "Net2_ex1/")
 ("/home/zhangtao/Dropbox/Networks/" . "Exercise/")
 ("/home/zhangtao/Dropbox/Inbox/" . "auto/")
 ("/home/zhangtao/.kde/share/apps/aurorae/themes/" . "Yosemite/")
 ("/home/zhangtao/.kde/share/apps/aurorae/" . "themes/")
 ("/home/zhangtao/.kde/share/apps/" . "konsole/")
 ("/home/zhangtao/.kde/share/" . "apps/")
 ("/home/zhangtao/.kde/" . "share/")
 ("/home/zhangtao/Dropbox/tmp/" . "english/")
 ("c:/emacs-bin-w64-25.1-rc1-O2/" . "emacs/")
 ("c:/" . "Users/")
 ("c:/Users/zhangtao/Dropbox/Txt/" . "_book/")
 ("C:/Users/zhangtao/Dropbox/Txt/" . "_book/")
 ("C:/Users/zhangtao/Dropbox/" . "tmp/")
 ("/home/zhangtao/tmp/ztao1991.github.io/themes/" . "next/")
 ("/home/zhangtao/tmp/ztao1991.github.io/source/" . "_posts/")
 ("/home/zhangtao/tmp/ztao1991.github.io/" . "themes/")
 ("/home/zhangtao/.config/awesome/" . "awesome-shifty/")
 ("/home/zhangtao/Dropbox/Txt/" . "_book/")
 ("/home/zhangtao/.emacs.d/elpa/" . "helm-swoop-20160619.953/")
 ("c:/Users/zhangtao/Dropbox/txt/" . "_write/")
 ("c:/Users/" . "zhangtao/")
 ("c:/Users/zhangtao/Dropbox/org/" . "_write_picture/")
 ("c:/Users/zhangtao/" . "Dropbox/")
 ("c:/Users/zhangtao/Dropbox/" . ".emacs.d/")
 ("c:/Emacs/" . ".emacs.d/")
 ("/home/zhangtao/tmp/" . "org-html-themes-master/")
 ("/home/zhangtao/.config/fcitx/" . "rime/")
 ("/home/zhangtao/.config/" . "fontconfig/")
 ("/home/zhangtao/.emacs.d/snippets/" . "org-mode/")
 ("/home/zhangtao/Desktop/" . "gaoneng/")
 ("/home/zhangtao/.emacs.d/" . "lisp/")
 ("/home/" . "zhangtao/")
 ("/" . "home/")
 ("/home/zhangtao/" . "Dropbox/")
 ("/home/zhangtao/Dropbox/" . "Txt/")
)

;; ----- ido-work-directory-list -----
(
 "/home/zhangtao/.emacs.d/"
 "/home/zhangtao/.emacs.d/lisp/"
 "/ssh:zhangtao@10.148.93.242:"
 "/ssh:zhangtao@localhosts:"
 "/home/zhangtao/"
 "/home/zhangtao/Dropbox/Txt/"
 "/ssh:dengsf@122.204.129.3:"
 "/home/zhangtao/.ssh/"
 "/ssh:spmcs2017@122.204.129.21:"
 "/ssh:spmcs2017@"
 "/ssh:"
 "/home/zhangtao/Dropbox/Test/"
 "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/"
 "/home/zhangtao/Downloads/"
 "/home/zhangtao/Dropbox/"
 "/method:spmcs2017@"
 "/home/zhangtao/.emacs.d/elpa/helm-swoop-20160619.953/"
 "/home/zhangtao/Dropbox/ztao1991.github.io/css/"
 "/home/zhangtao/tmp/"
 "/home/zhangtao/.emacs.d/snippets/org-mode/"
 "/home/zhangtao/Dropbox/template/"
 "/home/zhangtao/Dropbox/tmp/"
 "/home/zhangtao/Dropbox/ztao1991.github.io/"
 "/home/zhangtao/Dropbox/ztao1991.github.io/web/"
 "/home/zhangtao/spmcs_2017/"
 "/home/zhangtao/Dropbox/Linux/"
 "/home/zhangtao/Dropbox/Learn_AI_DL/"
 "/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170502.1252/"
 "/home/zhangtao/Dropbox/Txt/archive/"
 "/home/zhangtao/tmp/org-html-themes-master/"
 "/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/"
 "/home/zhangtao/.config/"
 "/etc/emacs/site-start.d/"
 "/home/zhangtao/Desktop/gaoneng/"
 "/home/zhangtao/.emacs.d/elpa/evil-20170508.2327/"
 "/home/zhangtao/spmcs_2017/css/"
 "/home/zhangtao/spmcs_2017/web/"
 "/home/zhangtao/.config/awesome/"
 "/home/zhangtao/.config/fontconfig/conf.d/"
 "/home/zhangtao/html-v2/css/"
 "/home/zhangtao/html-v2/"
 "/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/css/"
 "/home/zhangtao/jiaoben315/css/"
 "/home/zhangtao/jiaoben4237/css/"
 "/home/zhangtao/jiaoben4237/"
 "/home/zhangtao/jiaoben3854/css/"
 "/home/zhangtao/jiaoben3854/"
 "/home/zhangtao/jiaoben2806/css/"
 "/home/zhangtao/jiaoben315/"
 "/home/zhangtao/.local/share/konsole/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "init-themes.el"
 "init-org.el"
 "init-plugin.el"
 "init-evil.el"
 ".offlineimaprc"
 ".offlineimappass"
 ".authinfo_offlineimap"
 ".offlineimap.py"
 ".authinfo"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/zhangtao/.emacs.d/lisp/" (22850 39921 48515 656000) ".#init-python.el" "init-mode-line.el" "init-themes.el" "init-org-html.el" "init-email.el" "init-latex.el" "init-plugin.el~" "../" "init-python.el" "init-org.el" "init-plugin.el" ".#init-mode-line.el" "./" "init-evil.el" "init-org-pdf.el")

 ("/home/zhangtao/.config/" (22850 39653 468747 581000) "baloofilerc" "kactivitymanagerdrc" "gtkrc" "systemsettingsrc" "knotifyrc" "kde.org/" "startupconfigkeys" "katevirc" "smplayer/" "Unknown Organization/" "gtk-3.0/" "SogouPY/" "gwenviewrc" "gnome-control-center/" "mpv/" "plasmarc" "autostart/" "autostart-scripts/" "krunnerrc" "startupconfig" "session/" "plasma-workspace/" "khotkeysrc" "goa-1.0/" "gpick/" "enchant/" "trashrc" "dconf/" "specialmailcollectionsrc" "kcmdisplayrc" "kwalletrc" "bluedevilreceiverrc" "fontconfig/" "filetypesrc" "kateschemarc" "ksysguardrc" "qtcurve/" "khelpcenterrc" "ksplashrc" "keditfiletyperc" "akregatorrc" "emailidentities" "device_automounter_kcmrc" "kiorc" "ibus/" "katemetainfos" "menus/" "baloorc" "plasma-localerc" "kwin_rules_dialogrc" "kdeconnect/" "nautilus/" "kfontinstuirc" "apper" "kxkbrc" "sogou-qimpanel/" "fcitx/" "evolution/" "plasmashellrc" "audacious/" "org.kde.gwenviewrc" "VirtualBoxrc" "kded5rc" "matplotlib/" "powerdevilrc" "startupconfigfiles" "configstore/" "Kingsoft/" "discoverrc" "QtProject.conf" "mimeapps.list" "kingsoft/" "kglobalshortcutsrc" "systemmonitorrc" "eog/" "drkonqirc" "kdebugrc" "zathura/" "kcmshell5rc" "pulse/" "kwinqtcurverc" "plasma-locale-settings.sh" "gtkrc-2.0" "user-dirs.dirs" "auroraerc" "spectaclerc" "kwinrulesrc" "akonadi_maildir_resource_0rc" "VirtualBox/" "arkrc" "korgacrc" "gnome-session/" "kmixrc" "kdeglobals" "plasma-org.kde.plasma.desktop-appletsrc" "gtk-2.0/" "dolphinrc" "../" "powermanagementprofilesrc" "akonadi/" "cairo-dock/" "kwriterc" "awesome/" "kcminputrc" "kgammarc" "touchpadrc" "kwinrc" "kfontviewrc" "kconf_updaterc" "./" "emaildefaults" "kmail2rc" "kded_device_automounterrc" "Trolltech.conf" "mu4e-showinbrowser.sh" "kde5-nm-connection-editorrc" "bluedevilglobalrc" "ktimezonedrc" "filezilla/" "plasma_calendar_holiday_regions" "ksmserverrc" "katerc" "SogouPY.users/" "kscreenlockerrc" "akonadi_akonotes_resource_0rc" "akonadi-firstrunrc" "konsolerc" "kmenueditrc" "katepartrc" "google-chrome/" "shadowsocks.json" "kcmfonts")

 ("/home/zhangtao/" (22850 39669 197563 889000) ".authinfo.gpg" ".kingsoft/" ".vim/" ".jupyter/" "Untitled.ipynb" ".bash_logout" ".Xauthority" ".Xresources" ".zcompdump-dx131-5.3.1" "Dropbox/" "#.offlineimappass#" "#launchy.ini#" "VirtualBox VMs/" ".backup/" "PBS.pdf" ".fbtermrc" ".config/" ".face" ".offlineimap.py" ".thumbnails/" "Maildir/" "Sandpile_Model.pdf" ".dropbox-dist/" "html/" ".gnome/" "Documents/" "Public/" "zsh-vimode-visual/" "Templates/" "exercise26.txt.1" "html-v2/" "Python/" "Music/" "Desktop/" ".muttrc" "hellow.py" ".macromedia/" ".offlineimap.pyc" ".ipynb_checkpoints/" ".offlineimappass.gpg" "Downloads/" "Mail/" ".viminfo" ".ipython/" ".local/" ".zcompdump-localhost-5.3.1" ".ICEauthority" ".xsel.log" ".gnome2/" ".npm/" ".zshrc~" ".xinitrc" ".fehbg" ".gnupg/" ".xinputrc" "SPMCS2017/" "sandpile_model_T.png" ".wget-hsts" "Untitled3.ipynb" ".kde/" ".zsh_history" ".face.icon" "桌面/" ".offlineimap/" ".ssh/" ".gimp-2.8/" "Untitled4.ipynb" "history.db" ".oh-my-zsh/" ".xsession-errors.old" "tmp/" "Pictures/" ".fonts.conf.bak" ".vimrc" ".directory" ".bash_history" ".sogouinput/" ".putty/" ".adobe/" ".w3m/" ".authinfo" ".dropbox/" "#hellow.py#" ".xsession-errors" ".mozilla/" ".icons/" ".zshrc" ".profile" ".gtkrc-2.0" ".dmrc" "../" ".gconf/" ".bashrc" ".fonts.conf" ".presage/" "spmcs_preview/" "Untitled5.ipynb" "Untitled1.ipynb" ".gtkrc-2.0-kde4" "Videos/" ".zsh-update" "./" ".notmuch-config" "exercise26.txt" ".goldendict/" ".dbus/" ".pki/" ".mu/" "slim.conf" ".cache/" ".gitconfig" ".shutter/" ".Xdefaults" ".gnome2_private/" ".emacs.d/" ".node_repl_history" ".keras/" ".offlineimaprc" ".FBReader/" "spmcs_2017/" "launchy.ini" ".launchy/" ".xprofile" ".vimperator/" ".python_history" "launchy.db" "zh_utf8.vim" "*Keys*" "Untitled2.ipynb" ".offlineimappass")

 ("/home/zhangtao/.emacs.d/" (22850 39642 796183 144000) "init_email" "session.1095783133000149751207400000128130025" "places" "url/" ".emacs.desktop" ".org-id-locations" ".Xresources" "session.1095783133000149742938900000127320040" "init.el~" "##init.el##" "bookmarks" "tramp/" ".dotfile/" "session.1095783133000149744135400000128830013" "themes/" "org-html-themes-master/" "session.1095783133000149598600800000071370089" "init.el.bak" "markdown.css" "todo_init.txt" "#init.el#" "helm-history.txt" "session.1095783133000149689794600000129400025" "semanticdb/" "session.1095783133000149666774200000055470025" "init_evil" "smex-items" "misc/" "eshell/" ".bookmarks.bmk" "session.1095783133000149698661200000129320076" "snippets/" "reveal.js-master/" "init_smart_mode_line" "init.el" "recentf" "session.10895f90e61ab38e6a14960336443392100000070840038" ".gitignore" "elpa/" "srecode-map.el" "session.1095783133000149710887400000129430040" "session.1095783133000149733017800000127990041" ".emacs.desktop.lock" "network-security.data" "session.1095783133000149700202500000128180052" "session.1095783133000149691506700000127760031" "auto-save-list/" "abbrev_defs" "image-dired/" "jdee-2.4.1/" "session.1095783133000149683775000000188360243" ".vimrc" "session.1095783133000149684655100000089430464" ".directory" "github-markdown.css" ".mc-lists.el" "session.1095783133000149699133900000130120012" "ac-comphist.dat" "../" "pyim/" "history" "foucs-mode.el" "ido.last" "recentf~" "init" "thumbs/" "ido.last~" "./" "#ido.last#" "session.1095783133000149726068300000089700015" "request/" "session.1095783133000149724388400000128410116" "conf/" "saveplace" ".init.el.~undo-tree~" "flycheck_init.el" ".git/" "Template/" "writer.el" "lisp/")

 ("/home/zhangtao/Dropbox/Txt/" (22850 39562 690260 571000) "todo.txt" "linux.md" "Html_Web.txt" "phy.org" "vim.txt" "physics_list.txt" "physics_list.md" "markdown.txt" "physics.org" "todo.txt_done" "linux.txt" "contacts.txt" "Theory_of_relativity.md" "physics.md" "Wunderlist/" "todo.md" "physics.txt" "#inbox.txt#" "email.txt" "Latex.html" "book.html" "internet.txt" "music.txt" "_physics/" "read.txt" "book.txt" "todo.html" "physics.html" "contents.txt" "list.txt" "write.txt~" "Index.txt" "inbox.txt" "_log/" "linux.txt~" "../" "Theory_of_relativity.html" "liangzilixue.txt" "Latex.md" "toshcool.txt" "ex1.md" "./" "#write.txt#" "log.txt" "#todo.txt_archive#" "todo.txt_archive" "#diary#" "write.txt" "_write/" "diary" "Theory_of_relativity.txt" "#linux.#" "#contacts.txt#" "tang.txt" "_book/" "book.md" "archive/" "linux.html")

 ("/home/zhangtao/.offlineimap/" (22850 36059 657267 769000) "Repository-Remote/" "mbnames/" "Account-Gmail/" "../" "Repository-Local/" "./")

 ("/etc/emacs/site-start.d/" (22850 33900 684527 747000) "50autoconf.el" "../" "50dictionaries-common.el" "50asymptote.el" "./" "50latex-cjk-thai.el" "00debian-vars.el" "50mu4e.el" "50notmuch.el" "50latex-cjk-common.el" "50texlive-lang-english.el")

 ("/home/zhangtao/.ssh/" (22800 35791 757381 686000) "known_hosts" "id_rsa" "../" "./" "id_rsa.pub")

 ("/etc/" (22850 25699 573970 892000) "logrotate.conf" "shadow-" ".java/" "gai.conf" "login.defs" "GNUstep/" "rc4.d/" "ld.so.cache" "group" "pulse/" "Muttrc" "python2.7/" "usb_modeswitch.d/" "crontab" "dictionaries-common/" "ca-certificates.conf" "LatexMk" "timidity/" "opt/" "bash_completion.d/" "cracklib/" "nsswitch.conf" "gtk-3.0/" "insserv.conf.d/" "ca-certificates/" "udev/" "iproute2/" "ghostscript/" "wpa_supplicant/" "hosts~" "texmf/" "bindresvport.blacklist" "subgid" "udisks2/" "sddm.conf" "icedtea-web/" "sysctl.conf" "pam.d/" "perl/" "gshadow" "mailcap.order" "ld.so.conf" "inputrc" "java-8-openjdk/" "newt/" "nanorc" "gufw/" "chatscripts/" "ksysguarddrc" "Muttrc.d/" "speech-dispatcher/" "lighttpd/" "securetty" "skel/" "exim4/" "cron.monthly/" "sgml/" "gnome-vfs-2.0/" "bluetooth/" "ppp/" "xml/" "rsyslog.d/" "sysctl.conf~" "UPower/" "emacs25/" "fuse.conf" "lightdm/" "firefox-esr/" "devscripts.conf" "selinux/" "smartd.conf" "dput.cf" "services" "rc1.d/" "zhcon.conf" "pm/" "groff/" "discover-modprobe.conf" "python/" "sensors3.conf" "apparmor.d/" "cron.weekly/" "mysql/" "group-" "python3/" "chromium/" "fstab" "wildmidi/" ".pwd.lock" "bash.bashrc" "lintianrc" "shadow" "localtime" "presage.xml" "cron.daily/" "gdb/" "issue.net" "sudoers" "vbox/" "binfmt.d/" "NetworkManager/" "gdm3/" "gshadow-" "init.d/" "bonobo-activation/" "environment" "vim/" "aliases" "cron.d/" "machine-id" "locale.gen" "iscsi/" "ufw/" "menu/" "reportbug.conf" "libnl-3/" "terminfo/" "cron.hourly/" "mono/" "rc3.d/" "appstream.conf" "alternatives/" "profile" "logrotate.d/" "subgid-" "polkit-1/" "gnome/" "profile.d/" "calendar/" "logcheck/" "security/" "libao.conf" "python3.5/" "timezone" "sound/" "gimp/" "rarfiles.lst" "bash_completion" "rygel.conf" "networks" "openal/" "ssl/" "email-addresses" "modprobe.d/" "rc5.d/" "jupyter/" "gconf/" "w3m/" "sensors.d/" "mtab" "sudoers.d/" "passwd" "rpc" "apt/" "ffserver.conf" "sane.d/" "hosts" "cupshelpers/" "staff-group-for-usr-local" "update-motd.d/" "manpath.config" "rc0.d/" "apm/" "hdparm.conf" "mpv/" "rc6.d/" "debconf.conf" "papersize" "dhcp/" "menu-methods/" "hostname" "power/" "systemd/" "initramfs-tools/" "matplotlibrc" "libpaper.d/" "grub.d/" "magic" "at.deny" "mailcap" "catdocrc" "rmt" "init/" "protocols" "quilt.quiltrc" "resolvconf/" "hosts.deny" "drirc" "usb_modeswitch.conf" "emacs24/" "netscsid.conf" "resolv.conf" "gss/" "subuid-" "ssh/" "kernel/" "kernel-img.conf" "pam.conf" "acpi/" "emacs/" "apg.conf" "sysctl.d/" "wgetrc" "rcS.d/" "anacrontab" "adduser.conf" "discover.conf.d/" "motd" "apache2/" "ld.so.conf.d/" "issue" "slim.conf" "dleyna-server-service.conf" "debian_version" "rc2.d/" "cowpoke.conf" "shells" "wodim.conf" "avahi/" "tmpfiles.d/" "subuid" "sddm/" "ifplugd/" "dpkg/" "magic.mime" "mke2fs.conf" "hosts.allow" "chktexrc" "libaudit.conf" "ca-certificates.conf.dpkg-old" "locale.alias" "mime.types" "passwd-" "signon-ui/" "console-setup/" "sddm.conf~" "network/" "ImageMagick-6/" "modules-load.d/" "PackageKit/" "fonts/" "mailname" "deluser.conf" "host.conf" "rsyslog.conf" "gnome-vfs-mime-magic" "smartmontools/" "ucf.conf" "xdg/" "laptop-mode/" "os-release" "geoclue/" "zsh/" "default/" "dbus-1/" "ldap/" "gtk-2.0/" "vdpau_wrapper.cfg" "modules" "X11/" "../" "./")

 ("/home/zhangtao/.local/share/konsole/" (22850 26240 112506 610000) "bookmarks.xml.tbcache" "bookmarks.xml" "配置方案 1.profile" "Linux.colorscheme" "WhiteOnBlack.colorscheme" "../" "bookmarks.xml.bak" "./" "GreenOnBlack.colorscheme" "Profile 1.profile")

 ("/home/zhangtao/Dropbox/Test/" (22849 21732 86169 253000) ".ipynb_checkpoints/" "sandpile_model_T.png" "Sandpile-Model.ipynb" "../" "./" "sandpile_model.py")

 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/" (22848 1391 268805 611000) "_minted-Sandpile_Model_Source/" "#sandpile-model-N.cpp#" "README.md" "plot_sandpile_model_TS.py" "plot_sandpile_model_N.py" "Sandpile_Model.pdf" "sandpile-model_N.txt" "Sandpile_Model.md" ".ipynb_checkpoints/" "sandpile_model_T.png" "sandpile-model_T.txt" "Sandpile_Model_Source.txt" "Sandpile-Model.ipynb" ".directory" "sandpile-model.cpp" "../" "sandpile-model-bug.txt" "run.sh" "auto/" "sandpile-model-N.cpp" "./" "sandpile-model-1" "sandpile_model.py" "20_20_N50000/" "sandpile-model_S.txt" "sandpile_model_N.png" "sandpile-model-N" "sandpile-model" "sandpile_model_S.png" "Sandpile_Model_Source.pdf")

 ("/home/zhangtao/Downloads/" (22847 43873 261109 772000) "InstructionForTaxiDrivers(2).pdf" "苹方黑体-准-简.ttf" "华中师范大学研究生安全承诺书.docx" "_minted-InstructionForTaxiDrivers/" "InstructionForTaxiDrivers.txt" "苹方黑体-纤细-简.ttf" "22382238新.doc" "量子统计物理学 - 杨展如.pdf" "Sandpile_Model.pdf" ".emacs.d-master/" "InstructionForTaxiDrivers(6).pdf" "InstructionForTaxiDrivers(3).pdf" "量子统计力学  （第二版）.pdf" "9x15.dfont" "InstructionForTaxiDrivers(5).pdf" "InstructionForTaxiDrivers.tex" "苹方黑体-极细-繁.ttf" "苹方黑体-中粗-繁.ttf" "article_4.pdf" "（附件3）各专业实践课所需材料一览表.xls" "（附件1）学术活动考核表.doc" "InstructionForTaxiDrivers(1).pdf" "InstructionForTaxiDrivers.log" "复杂网络的自我构建.pdf" "苹方黑体-中粗-简.ttf" ".directory" "inbox.txt" "map.png" "InstructionForTaxiDrivers.pdf" "../" "InstructionForTaxiDrivers(4).pdf" "苹方黑体-中黑-简.ttf" "InstructionForTaxiDrivers(7).pdf" "苹方黑体-纤细-繁.ttf" "auto/" "./" "unspecified" "苹方黑体-极细-简.ttf" "苹果苹方字体.rar" "苹方黑体-准-繁.ttf" "Menlo-Regular.ttf" "sogoupinyin_2.1.0.0086_amd64.deb" "emacs.d-master.zip" "book-of-abstracts.pdf" "苹方黑体-细-繁.ttf" "苹方黑体-中黑-繁.ttf" "苹方黑体-细-简.ttf" "关于物理公理化的实在性的试探性认识.doc" "elpa.zip")

 ("/home/zhangtao/.emacs.d/elpa/window-numbering-20160809.1110/" (22788 6666 0 0) "window-numbering-pkg.el" "window-numbering.el" "window-numbering.elc" "../" "./" "window-numbering-autoloads.el")

 ("/home/zhangtao/.emacs.d/elpa/helm-swoop-20160619.953/" (22839 2112 0 0) "helm-swoop.elc" "helm-swoop-autoloads.el" "../" "helm-swoop-pkg.el" "./" "helm-swoop.el")

 ("/home/zhangtao/Dropbox/" (22845 62255 215215 49000) "todo.txt" "zh-google-styleguide.pdf" ".vim/" "today" "Picture/" "_minted-InstructionForTaxiDrivers/" "InstructionForTaxiDrivers.txt" "Learn_AI_DL/" ".backup/" "InstructionForTaxiDrivers.md" "Ebook/" "Inbox/" "Linux/" "html/" "Sandpile-Model/" "gics.txt" "Python/" "May.md" "1205.5299.pdf" "report_1.txt" "sandpile-model_N.txt" ".dropbox.cache/" "#todo.txt#" ".ipynb_checkpoints/" "Networks/" "（附件1）学术活动考核表.doc" "Doc/" "matlab/" "todo.txt_cli-2.10/" "Ipython/" "Apps/" "Txt/" "tmp/" "template/" "Group_Work.txt" ".vimrc" ".directory" ".dropbox" "InstructionForTaxiDrivers.pdf" "Test/" "../" ".file/" "Write/" "Sources/" ".matplotlib/" "Theory_of_relativity.pdf" "auto/" "notebook.txt" "ztao1991.github.io/" "./" "ls.txt" "bug_slim.txt" "sandpile-model-stable.cpp" ".emacs.d/" "Markdown/" ".#Group_Work.txt" ".gvimrc" "zh_utf8.vim" "Learn/" "title")

 ("/home/zhangtao/Desktop/" (22842 45830 515719 433000) "wuhan-metro-planning.jpg" "wuhan-subway.jpg" "trash.desktop" "IndicoUserGuide.pdf" "Home.desktop" "UserGuide.pdf" ".directory" "../" "./")

 ("/home/zhangtao/.emacs.d/elpa/" (22843 42558 86354 698000) "pkg-info-20150517.443/" "yasnippet-20170601.1907/" "outline-presentation.el" "python-mode-readme.txt" "multi-term-20160619.233/" "remember-2.0/" "evil-leader-readme.txt" "ein-readme.txt" "powerline-20161121.2320/" "flim-20161210.1728/" "highlight-indentation-20170502.43/" "evil-leader-20140606.543/" "flx-readme.txt" "ace-jump-mode-20140616.115/" "isearch+-readme.txt" "org-20170606/" "ace-window-20170421.428/" "green-phosphor-theme-readme.txt" "smex-20151212.1409/" "epl-20150517.433/" "async-20170502.2343/" "smooth-scrolling-readme.txt" "pinyinlib-20170424.1352/" "helm-ag-readme.txt" "emacs-powerline/" "base16-theme-readme.txt" "color-theme-sanityinc-tomorrow-readme.txt" "request-20170131.1747/" "smex-readme.txt" "rtags-20170527.450/" "org-opml/" "websocket-20161113.1736/" "expand-region-readme.txt" "evil-surround-20170124.1110/" "evil-20170531.1149/" "ag-readme.txt" "zenburn-theme-readme.txt" "helm-swoop-readme.txt" "auctex-11.89/" "evil-easymotion-20170110.2004/" "auto-complete-clang-20140409.52/" "web-mode-20170603.632/" "deft-readme.txt" "goto-chg-20131228.659/" "ace-jump-mode-readme.txt~" "web-mode-readme.txt" "org-mu4e.el" "ox-latex-chinese-readme.txt" "linum-relative-20160510.118/" "writeroom-mode-20170528.639/" "memoize-20130421.1234/" "gntp-20141024.1950/" "esup-20170508.1536/" "evil-surround-readme.txt" "smart-mode-line-powerline-theme-20160705.1738/" "org-wunderlist-readme.txt" "color-theme-6.6.0/" "auto-complete-clang-readme.txt" "notmuch-readme.txt" "auto-complete-distel-readme.txt" "ace-jump-mode-readme.txt" "unicad.el" "molokai-theme-readme.txt" "cl-lib-0.6.1/" "seq-2.20/" "solarized-theme-20170430.800/" "epc-20140609.2234/" "dired+-readme.txt" "linum-relative-readme.txt" "evil-matchit-readme.txt" "helm-swoop-20160619.953/" "evil-nerd-commenter-20170309.49/" "jedi-readme.txt" "let-alist-1.0.5/" "with-editor-20170517.1242/" "focus-readme.txt" "highlight-tail-readme.txt" "gruvbox-theme-readme.txt" "window-number-readme.txt" "neotree-readme.txt" "popup-readme.txt" "helm-core-20170601.217/" "avy-20170411.608/" "cal-china-x-20170122.1100/" "focus-20170520.901/" "ivy-20170606.859/" "color-theme-sanityinc-solarized-readme.txt" "py-autopep8-20160925.352/" "elpy-20170519.1544/" "smart-mode-line-20160818.508/" "deferred-20170531.2135/" "cl-generic-0.3/" "jdee-20170506.1514/" "magit-readme.txt" "tabbar-readme.txt" "evil-escape-readme.txt" "auto-complete-20170124.1845/" "semi-20160816.239/" "xterm-color-readme.txt" "dash-20170523.219/" "relative-line-numbers-20161112.2151/" "ace-pinyin-readme.txt" "smooth-scrolling-20161002.1249/" "ht-20161015.1945/" "ace-isearch-readme.txt" "yasnippet-readme.txt" "let-alist-1.0.5.signed" "ujelly-theme-20170607.206/" "htmlize-readme.txt" "org-20170606.signed" "writeroom-mode-readme.txt" "window-number-20141106.1829/" "use-package-20170524.2245/" "ace-window-readme.txt" "outline-magic-readme.txt" "pyvenv-20170224.538/" "gnupg/" "key-chord-readme.txt" "helm-20170606.20/" "magit-20170531.1739/" "neotree-20170522.758/" "flatui-theme-readme.txt" "ace-isearch-20170506.12/" "auto-complete-chunk-readme.txt" "window-numbering-readme.txt" "colortheme-solarized/" "find-file-in-project-20170531.2054/" "markdown-mode-20170526.1213/" "evil-search-highlight-persist-readme.txt" "pos-tip-20150318.813/" "s-20170428.1026/" "redo+-readme.txt" "highlight-indent-guides-readme.txt" "ag-20170420.1424/" "0blayout-readme.txt" "py-autopep8-readme.txt" "basic-c-compile-readme.txt" "nlinum-relative-readme.txt" "super-save-20160426.729/" "elpy-readme.txt" "chinese-pyim-readme.txt" "diminish-20170419.1036/" ".directory" "multiple-cursors-20170215.552/" "jedi-core-20170121.610/" "monokai-theme-readme.txt" "org-pomodoro-readme.txt" "cmake-ide-readme.txt" "auto-complete-readme.txt" "super-save-readme.txt" "evil-readme.txt" "ivy-readme.txt" "python-environment-20150310.153/" "evil-magit-20161130.847/" "highlight-indentation-readme.txt" "popup-20160709.729/" "all-the-icons-readme.txt" "web-mode/" "ox-reveal-20161027.226/" "ein-20170606.1325/" "cmake-ide-20170605.12/" "apel-20170122.1458/" "autopair-20160304.437/" "concurrent-20161228.1930/" "spaceline-readme.txt" "auto-complete-c-headers-20150911.2023/" "company-20170517.1436/" "undo-tree-20161012.701/" "multi-term-readme.txt" "ctable-20140304.1659/" "emmet-mode-20161113.2158/" "minimap.el" "all-the-icons-dired-readme.txt" "jedi-20160425.2156/" "htmlize-20161211.1019/" "xterm-frobs-readme.txt" "evil-matchit-20170119.125/" "evil-readme.txt~" "esup-readme.txt" "visual-fill-column-20170502.1300/" "notmuch-labeler-readme.txt" "auto-complete-clang-async-readme.txt" "evil-find-char-pinyin-readme.txt" "cl-lib-readme.txt" "jdee-readme.txt" "clang-format-20170120.137/" "python-mode-20170605.123/" "seq-2.20.signed" "flycheck-20170601.608/" "org-contacts.el" "color-theme-readme.txt" "zenburn-theme-20170511.1337/" "popup-el/" "expand-region-20170514.1309/" "org-beautify-theme-readme.txt" "tabbar/" "bind-key-20161218.1520/" "matlab-mode-20160902.459/" "ace-pinyin-20170430.2326/" "clang-format-readme.txt" "cl-lib-0.6.1.signed" "xresources-theme-readme.txt" "avy-readme.txt" "helm-ag-20170209.745/" "organic-green-theme-readme.txt" "undo-tree-readme.txt" "rich-minority-20160725.1255/" "git-commit-20170510.910/" "window-numbering-20160809.1110/" "evil-escape-20170115.1343/" "auto-complete-auctex-readme.txt" "abc-mode-readme.txt" "cal-china-x-readme.txt" "org-bullets-readme.txt" "rtags-readme.txt" "biblio-core-readme.txt" "counsel-readme.txt" "markdown-mode-readme.txt" "smtpmail-multi-readme.txt" "minimap-1.2/" "evil-org-readme.txt" "cl-generic-0.3.signed" "autopair-readme.txt" "emmet-mode-readme.txt" "smart-mode-line-readme.txt" "auto-complete-c-headers-readme.txt" "emacs-leuven-theme/" "powerline-readme.txt" "magit-popup-20170508.936/" "levenshtein-20090830.340/" "key-chord-20160227.438/" "dracula-theme-readme.txt" "archives/" "smooth-scroll.el" "rainbow-delimiters-20160430.2358/" "swiper-readme.txt" "flycheck-readme.txt" "../" "./")

 ("/usr/" (22830 29246 535629 586000) "../" "bin/" "lib/" "./" "games/" "local/" "include/" "src/" "sbin/" "etc/" "share/")

 ("/usr/share/" (22835 56859 904117 270000) "qt5/" "gedit/" "openssh/" "libgnomekbd/" "file/" "vte/" "doc/" "rime-data/" "awesome/" "sounds/" "perl-openssl-defaults/" "tracker/" "GNUstep/" "color/" "sogoupinyin/" "katepart5/" "lintian/" "adduser/" "xdg-desktop-portal/" "evolution-data-server/" "dictionaries-common/" "plasma/" "xfce4/" "kservices5/" "smplayer/" "gnome-session/" "kio_bookmarks/" "goldendict/" "bash-completion/" "user-manager/" "xml-core/" "libquvi-scripts/" "mousetweaks/" "kconf_update/" "apport/" "gnome-software/" "composereditor/" "ca-certificates/" "gnome-user-share/" "doc-base/" "offlineimap/" "cli-common/" "ghostscript/" "kde4/" "texmf/" "help/" "pkgconfig/" "catdoc/" "kcm_phonon/" "texinfo/" "dh-python/" "konqsidebartng/" "sogou-qimpanel/" "totem/" "mu/" "dh-autoreconf/" "libsensors4/" "icedtea-web/" "aclocal/" "opencc/" "kdm/" "intltool-debian/" "plymouth/" "apt-listchanges/" "numpy3/" "perl/" "gnome-background-properties/" "aspell/" "knotes/" "nano/" "desktop-base/" "base-files/" "perl5/" "python-wheels/" "pandoc/" "readline/" "cm-super/" "gitweb/" "virtualbox/" "ksplash/" "gnome-tweak-tool/" "gufw/" "libtool/" "speech-dispatcher/" "plasmadiscover/" "asymptote/" "i18n/" "keyrings/" "mobile-broadband-provider-info/" "drkonqi/" "exim4/" "ca-certificates-java/" "zoneinfo/" "systemsettings/" "sgml/" "equivs/" "cups/" "gettext/" "vim-youcompleteme/" "ppp/" "tabset/" "directfb-1.2.10/" "xml/" "usb_modeswitch/" "kcalendar/" "omf/" "aptitude/" "emacs25/" "dconf/" "lightdm/" "firefox-esr/" "djvu/" "mono-2.0/" "pixmaps/" "org.gnome.Characters/" "gnome-bluetooth/" "pyshared/" "rygel/" "kxmlgui5/" "quilt/" "liblouis/" "groff/" "images/" "sgml-data/" "os-prober/" "messagelist/" "feh/" "python/" "kwin/" "mysql/" "kaddressbook/" "debconf/" "discover/" "konqueror/" "kcm-gtk-module/" "unattended-upgrades/" "python3/" "gnome-settings-daemon/" "aglfn/" "gnome-online-accounts/" "qt4/" "FBReader/" "misc/" "defaults/" "knotifications5/" "kateproject/" "gcc-6/" "distro-info/" "appdata/" "katexmltools/" "kdisplay/" "cogl/" "games/" "zeitgeist/" "gdb/" "gnome-shell/" "dict/" "kcalc/" "guile/" "tasksel/" "desktop-directories/" "base-passwd/" "ffmpeg/" "applications/" "libaudio2/" "thumbnailers/" "python-tables/" "kpackage/" "gvfs/" "pam/" "colord/" "vim/" "m17n/" "qtchooser/" "kcmkeys/" "gconf-editor/" "kcmusb/" "devscripts/" "ieee-data/" "hal/" "ufw/" "menu/" "dotnet/" "rlwrap/" "gwenview/" "terminfo/" "mono/" "libc-bin/" "common-licenses/" "kcmkeyboard/" "lua/" "application-registry/" "polkit-1/" "gnome/" "calendar/" "kcontrol/" "dnsmasq-base/" "ksmserver/" "gtk-doc/" "java/" "systemtap/" "solid/" "audacious/" "glib-2.0/" "gimp/" "gnome-control-center/" "dput/" "nodejs/" "kgamma/" "zhcon/" "openal/" "upstart/" "mozilla/" "reportbug/" "texlive/" "jupyter/" "gconf/" "w3m/" "vlc/" "caribou/" "midi/" "GeoIP/" "installation-report/" "icons/" "kservicetypes5/" "dns/" "color-schemes/" "gst-plugins-base/" "fonts-droid-fallback/" "fcitx/" "yelp-xsl/" "sieve/" "kcm_componentchooser/" "hunspell/" ".mono/" "templates/" "pstoedit/" "zenity/" "korgac/" "im-config/" "po-debconf/" "libpam-kwallet-common/" "wayland-sessions/" "akonadi/" "kontact/" "korganizer/" "kf5/" "aclocal-1.15/" "kcminput/" "slim/" "binfmts/" "evince/" "akregator/" "config.kcfg/" "systemd/" "remoteview/" "gupnp-av/" "wallpapers/" "gupnp-dlna-2.0/" "konsole/" "khelpcenter/" "sgml-base/" "acpi-support/" "filezilla/" "initramfs-tools/" "libgphoto2/" "javascript/" "gtk-engines/" "yelp/" "shutter/" "netpbm/" "grub/" "numpy/" "telepathy/" "gettext-0.19.8/" "presage/" "lcdf-typetools/" "luajit-2.0.4/" "kdepimwidgets/" "cdrdao/" "gnupg/" "man-db/" "fish/" "emacs24/" "fcitx-qimpanel/" "pkg-config-dpkghook" "iso-codes/" "laptop-mode-tools/" "gnome-video-effects/" "enchant/" "emacs/" "gcr-3/" "matplotlib/" "bug/" "akonadicontact/" "osinfo/" "launchy/" "orca/" "debianutils/" "mime-info/" "messageviewer/" "language-tools/" "grilo-plugins/" "libgweather/" "gpick/" "soprano/" "git-core/" "sddm-kcm/" "apps/" "kcmsolidactions/" "ksysguard/" "alsa/" "autoconf/" "consoletrans/" "metainfo/" "mime/" "kio_info/" "fontconfig/" "avahi/" "system-config-printer/" "sddm/" "docky/" "libparse-debianchangelog-perl/" "dpkg/" "libthai/" "kmail2/" "locale/" "sushi/" "automake-1.15/" "pam-configs/" "build-essential/" "iptables/" "pkg-config-crosswrapper" "console-setup/" "tools/" "ImageMagick-6/" "khotkeys/" "tex-common/" "kmenuedit/" "gtksourceview-3.0/" "rubygems-integration/" "PackageKit/" "kstyle/" "idl/" "fonts/" "eb/" "mysql-common/" "fonts-font-awesome/" "kcmview1394/" "xsessions/" "info/" "man/" "software-properties/" "bluedevilwizard/" "kfontinst/" "smartmontools/" "fcitx-sogoupinyin/" "kwincompositing/" "pulseaudio/" "libwacom/" "python-apt/" "libmessageviewer/" "importwizard/" "qalculate/" "debhelper/" "QtCurve/" "autostart/" "kcm_kscreen/" "latex-cjk-common/" "backgrounds/" "zsh/" "consolefonts/" "gstreamer-1.0/" "zlibrary/" "dbus-1/" "gdm/" "poppler/" "GConf/" "p11-kit/" "tcltk/" "kio_docfilter/" "themes/" "emoticons/" "X11/" "libdiscover/" "cdbs/" "eog/" "kio_desktop/" "../" "./")

 ("/usr/share/emacs/" (22797 56684 924384 506000) "24.5/" "25.1/" "../" "./" "site-lisp/")

 ("/usr/share/emacs/25.1/" (22789 24771 477245 103000) "lisp/" "../" "./" "etc/" "site-lisp/")

 ("/usr/share/emacs/25.1/lisp/" (22789 24773 504992 195000) "help-mode.elc" "register.elc" "thingatpt.el.gz" "vcursor.el.gz" "ido.elc" "tooltip.el.gz" "buff-menu.el.gz" "help-fns.el.gz" "dos-w32.el.gz" "help-macro.el.gz" "notifications.elc" "loadhist.elc" "format-spec.elc" "epa-dired.elc" "pcmpl-linux.elc" "hilit-chg.el.gz" "ezimage.elc" "filecache.el.gz" "pcmpl-unix.el.gz" "avoid.elc" "tmm.el.gz" "notifications.el.gz" "emacs-lock.elc" "face-remap.el.gz" "comint.elc" "help-mode.el.gz" "frameset.el.gz" "imenu.elc" "macros.elc" "descr-text.elc" "org/" "macros.el.gz" "cus-edit.elc" "autoinsert.el.gz" "cus-face.elc" "soundex.elc" "rot13.el.gz" "emulation/" "speedbar.el.gz" "composite.el.gz" "misearch.el.gz" "cmuscheme.elc" "cus-face.el.gz" "hfy-cmap.el.gz" "help-macro.elc" "dired.el.gz" "epg-config.elc" "indent.el.gz" "dynamic-setting.elc" "international/" "tree-widget.el.gz" "ibuffer.elc" "json.elc" "env.elc" "case-table.elc" "dos-w32.elc" "bookmark.el.gz" "talk.elc" "imenu.el.gz" "finder.elc" "cus-edit.el.gz" "ps-print.elc" "hippie-exp.el.gz" "subr.el.gz" "ebuff-menu.el.gz" "help.elc" "timezone.el.gz" "echistory.el.gz" "ffap.el.gz" "vt-control.el.gz" "image-file.elc" "bindings.el.gz" "loadhist.el.gz" "net/" "kermit.el.gz" "ibuf-macs.elc" "image-dired.elc" "xt-mouse.elc" "epa.el.gz" "scroll-all.el.gz" "userlock.el.gz" "cedet/" "ansi-color.el.gz" "gs.elc" "ansi-color.elc" "desktop.el.gz" "doc-view.el.gz" "x-dnd.elc" "userlock.elc" "descr-text.el.gz" "window.el.gz" "ezimage.el.gz" "xml.el.gz" "gs.el.gz" "rect.elc" "jit-lock.elc" "dirtrack.el.gz" "kmacro.elc" "language/" "help-at-pt.elc" "jka-compr.elc" "printing.el.gz" "master.el.gz" "info.elc" "w32-fns.elc" "find-cmd.el.gz" "menu-bar.el.gz" "thingatpt.elc" "md4.el.gz" "chistory.el.gz" "linum.el.gz" "desktop.elc" "term.elc" "ps-print.el.gz" "isearch.elc" "hippie-exp.elc" "doc-view.elc" "bindings.elc" "saveplace.elc" "select.el.gz" "expand.el.gz" "profiler.el.gz" "lpr.el.gz" "ls-lisp.elc" "epa-mail.el.gz" "ps-mule.el.gz" "dired-x.elc" "dom.elc" "scroll-all.elc" "vt100-led.elc" "help-at-pt.el.gz" "edmacro.el.gz" "info-look.el.gz" "subr.elc" "midnight.el.gz" "font-lock.elc" "disp-table.elc" "ibuf-macs.el.gz" "elide-head.elc" "info-look.elc" "image-mode.el.gz" "dos-vars.elc" "tree-widget.elc" "mpc.elc" "time.el.gz" "filesets.elc" "dabbrev.elc" "woman.el.gz" "foldout.elc" "dos-vars.el.gz" "epa-dired.el.gz" "edmacro.elc" "echistory.elc" "version.elc" "type-break.elc" "rect.el.gz" "expand.elc" "font-lock.el.gz" "foldout.el.gz" "startup.elc" "dos-fns.el.gz" "epa-hook.el.gz" "follow.el.gz" "forms.elc" "cus-theme.el.gz" "newcomment.elc" "gnus/" "tabify.elc" "pcomplete.elc" "loaddefs.el" "buff-menu.elc" "strokes.el.gz" "pcmpl-x.elc" "xwidget.el.gz" "reposition.el.gz" "autorevert.elc" "env.el.gz" "man.el.gz" "xml.elc" "locate.elc" "find-dired.elc" "wid-browse.elc" "windmove.el.gz" "minibuf-eldef.elc" "dnd.elc" "ebuff-menu.elc" "epa-hook.elc" "vt-control.elc" "image-dired.el.gz" "dynamic-setting.el.gz" "epg-config.el.gz" "arc-mode.el.gz" "epg.elc" "w32-vars.el.gz" "facemenu.el.gz" "frameset.elc" "w32-fns.el.gz" "hexl.elc" "allout.elc" "flow-ctrl.elc" "winner.el.gz" "image-mode.elc" "delim-col.elc" "hfy-cmap.elc" "ruler-mode.el.gz" "indent.elc" "hex-util.el.gz" "scroll-bar.el.gz" "url/" "htmlfontify.elc" "dired-aux.elc" "whitespace.elc" "cus-start.elc" "char-fold.elc" "format.elc" "mouse.elc" "find-cmd.elc" "format.el.gz" "facemenu.elc" "pcmpl-cvs.el.gz" "ldefs-boot.el" "elec-pair.elc" "savehist.el.gz" "dabbrev.el.gz" "char-fold.el.gz" "dframe.elc" "case-table.el.gz" "wid-browse.el.gz" "battery.elc" "term.el.gz" "shell.el.gz" "elec-pair.el.gz" "color.elc" "menu-bar.elc" "tempo.el.gz" "linum.elc" "array.elc" "widget.elc" "nxml/" "proced.el.gz" "array.el.gz" "novice.elc" "delsel.el.gz" "wdired.el.gz" "filenotify.el.gz" "widget.el.gz" "midnight.elc" "autorevert.el.gz" "COPYING" "face-remap.elc" "textmodes/" "scroll-bar.elc" "json.el.gz" "t-mouse.elc" "ido.el.gz" "help-fns.elc" "savehist.elc" "minibuffer.el.gz" "misc.elc" "mpc.el.gz" "custom.elc" "ibuf-ext.elc" "tool-bar.elc" "wid-edit.el.gz" "jka-cmpr-hook.elc" "bs.elc" "double.elc" "pcmpl-gnu.elc" "misearch.elc" "dframe.el.gz" "informat.elc" "epa-file.el.gz" "calculator.el.gz" "button.elc" "informat.el.gz" "apropos.elc" "color.el.gz" "reveal.elc" "find-lisp.elc" "calendar/" "tempo.elc" "ls-lisp.el.gz" "startup.el.gz" "ses.el.gz" "kermit.elc" "find-dired.el.gz" "font-core.elc" "makesum.el.gz" "shell.elc" "README" "cdl.elc" "epg.el.gz" "reveal.el.gz" "mouse-copy.el.gz" "cus-load.el" "woman.elc" "paren.el.gz" "cus-dep.elc" "allout-widgets.elc" "t-mouse.el.gz" "window.elc" "epa-file.elc" "mail/" "hi-lock.elc" "mouse.el.gz" "elide-head.el.gz" "talk.el.gz" "info-xref.el.gz" "pcomplete.el.gz" "electric.elc" "electric.el.gz" "pcmpl-cvs.elc" "man.elc" "xwidget.elc" "info.el.gz" "time-stamp.el.gz" "filenotify.elc" "help.el.gz" "ielm.el.gz" "ibuf-ext.el.gz" "pcmpl-gnu.el.gz" "isearchb.el.gz" "bs.el.gz" "flow-ctrl.el.gz" "ps-samp.el.gz" "battery.el.gz" "font-core.el.gz" "finder.el.gz" "tar-mode.el.gz" "iimage.el.gz" "iimage.elc" "version.el.gz" "generic-x.el.gz" "cmuscheme.el.gz" "wid-edit.elc" "view.elc" "ruler-mode.elc" "password-cache.el.gz" "fringe.elc" "newcomment.el.gz" "find-lisp.el.gz" "mwheel.elc" "filesets.el.gz" "rot13.elc" "obarray.elc" "view.el.gz" "hex-util.elc" "vcursor.elc" "repeat.el.gz" "play/" "select.elc" "mh-e/" "replace.el.gz" "calculator.elc" "forms.el.gz" "abbrev.elc" "cus-start.el.gz" "align.el.gz" "emacs-lock.el.gz" "recentf.el.gz" "scroll-lock.el.gz" "image.elc" "time-stamp.elc" "thumbs.elc" "tar-mode.elc" "ibuffer.el.gz" "vt100-led.el.gz" "progmodes/" "proced.elc" "simple.el.gz" "ps-bdf.el.gz" "wdired.elc" "comint.el.gz" "ps-def.elc" "generic-x.elc" "server.el.gz" "info-xref.elc" "xt-mouse.el.gz" "hilit-chg.elc" "hl-line.el.gz" "hexl.el.gz" "scroll-lock.elc" "ps-bdf.elc" "files.el.gz" "winner.elc" "outline.elc" "sort.el.gz" "reposition.elc" "chistory.elc" "completion.elc" "files-x.el.gz" "filecache.elc" "autoarg.elc" "composite.elc" "dired.elc" "paren.elc" "tutorial.elc" "saveplace.el.gz" "dos-fns.elc" "icomplete.el.gz" "arc-mode.elc" "mouse-drag.el.gz" "jka-cmpr-hook.el.gz" "delim-col.el.gz" "autoinsert.elc" "cus-theme.elc" "soundex.el.gz" "finder-inf.el" "isearchb.elc" "double.el.gz" "tmm.elc" "delsel.elc" "replace.elc" "w32-vars.elc" "msb.el.gz" "ehelp.el.gz" "sb-image.elc" "md4.elc" "obarray.el.gz" "erc/" "novice.el.gz" "files-x.elc" "time.elc" "button.el.gz" "shadowfile.el.gz" "mb-depth.el.gz" "allout-widgets.el.gz" "custom.el.gz" "strokes.elc" "jit-lock.el.gz" "find-file.el.gz" "dom.el.gz" "shadowfile.elc" "ses.elc" "tool-bar.el.gz" "hl-line.elc" "rfn-eshadow.elc" "timezone.elc" "sort.elc" "locate.el.gz" "faces.elc" "jka-compr.el.gz" "msb.elc" "disp-table.el.gz" "speedbar.elc" "x-dnd.el.gz" "skeleton.el.gz" "cdl.el.gz" "master.elc" "mouse-drag.elc" "align.elc" "icomplete.elc" "epa-mail.elc" "misc.el.gz" "pcmpl-linux.el.gz" "ielm.elc" "pcmpl-unix.elc" "windmove.elc" "makesum.elc" "ehelp.elc" "printing.elc" "minibuf-eldef.el.gz" "files.elc" "dirtrack.elc" "uniquify.elc" "epa.elc" "mb-depth.elc" "autoarg.el.gz" "ps-def.el.gz" "tabify.el.gz" "abbrev.el.gz" "pcmpl-rpm.el.gz" "hi-lock.el.gz" "uniquify.el.gz" "ps-samp.elc" "image-file.el.gz" "register.el.gz" "calc/" "skeleton.elc" "dired-aux.el.gz" "minibuffer.elc" "outline.el.gz" "ps-mule.elc" "obsolete/" "profiler.elc" "htmlfontify.el.gz" "completion.el.gz" "allout.el.gz" "repeat.elc" "eshell/" "password-cache.elc" "leim/" "isearch.el.gz" "dnd.el.gz" "frame.el.gz" "vc/" "loadup.el" "ffap.elc" "avoid.el.gz" "find-file.elc" "follow.elc" "fringe.el.gz" "emacs-lisp/" "pcmpl-rpm.elc" "mouse-copy.elc" "mwheel.el.gz" "format-spec.el.gz" "faces.el.gz" "cus-dep.el.gz" "apropos.el.gz" "server.elc" "term/" "tutorial.el.gz" "thumbs.el.gz" "dired-x.el.gz" "sb-image.el.gz" "tooltip.elc" "image.el.gz" "bookmark.elc" "subdirs.el" "whitespace.el.gz" "frame.elc" "type-break.el.gz" "rfn-eshadow.el.gz" "simple.elc" "lpr.elc" "pcmpl-x.el.gz" "recentf.elc" "kmacro.el.gz" "../" "./")

 ("/home/zhangtao/.ipynb_checkpoints/" (22838 51508 891126 834000) "Untitled5-checkpoint.ipynb" "../" "Untitled4-checkpoint.ipynb" "./")

 ("/home/zhangtao/tmp/" (22840 2235 462058 333000) "org-html-themes-master/" "minted.pdf" "hellow.log" "DL/" "hellow.aux" "rand.cpp" "hellow.c" "hellow.tex" "rand" "reveal.html" "../" "minted.txt" "infinality-debian-package/" "auto/" "./" "hellow.dvi" "reveal.txt" "_minted-minted/")

 ("/home/zhangtao/.emacs.d/snippets/org-mode/" (22840 1045 998714 101000) "latex-cjk" "../" "titles" "./" "beamer-ppt")

 ("/home/zhangtao/.emacs.d/snippets/" (22668 34562 0 0) "c-mode/" "../" "org-mode/" "./")

 ("/home/zhangtao/Dropbox/ztao1991.github.io/" (22837 11586 401390 599000) "Sandpile_Model.pdf" "flash285.swf" "intro_pic.jpg" "index.html" "../" "css/" "web/" "swfobject.js" "main.css" "./" ".git/")

 ("/home/zhangtao/Dropbox/Txt/archive/" (22836 63897 29994 819000) "../" "done.txt" "./" "archive-201706.org_archive")

 ("/home/zhangtao/Dropbox/Linux/" (22835 57064 18180 260000) "168983-yosemite.tar.gz" "Licensing/" ".Xresources" "YaHei Consolas Hybrid 1.12.ttf" "autostart/" "la-capitaine-icon-theme-0.4.0.tar.gz" "markdown.css" "Yosemite/" "Yosemitedsp.colors" "158583-Perso_kde.colors" "infinality/" "175749-OSX-ElCap.tar.bz2" "forge-installer.jar" "HMCL-2.1.7.jar" "169912-Mac OS X Yosemite.tar" "Mac-one.ssf" "ElCapitan_mod.qtcurve" "grub" ".xinitrc" "xorg.conf" "174684-ElCapitan_mod.zip" ".zsh_history" "字体/" "iOS iCon theme v0.2.tar.xz" "tHEMES/" "aurorae/" ".directory" ".bash_history" "fstab" "github-markdown.css" ".zshrc" "../" ".bashrc" ".fonts.conf" "awesome/" "OSX-ElCap-(KDE).tar.bz2" "Shadowsocks.png" "./" ".zsh_history_root" "ElCapitan_mod.colors" "macOS iCon theme v3.5.tar.xz" "Mac iOS Icon theme v2.tar.xz" "ppt" "[stretch] INFINALITY-20170219T081356Z.zip" "zenburn.css" ".bash_history_root" "jiaoben2826/" "158582-MacOSX.qtcurve" "[stretch] INFINALITY/" "shadowsocks.json")

 ("/home/zhangtao/Dropbox/ztao1991.github.io/css/" (22834 43660 604804 959000) "style.css" "../" "./")

 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/" (22834 43243 459867 745000) "share.html" "birthday.html" "cool.html" "note.html" "todo.html" "../" "./" "learn.html")

 ("/home/zhangtao/Dropbox/tmp/" (22787 14042 418236 80000) "english/" "org.org" "te.exe" "ppt.pdf" "121313.c" "hellow.c" "ex13.py" "txt.txt" "K.py" "p.py" "NetworkX-2.txt" "test.c" "hellow" "#ex17.py#" "1.c" "1213" "../" "auto/" "./" "ex16.py" "ex1.py" "ex15.py" "#hello.tex#" "ppt" "ex14.py" "ex17.py" "test.txt")

 ("/home/zhangtao/Dropbox/Doc/" (22826 59451 162177 332000) "物理学院图书验收单.xls" "../" "./")

 ("/home/zhangtao/Dropbox/Learn_AI_DL/" (22826 51278 155326 149000) "gfile.py" "Untitled.ipynb" "input_data.pyc" "How-to-Learn-Emacs-v2-Large.png" ".ipynb_checkpoints/" "Hellow_World_Tensorflow.ipynb" "Hellow_World_Tensorflow.py" ".directory" "__pycache__/" "python_skikit_learn.txt" "python3_1_1.py" "input_data.py" "../" "Untitled1.ipynb" "DL_AI_PY_TensorFlow.txt" "gfile.pyc" "./" "MNIST_data/" "mnist_data.pkl" "DL_AI_PY_TensorFlow.html" "Untitled2.ipynb")

 ("/home/zhangtao/.local/lib/python3.5/site-packages/tensorflow/python/ops/" (22824 11670 507920 147000) "state_ops.py" "gen_string_ops.py" "gen_candidate_sampling_ops.py" "math_ops.py" "state_grad.py" "gen_dataset_ops.py" "gen_linalg_ops.py" "lookup_ops.py" "spectral_ops.py" "gradients.py" "candidate_sampling_ops.py" "init_ops.py" "gen_data_flow_ops.py" "gradients_impl.py" "spectral_grad.py" "gen_user_ops.py" "gen_math_ops.py" "random_ops.py" "string_ops.py" "summary_ops.py" "distributions/" "gen_lookup_ops.py" "gen_io_ops.py" "histogram_ops.py" "math_grad.py" "__init__.py" "gen_spectral_ops.py" "check_ops.py" "gen_resource_variable_ops.py" "embedding_ops.py" "gen_set_ops.py" "gen_ctc_ops.py" "nn_grad.py" "functional_ops.py" "gen_logging_ops.py" "io_ops.py" "nn.py" "image_grad.py" "sdca_ops.py" "variables.py" "metrics.py" "clip_ops.py" "rnn_cell.py" "gen_nn_ops.py" "script_ops.py" "gen_script_ops.py" "linalg_grad.py" "nn_impl.py" "gen_random_ops.py" "weights_broadcast_ops.py" "metrics_impl.py" "gen_array_ops.py" "resource_variable_ops.py" "__pycache__/" "rnn.py" "confusion_matrix.py" "gen_sdca_ops.py" "gen_state_ops.py" "sets_impl.py" "sets.py" "../" "gradient_checker.py" "gen_sparse_ops.py" "ctc_ops.py" "gen_functional_ops.py" "logging_ops.py" "sparse_ops.py" "control_flow_grad.py" "gen_control_flow_ops.py" "sparse_grad.py" "rnn_cell_impl.py" "linalg_ops.py" "control_flow_ops.py" "variable_scope.py" "gen_parsing_ops.py" "image_ops.py" "./" "array_ops.py" "session_ops.py" "numerics.py" "array_grad.py" "parsing_ops.py" "data_flow_grad.py" "tensor_array_grad.py" "special_math_ops.py" "losses/" "template.py" "gen_image_ops.py" "data_flow_ops.py" "image_ops_impl.py" "standard_ops.py" "nn_ops.py" "resources.py" "tensor_array_ops.py" "partitioned_variables.py")

 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170502.1252/" (22803 6831 732415 292000) "writeroom-mode.elc" "writeroom-mode.el" "../" "dir" "writeroom-mode.info" "./" "writeroom-mode-pkg.el" "writeroom-mode-autoloads.el")

 ("/home/zhangtao/Dropbox/template/" (22817 44279 681756 90000) "Test_fonts.tex" "background-ppt.png" "text_remark.html" "Test_fonts.out" "Tex-1.tex" "breame-1.dvi" "breame-1.tex" "pdf-1.tex" "breame-1.out" "breame-1.nav" "Test_fonts.log" "Test_fonts.pdf" "breame-2.tex" "breame-1.toc" "breame-1.log" "Apple.png" "Test_fonts.aux" "MySlides-master/" ".directory" "../" "template_main.jpg" "Test_fonts.synctex" "auto/" "./" "reveal.txt" "Tem/" "breame-1.aux" "Test_ppt.org" "breame-1.snm" "breame-1.pdf" "Test_ppt.pdf")

 ("/home/zhangtao/.config/fcitx/" (22817 6297 985891 888000) "skin/" "profile" "dbus/" "config" "cached_layout" "profile_w1nk3P" "../" "log/" "googlepinyin/" "clipboard/" "./" "rime/" "conf/" "data/")

 ("/home/zhangtao/Dropbox/Txt/_book/" (22816 14388 974194 655000) "Evernote Snapshot 20150805 094311.jpg" "Evernote Snapshot 20150805 093624.jpg" "Evernote Snapshot 20150724 151441.jpg" "Evernote Snapshot 20150717 105434.jpg" "Evernote Snapshot 20150805 092757.jpg" "Evernote Snapshot 20150805 090330.jpg" "download (10).png" "Evernote Snapshot 20150828 083132.jpg" "Evernote Snapshot 20150923 080434.jpg" "Image [1].png" "4. Image [3].png" "BbsImg140449050666843_500-205.gif" "Evernote Snapshot 20160319 200319.png" "BbsImg140449049791851_495-185.gif" "Evernote Snapshot 20151222 101349 [2].png" "Evernote Snapshot 20151222 091009.png" "Evernote Snapshot 20150805 094311 [1].jpg" "Evernote Snapshot 20150724 151232.jpg" "Evernote Snapshot 20151222 091414.png" "ScreenClip [1].png" "Image [5].png" "Evernote Snapshot 20151222 101349.png" "Image.png" "Evernote Snapshot 20160319 200611.png" "Image [6].png" "ScreenClip [4].png" "Evernote Snapshot 20150805 092123.jpg" "Evernote Snapshot 20150805 091915.jpg" "Evernote Snapshot 20151017 082246.png" "Evernote Snapshot 20150815 103325.jpg" "Evernote Snapshot 20151017 080825.png" "Evernote Snapshot 20150902 085204.jpg" "Evernote Snapshot 20160221 180306.png" "Evernote Snapshot 20150924 091001.jpg" "Image [3].png" "Image [10].png" "Evernote Snapshot 20160319 195954.png" "Evernote Snapshot 20150826 094406.jpg" "Evernote Snapshot 20150819 090528.jpg" "Evernote Snapshot 20151222 091139.png" "8.%Image [7].png" "2d80d158ccbf6c810c9572b6bf3eb13532fa40d4.gif" "Evernote Snapshot 20150805 081538.jpg" "Image [9].png" "Evernote Snapshot 20151222 090417.png" "Evernote Snapshot 20150805 092420.jpg" "Evernote Snapshot 20151222 090251.png" "Evernote Snapshot 20151111 082328.png" "Evernote Snapshot 20160319 201215 [2].png" "Evernote Snapshot 20151222 091556.png" "BbsImg140455187820300_307-230.gif" "133992258053495.gif" ".directory" "Evernote Snapshot 20150805 083528.jpg" "Evernote Snapshot 20151222 090807.png" "BbsImg140449051676386_498-204.gif" "Evernote Snapshot 20150805 092314.jpg" "Evernote Snapshot 20160319 201215.png" "5. Image [4].png" "7. Image [6].png" "2a524fc2d56285358eea8e7f93ef76c6a7ef636c.gif" "Evernote Snapshot 20150828 083823.jpg" "Evernote Snapshot 20150805 083317.jpg" "Evernote Snapshot 20160318 100108.png" "Evernote Snapshot 20150717 161835.jpg" "Evernote Snapshot 20150808 143357.jpg" "Image [7].png" "ScreenClip.png" "Evernote Snapshot 20151017 080519.png" "Evernote Snapshot 20150805 085802.jpg" "2. Image [1].png" "Evernote Snapshot 20151222 094531.png" "Evernote Snapshot 20150808 144937.jpg" "Evernote Snapshot 20160318 095907.png" "Evernote Snapshot 20150805 084010.jpg" "ScreenClip [2].png" "ScreenClip [3].png" "Evernote Snapshot 20151111 082328 [1].png" "8. Image [7].png" "Evernote Snapshot 20151222 101349 [1].png" "3. Image [2].png" "1. Image.png" "Evernote Snapshot 20160319 201215 [1].png" "Evernote Snapshot 20151222 090535.png" "Evernote Snapshot 20151222 093314.jpg" "Evernote Snapshot 20150724 151843.jpg" "Evernote Snapshot 20151113 094428.png" "Evernote Snapshot 20150819 090647.jpg" "6. Image [5].png" "Evernote Snapshot 20150923 084406.jpg" "Evernote Snapshot 20150805 092624.jpg" "Evernote Snapshot 20150815 102150.jpg" "u=2992175072,1609692408&fm=21&gp=0.gif" "Image [8].png" "Evernote Snapshot 20150809 080542.jpg" "Image [4].png" "Evernote Snapshot 20151222 095020.png" "Image [2].png" "../" "./")

 ("/home/zhangtao/tmp/org-html-themes-master/" (22814 58052 586477 898000) "linux.txt" "README.org" "styles/" "setup/" ".gitignore" "readtheorg.png" "bigblow.png" "demo/" "../" "README.html" "./" "theme-readtheorg.setup" "theme-bigblow.setup" "linux.html")

 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/" (22814 36710 897053 180000) "Global_Topology_of_Networks.pdf" "_image/" "Global_Topology_of_Networks.org" ".directory" "_minted-Global_Topology_of_Networks/" "../" "auto/" "./" "note.org" ".#Global_Topology_of_Networks.org")

 ("/etc/X11/" (22814 22317 400769 551000) "rgb.txt" "Xresources/" "../" "Xsession" "./" "XvMCConfig" "Xreset.d/" "xkb/" "xinit/" "app-defaults/" "Xsession.options" "default-display-manager" "cursors/" "Xreset" "xsm/" "fonts/" "Xsession.d/" "xorg.conf.d/")

 ("/home/zhangtao/tmp/DL/" (22814 23242 276664 779000) "1.py" "../" "./")

 ("/home/zhangtao/.oh-my-zsh/" (22785 58308 77835 652000) "README.md" "cache/" "lib/" "themes/" "oh-my-zsh.sh" "tools/" "LICENSE.txt" "templates/" ".gitignore" "plugins/" "../" "log/" "./" "custom/" "CONTRIBUTING.md" ".git/")

 ("/home/zhangtao/Dropbox/.backup/awesome/" (22808 27351 685680 811000) "rc.lua~" "rc.lua" "battery.lua" "../" "./")

 ("/home/zhangtao/.config/awesome/" (22808 27351 685680 811000) "rc.lua~" "rc.lua" "battery.lua" "../" "./")

 ("/home/zhangtao/.emacs.d/elpa/cal-china-x-20170122.1100/" (22669 18680 0 0) "cal-china-x-autoloads.el" "jieqi.txt" "cal-china-x.el" "cal-china-x.elc" "../" "./" "cal-china-x-pkg.el")

 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/" (22787 14202 182833 743000) "Net_ex1/" "Net_ex4/" "Net_ex2/" "../" "./" "Net_ex3/")

 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/" (22668 37042 0 0) "README.md" "ert-tests/" ".gitignore" "LICENSE" ".travis.yml" "Makefile" "color-theme-solarized-20160830.tar" "solarized-theme.el" "solarized-definitions.el" "../" "./" "color-theme-solarized-20160830/" "makepkg.sh" "color-theme-solarized-pkg.el" "color-theme-solarized.el")

 ("//" (22789 23769 465720 973000) "initrd.img.old" "dev/" "opt/" "../" "proc/" "initrd.img" "boot/" "bin/" "lib/" "root/" "./" "lost+found/" "home/" "run/" "srv/" "sys/" "tmp/" "var/" "lib64/" "media/" "sbin/" "etc/" "vmlinuz.old" "vmlinuz" "usr/" "mnt/")

 ("/home/zhangtao/spmcs_2017/web/" (22805 43740 412840 45000) "SPMCS2014_Program.pdf" "information.html" "#contacts.html#" "program.html" "../" "contacts.html" "transportation.html" "./" "registration.html")

 ("/home/zhangtao/spmcs_2017/css/" (22805 43603 792353 860000) "style.css" "../" "./")

 ("/home/zhangtao/spmcs_2017/" (22805 45439 532315 291000) "creat_meeting.png" "SPMCS2014_Program.pdf" "Screenshot_hotle.png" "downloads.png" "baby.jpg" ":w" "Screenshot_hotel.png" "index.html" "download.png" "ztao1991.jpg" "HbH_WH_positioning_paper_20160430.pdf" "tmp/" "js/" "Screenshot_20170504_164741.png" "../" "css/" "web/" "global.min.css" "./" "problem.png" "Screenshot_20170504_153658.png" "Information.jpg")

 ("/home/zhangtao/Desktop/gaoneng/" (22804 25540 765260 241000) "高能物理实验_研究生课程6.pdf" "高能物理实验_研究生课程4.pdf" "高能物理实验_研究生课程2.pdf" "Standard_Model_of_Elementary_Particles.svg.png" "高能物理实验_研究生课程7.pptx" "../" "高能物理实验_研究生课程5.pptx" "高能物理实验_研究生课程5.pdf" "./" "高能物理实验_研究生课程8.pptx" "高能物理实验_研究生课程1.pdf" "note.txt" "高能物理实验_研究生课程3.pdf")

 ("/home/zhangtao/.emacs.d/elpa/evil-20170508.2327/" (22804 15713 453770 273000) "evil.elc" "evil-core.el" "evil-ex.el" "evil.info" "evil-digraphs.el" "evil-repeat.elc" "evil-search.elc" "evil-digraphs.elc" "evil.el" "evil-jumps.el" "evil-repeat.el" "macros.info" "evil-maps.el" "evil-autoloads.el" "evil-jumps.elc" "evil-maps.elc" "evil-pkg.el" "evil-states.elc" "evil-integration.elc" "evil-macros.elc" "evil-types.el" "../" "evil-common.el" "evil-search.el" "evil-commands.el" "dir" "evil-core.elc" "evil-vars.el" "evil-vars.elc" "evil-integration.el" "./" "version.info" "evil-common.elc" "evil-command-window.el" "evil-types.elc" "evil-commands.elc" "evil-ex.elc" "evil-states.el" "evil-command-window.elc" "evil-macros.el" "fdl-1.3.info")

 ("/home/zhangtao/.oh-my-zsh/custom/plugins/" (22785 58308 49836 141000) "example/" "../" "./")

 ("/home/zhangtao/.config/fontconfig/conf.d/" (22800 23510 332158 552000) "20-no-embedded.conf" "../" "./")

 ("/home/zhangtao/.config/fontconfig/" (22800 34811 243905 897000) "fonts.conf" "conf.avail/" "conf.d/" "../" "./")

 ("/home/zhangtao/.launchy/" (22790 57475 249187 182000) "../" "./")

 ("/home/zhangtao/.emacs.d/elpa/key-chord-20160227.438/" (22668 35534 0 0) "key-chord.elc" "key-chord-pkg.elc" "key-chord-autoloads.el" "key-chord-pkg.el" "key-chord.el" "../" "./")

 ("/home/zhangtao/Dropbox/Networks/Exercise/" (22787 14199 202817 218000) "Net2_ex1/" "2016/" "../" "./")

 ("/home/zhangtao/.emacs.d/themes/" (22795 18118 44203 971000) "sanityinc-tomorrow-day-theme.el" "tangotango-theme.el" "monokai-theme.el" "color-theme-mac-classic.el" "FlatUI-theme.el" "tomorrow-night-bright-theme.el" "tomorrow-night-theme.el" "tomorrow-night-blue-theme.el" "color-theme-sanityinc-tomorrow-pkg.el" "zenburn-theme.el" "color-theme-tomorrow.el" "leuven-theme.el" "color-theme-sanityinc-tomorrow.el" "color-theme-solarized/" "tao-theme.el" "../" "tomorrow-night-eighties-theme.el" "README.markdown" "tomorrow-day-theme.el" "sanityinc-tomorrow-bright-theme.el" "./" "sanityinc-tomorrow-blue-theme.el" "sanityinc-tomorrow-night-theme.el" "ujelly-theme.el" "color-theme-tangotango.el" "sanityinc-tomorrow-eighties-theme.el")

 ("/home/zhangtao/html-v2/css/" (22794 45783 175708 171000) "menu.css" "style.css" "pk.css" "pk.css~" "../" "./")

 ("/home/zhangtao/jiaoben3854/" (22793 59136 286094 329000) "fonts/" "index.html" "js/" "../" "css/" "./" "img/")

 ("/home/zhangtao/jiaoben3854/css/" (22793 59081 61098 907000) "style.css" "default.css" "../" "reset.css" "./")

 ("/home/zhangtao/jiaoben4237/" (22793 59796 200830 549000) "index.html" "js/" "../" "css/" "./")

 ("/home/zhangtao/jiaoben4237/css/" (22793 59914 294619 250000) "paper-collapse.css" "paper-collapse.css.map" "paper-collapse.min.css.map" "style.css" "normalize.css" ".directory" "zzsc-demo.css" "../" "./" "paper-collapse.min.css")

 ("/home/zhangtao/jiaoben315/css/" (22793 62817 435504 356000) "style.css" "../" "./" "css3-accordionMenu.css")

 ("/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/css/" (22794 33055 327858 882000) "style.css" "../" "./")

 ("/home/zhangtao/Downloads/css3-cool-in-out-tab-menu/" (21400 24299 0 0) "index.html" "../" "css/" "./")

 ("/home/zhangtao/SPMCS2017/" (22793 41015 93080 788000) "html3.zip" "__MACOSX/" "index.html" "../" "html3/" "./")

 ("/home/zhangtao/jiaoben2806/css/" (22793 55216 283819 449000) "bellows-theme.min.css" "style.css" "bellows.css" "bellows.min.css" "../" "main.css" "bellows-theme.css" "./")

 ("/home/zhangtao/jiaoben315/" (22793 50311 333419 820000) "index.html" "../" "css/" "./")

 ("/home/zhangtao/html-v2/" (22786 59661 78562 889000) "todo.txt" "html/" "index.html~" "testphp.php" "news.htm~" "index.html" "js/" ".directory" "../" "links.htm" "css/" "web/" "./" "news.htm" "img/" "news/")

 ("/home/" (22651 61666 0 0) "zhangtao/" "../" "./" "lost+found/")

 ("/home/zhangtao/.local/share/" (22792 39173 123525 799000) "kcookiejar/" "user-places.xbel.tbcache" "tracker/" "user-places.xbel.bak" "remoteview/" "gnome-shell/" "icons/" "themes/" "ksysguard/" "baloo/" "klipper/" "dolphin/" "gvfs-metadata/" "gnome-settings-daemon/" "recently-used.xbel" "zeitgeist/" "kxmlgui5/" "icc/" "xorg/" "fonts/" "desktop-directories/" "evolution/" "kwalletd/" "app-info/" "local-mail/" "applications/" "gegl-0.3/" "aurorae/" "RecentDocuments/" "konsole/" "sddm/" "kded5/" "../" "akonadi/" "akonadi_maildir_resource_0/" "akonadi_migration_agent/" "color-schemes/" "folks/" "kscreen/" "keyrings/" "./" "org.kde.gwenview/" "plasma/" "Trash/" "kate/" "kservices5/" "contacts/" "kactivitymanagerd/" "QtCurve/" "user-places.xbel" "sounds/" "kwin/" "gstreamer-1.0/" "knewstuff3/")

 ("/home/zhangtao/.local/" (22785 60869 613991 458000) "lib/" "bin/" "../" "./" "share/")

 ("/home/zhangtao/.config/autostart/" (22789 29708 860942 668000) "sslocal.sh" "redshift-gtk.desktop~" "synapse.desktop" "../" "redshift-gtk.desktop" "./" "sslocal.desktop" "dropboxd.desktop")

 ("/home/zhangtao/Dropbox/Inbox/" (22787 14206 178856 158000) "init.out" "enlish-1.txt" "init.aux" "#enlish-1.txt#" "Sandpile-Model/" "vim.md" "init.log" "Exam.md" "python.org" "init.pyg" "enligh-1.md" "github_hexo.org" "teacher-day" "course-1.png" "../" "init.tex" "auto/" "./")

 ("/home/zhangtao/Dropbox/Networks/" (22787 14206 314856 927000) "README.md" "HomeWork/" ".directory" "../" "./" "Exercise/" ".git/")

 ("/home/zhangtao/Dropbox/Write/" (22787 14208 106867 76000) "README.md" ".vimrc" ".directory" "English.md" "../" "./" "remark-latest.min.js" ".git/")

 ("/home/zhangtao/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/" (22668 42040 0 0) "smart-mode-line-powerline-theme-autoloads.el" "smart-mode-line-light-powerline-theme.elc" "smart-mode-line-light-powerline-theme.el" "smart-mode-line-powerline-theme.elc" "smart-mode-line-powerline-theme-pkg.el" "../" "./" "smart-mode-line-powerline-theme.el")

 ("/home/zhangtao/Public/" (22785 58746 814459 699000) "../" "./")

 ("/home/zhangtao/.emacs.d/jdee-2.4.1/lisp/" (22668 35154 0 0) "which.elc" "jde-project.el" "jde-open-source.elc" "jde-javadoc.elc" "jde-stat.elc" "jde-annotations.elc" "jde-project.elc" "jcomplete.el" "jde-util.elc" "jcomplete.elc" "jde-dbs.el" "jde-compile.elc" "jde-help.el" "jtags.csh" "jde-tree-widget.el" "jde-plugins.el" "beanshell.elc" "jde-dbo.elc" "jde-java-properties.elc" "jde-jdb.el" "jde-compat.el" "jde-imenu.elc" "which.el" "jde-autoload.el" "jtags" "jde-make.el" "jde-plugins.elc" "jde-dbs.elc" "jde-java-font-lock.elc" "jde-bug.elc" "jde-complete.el" "jde.elc" "jde-db.elc" "jde-ant.el" "jde-gen.elc" "jde-ecj-flymake.el" "jde-junit.elc" "jde-parse-class.elc" "jde-bsh.el" "jde-widgets.elc" "jde-bookmark.elc" "efc.elc" "jde-custom.el" "jde-dbo.el" "jde-package.elc" "jde-import.elc" "jde-ecj-flymake.elc" "jde-wiz.el" "jde-complete.elc" "jde-run.el" "jde-java-properties.el" "jde-sregex.elc" "jde-javadoc.el" "jde-refactor.elc" "jde-java-font-lock.el" "jde-db.el" "jde-juci.elc" "jde-imenu.el" "jde-checkstyle.elc" "jde-class.elc" "jde-bug.el" "jde-package.el" "jde-xref.el" "jde-java-grammar.elc" "regress.el" "jde-parse-expr.el" "jde-class.el" "../" "jde-javadoc-gen.elc" "jde-widgets.el" "efc.el" "jde-checkstyle.el" "jde-java-grammar.el" "jde-project-file.elc" "jde-project-file.el" "jde-which-method.elc" "jde-bsh.elc" "jde-which-method.el" "jde-refactor.el" "jde-gen.el" "jde-util.el" "jde-autoload.elc" "jde-ejb.elc" "jde-bookmark.el" "jde-ejb.el" "jde-sregex.el" "jde-juci.el" "jde.el" "./" "jde-parse.el" "jde-jdb.elc" "jde-parse-expr.elc" "jde-tree-widget.elc" "jde-annotations.el" "jde-wiz.elc" "jde-parse-class.el" "jde-make.elc" "jde-open-source.el" "jde-ant.elc" "jde-help.elc" "jde-compat.elc" "jde-stat.el" "jde-run.elc" "beanshell.el" "regress.elc" "jde-javadoc-gen.el" "jde-junit.el" "jde-custom.elc" "jde-compile.el" "jde-import.el" "jde-xref.elc" "jde-parse.elc")

 ("/home/zhangtao/html/css/" (22766 13324 0 0) "menu.css" "style.css" "pk.css" "pk.css~" "../" "./")

 ("/home/zhangtao/html/" (22767 20986 0 0) "todo.txt" "index.html~" "testphp.php" "news.htm~" "index.html" "js/" "../" "links.htm" "css/" "web/" "./" "news.htm" "img/" "news/")

 ("/home/zhangtao/html/js/" (22766 13324 0 0) "jquery.js" "ms.js" "m2.js" "menu.js" "swfobject_modified.js" "live.js" "m1.js" "jquery_from.js" "m3.js" "jquery.particleground.min.js" ".live.js.swp" "jquery.particleground.js" "m2.js~" "../" "screenWidth.js" "./" "scroll.js" "demo.js" "jquery-1.11.1.min.js" "live.js~")

 ("/home/zhangtao/Networks/Exercise/Net2_ex1/" (22777 30806 0 0) "plot_sandpile_model_TS.py" "sandpile-model_test" "plot_sandpile_model_N.py" "sandpile-model-stable" "sandpile-model_N.txt" ".ipynb_checkpoints/" "sandpile_model_T.png" "sandpile-model_T.txt" "Sandpile-Model.ipynb" "Sandpile_Modele.pdf" "sandpile_model_T_10000000.png" ".directory" "sandpile-model_test.cpp" "sandpile-model.cpp" "../" "sandpile_model_N_1000000.png" "Sandpile_Modele.md" "sandpile-model-N.cpp" "./" "sandpile_model_S_10000000.png" "sandpile-model_S.txt" "sandpile_model_N.png" "sandpile-model-N" "sandpile-model" "sandpile_model_S.png")

 ("/home/zhangtao/Txt/" (22785 64217 424270 259000) "todo.txt" "Html_Web.txt" "phy.org" "vim.txt" "physics_list.txt" "physics_list.md" "markdown.txt" "physics.org" "linux.txt" "contacts.txt" "Theory_of_relativity.md" "physics.md" "physics.txt" "email.txt" "Latex.html" "internet.txt" "music.txt" "_physics/" "read.txt" "book.txt" "todo.html" "physics.html" "contents.txt" "list.txt" "write.txt~" "Index.txt" "inbox.txt" "_log/" "linux.txt~" "../" "liangzilixue.txt" "Latex.md" "toshcool.txt" "ex1.md" "./" "log.txt" "#todo.txt_archive#" "todo.txt_archive" "#diary#" "write.txt" "_write/" "diary" "#linux.#" "#contacts.txt#" "tang.txt" "_book/")

 ("/home/zhangtao/Dropbox/C_C++/" (22668 34543 725177 604000) "../" "cin.cpp" "myfirst.cpp" "a.out" "hellow.cpp" "./")

 ("/home/zhangtao/Dropbox/Template/" (22755 44525 911402 37000) "Tem/" "breame-1.out" "../" "breame-1.snm" "text_remark.html" "Test_ppt.pdf" "breame-1.dvi" "breame-1.log" "Test_fonts.tex" "Test_fonts.pdf" "breame-1.pdf" "Test_fonts.synctex" "auto/" "Tex-1.tex" "Test_fonts.out" "Test_ppt.org" "Test_fonts.aux" "breame-1.tex" "pdf-1.tex" "./" "template_main.jpg" "Apple.png" "breame-2.tex" "MySlides-master/" "breame-1.aux" "background-ppt.png" "Test_fonts.log" "breame-1.toc" "breame-1.nav")

 ("/home/zhangtao/Tmp/" (22766 13436 677479 231000) "../" "C++/" "Test_Fonts2.org" "remark-latest.min.js" "text_remark.html" "Test_Fonts.tex" "auto/" "Test_Fonts2.pdf" "Test_Fonts.pdf" "./" "pk.css" "html-bk/" "menu.css" "_minted-Test_Fonts/" "var/" "Test_Fonts.org" "_minted-Test_Fonts2/")

 ("/home/zhangtao/html/web/" (22766 14508 113439 746000) "activity.html" "../" "meber.html" "team.html" "search.html" "achievements.html" "introduction.htm" "./" "contacts.html")

 ("/home/zhangtao/Tmp/C++/" (22751 23907 658506 686000) "../" "markdown.txt" "test_random.cpp" "while.cpp" "while" "test_random" "Hellow.c" "./" "Hellow.cpp" "shell" "Hellow")

 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/snippets/c++-mode/" (22748 65461 466835 656000) "cpy" "delete" "srt" "isu" "srh" "swr" "../" "friend" "cpi" "ltr" "rvr" "operator_ostream" "boost_require" "rmv" "operator==" "constructor" "eql" "private" "rvc" "sts" "ns" "tfm" ".yas-setup.el" "ipt" "map" "sti" "cnt" "public" "rte" "operator=" "fre" "std_colon" "nxp" "test case" "fori" "rpi" "acl" "ppt" "nth" "gtest" "cerr" "d+=" "alo" "io" "mrg" "d_operator_istream" "fun_declaration" "rci" "fln" "spt" ".yas-parents" "vector" "fne" "template" "pack" "rmf" "protected" "srn" "mme" "test_suite" "cout" "mkh" "rpl" "dynamic_casting" "ignore" "sstream" "operator[]" "class" "ihp" "pst" "lxc" "erm" "mne" "operator_istream" "mxe" "fin" "module" "uqe" "fil" "d_operator" "ptc" "ita" "stv" "gnr" "operator!=" "rmi" "ano" "doc" "ihu" "nno" "ffo" "oit" "prp" "cni" "fni" "ptn" "trm" "mpb" "shf" "./" "sth" "delete[]" "operator+=" "enum" "test_main" "ucp" "lwr" "d_operator[]_const" "assert" "inline" "acm" "beginend" "gnn" "using" "rpc" "operator+" "sto" "str" "iterator" "std" "ajf" "try" "member_function" "cstd" "cpn" "iss" ".yas-setup.elc" "class11" "d_operator_ostream" "rmc" "ostream" "d_operator[]" "msm" "cin" "fnd" "ipr" "fixture" "cpb" "const_[]" "rtc" "namespace" "psc" "throw" "phh" "upr" "cpp" "tryw" "this")

 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/snippets/" (22682 37377 820843 615000) "sql-mode/" "erlang-mode/" "enh-ruby-mode" "../" "scala-mode/" "elixir-mode/" "erc-mode/" "lua-mode/" "nsis-mode/" "c++-mode/" "lisp-interaction-mode/" ".nosearch" "tuareg-mode/" "nxml-mode/" "antlr-mode/" "yaml-mode/" "text-mode/" "snippet-mode/" "ruby-mode/" "dix-mode/" "cperl-mode/" "css-mode/" "groovy-mode/" "typerex-mode" "org-mode/" "js-mode/" "c-mode/" "markdown-mode/" "cmake-mode/" "makefile-automake-mode/" "udev-mode/" "f90-mode/" "cpp-omnet-mode/" "rename_add_contr.py" "octave-mode/" "applescript-mode/" "lisp-mode/" "rust-mode/" "web-mode" "cc-mode/" "m4-mode/" "perl-mode/" "makefile-gmake-mode/" "malabar-mode/" "ned-mode/" "conf-unix-mode/" "sh-mode/" "prog-mode/" "README.md" "makefile-mode/" "faust-mode/" "go-mode/" "cider-repl-mode" "./" "git-commit-mode/" "LICENSE" "emacs-lisp-mode/" "chef-mode/" "ensime-mode" "nix-mode/" "csharp-mode/" "clojure-mode/" "rst-mode/" "CONTRIBUTORS.txt" "makefile-bsdmake-mode/" "js2-mode" "js3-mode" "haskell-mode/" "html-mode/" "latex-mode/" "python-mode/" "java-mode/" "nesc-mode/" ".gitignore")

 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170203.626/" (22682 37378 632851 356000) "../" "yasnippet-autoloads.el" "yasnippet.elc" "./" "snippets/" "yasnippet.el" "yasnippet-pkg.el")

 ("/home/zhangtao/Dropbox/Picture/" (22745 9220 52264 192000) "04094_incoming_5120x2880.jpg" "vim_cheat_sheet_for_programmers_colorblind.png" "Evernote Camera Roll 20160228 212125.jpg" "ccnu_meitu_2.png" "../" "beautiful-vim-cheat-sheet.png" "本机照片/" "16.jpg" "white_osteospermum_flower-wallpaper-2048x1152.jpg" "屏幕快照/" "考编.PNG" "1ee42de302f000a15f426ded94d571c9.jpg" "hejp.png" "155340.mp4" "Camera Roll/" "opera_reborn_pink-wallpaper-3554x1999.jpg" "mmexport1465886281095.jpg" "emacs_kbd_layout_2.png" "original.jpg" "恒星爆炸.gif" "04098_redalert_3840x2160.jpg" "6th_gear_racing_cars-wide.jpg" "Apple/" "gtd_chart-e1362779039146.png" "high-resolution-desktop-wallpaper-26.jpg" "background.jpg" "big_hero.jpg" "psb.jpg" "Xterm_256color_chart.svg" "high-resolution-desktop-wallpaper-21.jpg" "04100_incipientdawn_3840x2160.jpg" "687474703a2f2f696e76697369626c65626c6f636b732e66696c65732e776f726470726573732e636f6d2f323030392f30342f656d6163735f63686561745f73686565742e6a7067.jpg" "9175_200904290915541.jpg" "04106_wwww_1366x768.jpg" "os_x_mountain_lion-wallpaper-1366x768.jpg" "35ccaba52a87419c148c11f46be0a4ad.jpg" "EMACS.jpg" "Evernote Camera Roll 20160228 211754.jpg" "捕获.PNG" "hilly_landscape-wallpaper-2560x1440.jpg" "相片/" "04099_dataibaysunset_5120x2880.jpg" "lake_sunrise-wallpaper-3840x2160.jpg" "04093_whimsical_5120x2880.jpg" "2010_corvette_racing_sebring_cars-wide.jpg" "flooded_forest-wallpaper-3840x2160.jpg" "L-W-HI.png" "7111569fgw1f2t84gmnkij20sg0kujrq.jpg" "7dd98d1001e93901508eb19f79ec54e737d19686.gif" "RenderPhoto.jpg" "cool_beach-wide.jpg" "la_digue_beach_seychelles-wide.jpg" "beach_horizon-wide.jpg" "9175_201107171057301uE4E.jpg" "Web_Internet.png" "big_hero_6_movie_baymax-wallpaper-3840x2160.jpg" "03478_sandycay_5120x2880.jpg" "登录QQ邮箱.png" "17969435635butterfly___illinois-wallpaper-3840x21601.jpg" "modern_architecture-wallpaper-3840x2160.jpg" "下载.jpg" "Bliss_windows_xp_meadow_stuff_ultra_3840x2160_hd-wallpaper-242610.jpg" "U_K{QD$`L63SPD}X`4$DZ_W.png" "Evernote Camera Roll 20160228 211756.jpg" ".directory" "2015-06-10-154652_374x651_scrot.png" "相机导入/" "ocean_sunset_3-wallpaper-1920x1080.jpg" "YLInLlY.png" "32661c950a7b0208ad70fa3462d9f2d3562cc80f.gif" "vim_icon-300.png" "./" ".17969435635butterfly___illinois-wallpaper-3840x21601.jpg.swp" "post-152203-1206884786.jpg" "pier-wallpaper-1920x1080.jpg" "vim_cheat_sheet_for_programmers_print.png" "c08111edcc9be04b7166360dd645d98e.jpg" "3200x2000.jpg" "high-resolution-desktop-wallpaper-11.jpg" "71009EA535EC4453CEF88139302AC3A0.jpg" "841d90ef76c6a7ef6ed11e91fafaaf51f2de669a.jpg" "butterfly___illinois-wallpaper-3840x2160.jpg" "5D9~20E`ZPZT[J)U]3~DV[3.png" "high-resolution-desktop-wallpaper-3.jpg" "chevrolet-corvette-black-1920x1080-wallpaper-4823.jpg" "maldivian_beach-wide.jpg" "687474703a2f2f6661726d352e7374617469632e666c69636b722e636f6d2f343036322f343332393438383132395f633731356639376462352e6a7067.jpg" "Evernote Camera Roll 20160228 211754 [2].jpg" "9175_201006281006371Qgpd.jpg" "high-resolution-desktop-wallpaper-22.jpg" "vim.jpg" "up_movie_balloons_house-wide.jpg" "black_cubes_3-wallpaper-1920x1080.jpg" "vim.icns" "ios_7_galaxy-wide.jpg" "big_hero_6_movie_baymax-wallpaper-1366x768.jpg" "mclaren_p1_2014-wide.jpg" "Wallpapers/" "Saved Pictures/" "tg_mj.gif")

 ("/home/zhangtao/Dropbox/ztao1991.github.io/source/_posts/" (22733 17362 946422 957000) "hello-world.md" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
