;;smart-mode-line------------------------
;;(display-time-mode)
;; (require 'smart-mode-line)
;; ;; (require 'powerline)
;; (setq sml/no-confirm-load-theme t)

;; ;;(setq sml/theme 'dark)
;; ;;(setq sml/theme 'light)
;; (setq sml/theme 'respectful)

;; ;;(setq sml/theme 'powerline)
;; ;; (setq sml/theme 'light-powerline)
;; ;; (setq powerline-arrow-shape 'curves)
;; ;; (setq powerline-default-separator-dir '(right . left))
;; ;; (setq sml/mode-width 'full)
;; ;; (setq sml/name-width 20)

;; (add-to-list 'sml/hidden-modes " Wrap")
;; (add-to-list 'sml/hidden-modes " AcePY")
;; (add-to-list 'sml/hidden-modes " Helm")
;; (add-to-list 'sml/hidden-modes " Undo-Tree")
;; (add-to-list 'sml/hidden-modes " AC")
;; (add-to-list 'sml/hidden-modes " FlyC")
;; (add-to-list 'sml/hidden-modes " super-save")

;; (sml/setup)

