;;; Automatically generated by ‘recentf’ on Fri Jun 16 11:45:57 2017.

(setq recentf-list
      '(
        "/home/zhangtao/.vimrc"
        "/home/zhangtao/.emacs.d/lisp/init-themes.el"
        "/home/zhangtao/Dropbox/Txt/diary"
        "/home/zhangtao/Dropbox/Txt/todo.txt"
        "/home/zhangtao/Dropbox/Txt/inbox.txt"
        "/home/zhangtao/.emacs.d/lisp/init-python.el"
        "/home/zhangtao/.emacs.d/init.el"
        "/home/zhangtao/Dropbox/Test/sandpile_model.py"
        "/home/zhangtao/.emacs.d/lisp/init-org.el"
        "/home/zhangtao/Dropbox/Txt/write.txt"
        "/home/zhangtao/Dropbox/dotfile/README.md"
        "/home/zhangtao/.emacs.d/flycheck_init.el"
        "/home/zhangtao/Dropbox/Txt/linux.txt"
        "/home/zhangtao/.emacs.d/lisp/init-plugin.el"
        "/home/zhangtao/Dropbox/Txt/Html_Web.txt"
        "/home/zhangtao/.emacs.d/lisp/init-evil.el"
        "/home/zhangtao/.offlineimappass"
        "/home/zhangtao/.authinfo_offlineimap"
        "/home/zhangtao/.offlineimaprc"
        "/home/zhangtao/.offlineimap.py"
        "/home/zhangtao/.authinfo"
        "/home/zhangtao/Mail/drafts/*message*-20170615-212432"
        "/home/zhangtao/.authinfo.gpg"
        "/home/zhangtao/.emacs.d/lisp/init-email.el"
        "/home/zhangtao/.ssh/known_hosts"
        "/home/zhangtao/.emacs.d/ido.last"
        "/home/zhangtao/init.el"
        "/home/zhangtao/.emacs.d/elpa/counsel-20170610.2335/counsel-autoloads.el"
        "/home/zhangtao/.emacs.d/#init.el#"
        "/home/zhangtao/.emacs.d/elpa/f-20170404.1039/f-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/swiper-20170609.938/swiper-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-vertical-mode-20160429.1037/ido-vertical-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-ubiquitous-20170530.1839/ido-ubiquitous-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170601.559/ido-completing-read+-autoloads.el"
        "/home/zhangtao/.config/awesome/rc.lua"
        "/home/zhangtao/.emacs.d/snippets/c-mode/include"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
