;;; Automatically generated by ‘recentf’ on Fri Oct  6 19:25:22 2017.

(setq recentf-list
      '(
        "/home/zhangtao/Dropbox/spmcs2017/spmcs2017.tex"
        "/home/zhangtao/Dropbox/spmcs2017/spmcs2017.txt"
        "/home/zhangtao/.emacs.d/lisp/init-org-pdf.el"
        "/home/zhangtao/Dropbox/InstructionForTaxiDrivers.txt"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt.2"
        "/home/zhangtao/Dropbox/Txt/todo.txt"
        "/home/zhangtao/.emacs.d/lisp/init-themes.el"
        "/home/zhangtao/.emacs.d/init.el"
        "/home/zhangtao/Dropbox/spmcs2017/spmcs2017.pdf"
        "/home/zhangtao/Dropbox/spmcs2017/abstract/2.tex"
        "/home/zhangt-tao/Dropbox/spmcs2017/abstract/1.tex"
        "/home/zhangtao/Dropbox/spmcs2017.tex"
        "/home/zhangtao/Dropbox/spmcs2017.txt"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt.tex"
        "/home/zhangtao/.Xresources"
        "/home/zhangtao/spmcs2017_program_1.txt.tex"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.tex"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/archive/archive-201710.org_archive"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/backup.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
