;;; Automatically generated by ‘recentf’ on Fri Aug  4 19:59:38 2017.

(setq recentf-list
      '(
        "/home/zhangtao/.emacs.d/lisp/init-color.el"
        "/home/zhangtao/Dropbox/Txt/diary"
        "/home/zhangtao/Dropbox/Txt/todo.txt"
        "/home/zhangtao/Dropbox/Txt/inbox.txt"
        "/home/zhangtao/.emacs.d/.Xresources"
        "/home/zhangtao/Dropbox/todo.txt"
        "/home/zhangtao/.config/awesome/rc.lua"
        "/home/zhangtao/.emacs.d/todo_init.txt"
        "/home/zhangtao/.emacs.d/init.el"
        "/home/zhangtao/.zshrc"
        "/tmp/py-eldoc-setup-code.py"
        "/tmp/py-ffap-setup-code.py"
        "/tmp/py-shell-completion-setup-code.py"
        "/home/zhangtao/.vimrc"
        "/home/zhangtao/.emacs.d/lisp/init-themes.el"
        "/home/zhangtao/.emacs.d/lisp/init-python.el"
        "/home/zhangtao/.emacs.d/lisp/init-plugin.el"
        "/home/zhangtao/.xinitrc"
        "/home/zhangtao/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el"
        "/home/zhangtao/Dropbox/Txt/linux.txt"
        "/home/zhangtao/.emacs.d/flycheck_init.el"
        "/home/zhangtao/.emacs.d/elpa/ace-window-20170801.1334/ace-window-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ag-20170712.1549/ag-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/cmake-ide-20170730.546/cmake-ide-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170730.241/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/company-20170715.1035/company-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/counsel-20170728.855/counsel-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/dash-20170727.212/dash-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ein-20170725.1457/ein-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/esup-20170729.1742/esup-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/evil-20170726.912/evil-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/evil-matchit-20170727.1741/evil-matchit-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/find-file-in-project-20170725.133/find-file-in-project-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flycheck-20170730.1740/flycheck-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/helm-20170731.1225/helm-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/helm-core-20170727.1245/helm-core-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170801.1633/ido-completing-read+-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ivy-20170728.1036/ivy-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/js2-mode-20170721.602/js2-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/magit-20170731.914/magit-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/magit-popup-20170730.2139/magit-popup-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/markdown-mode-20170731.1713/markdown-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/multiple-cursors-20170713.1847/multiple-cursors-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/notmuch-20170718.257/notmuch-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/org-20170731/org-loaddefs.el"
        "/home/zhangtao/.emacs.d/elpa/org-20170731/org-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/powerline-20170708.1442/powerline-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/projectile-20170727.2351/projectile-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/python-mode-20170731.105/python-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/rtags-20170731.1057/rtags-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/skewer-mode-20170730.1241/skewer-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/smart-mode-line-20170708.1317/smart-mode-line-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/smartparens-20170723.1205/smartparens-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/use-package-20170710.1234/use-package-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/web-mode-20170709.922/web-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/window-number-20170731.1851/window-number-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/with-editor-20170730.314/with-editor-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/yasnippet-20170723.1530/yasnippet-autoloads.el"
        "/home/zhangtao/.fonts.conf"
        "/home/zhangtao/.emacs.d/.bookmarks.bmk"
        "/home/zhangtao/Dropbox/Txt/physics.md"
        "/home/zhangtao/.Xresources"
        "/home/zhangtao/exercise26.txt"
        "/home/zhangtao/Untitled1.ipynb"
        "/home/zhangtao/.zcompdump-dx131-5.3.1"
        "/home/zhangtao/.config/shadowsocks.json"
        "/home/zhangtao/.emacs.d/session.1095783133000149914406600000012110015"
        "/home/zhangtao/Dropbox/math.txt"
        "/home/zhangtao/Dropbox/Test/test.html"
        "/home/zhangtao/Dropbox/ztao1991.github.io/css/style.css"
        "/home/zhangtao/Dropbox/ztao1991.github.io/index.html"
        "/home/zhangtao/.emacs.d/session.1095783133000149913454300000012220014"
        "/home/zhangtao/Dropbox/Txt/write.txt"
        "/home/zhangtao/Dropbox/Txt/project-experiment.txt"
        "/home/zhangtao/Dropbox/Txt/paper.txt"
        "/home/zhangtao/Dropbox/Txt/Theory_of_relativity.md"
        "/home/zhangtao/Dropbox/Txt/Latex.md"
        "/home/zhangtao/Dropbox/Test/Ai_1.py"
        "/home/zhangtao/Pictures/Screenshot_20170703_145419.png"
        "/home/zhangtao/Pictures/Screenshot_20170703_145402.png"
        "/home/zhangtao/Dropbox/zh-google-styleguide.pdf"
        "/home/zhangtao/.emacs.d/session.1095783133000149905415600000012030018"
        "/home/zhangtao/.emacs.d/session.1095783133000149904782800000012390033"
        "/home/zhangtao/Dropbox/Txt/list.txt"
        "/home/zhangtao/.Xresources.bk"
        "/usr/bin/jupyter-notebook"
        "/home/zhangtao/.emacs.d/ido.last"
        #("/home/zhangtao/.jupyter/jupyter_notebook_config.py" 0 50 (face ivy-virtual))
        #("/home/zhangtao/.ipython/profile_default/ipython_config.py" 0 57 (face ivy-virtual))
        #("/home/zhangtao/.jupyter/migrated" 0 32 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/ein-20170616.1117/ein-autoloads.el" 0 63 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/skewer-mode-20170122.938/skewer-mode-autoloads.el" 0 78 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el" 0 81 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/js2-mode-20170624.1249/js2-mode-autoloads.el" 0 73 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/cmake-ide-20170626.509/cmake-ide-autoloads.el" 0 74 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170626.1417/color-theme-sanityinc-tomorrow-autoloads.el" 0 117 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/counsel-20170628.1034/counsel-autoloads.el" 0 71 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/flycheck-20170626.1707/flycheck-autoloads.el" 0 73 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/helm-20170628.2213/helm-autoloads.el" 0 65 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/helm-core-20170630.19/helm-core-autoloads.el" 0 73 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/ivy-20170629.1158/ivy-autoloads.el" 0 63 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/magit-20170629.2023/magit-autoloads.el" 0 67 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/markdown-mode-20170628.1857/markdown-mode-autoloads.el" 0 83 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/python-mode-20170626.1017/python-mode-autoloads.el" 0 79 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/smartparens-20170629.1338/smartparens-autoloads.el" 0 79 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Ipython/Ex2.ipynb" 0 40 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Ipython/1212.ipynb" 0 41 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/lisp/init-org-html.el" 0 45 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Txt/project-experiment.html" 0 50 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/lisp/init-org.el" 0 40 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Txt/email.txt" 0 36 (face ivy-virtual))
        #("/home/zhangtao/.config/autostart/dropboxd.desktop" 0 49 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Txt/log.txt" 0 34 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/session.1095783133000149864014800000012770045" 0 69 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Txt/book.md" 0 34 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Txt/_write/education.jpeg" 0 48 (face ivy-virtual))
        #("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile_model.py" 0 67 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/lisp/init-evil.el" 0 41 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/smartparens-20170624.504/smartparens-autoloads.el" 0 78 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/evil-20170624.1221/evil-autoloads.el" 0 65 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/helm-core-20170622.1355/helm-core-autoloads.el" 0 75 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/ivy-20170623.1108/ivy-autoloads.el" 0 63 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/magit-20170625.1144/magit-autoloads.el" 0 67 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/magit-popup-20170625.1144/magit-popup-autoloads.el" 0 79 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/markdown-mode-20170625.451/markdown-mode-autoloads.el" 0 82 (face ivy-virtual))
        #("/home/zhangtao/.emacs.d/elpa/notmuch-20170625.557/notmuch-autoloads.el" 0 70 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
