;;; Automatically generated by ‘recentf’ on Mon Jun 12 20:40:16 2017.

(setq recentf-list
      '(
        "/home/zhangtao/.emacs.d/ido.last"
        "/home/zhangtao/.emacs.d/init.el"
        "/home/zhangtao/init.el"
        "/home/zhangtao/.emacs.d/elpa/counsel-20170610.2335/counsel-autoloads.el"
        "/home/zhangtao/.emacs.d/#init.el#"
        "/home/zhangtao/.emacs.d/elpa/f-20170404.1039/f-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/swiper-20170609.938/swiper-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-vertical-mode-20160429.1037/ido-vertical-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-ubiquitous-20170530.1839/ido-ubiquitous-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170601.559/ido-completing-read+-autoloads.el"
        "/home/zhangtao/Dropbox/Test/sandpile_model.py"
        "/home/zhangtao/Dropbox/Txt/linux.txt"
        "/home/zhangtao/.config/awesome/rc.lua"
        "/home/zhangtao/.emacs.d/snippets/c-mode/include"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
