;;; Automatically generated by ‘recentf’ on Mon Jun 19 15:36:49 2017.

(setq recentf-list
      '(
        "/home/zhangtao/.emacs.d/lisp/init-themes.el"
        "/home/zhangtao/.emacs.d/lisp/init-org.el"
        "/home/zhangtao/Dropbox/Txt/diary"
        "/home/zhangtao/Dropbox/Txt/todo.txt"
        "/home/zhangtao/Dropbox/Txt/inbox.txt"
        "/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.org"
        "/home/zhangtao/.emacs.d/lisp/init-org-pdf.el"
        "/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.html"
        "/home/zhangtao/.emacs.d/init.el"
        "/home/zhangtao/.emacs.d/themes/color-theme-solarized/solarized-definitions.el"
        "/home/zhangtao/.emacs.d/themes/color-theme-solarized/solarized-theme.el"
        "/home/zhangtao/.emacs.d/themes/color-theme-solarized/LICENSE"
        "/home/zhangtao/.emacs.d/session.1095783133000149771131600000072110018"
        "/home/zhangtao/Dropbox/ztao1991.github.io/index.html"
        "/home/zhangtao/Dropbox/ztao1991.github.io/css/style.css"
        "/home/zhangtao/Dropbox/zh-google-styleguide.pdf"
        "/home/zhangtao/.zshrc"
        "/home/zhangtao/.emacs.d/session.1095783133000149769130900000108510101"
        "/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme-pkg.el"
        "/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme.el"
        "/home/zhangtao/Dropbox/Learn_AI_DL/Hellow_World_Tensorflow.py"
        "/home/zhangtao/.Xresources"
        "/home/zhangtao/Dropbox/Txt/write.txt"
        "/home/zhangtao/Dropbox/Test/Ai/note"
        "/home/zhangtao/Dropbox/Test/Ai/test.py"
        "/home/zhangtao/Dropbox/1205.5299.pdf"
        "/home/zhangtao/.emacs.d/init"
        "/home/zhangtao/.emacs.d/lisp/init-evil.el"
        "/home/zhangtao/.emacs.d/lisp/init-python.el"
        "/home/zhangtao/.emacs.d/elpa/evil-search-highlight-persist-20170522.2034/evil-search-highlight-persist-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/highlight-20170223.743/highlight-autoloads.el"
        "/home/zhangtao/.emacs.d/lisp/init-plugin.el"
        "/home/zhangtao/.emacs.d/#init.el#"
        "/home/zhangtao/Dropbox/Test/sandpile_model.py"
        "/home/zhangtao/.emacs.d/themes/color-theme-solarized/color-theme-solarized.el"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/cool.html"
        "/home/zhangtao/.emacs.d/session.1095783133000149759633100000051860013"
        "/home/zhangtao/.node_repl_history"
        "/home/zhangtao/.vimrc"
        "/home/zhangtao/Dropbox/dotfile/README.md"
        "/home/zhangtao/.emacs.d/flycheck_init.el"
        "/home/zhangtao/Dropbox/Txt/linux.txt"
        "/home/zhangtao/Dropbox/Txt/Html_Web.txt"
        "/home/zhangtao/.offlineimappass"
        "/home/zhangtao/.authinfo_offlineimap"
        "/home/zhangtao/.offlineimaprc"
        "/home/zhangtao/.offlineimap.py"
        "/home/zhangtao/.authinfo"
        "/home/zhangtao/Mail/drafts/*message*-20170615-212432"
        "/home/zhangtao/.authinfo.gpg"
        "/home/zhangtao/.emacs.d/lisp/init-email.el"
        "/home/zhangtao/.ssh/known_hosts"
        "/home/zhangtao/.emacs.d/ido.last"
        "/home/zhangtao/init.el"
        "/home/zhangtao/.emacs.d/elpa/counsel-20170610.2335/counsel-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/f-20170404.1039/f-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/swiper-20170609.938/swiper-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-vertical-mode-20160429.1037/ido-vertical-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-ubiquitous-20170530.1839/ido-ubiquitous-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170601.559/ido-completing-read+-autoloads.el"
        "/home/zhangtao/.config/awesome/rc.lua"
        "/home/zhangtao/.emacs.d/snippets/c-mode/include"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
