;;; Automatically generated by ‘recentf’ on Sun Aug 13 08:53:31 2017.

(setq recentf-list
      '(
        "/home/zhangtao/.emacs.d/lisp/init-python.el"
        "/home/zhangtao/.emacs.d/init.el"
        "/home/zhangtao/.emacs.d/elpa/yasnippet-20170723.1530/yasnippet.el"
        "/home/zhangtao/.emacs.d/elpa/async-20170804.2158/async-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/cmake-ide-20170804.430/cmake-ide-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170809.1546/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/counsel-20170809.2208/counsel-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ein-20170803.629/ein-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/flycheck-20170802.22/flycheck-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/helm-20170812.952/helm-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/helm-core-20170810.2231/helm-core-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170807.1445/ido-completing-read+-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/ivy-20170806.1231/ivy-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/js2-mode-20170812.1419/js2-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/magit-20170808.1712/magit-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/magit-popup-20170810.917/magit-popup-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/markdown-mode-20170812.1201/markdown-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/notmuch-20170720.301/notmuch-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/org-20170807/org-loaddefs.el"
        "/home/zhangtao/.emacs.d/elpa/org-20170807/org-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/python-mode-20170803.405/python-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/swiper-20170804.1038/swiper-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/web-mode-20170807.903/web-mode-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/with-editor-20170803.917/with-editor-autoloads.el"
        "/home/zhangtao/.emacs.d/elpa/yasnippet-20170808.940/yasnippet-autoloads.el"
        "/home/zhangtao/.emacs.d/lisp/init-plugin.el"
        "/home/zhangtao/.emacs.d/lisp/init-themes.el"
        "/home/zhangtao/Dropbox/Txt/Latex.md"
        "/home/zhangtao/.emacs.d/.local/share/konsole/配置方案 1.profile"
        "/home/zhangtao/Dropbox/Txt/todo.txt"
        "/home/zhangtao/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el"
        "/home/zhangtao/.Xdefaults"
        "/home/zhangtao/Dropbox/Learn_AI_DL/DL_AI_PY_TensorFlow.txt"
        "/home/zhangtao/.vimrc"
        "/home/zhangtao/Dropbox/Txt/inbox.txt"
        "/home/zhangtao/Dropbox/Txt/linux.txt"
        "/home/zhangtao/Documents/src/hellow.py"
        "/home/zhangtao/.config/fontconfig/fonts.conf"
        "/home/zhangtao/.local/share/konsole/配置方案 1.profile"
        "/home/zhangtao/.emacs.d/lisp/init-fix.el"
        "/home/zhangtao/Dropbox/Txt/diary"
        "/home/zhangtao/.config/awesome/rc.lua"
        "/home/zhangtao/.local/share/konsole/GreenOnBlack.colorscheme"
        "/usr/share/konsole/GreenOnBlack.colorscheme"
        "/home/zhangtao/init.el"
        "/home/zhangtao/Documents/src/Untitled.ipynb"
        "/home/zhangtao/.emacs.d/todo_init.txt"
        "/home/zhangtao/Dropbox/Linux/[stretch] INFINALITY-20170219T081356Z.zip"
        "/home/zhangtao/Dropbox/Ipython/recent-grads.csv"
        "/home/zhangtao/.zshrc"
        "/home/zhangtao/.zcompdump-localhost-5.3.1"
        "/home/zhangtao/.emacs.d/#init.el#"
        "/home/zhangtao/.fonts.conf"
        "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile_model.py"
        "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_N.py"
        "/home/zhangtao/.emacs.d/init"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
