;;; Automatically generated by ‘recentf’ on Wed Sep 27 21:02:46 2017.

(setq recentf-list
      '(
        "/home/zhangtao/.emacs.d/init.el"
        "/home/zhangtao/.zshrc"
        "/home/zhangtao/.emacs.d/lisp/init-plugin.el"
        "/home/zhangtao/.Xresources"
        "/home/zhangtao/.emacs.d/lisp/init-mode-line.el"
        "/home/zhangtao/.emacs.d/lisp/init-themes.el"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.html"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.txt"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.tex"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017-1.txt"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt"
        "/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.tex"
        "/home/zhangtao/Maildir/[Gmail].Drafts/cur/1506151230.74ce6977f821a2fc.dx131:2,DS"
        "/home/zhangtao/Dropbox/Learn_AI_DL/mnist_mlp.py"
        "/home/zhangtao/Dropbox/Txt/diary"
        "/home/zhangtao/Dropbox/Txt/todo.txt"
        "/home/zhangtao/.emacs.d/lisp/init-evil.el"
        "/home/zhangtao/Dropbox/Txt/inbox.txt"
        "/home/zhangtao/.emacs.d/.bookmarks.bmk"
        "/home/zhangtao/Dropbox/Txt/list.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
