;;; -*- coding: utf-8 -*-
(("/home/zhangtao/.emacs.d/init.el" . 12247)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 48597)
 ("/home/zhangtao/.Xresources" . 49)
 ("/home/zhangtao/html/css/style.css" . 393)
 ("/home/zhangtao/html/links.htm" . 1713)
 ("/home/zhangtao/html/news.htm" . 6218)
 ("/home/zhangtao/html/js/live.js" . 795)
 ("/home/zhangtao/html/css/pk.css" . 3819)
 ("/home/zhangtao/Tmp/html/news.htm" . 799)
 ("/home/zhangtao/Tmp/html/index.html" . 10172)
 ("/home/zhangtao/Tmp/html/css/style.css" . 564)
 ("/home/zhangtao/Tmp/html/css/pk.css" . 8587)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 909)
 ("/var/www/html/news.htm" . 2056)
 ("/var/www/html/links.htm" . 1523)
 ("/home/zhangtao/Dropbox/Txt/markdown.txt" . 410)
 ("/home/zhangtao/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el" . 669)
 ("/home/zhangtao/Dropbox/html/web/search.org" . 25)
 ("/home/zhangtao/Dropbox/html/web/search.html" . 5319)
 ("/home/zhangtao/Dropbox/html/web/search.tex" . 1266))
