;;; -*- coding: utf-8 -*-
(("/home/zhangtao/.emacs.d/init.el" . 13247)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 886)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 50)
 ("/home/zhangtao/test.tex" . 67)
 ("/home/zhangtao/.vimrc" . 3477)
 ("/home/zhangtao/.zshrc" . 3099)
 ("/home/zhangtao/Dropbox/Doc/Theory_of_relativity.md" . 431)
 ("/home/zhangtao/html/"
  (dired-filename . "/home/zhangtao/html/news.htm"))
 ("/home/zhangtao/html/news.htm" . 695)
 ("/home/zhangtao/html/index.html" . 11290)
 ("/home/zhangtao/html/todo.txt" . 344)
 ("/home/zhangtao/html/js/live.js" . 7)
 ("/home/zhangtao/html/css/menu.css" . 27)
 ("/home/zhangtao/html/js/jquery.particleground.js" . 12505)
 ("/home/zhangtao/html/css/style.css" . 393)
 ("/home/zhangtao/html/css/pk.css" . 16097)
 ("/home/zhangtao/.Xresources" . 49)
 ("/home/zhangtao/html/links.htm" . 1713)
 ("/home/zhangtao/Tmp/html/news.htm" . 799)
 ("/home/zhangtao/Tmp/html/index.html" . 10172)
 ("/home/zhangtao/Tmp/html/css/style.css" . 564)
 ("/home/zhangtao/Tmp/html/css/pk.css" . 8587)
 ("/var/www/html/news.htm" . 2056)
 ("/var/www/html/links.htm" . 1523)
 ("/home/zhangtao/Dropbox/Txt/markdown.txt" . 410)
 ("/home/zhangtao/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el" . 669)
 ("/home/zhangtao/Dropbox/html/web/search.org" . 25)
 ("/home/zhangtao/Dropbox/html/web/search.html" . 5319)
 ("/home/zhangtao/Dropbox/html/web/search.tex" . 1266))
