;;; -*- coding: utf-8 -*-
(("/home/zhangtao/.emacs.d/init.el" . 4720)
 ("/home/zhangtao/Dropbox/notebook.txt" . 166)
 ("/home/zhangtao/Dropbox/Txt/book.txt" . 17495)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 64218)
 ("/home/zhangtao/Dropbox/Txt/write.txt" . 60833)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 2110)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model_test.cpp" . 9262)
 ("/home/zhangtao/Music/专辑/得意地笑/李丽芬.-.[李丽芬的东西].专辑.(APE).cue" . 92)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp" . 7205)
 ("/home/zhangtao/.emacs.d/.gitignore" . 46)
 ("/home/zhangtao/Tmp/C++/Hellow.cpp" . 69)
 ("/home/zhangtao/Tmp/C++/while.cpp" . 73)
 ("/home/zhangtao/Tmp/C++/shell" . 452)
 ("/home/zhangtao/Tmp/C++/Hellow.c" . 30)
 ("/home/zhangtao/Dropbox/Txt/contacts.txt" . 11)
 ("/home/zhangtao/Downloads/wunderlist-20170321-18-34-44.json" . 3973)
 ("/home/zhangtao/.vimrc" . 4323)
 ("/home/zhangtao/.config/awesome/rc.lua" . 3887)
 ("/home/zhangtao/.xinitrc" . 1133)
 ("/home/zhangtao/.config/autostart/sslocal.sh" . 64)
 ("/home/zhangtao/.config/shadowsocks.json" . 20)
 ("/home/zhangtao/.zshrc" . 3099)
 ("/home/zhangtao/html/"
  (dired-filename . "/home/zhangtao/html/news.htm"))
 ("/home/zhangtao/html/news.htm" . 695)
 ("/home/zhangtao/html/index.html" . 11290)
 ("/home/zhangtao/html/todo.txt" . 344)
 ("/home/zhangtao/html/js/live.js" . 7)
 ("/home/zhangtao/html/css/menu.css" . 27)
 ("/home/zhangtao/html/js/jquery.particleground.js" . 12505)
 ("/home/zhangtao/html/css/style.css" . 393)
 ("/home/zhangtao/html/css/pk.css" . 16097)
 ("/home/zhangtao/html/links.htm" . 1713)
 ("/var/www/html/news.htm" . 2056)
 ("/var/www/html/links.htm" . 1523)
 ("/home/zhangtao/Dropbox/Txt/markdown.txt" . 410)
 ("/home/zhangtao/Dropbox/html/web/search.org" . 25)
 ("/home/zhangtao/Dropbox/html/web/search.html" . 5319)
 ("/home/zhangtao/Dropbox/html/web/search.tex" . 1266))
