;;; -*- coding: utf-8 -*-
(("/home/zhangtao/Dropbox/Txt/inbox.txt" . 3085)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 544)
 ("/home/zhangtao/.emacs.d/init.el" . 46770)
 ("/home/zhangtao/.emacs.d/#init.el#" . 1805)
 ("/home/zhangtao/.emacs.d/elpa/use-package-20170509.1157/use-package-autoloads.el" . 3557)
 ("/home/zhangtao/.emacs.d/elpa/bind-key-20161218.1520/bind-key-autoloads.el" . 2171)
 ("/home/zhangtao/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el" . 2268)
 ("/home/zhangtao/Dropbox/Txt/physics.txt" . 12986)
 ("/home/zhangtao/tmp/reveal.html" . 1573)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-N.cpp" . 2151)
 ("/home/zhangtao/tmp/reveal.txt" . 295)
 ("/home/zhangtao/.emacs.d/elpa/ox-reveal-20161027.226/ox-reveal-autoloads.el" . 607)
 ("/home/zhangtao/.emacs.d/elpa/org-20170515/org-loaddefs.el" . 101958)
 ("/home/zhangtao/.emacs.d/elpa/org-20170515/org-autoloads.el" . 27318)
 ("/home/zhangtao/.emacs.d/elpa/company-20170517.1436/company-autoloads.el" . 8794)
 ("/home/zhangtao/.emacs.d/elpa/ein-20170518.1252/ein-autoloads.el" . 14085)
 ("/home/zhangtao/.emacs.d/elpa/evil-20170512.1253/evil-autoloads.el" . 703)
 ("/home/zhangtao/.emacs.d/elpa/expand-region-20170514.1309/expand-region-autoloads.el" . 3930)
 ("/home/zhangtao/.emacs.d/elpa/flycheck-20170511.1425/flycheck-autoloads.el" . 8457)
 ("/home/zhangtao/.emacs.d/elpa/git-commit-20170510.910/git-commit-autoloads.el" . 1222)
 ("/home/zhangtao/.emacs.d/elpa/helm-20170519.441/helm-autoloads.el" . 29589)
 ("/home/zhangtao/.emacs.d/elpa/helm-core-20170518.2307/helm-core-autoloads.el" . 5934)
 ("/home/zhangtao/.emacs.d/elpa/magit-20170518.1126/magit-autoloads.el" . 58905)
 ("/home/zhangtao/.emacs.d/elpa/markdown-mode-20170518.1221/markdown-mode-autoloads.el" . 669)
 ("/home/zhangtao/.emacs.d/elpa/neotree-20170510.2147/neotree-autoloads.el" . 1274)
 ("/home/zhangtao/.emacs.d/elpa/rtags-20170511.59/rtags-autoloads.el" . 10017)
 ("/home/zhangtao/.emacs.d/elpa/web-mode-20170510.1127/web-mode-autoloads.el" . 394)
 ("/home/zhangtao/.emacs.d/elpa/with-editor-20170517.1242/with-editor-autoloads.el" . 287)
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170518.1753/yasnippet-autoloads.el" . 1641)
 ("/home/zhangtao/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme-autoloads.el" . 481)
 ("/home/zhangtao/Dropbox/Txt/write.txt" . 27794)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 35352)
 ("/home/zhangtao/Dropbox/Txt/linux.md" . 76582)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.txt" . 86)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.html" . 133357)
 ("/home/zhangtao/.emacs.d/lisp/blue-ruin.el" . 4112)
 ("/home/zhangtao/.notmuch-config" . 2684)
 ("/home/zhangtao/.emacs.d/elpa/esup-20170508.1536/esup-autoloads.el" . 567)
 ("/home/zhangtao/.zshrc" . 1863)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/Global_Topology_of_Networks.org" . 395)
 ("/home/zhangtao/Dropbox/InstructionForTaxiDrivers.txt" . 1055)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559441.png" . 326687)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559442.png" . 684)
 ("/home/zhangtao/Dropbox/Txt/log.txt" . 49)
 ("/home/zhangtao/Dropbox/Txt/list.txt" . 3257)
 ("/home/zhangtao/.emacs.d/elpa/window-number-20141106.1829/window-number-autoloads.el" . 269)
 ("/home/zhangtao/.offlineimaprc" . 374)
 ("/home/zhangtao/.config/mu4e-showinbrowser.sh" . 142)
 ("/home/zhangtao/.local/share/konsole/配置方案 1.profile" . 67)
 ("/etc/emacs/site-start.d/50dictionaries-common.el" . 1637)
 ("/home/zhangtao/Dropbox/May.txt" . 462)
 ("/home/zhangtao/hellow.py" . 65)
 ("/home/zhangtao/.vimrc" . 6755)
 ("/home/zhangtao/.emacs.d/snippets/org-mode/titles" . 49)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/auto"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp" . 6472)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/Sandpile_Model.md" . 1444)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_TS.py" . 1757)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/README.md" . 12)
 ("/home/zhangtao/.emacs.d/todo_init.txt" . 44)
 ("/home/zhangtao/.emacs.d/init_smart_mode_line" . 822)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/sandpile-model.cpp" . 6195)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/plot_sandpile_model_N.py" . 190)
 ("/home/zhangtao/.Xresources" . 443)
 ("/home/zhangtao/spmcs_2017/index.html" . 1257)
 ("/home/zhangtao/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1585)
 ("/home/zhangtao/.emacs.d/elpa/evil-escape-20170115.1343/evil-escape-autoloads.el" . 839)
 ("/home/zhangtao/Dropbox/sandpile-model-stable.cpp" . 952)
 ("/home/zhangtao/.emacs.d/elpa/ace-isearch-20170506.12/ace-isearch-autoloads.el" . 1429)
 ("/home/zhangtao/.emacs.d/elpa/ace-pinyin-20170430.2326/ace-pinyin-autoloads.el" . 1709)
 ("/home/zhangtao/.emacs.d/elpa/ace-window-20170421.428/ace-window-autoloads.el" . 1630)
 ("/home/zhangtao/.emacs.d/elpa/ag-20170420.1424/ag-autoloads.el" . 3050)
 ("/home/zhangtao/.emacs.d/elpa/async-20170502.2343/async-autoloads.el" . 4164)
 ("/home/zhangtao/.emacs.d/elpa/cmake-ide-20170502.30/cmake-ide-autoloads.el" . 1122)
 ("/home/zhangtao/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el" . 448)
 ("/home/zhangtao/.emacs.d/elpa/find-file-in-project-20170507.150/find-file-in-project-autoloads.el" . 5929)
 ("/home/zhangtao/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el" . 968)
 ("/home/zhangtao/.emacs.d/elpa/jdee-20170506.1514/jdee-autoloads.el" . 50995)
 ("/home/zhangtao/.emacs.d/elpa/levenshtein-20090830.340/levenshtein-autoloads.el" . 257)
 ("/home/zhangtao/.emacs.d/elpa/magit-popup-20170508.936/magit-popup-autoloads.el" . 284)
 ("/home/zhangtao/.emacs.d/elpa/pinyinlib-20170424.1352/pinyinlib-autoloads.el" . 253)
 ("/home/zhangtao/.emacs.d/elpa/python-mode-20170507.953/python-mode-autoloads.el" . 7031)
 ("/home/zhangtao/.emacs.d/elpa/s-20170428.1026/s-autoloads.el" . 237)
 ("/home/zhangtao/.emacs.d/elpa/seq-2.20/seq-autoloads.el" . 284)
 ("/home/zhangtao/.emacs.d/elpa/solarized-theme-20170430.800/solarized-theme-autoloads.el" . 951)
 ("/home/zhangtao/.emacs.d/elpa/visual-fill-column-20170502.1300/visual-fill-column-autoloads.el" . 1939)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170502.1252/writeroom-mode-autoloads.el" . 1351)
 ("/home/zhangtao/spmcs_2017/web/transportation.html" . 2034)
 ("/home/zhangtao/spmcs_2017/css/style.css" . 3508)
 ("/home/zhangtao/.config/awesome/rc.lua" . 11649)
 ("/home/zhangtao/spmcs_2017/web/program.html" . 1521)
 ("/home/zhangtao/.emacs.d/init_email" . 2662)
 ("/home/zhangtao/.config/fontconfig/conf.d/"
  (dired-filename . "/home/zhangtao/.config/fontconfig/conf.d/20-no-embedded.conf"))
 ("/home/zhangtao/.Xdefaults" . 132)
 ("/home/zhangtao/.config/fontconfig/conf.d/20-no-embedded.conf" . 209)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_N.py" . 436)
 ("/home/zhangtao/spmcs_2017/web/contacts.html" . 2325)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-bug.txt" . 149)
 ("/home/zhangtao/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" . 954)
 ("/home/zhangtao/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el" . 3789)
 ("/home/zhangtao/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 273)
 ("/home/zhangtao/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el" . 256)
 ("/home/zhangtao/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 248)
 ("/home/zhangtao/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el" . 337)
 ("/home/zhangtao/.emacs.d/elpa/deferred-20170331.1759/deferred-autoloads.el" . 252)
 ("/home/zhangtao/Dropbox/Networks/Exercise/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp"))
 ("/home/zhangtao/Dropbox/"
  (dired-filename . "/home/zhangtao/Dropbox/Picture"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/.."))
 ("/home/zhangtao/Dropbox/Txt/todo.txt_archive" . 1168)
 ("/home/zhangtao/.emacs.d/init_evil" . 6101)
 ("/home/zhangtao/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el" . 1587)
 ("/home/zhangtao/html-v2/index.html" . 3974)
 ("/home/zhangtao/html-v2/css/menu.css" . 783)
 ("/home/zhangtao/html-v2/css/pk.css" . 7214)
 ("/home/zhangtao/SPMCS2017/html3/index.php" . 3317)
 ("/home/zhangtao/SPMCS2017/html3/css/mf42_layout4_text.css" . 5845)
 ("/home/zhangtao/SPMCS2017/html3/program.html" . 2553)
 ("/home/zhangtao/.xinitrc" . 1032)
 ("/home/zhangtao/.local/share/aurorae/themes/Yosemite/Yosemiterc" . 503)
 ("/home/zhangtao/.emacs.d/"
  (dired-filename . "/home/zhangtao/.emacs.d/abbrev_defs"))
 ("/home/zhangtao/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering.el" . 9606)
 ("/home/zhangtao/.local/lib/python2.7/site-packages/shadowsocks/crypto/openssl.py" . 3637)
 ("/home/zhangtao/.emacs.d/elpa/multi-term-20160619.233/multi-term.el" . 18459)
 ("/home/zhangtao/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el" . 862)
 ("/home/zhangtao/.emacs.d/recentf" . 404)
 ("/home/zhangtao/.emacs.d/elpa/multi-term-20160619.233/multi-term-autoloads.el" . 1199)
 ("/home/zhangtao/.emacs.d/eshell/alias" . 14)
 ("/home/zhangtao/.emacs.d/.gitignore" . 46)
 ("/home/zhangtao/.config/autostart/sslocal.sh" . 64)
 ("/home/zhangtao/.config/shadowsocks.json" . 20))
