;;; -*- coding: utf-8 -*-
(("/home/zhangtao/Dropbox/Txt/inbox.txt" . 1338)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 74)
 ("/home/zhangtao/.emacs.d/lisp/init-themes.el" . 192)
 ("/home/zhangtao/.emacs.d/lisp/"
  (dired-filename . "/home/zhangtao/.emacs.d/lisp/init-themes.el"))
 ("/home/zhangtao/.zshrc" . 6273)
 ("/home/zhangtao/Downloads/玄界之门.txt" . 211641)
 ("/home/zhangtao/.emacs.d/lisp/init-plugin.el" . 751)
 ("/home/zhangtao/.emacs.d/lisp/init-python.el" . 1450)
 ("/home/zhangtao/.emacs.d/recentf" . 1077)
 ("/home/zhangtao/.Xresources" . 122)
 ("/home/zhangtao/Dropbox/Txt/linux.md" . 21793)
 ("/home/zhangtao/.vimrc" . 12327)
 ("/home/zhangtao/makrdown.md" . 123)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile_model.py" . 4805)
 ("/home/zhangtao/.emacs.d/lisp/init-evil.el" . 2206)
 ("/usr/share/doc/mu/mu4e-about.org" . 29)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/DL_AI_PY_TensorFlow.html" . 1637)
 ("/home/zhangtao/Documents/src/timeit.py" . 72)
 ("/home/zhangtao/.emacs.d/lisp/init-color.el" . 238)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170528.639/writeroom-mode.el" . 2611)
 ("/home/zhangtao/.config/awesome/rc.lua" . 303)
 ("/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170807.1445/ido-completing-read+-autoloads.el" . 1044)
 ("/home/zhangtao/.emacs.d/elpa/ag-20170712.1549/ag.el" . 5934)
 ("/home/zhangtao/.emacs.d/lisp/init-org.el" . 1333)
 ("/home/zhangtao/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme.el" . 60525)
 ("/home/zhangtao/.emacs.d/.gitignore" . 31)
 ("/home/zhangtao/Dropbox/Txt/project-experiment.txt" . 1161)
 ("/home/zhangtao/.emacs.d/elpa/ido-yes-or-no-20161108.1551/ido-yes-or-no-autoloads.el" . 645)
 ("/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.org" . 152)
 ("/home/zhangtao/Dropbox/Txt/write.txt" . 8495)
 ("/home/zhangtao/Downloads/119934.txt" . 450170)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/index.html" . 1142)
 ("/home/zhangtao/Dropbox/Txt/"
  (dired-filename . "/home/zhangtao/Dropbox/Txt/todo.txt"))
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 71478)
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/solarized-definitions.el" . 8771)
 ("/home/zhangtao/Dropbox/Txt/physics.txt" . 10649)
 ("/home/zhangtao/Dropbox/Txt/toshcool.txt" . 80)
 ("/home/zhangtao/Dropbox/Txt/list.txt" . 448)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170528.639/writeroom-mode-autoloads.el" . 1353)
 ("/home/zhangtao/.emacs.d/elpa/visual-fill-column-20170502.1300/visual-fill-column-autoloads.el" . 1940)
 ("/home/zhangtao/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el" . 790)
 ("/home/zhangtao/.emacs.d/elpa/focus-20170612.743/focus-autoloads.el" . 519)
 ("/home/zhangtao/.emacs.d/flycheck_init.el" . 838)
 ("/home/zhangtao/Dropbox/Test/sandpile_model.py" . 1135)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559442.png" . 684)
 ("/home/zhangtao/.emacs.d/elpa/solarized-theme-20170430.800/solarized.el" . 93259)
 ("/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme.el" . 1847)
 ("/home/zhangtao/.emacs.d/lisp/init-org-pdf.el" . 3082)
 ("/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.html" . 3930)
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/LICENSE" . 1022)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/css/style.css" . 1962)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/Hellow_World_Tensorflow.py" . 523)
 ("/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme-autoloads.el" . 609)
 ("/home/zhangtao/Dropbox/Test/Ai/note" . 56)
 ("/home/zhangtao/Dropbox/Test/Ai/test.py" . 21)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/cool.html" . 704)
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/color-theme-solarized.el" . 1758)
 ("/home/zhangtao/.authinfo.gpg" . 10)
 ("/home/zhangtao/.offlineimaprc" . 298)
 ("/home/zhangtao/.emacs.d/lisp/init-email.el" . 2241)
 ("/home/zhangtao/.offlineimap.py" . 113)
 ("/home/zhangtao/.offlineimappass" . 10)
 ("/home/zhangtao/.ssh/known_hosts" . 767)
 ("/home/zhangtao/Dropbox/Doc/物理学院图书验收单.xls" . 310)
 ("/home/zhangtao/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el" . 448)
 ("/home/zhangtao/.local/share/konsole/配置方案 1.profile" . 61)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-N.cpp" . 6084)
 ("/home/zhangtao/Dropbox/InstructionForTaxiDrivers.txt" . 2809)
 ("/home/zhangtao/Downloads/InstructionForTaxiDrivers.txt" . 885)
 ("/home/zhangtao/Downloads/InstructionForTaxiDrivers.tex" . 4296)
 ("/home/zhangtao/.emacs.d/lisp/init-org-html.el" . 2191)
 ("/home/zhangtao/.emacs.d/lisp/init-latex.el" . 1731)
 ("/home/zhangtao/.emacs.d/ido.last" . 67454)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_TS.py" . 1757)
 ("/home/zhangtao/Dropbox/Txt/log.txt" . 49)
 ("/home/zhangtao/.emacs.d/saveplace" . 3337)
 ("/usr/share/emacs/25.1/lisp/simple.el.gz" . 270139)
 ("/home/zhangtao/Dropbox/Txt/book.md" . 16125)
 ("/home/zhangtao/tmp/minted.txt" . 520)
 ("/home/zhangtao/.emacs.d/auto-save-list/.saves-13285-dx131~" . 26)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/Sandpile_Model_Source.txt" . 403)
 ("/home/zhangtao/.emacs.d/snippets/org-mode/titles" . 40)
 ("/home/zhangtao/Dropbox/Txt/archive/archive-201706.org_archive" . 91)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/Sandpile_Model.md" . 1593)
 ("/home/zhangtao/Dropbox/title" . 35)
 ("/home/zhangtao/Dropbox/Txt/Latex.md" . 153)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/learn.html" . 201)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/todo.html" . 201)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/share.html" . 201)
 ("/home/zhangtao/spmcs_2017/index.html" . 3091)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/birthday.html" . 517)
 ("/home/zhangtao/Dropbox/report_1.txt" . 213)
 ("/home/zhangtao/.emacs.d/auto-save-list/.saves-1008-dx131~" . 33)
 ("/home/zhangtao/.xinitrc" . 1160)
 ("/home/zhangtao/Dropbox/Txt/todo.md" . 8464)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/input_data.py" . 486)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/DL_AI_PY_TensorFlow.txt" . 8)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160229 105615.jpg" . 483)
 ("/home/zhangtao/Dropbox/Txt/todo.txt_done" . 91)
 ("/home/zhangtao/Dropbox/template/reveal.txt" . 21)
 ("/home/zhangtao/Dropbox/Txt/Theory_of_relativity.txt" . 20)
 ("/home/zhangtao/Dropbox/Txt/physics.org" . 39)
 ("/home/zhangtao/tmp/reveal.html" . 1573)
 ("/home/zhangtao/tmp/reveal.txt" . 295)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.txt" . 86)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.html" . 133357)
 ("/home/zhangtao/.notmuch-config" . 2684)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/Global_Topology_of_Networks.org" . 395)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559441.png" . 326687)
 ("/home/zhangtao/.config/mu4e-showinbrowser.sh" . 142)
 ("/etc/emacs/site-start.d/50dictionaries-common.el" . 1637)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/auto"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp" . 6472)
 ("/home/zhangtao/.emacs.d/todo_init.txt" . 44)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/sandpile-model.cpp" . 6195)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/plot_sandpile_model_N.py" . 190)
 ("/home/zhangtao/Dropbox/sandpile-model-stable.cpp" . 952)
 ("/home/zhangtao/spmcs_2017/web/transportation.html" . 2034)
 ("/home/zhangtao/spmcs_2017/css/style.css" . 3508)
 ("/home/zhangtao/spmcs_2017/web/program.html" . 1521)
 ("/home/zhangtao/.config/fontconfig/conf.d/"
  (dired-filename . "/home/zhangtao/.config/fontconfig/conf.d/20-no-embedded.conf"))
 ("/home/zhangtao/.Xdefaults" . 132)
 ("/home/zhangtao/.config/fontconfig/conf.d/20-no-embedded.conf" . 209)
 ("/home/zhangtao/spmcs_2017/web/contacts.html" . 2325)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-bug.txt" . 149)
 ("/home/zhangtao/Dropbox/Networks/Exercise/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp"))
 ("/home/zhangtao/Dropbox/"
  (dired-filename . "/home/zhangtao/Dropbox/Picture"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/.."))
 ("/home/zhangtao/html-v2/index.html" . 3974)
 ("/home/zhangtao/html-v2/css/menu.css" . 783)
 ("/home/zhangtao/html-v2/css/pk.css" . 7214)
 ("/home/zhangtao/SPMCS2017/html3/css/mf42_layout4_text.css" . 5845)
 ("/home/zhangtao/SPMCS2017/html3/program.html" . 2553)
 ("/home/zhangtao/.local/share/aurorae/themes/Yosemite/Yosemiterc" . 503)
 ("/home/zhangtao/.emacs.d/"
  (dired-filename . "/home/zhangtao/.emacs.d/abbrev_defs"))
 ("/home/zhangtao/.local/lib/python2.7/site-packages/shadowsocks/crypto/openssl.py" . 3637)
 ("/home/zhangtao/.emacs.d/eshell/alias" . 14)
 ("/home/zhangtao/.config/autostart/sslocal.sh" . 64)
 ("/home/zhangtao/.config/shadowsocks.json" . 20))
