;;; -*- coding: utf-8 -*-
(("/home/zhangtao/.config/fontconfig/conf.d/"
  (dired-filename . "/home/zhangtao/.config/fontconfig/conf.d/20-no-embedded.conf"))
 ("/home/zhangtao/.emacs.d/init.el" . 55364)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 69160)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 1196)
 ("/home/zhangtao/.Xresources" . 174)
 ("/home/zhangtao/.Xdefaults" . 132)
 ("/home/zhangtao/.vimrc" . 7409)
 ("/home/zhangtao/.config/fontconfig/conf.d/20-no-embedded.conf" . 209)
 ("/home/zhangtao/hellow.py" . 51)
 ("/home/zhangtao/spmcs_2017/index.html" . 3642)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-N.cpp" . 146)
 ("/home/zhangtao/.local/share/konsole/配置方案 1.profile" . 65)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_N.py" . 436)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp" . 4617)
 ("/home/zhangtao/spmcs_2017/web/contacts.html" . 2325)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-bug.txt" . 149)
 ("/home/zhangtao/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" . 954)
 ("/home/zhangtao/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el" . 3789)
 ("/home/zhangtao/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 273)
 ("/home/zhangtao/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el" . 256)
 ("/home/zhangtao/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 248)
 ("/home/zhangtao/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el" . 337)
 ("/home/zhangtao/.emacs.d/elpa/deferred-20170331.1759/deferred-autoloads.el" . 252)
 ("/home/zhangtao/Dropbox/Networks/Exercise/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp"))
 ("/home/zhangtao/Dropbox/"
  (dired-filename . "/home/zhangtao/Dropbox/Picture"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/.."))
 ("/home/zhangtao/.zshrc" . 2140)
 ("/home/zhangtao/.config/awesome/rc.lua" . 27)
 ("/home/zhangtao/*message*-20170506-160444" . 7)
 ("/home/zhangtao/Dropbox/May.txt" . 166)
 ("/home/zhangtao/Dropbox/Txt/todo.txt_archive" . 1168)
 ("/home/zhangtao/.emacs.d/init_evil" . 6101)
 ("/home/zhangtao/spmcs_2017/css/style.css" . 4323)
 ("/home/zhangtao/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el" . 1587)
 ("/home/zhangtao/.emacs.d/elpa/web-mode-20170503.1134/web-mode-autoloads.el" . 394)
 ("/home/zhangtao/html-v2/index.html" . 3974)
 ("/home/zhangtao/html-v2/css/menu.css" . 783)
 ("/home/zhangtao/html-v2/css/pk.css" . 7214)
 ("/home/zhangtao/SPMCS2017/html3/index.php" . 3317)
 ("/home/zhangtao/SPMCS2017/html3/css/mf42_layout4_text.css" . 5845)
 ("/home/zhangtao/SPMCS2017/html3/program.html" . 2553)
 ("/home/zhangtao/Dropbox/Txt/write.txt" . 60786)
 ("/etc/emacs/site-start.d/50dictionaries-common.el" . 669)
 ("/home/zhangtao/.xinitrc" . 1032)
 ("/home/zhangtao/.local/share/aurorae/themes/Yosemite/Yosemiterc" . 503)
 ("/home/zhangtao/.emacs.d/"
  (dired-filename . "/home/zhangtao/.emacs.d/abbrev_defs"))
 ("/home/zhangtao/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering.el" . 9606)
 ("/home/zhangtao/.local/lib/python2.7/site-packages/shadowsocks/crypto/openssl.py" . 3637)
 ("/home/zhangtao/.xprofile" . 969)
 ("/home/zhangtao/Dropbox/Txt/linux.md" . 77251)
 ("/home/zhangtao/.emacs.d/elpa/multi-term-20160619.233/multi-term.el" . 18459)
 ("/home/zhangtao/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el" . 862)
 ("/home/zhangtao/.emacs.d/recentf" . 404)
 ("/home/zhangtao/.emacs.d/elpa/neotree-20170227.1731/neotree-autoloads.el" . 1276)
 ("/home/zhangtao/.emacs.d/elpa/multi-term-20160619.233/multi-term-autoloads.el" . 1199)
 ("/home/zhangtao/.emacs.d/eshell/alias" . 14)
 ("/home/zhangtao/.emacs.d/.gitignore" . 46)
 ("/home/zhangtao/.config/autostart/sslocal.sh" . 64)
 ("/home/zhangtao/.config/shadowsocks.json" . 20))
