;;; -*- coding: utf-8 -*-
(("/home/zhangtao/.emacs.d/init.el" . 378)
 ("/usr/share/emacs/25.1/etc/NEWS" . 866)
 ("/home/zhangtao/.emacs.d/lisp/init-org.el" . 7155)
 ("/home/zhangtao/.emacs.d/lisp/init-org-pdf.el" . 5374)
 ("/home/zhangtao/Dropbox/pytorch/AI_Learn_ppt.txt" . 3082)
 ("/home/zhangtao/Dropbox/pytorch/AI_Learn_ppt.tex" . 8853)
 ("/home/zhangtao/.emacs.d/lisp/init-themes.tex" . 6011)
 ("/home/zhangtao/.emacs.d/lisp/init-main.el" . 4680)
 ("/home/zhangtao/.emacs.d/elpa/graphviz-dot-mode-20171103.127/graphviz-dot-mode-autoloads.el" . 2903)
 ("/home/zhangtao/Dropbox/spmcs2017/spmcs2017.txt" . 2455)
 ("/home/zhangtao/.emacs.d/lisp/init-python-1.el" . 157)
 ("/home/zhangtao/tmp/test/hellow.py" . 108)
 ("/home/zhangtao/.bash_profile" . 40)
 ("/home/zhangtao/.zshenv" . 40)
 ("/home/zhangtao/.emacs.d/lisp/init-python.el" . 2687)
 ("/home/zhangtao/.emacs.d/lisp/init-mode-line.el" . 2496)
 ("/home/zhangtao/.emacs.d/elpa/helm-swoop-20170923.2127/helm-swoop.el" . 4258)
 ("/home/zhangtao/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" . 953)
 ("/home/zhangtao/.emacs.d/elpa/jedi-20160425.2156/jedi-pkg.el" . 120)
 ("/home/zhangtao/.spacemacs.d/init.el" . 23637)
 ("/home/zhangtao/.emacs.d/elpa/jedi-core-20170121.610/jediepcserver.py" . 2304)
 ("/home/zhangtao/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el" . 3789)
 ("/home/zhangtao/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 272)
 ("/home/zhangtao/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el" . 255)
 ("/home/zhangtao/.emacs.d/elpa/ctable-20171005.1711/ctable-autoloads.el" . 247)
 ("/home/zhangtao/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el" . 335)
 ("/home/zhangtao/Dropbox/pytorch/test.py" . 7)
 ("/home/zhangtao/hellow.py" . 74)
 ("/home/zhangtao/Dropbox/pytorch/hello_tensorflow_1.py" . 1508)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 16568)
 ("/home/zhangtao/Dropbox/pytorch/.ipynb_checkpoints/"
  (dired-filename . "/home/zhangtao/Dropbox/pytorch/.ipynb_checkpoints/Learn_Hellow-checkpoint.ipynb"))
 ("/home/zhangtao/.Xresources" . 149)
 ("/home/zhangtao/.emacs.d/snippets/org-mode/beamer-ppt" . 518)
 ("/home/zhangtao/*Python*" . 1044)
 ("/home/zhangtao/server.py" . 169)
 ("/home/zhangtao/.emacs.d/elpa/virtualenv-20140220.1501/virtualenv-autoloads.el" . 977)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 1357)
 ("/home/zhangtao/.emacs.d/ido.last" . 145004)
 ("/home/zhangtao/Dropbox/pytorch/hello_tensroflow.py" . 787)
 ("/home/zhangtao/Dropbox/pytorch/hellow.py" . 15)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/Hellow_World_Tensorflow.py" . 19)
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170923.1646/snippets/python-mode/classmethod" . 128)
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-readme.txt" . 2939)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp" . 1432)
 ("/home/zhangtao/Dropbox/Doc/ai.org" . 263)
 ("/home/zhangtao/Dropbox/Doc/ai.html" . 4606)
 ("/home/zhangtao/Dropbox/Doc/ai.tex" . 1486)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/index.html" . 293)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/main.css" . 6)
 ("/home/zhangtao/html/index.html" . 219)
 ("/home/zhangtao/html/css/pk.css" . 984)
 ("/home/zhangtao/.zshrc" . 6527)
 ("/home/zhangtao/.emacs.d/elpa/async-20171015.2239/async-autoloads.el" . 4639)
 ("/home/zhangtao/.emacs.d/elpa/cmake-ide-20171101.236/cmake-ide-autoloads.el" . 1125)
 ("/home/zhangtao/.emacs.d/elpa/dash-20171028.854/dash-autoloads.el" . 243)
 ("/home/zhangtao/.emacs.d/elpa/evil-magit-20171018.722/evil-magit-autoloads.el" . 728)
 ("/home/zhangtao/.emacs.d/elpa/htmlize-20171017.141/htmlize-autoloads.el" . 2771)
 ("/home/zhangtao/.emacs.d/elpa/jdee-20171007.835/jdee-autoloads.el" . 51042)
 ("/home/zhangtao/.emacs.d/elpa/powerline-20171023.750/powerline-autoloads.el" . 2326)
 ("/home/zhangtao/.emacs.d/elpa/projectile-20171102.55/projectile-autoloads.el" . 16803)
 ("/home/zhangtao/.emacs.d/elpa/s-20171102.227/s-autoloads.el" . 238)
 ("/home/zhangtao/.emacs.d/elpa/smart-mode-line-20171013.849/smart-mode-line-autoloads.el" . 1944)
 ("/home/zhangtao/.emacs.d/elpa/solarized-theme-20171103.52/solarized-theme-autoloads.el" . 953)
 ("/home/zhangtao/.emacs.d/elpa/super-save-20171008.3/super-save-autoloads.el" . 804)
 ("/home/zhangtao/.emacs.d/elpa/web-mode-20171017.1214/web-mode-autoloads.el" . 394)
 ("/home/zhangtao/.emacs.d/elpa/zenburn-theme-20171010.543/zenburn-theme-autoloads.el" . 479)
 ("/home/zhangtao/.config/autostart/sslocal.desktop" . 201)
 ("/home/zhangtao/.config/autostart/fcitx.desktop" . 122)
 ("/home/zhangtao/.config/fontconfig/fonts.conf" . 262)
 ("/home/zhangtao/.local/share/konsole/配置方案 1.profile" . 83)
 ("/home/zhangtao/.gnupg/gpg.conf" . 37)
 ("/home/zhangtao/.config/awesome/rc.lua" . 9656)
 ("/home/zhangtao/makrdown.md" . 123)
 ("/home/zhangtao/.emacs.d/recentf~" . 72)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt.back.tex" . 13156)
 ("/home/zhangtao/.pip/pip.conf" . 90)
 ("/home/zhangtao/Dropbox/InstructionForTaxiDrivers.txt" . 1316)
 ("/home/zhangtao/Dropbox/InstructionForTaxiDrivers.tex" . 4201)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt.2" . 95080)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt.back.2" . 731)
 ("/home/zhangtao/.emacs.d/elpa/visual-regexp-20170228.1716/visual-regexp-autoloads.el" . 722)
 ("/home/zhangtao/Dropbox/spmcs2017/spmcs2017_table.html" . 3943)
 ("/home/zhangtao/Dropbox/spmcs2017/spmcs2017.odt" . 169)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017-1.txt" . 60)
 ("/home/zhangtao/spmcs2017_1.html" . 27340)
 ("/home/zhangtao/Dropbox/spmcs2017/spmcs2017.html" . 27138)
 ("/home/zhangtao/.emacs.d/elpa/ag-20170915.1249/ag-autoloads.el" . 3051)
 ("/home/zhangtao/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el" . 252)
 ("/home/zhangtao/.emacs.d/elpa/esup-20170923.1328/esup-autoloads.el" . 567)
 ("/home/zhangtao/.emacs.d/elpa/evil-escape-20170913.618/evil-escape-autoloads.el" . 839)
 ("/home/zhangtao/.emacs.d/elpa/goto-chg-20170917.1200/goto-chg-autoloads.el" . 1896)
 ("/home/zhangtao/.emacs.d/elpa/helm-swoop-20170923.2127/helm-swoop-autoloads.el" . 2095)
 ("/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170820.3/ido-completing-read+-autoloads.el" . 3243)
 ("/home/zhangtao/.emacs.d/elpa/iedit-20170916.1024/iedit-autoloads.el" . 3099)
 ("/home/zhangtao/.emacs.d/elpa/leuven-theme-20170919.252/leuven-theme-autoloads.el" . 807)
 ("/home/zhangtao/.emacs.d/elpa/multiple-cursors-20170908.1452/multiple-cursors-autoloads.el" . 10448)
 ("/home/zhangtao/.emacs.d/elpa/notmuch-20170927.415/notmuch-autoloads.el" . 4167)
 ("/home/zhangtao/.emacs.d/elpa/pyvenv-20171005.1106/pyvenv-autoloads.el" . 1911)
 ("/home/zhangtao/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 750)
 ("/home/zhangtao/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el" . 1168)
 ("/home/zhangtao/.emacs.d/elpa/simple-httpd-20171004.938/simple-httpd-autoloads.el" . 791)
 ("/home/zhangtao/.emacs.d/elpa/websocket-20170829.457/websocket-autoloads.el" . 253)
 ("/home/zhangtao/.emacs.d/elpa/with-editor-20171006.352/with-editor-autoloads.el" . 287)
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el" . 1642)
 ("/home/zhangtao/Dropbox/spmcs2017/abstract/1.tex" . 209)
 ("/home/zhangtao/Dropbox/spmcs2017/abstract/2.tex" . 903)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt.tex" . 80276)
 ("/home/zhangtao/spmcs2017_program_1.txt.tex" . 17557)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt" . 26440)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/archive/archive-201710.org_archive" . 125)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt.back.3_longtable" . 872)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/backup.txt" . 62817)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.tex" . 7958)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/"
  (dired-filename . "/home/zhangtao/Dropbox/Learn_AI_DL/How-to-Learn-Emacs-v2-Large.png"))
 ("/home/zhangtao/tmp/test.py" . 1637)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt" . 12374)
 ("/home/zhangtao/.emacs.d/snippets/org-mode/"
  (dired-filename . "/home/zhangtao/.emacs.d/snippets/org-mode/titles"))
 ("/home/zhangtao/.emacs.d/snippets/org-mode/titles" . 1071)
 ("/home/zhangtao/Dropbox/New_Test_ML_Project/sandpile_model.py" . 4663)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile_model.py" . 413)
 ("/home/zhangtao/Dropbox/Txt/project-experiment.txt" . 1278)
 ("/home/zhangtao/.emacs.d/lisp/init-color.el" . 888)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.txt" . 293)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.html" . 24479)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/mnist_mlp.py" . 1573)
 ("/home/zhangtao/.emacs.d/lisp/init-evil.el" . 7129)
 ("/home/zhangtao/.emacs.d/lisp/smart-mode-line-respectful-theme.el" . 1582)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/note/mkdocs.yml" . 184)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/note/docs/index.md" . 485)
 ("/home/zhangtao/tmp/keras/examples/mnist_mlp.py" . 387)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/test.py" . 13)
 ("/home/zhangtao/.bashrc" . 2492)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/txt/note_dl.txt" . 374)
 ("/home/zhangtao/Music/贝多芬/Wilhelm.Furtwangler.-.[FURT.1001106(Melodiya)].专辑.(APE)/CDImage.cue" . 103)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_2.txt" . 10958)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_2.html" . 28876)
 ("/home/zhangtao/Dropbox/Txt/book.txt" . 13004)
 ("/home/zhangtao/Dropbox/Txt/write.txt" . 17087)
 ("/home/zhangtao/Dropbox/Txt/write.html" . 101218)
 ("/home/zhangtao/Dropbox/Txt/log.txt" . 148)
 ("/home/zhangtao/Dropbox/Txt/book.md" . 1269)
 ("/home/zhangtao/.backup/"
  (dired-filename . "/home/zhangtao/.backup/!home!zhangtao!.zshrc.~2~"))
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017-1.html" . 42957)
 ("/home/zhangtao/.emacs.d/themes/retro-green-theme.el" . 2162)
 ("/home/zhangtao/.emacs.d/elpa/green-phosphor-theme-20150515.747/green-phosphor-theme-autoloads.el" . 508)
 ("/home/zhangtao/Dropbox/Doc/spmcs2017.txt" . 20)
 ("/home/zhangtao/Dropbox/Doc/spmcs2017.html" . 37049)
 ("/home/zhangtao/.vimrc" . 12639)
 ("/home/zhangtao/Dropbox/Txt/python.txt" . 29)
 ("/home/zhangtao/Dropbox/Write/linux.md" . 136)
 ("/home/zhangtao/tmp/test/source/conf.py" . 133)
 ("/home/zhangtao/Dropbox/Txt/physics.txt" . 1924)
 ("/home/zhangtao/.emacs.d/elpa/org-bullets-readme.txt" . 35)
 ("/home/zhangtao/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el" . 515)
 ("/home/zhangtao/Dropbox/Txt/linux.md" . 78343)
 ("/home/zhangtao/Dropbox/Txt/Html_Web.txt" . 3)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/css/style.css" . 309)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170623.327/writeroom-mode.el" . 18221)
 ("/home/zhangtao/.emacs.d/lisp/"
  (dired-filename . "/home/zhangtao/.emacs.d/lisp/init-org.el"))
 ("/home/zhangtao/tmp/hellow.py" . 48)
 ("/usr/share/doc/mu/mu4e-about.org" . 416)
 ("/home/zhangtao/.config/autostart/gnome-keyring-daemon.sh" . 50)
 ("/home/zhangtao/Dropbox/Txt/theme-readtheorg.setup" . 726)
 ("/home/zhangtao/Dropbox/Txt/theme-readtheorg.org" . 2305)
 ("/home/zhangtao/.emacs.d/elpa/helm-themes-20160917.2245/helm-themes-autoloads.el" . 408)
 ("/home/zhangtao/Downloads/"
  (dired-filename . "/home/zhangtao/Downloads/119934.txt"))
 ("/home/zhangtao/Dropbox/Txt/linux.txt~" . 20201)
 ("/usr/share/emacs/25.1/lisp/rect.el.gz" . 25788)
 ("/home/zhangtao/.notmuch-config" . 3922)
 ("/home/zhangtao/tmp/infinality-debian-package/freetype-infinality/debian/changelog.freetype" . 26444)
 ("/home/zhangtao/html-v3/index.html" . 10)
 ("/home/zhangtao/html/"
  (dired-filename . "/home/zhangtao/html/css"))
 ("/home/zhangtao/Dropbox/Learn_AI_DL/DL_AI_PY_TensorFlow.html" . 1637)
 ("/home/zhangtao/Documents/src/timeit.py" . 72)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170528.639/writeroom-mode.el" . 2611)
 ("/home/zhangtao/.emacs.d/.gitignore" . 31)
 ("/home/zhangtao/.emacs.d/elpa/ido-yes-or-no-20161108.1551/ido-yes-or-no-autoloads.el" . 645)
 ("/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.org" . 152)
 ("/home/zhangtao/Dropbox/Txt/"
  (dired-filename . "/home/zhangtao/Dropbox/Txt/todo.txt"))
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/solarized-definitions.el" . 8771)
 ("/home/zhangtao/Dropbox/Txt/toshcool.txt" . 80)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170528.639/writeroom-mode-autoloads.el" . 1353)
 ("/home/zhangtao/.emacs.d/elpa/visual-fill-column-20170502.1300/visual-fill-column-autoloads.el" . 1940)
 ("/home/zhangtao/.emacs.d/elpa/focus-20170612.743/focus-autoloads.el" . 519)
 ("/home/zhangtao/.emacs.d/flycheck_init.el" . 838)
 ("/home/zhangtao/Dropbox/Test/sandpile_model.py" . 1135)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559442.png" . 684)
 ("/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme.el" . 1847)
 ("/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.html" . 3930)
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/LICENSE" . 1022)
 ("/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme-autoloads.el" . 609)
 ("/home/zhangtao/Dropbox/Test/Ai/note" . 56)
 ("/home/zhangtao/Dropbox/Test/Ai/test.py" . 21)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/cool.html" . 704)
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/color-theme-solarized.el" . 1758)
 ("/home/zhangtao/.authinfo.gpg" . 10)
 ("/home/zhangtao/.offlineimaprc" . 298)
 ("/home/zhangtao/.offlineimap.py" . 113)
 ("/home/zhangtao/.offlineimappass" . 10)
 ("/home/zhangtao/.ssh/known_hosts" . 767)
 ("/home/zhangtao/Dropbox/Doc/物理学院图书验收单.xls" . 310)
 ("/home/zhangtao/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el" . 448)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-N.cpp" . 6084)
 ("/home/zhangtao/.emacs.d/lisp/init-org-html.el" . 2191)
 ("/home/zhangtao/.emacs.d/lisp/init-latex.el" . 1731)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_TS.py" . 1757)
 ("/home/zhangtao/.emacs.d/saveplace" . 3337)
 ("/usr/share/emacs/25.1/lisp/simple.el.gz" . 270139)
 ("/home/zhangtao/tmp/minted.txt" . 520)
 ("/home/zhangtao/.emacs.d/auto-save-list/.saves-13285-dx131~" . 26)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/Sandpile_Model_Source.txt" . 403)
 ("/home/zhangtao/Dropbox/Txt/archive/archive-201706.org_archive" . 91)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/Sandpile_Model.md" . 1593)
 ("/home/zhangtao/Dropbox/title" . 35)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/learn.html" . 201)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/todo.html" . 201)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/share.html" . 201)
 ("/home/zhangtao/spmcs_2017/index.html" . 3091)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/birthday.html" . 517)
 ("/home/zhangtao/Dropbox/report_1.txt" . 213)
 ("/home/zhangtao/.emacs.d/auto-save-list/.saves-1008-dx131~" . 33)
 ("/home/zhangtao/Dropbox/Txt/todo.md" . 8464)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/input_data.py" . 486)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/DL_AI_PY_TensorFlow.txt" . 8)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160229 105615.jpg" . 483)
 ("/home/zhangtao/Dropbox/Txt/todo.txt_done" . 91)
 ("/home/zhangtao/Dropbox/template/reveal.txt" . 21)
 ("/home/zhangtao/Dropbox/Txt/Theory_of_relativity.txt" . 20)
 ("/home/zhangtao/Dropbox/Txt/physics.org" . 39)
 ("/home/zhangtao/tmp/reveal.html" . 1573)
 ("/home/zhangtao/tmp/reveal.txt" . 295)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.txt" . 86)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.html" . 133357)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/Global_Topology_of_Networks.org" . 395)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559441.png" . 326687)
 ("/home/zhangtao/.config/mu4e-showinbrowser.sh" . 142)
 ("/etc/emacs/site-start.d/50dictionaries-common.el" . 1637)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/auto"))
 ("/home/zhangtao/.emacs.d/todo_init.txt" . 44)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/sandpile-model.cpp" . 6195)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/plot_sandpile_model_N.py" . 190)
 ("/home/zhangtao/Dropbox/sandpile-model-stable.cpp" . 952)
 ("/home/zhangtao/spmcs_2017/web/transportation.html" . 2034)
 ("/home/zhangtao/spmcs_2017/css/style.css" . 3508)
 ("/home/zhangtao/spmcs_2017/web/program.html" . 1521)
 ("/home/zhangtao/.Xdefaults" . 132)
 ("/home/zhangtao/spmcs_2017/web/contacts.html" . 2325)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-bug.txt" . 149)
 ("/home/zhangtao/Dropbox/Networks/Exercise/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp"))
 ("/home/zhangtao/Dropbox/"
  (dired-filename . "/home/zhangtao/Dropbox/Picture"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/.."))
 ("/home/zhangtao/html-v2/index.html" . 3974)
 ("/home/zhangtao/html-v2/css/menu.css" . 783)
 ("/home/zhangtao/html-v2/css/pk.css" . 7214)
 ("/home/zhangtao/SPMCS2017/html3/css/mf42_layout4_text.css" . 5845)
 ("/home/zhangtao/SPMCS2017/html3/program.html" . 2553)
 ("/home/zhangtao/.local/share/aurorae/themes/Yosemite/Yosemiterc" . 503)
 ("/home/zhangtao/.emacs.d/"
  (dired-filename . "/home/zhangtao/.emacs.d/abbrev_defs"))
 ("/home/zhangtao/.local/lib/python2.7/site-packages/shadowsocks/crypto/openssl.py" . 3637)
 ("/home/zhangtao/.emacs.d/eshell/alias" . 14)
 ("/home/zhangtao/.config/autostart/sslocal.sh" . 64)
 ("/home/zhangtao/.config/shadowsocks.json" . 20))
