;;; -*- coding: utf-8 -*-
(("/home/zhangtao/.emacs.d/init.el" . 29971)
 ("/home/zhangtao/.emacs.d/init_evil" . 5992)
 ("/home/zhangtao/.emacs.d/elpa/clang-format-20170120.137/clang-format-autoloads.el" . 829)
 ("/home/zhangtao/.emacs.d/elpa/rtags-20170402.718/rtags-autoloads.el" . 10199)
 ("/home/zhangtao/.emacs.d/elpa/cmake-ide-20170316.643/cmake-ide-autoloads.el" . 1123)
 ("/home/zhangtao/.emacs.d/elpa/levenshtein-20051013.1056/levenshtein-autoloads.el" . 266)
 ("/home/zhangtao/.emacs.d/elpa/ace-window-20170219.256/ace-window-autoloads.el" . 1621)
 ("/home/zhangtao/.emacs.d/elpa/apel-20170122.1458/apel-autoloads.el" . 4140)
 ("/home/zhangtao/.emacs.d/elpa/async-20170219.942/async-autoloads.el" . 4164)
 ("/home/zhangtao/.emacs.d/elpa/avy-20170402.1214/avy-autoloads.el" . 6141)
 ("/home/zhangtao/.emacs.d/elpa/company-20170328.1748/company-autoloads.el" . 8790)
 ("/home/zhangtao/.emacs.d/elpa/dracula-theme-20170308.2107/dracula-theme-autoloads.el" . 449)
 ("/home/zhangtao/.emacs.d/elpa/elpy-20170401.1152/elpy-autoloads.el" . 1118)
 ("/home/zhangtao/.emacs.d/elpa/evil-20170323.1140/evil-autoloads.el" . 702)
 ("/home/zhangtao/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el" . 3930)
 ("/home/zhangtao/.emacs.d/elpa/flycheck-20170324.340/flycheck-autoloads.el" . 8456)
 ("/home/zhangtao/.emacs.d/elpa/git-commit-20170314.1414/git-commit-autoloads.el" . 1115)
 ("/home/zhangtao/.emacs.d/elpa/helm-20170402.756/helm-autoloads.el" . 30008)
 ("/home/zhangtao/.emacs.d/elpa/helm-ag-20170209.745/helm-ag-autoloads.el" . 932)
 ("/home/zhangtao/.emacs.d/elpa/helm-core-20170402.607/helm-core-autoloads.el" . 5983)
 ("/home/zhangtao/.emacs.d/elpa/ivy-20170328.1957/ivy-autoloads.el" . 3791)
 ("/home/zhangtao/.emacs.d/elpa/jdee-20170330.21/jdee-autoloads.el" . 51029)
 ("/home/zhangtao/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el" . 571)
 ("/home/zhangtao/.emacs.d/elpa/magit-20170402.1255/magit-autoloads.el" . 58047)
 ("/home/zhangtao/.emacs.d/elpa/magit-popup-20170308.146/magit-popup-autoloads.el" . 287)
 ("/home/zhangtao/.emacs.d/elpa/markdown-mode-20170317.1202/markdown-mode-autoloads.el" . 669)
 ("/home/zhangtao/.emacs.d/elpa/ox-latex-chinese-20170401.439/ox-latex-chinese-autoloads.el" . 276)
 ("/home/zhangtao/.emacs.d/elpa/python-mode-20170307.457/python-mode-autoloads.el" . 7036)
 ("/home/zhangtao/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el" . 1910)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170324.1514/writeroom-mode-autoloads.el" . 1353)
 ("/home/zhangtao/.emacs.d/elpa/yasnippet-20170326.1030/yasnippet-autoloads.el" . 1642)
 ("/home/zhangtao/.emacs.d/elpa/zenburn-theme-20170306.2250/zenburn-theme-autoloads.el" . 481)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 66236)
 ("/home/zhangtao/Desktop/plot_sandpile.py" . 82)
 ("/home/zhangtao/Dropbox/Txt/write.txt" . 12587)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/note.txt" . 581)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 1318)
 ("/home/zhangtao/Tmp/C++/Hellow.cpp" . 69)
 ("/home/zhangtao/Tmp/C++/while.cpp" . 73)
 ("/home/zhangtao/Tmp/C++/shell" . 452)
 ("/home/zhangtao/Tmp/C++/Hellow.c" . 30)
 ("/home/zhangtao/Dropbox/Txt/contacts.txt" . 11)
 ("/home/zhangtao/Downloads/wunderlist-20170321-18-34-44.json" . 3973)
 ("/home/zhangtao/.vimrc" . 4323)
 ("/home/zhangtao/.config/awesome/rc.lua" . 3887)
 ("/home/zhangtao/.xinitrc" . 1133)
 ("/home/zhangtao/.config/autostart/sslocal.sh" . 64)
 ("/home/zhangtao/Dropbox/Doc/physics.md" . 117)
 ("/home/zhangtao/Dropbox/Doc/physics_list.md" . 7)
 ("/home/zhangtao/Dropbox/Doc/physics_list.txt" . 53)
 ("/home/zhangtao/.config/shadowsocks.json" . 20)
 ("/home/zhangtao/Dropbox/Doc/Latex.md" . 74)
 ("/home/zhangtao/test.tex" . 67)
 ("/home/zhangtao/.zshrc" . 3099)
 ("/home/zhangtao/Dropbox/Doc/Theory_of_relativity.md" . 431)
 ("/home/zhangtao/html/"
  (dired-filename . "/home/zhangtao/html/news.htm"))
 ("/home/zhangtao/html/news.htm" . 695)
 ("/home/zhangtao/html/index.html" . 11290)
 ("/home/zhangtao/html/todo.txt" . 344)
 ("/home/zhangtao/html/js/live.js" . 7)
 ("/home/zhangtao/html/css/menu.css" . 27)
 ("/home/zhangtao/html/js/jquery.particleground.js" . 12505)
 ("/home/zhangtao/html/css/style.css" . 393)
 ("/home/zhangtao/html/css/pk.css" . 16097)
 ("/home/zhangtao/html/links.htm" . 1713)
 ("/home/zhangtao/Tmp/html/news.htm" . 799)
 ("/home/zhangtao/Tmp/html/index.html" . 10172)
 ("/home/zhangtao/Tmp/html/css/style.css" . 564)
 ("/home/zhangtao/Tmp/html/css/pk.css" . 8587)
 ("/var/www/html/news.htm" . 2056)
 ("/var/www/html/links.htm" . 1523)
 ("/home/zhangtao/Dropbox/Txt/markdown.txt" . 410)
 ("/home/zhangtao/Dropbox/html/web/search.org" . 25)
 ("/home/zhangtao/Dropbox/html/web/search.html" . 5319)
 ("/home/zhangtao/Dropbox/html/web/search.tex" . 1266))
