;;; -*- coding: utf-8 -*-
(("/home/zhangtao/Dropbox/spmcs2017/spmcs2017.txt" . 78422)
 ("/home/zhangtao/Dropbox/spmcs2017/spmcs2017.tex" . 104917)
 ("/home/zhangtao/Dropbox/InstructionForTaxiDrivers.txt" . 2997)
 ("/home/zhangtao/.emacs.d/lisp/init-org-pdf.el" . 6878)
 ("/home/zhangtao/Dropbox/Txt/todo.txt" . 9305)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt.2" . 2820)
 ("/home/zhangtao/.emacs.d/lisp/init-themes.el" . 186)
 ("/home/zhangtao/.emacs.d/init.el" . 10411)
 ("/home/zhangtao/Dropbox/spmcs2017.txt" . 2932)
 ("/home/zhangtao/Dropbox/spmcs2017/abstract/1.tex" . 209)
 ("/home/zhangtao/Dropbox/spmcs2017/abstract/2.tex" . 903)
 ("/home/zhangtao/Dropbox/spmcs2017.tex" . 59635)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt.tex" . 80276)
 ("/home/zhangtao/.Xresources" . 169)
 ("/home/zhangtao/spmcs2017_program_1.txt.tex" . 17557)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_1.txt" . 26440)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/archive/archive-201710.org_archive" . 125)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt.back.3_longtable" . 872)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/backup.txt" . 62817)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt.back.2" . 1848)
 ("/home/zhangtao/.emacs.d/lisp/init-org.el" . 1613)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.tex" . 7958)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/"
  (dired-filename . "/home/zhangtao/Dropbox/Learn_AI_DL/How-to-Learn-Emacs-v2-Large.png"))
 ("/home/zhangtao/tmp/test.py" . 1637)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program.txt" . 12374)
 ("/home/zhangtao/.emacs.d/snippets/org-mode/"
  (dired-filename . "/home/zhangtao/.emacs.d/snippets/org-mode/titles"))
 ("/home/zhangtao/.emacs.d/snippets/org-mode/titles" . 1071)
 ("/home/zhangtao/Dropbox/Txt/inbox.txt" . 5)
 ("/home/zhangtao/Dropbox/New_Test_ML_Project/sandpile_model.py" . 4663)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile_model.py" . 413)
 ("/home/zhangtao/Dropbox/Txt/project-experiment.txt" . 1278)
 ("/home/zhangtao/.zshrc" . 3201)
 ("/home/zhangtao/.emacs.d/lisp/init-color.el" . 888)
 ("/home/zhangtao/.emacs.d/lisp/init-mode-line.el" . 2459)
 ("/home/zhangtao/.emacs.d/lisp/init-plugin.el" . 5665)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017-1.txt" . 58)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.txt" . 293)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_program_html.html" . 24479)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/mnist_mlp.py" . 1573)
 ("/home/zhangtao/.emacs.d/lisp/init-evil.el" . 7129)
 ("/home/zhangtao/.emacs.d/lisp/smart-mode-line-respectful-theme.el" . 1582)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/note/mkdocs.yml" . 184)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/note/docs/index.md" . 485)
 ("/home/zhangtao/.emacs.d/elpa/smart-mode-line-20170708.1317/smart-mode-line-respectful-theme.el" . 1743)
 ("/home/zhangtao/tmp/keras/examples/mnist_mlp.py" . 387)
 ("/home/zhangtao/.emacs.d/lisp/init-python.el" . 3058)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/test.py" . 13)
 ("/home/zhangtao/.bashrc" . 2492)
 ("/home/zhangtao/.zshenv" . 40)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/txt/note_dl.txt" . 374)
 ("/home/zhangtao/Music/贝多芬/Wilhelm.Furtwangler.-.[FURT.1001106(Melodiya)].专辑.(APE)/CDImage.cue" . 103)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_2.txt" . 10958)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017_2.html" . 28876)
 ("/home/zhangtao/Dropbox/Txt/book.txt" . 13004)
 ("/home/zhangtao/Dropbox/Txt/write.txt" . 17087)
 ("/home/zhangtao/Dropbox/Txt/write.html" . 101218)
 ("/home/zhangtao/Dropbox/Txt/log.txt" . 148)
 ("/home/zhangtao/Dropbox/Txt/book.md" . 1269)
 ("/home/zhangtao/.backup/"
  (dired-filename . "/home/zhangtao/.backup/!home!zhangtao!.zshrc.~2~"))
 ("/home/zhangtao/.emacs.d/elpa/leuven-theme-20170907.413/leuven-theme-autoloads.el" . 805)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/spmcs2017-1.html" . 42957)
 ("/home/zhangtao/.emacs.d/themes/retro-green-theme.el" . 2162)
 ("/home/zhangtao/.emacs.d/elpa/green-phosphor-theme-20150515.747/green-phosphor-theme-autoloads.el" . 508)
 ("/home/zhangtao/.config/fontconfig/fonts.conf" . 672)
 ("/home/zhangtao/Dropbox/Txt/linux.txt" . 16734)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/index.html" . 246)
 ("/home/zhangtao/Dropbox/Doc/spmcs2017.txt" . 20)
 ("/home/zhangtao/Dropbox/Doc/spmcs2017.html" . 37049)
 ("/home/zhangtao/.vimrc" . 12639)
 ("/home/zhangtao/Dropbox/Txt/python.txt" . 29)
 ("/home/zhangtao/Dropbox/Write/linux.md" . 136)
 ("/home/zhangtao/tmp/test/source/conf.py" . 133)
 ("/home/zhangtao/.config/awesome/rc.lua" . 26172)
 ("/home/zhangtao/.config/autostart/gnome-keyring-daemon.desktop" . 108)
 ("/home/zhangtao/Dropbox/Txt/physics.txt" . 1924)
 ("/home/zhangtao/.emacs.d/elpa/org-bullets-readme.txt" . 35)
 ("/home/zhangtao/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el" . 515)
 ("/home/zhangtao/Dropbox/Txt/linux.md" . 78343)
 ("/home/zhangtao/.emacs.d/ido.last" . 144396)
 ("/home/zhangtao/Dropbox/Txt/Html_Web.txt" . 3)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/css/style.css" . 309)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170623.327/writeroom-mode.el" . 18221)
 ("/home/zhangtao/.emacs.d/lisp/"
  (dired-filename . "/home/zhangtao/.emacs.d/lisp/init-org.el"))
 ("/home/zhangtao/tmp/hellow.py" . 48)
 ("/usr/share/doc/mu/mu4e-about.org" . 416)
 ("/home/zhangtao/.config/autostart/gnome-keyring-daemon.sh" . 50)
 ("/home/zhangtao/Dropbox/Txt/theme-readtheorg.setup" . 726)
 ("/home/zhangtao/Dropbox/Txt/theme-readtheorg.org" . 2305)
 ("/home/zhangtao/.emacs.d/elpa/ace-window-20170801.1334/ace-window-autoloads.el" . 1630)
 ("/home/zhangtao/.emacs.d/elpa/helm-themes-20160917.2245/helm-themes-autoloads.el" . 408)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp" . 7369)
 ("/home/zhangtao/Downloads/"
  (dired-filename . "/home/zhangtao/Downloads/119934.txt"))
 ("/home/zhangtao/Dropbox/Txt/linux.txt~" . 20201)
 ("/usr/share/emacs/25.1/lisp/rect.el.gz" . 25788)
 ("/home/zhangtao/.notmuch-config" . 3922)
 ("/home/zhangtao/tmp/infinality-debian-package/freetype-infinality/debian/changelog.freetype" . 26444)
 ("/home/zhangtao/html/css/pk.css" . 973)
 ("/home/zhangtao/html/index.html" . 2779)
 ("/home/zhangtao/html-v3/index.html" . 10)
 ("/home/zhangtao/html/"
  (dired-filename . "/home/zhangtao/html/css"))
 ("/home/zhangtao/.emacs.d/recentf" . 1077)
 ("/home/zhangtao/makrdown.md" . 123)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/DL_AI_PY_TensorFlow.html" . 1637)
 ("/home/zhangtao/Documents/src/timeit.py" . 72)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170528.639/writeroom-mode.el" . 2611)
 ("/home/zhangtao/.emacs.d/elpa/ido-completing-read+-20170807.1445/ido-completing-read+-autoloads.el" . 1044)
 ("/home/zhangtao/.emacs.d/elpa/ag-20170712.1549/ag.el" . 5934)
 ("/home/zhangtao/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme.el" . 60525)
 ("/home/zhangtao/.emacs.d/.gitignore" . 31)
 ("/home/zhangtao/.emacs.d/elpa/ido-yes-or-no-20161108.1551/ido-yes-or-no-autoloads.el" . 645)
 ("/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.org" . 152)
 ("/home/zhangtao/Dropbox/Txt/"
  (dired-filename . "/home/zhangtao/Dropbox/Txt/todo.txt"))
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/solarized-definitions.el" . 8771)
 ("/home/zhangtao/Dropbox/Txt/toshcool.txt" . 80)
 ("/home/zhangtao/.emacs.d/elpa/writeroom-mode-20170528.639/writeroom-mode-autoloads.el" . 1353)
 ("/home/zhangtao/.emacs.d/elpa/visual-fill-column-20170502.1300/visual-fill-column-autoloads.el" . 1940)
 ("/home/zhangtao/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el" . 790)
 ("/home/zhangtao/.emacs.d/elpa/focus-20170612.743/focus-autoloads.el" . 519)
 ("/home/zhangtao/.emacs.d/flycheck_init.el" . 838)
 ("/home/zhangtao/Dropbox/Test/sandpile_model.py" . 1135)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559442.png" . 684)
 ("/home/zhangtao/.emacs.d/elpa/solarized-theme-20170430.800/solarized.el" . 93259)
 ("/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme.el" . 1847)
 ("/home/zhangtao/Dropbox/Write/note_quantum_statistical_mechanics.html" . 3930)
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/LICENSE" . 1022)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/Hellow_World_Tensorflow.py" . 523)
 ("/home/zhangtao/.emacs.d/elpa/blackboard-theme-20161215.2256/blackboard-theme-autoloads.el" . 609)
 ("/home/zhangtao/Dropbox/Test/Ai/note" . 56)
 ("/home/zhangtao/Dropbox/Test/Ai/test.py" . 21)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/cool.html" . 704)
 ("/home/zhangtao/.emacs.d/themes/color-theme-solarized/color-theme-solarized.el" . 1758)
 ("/home/zhangtao/.authinfo.gpg" . 10)
 ("/home/zhangtao/.offlineimaprc" . 298)
 ("/home/zhangtao/.emacs.d/lisp/init-email.el" . 2241)
 ("/home/zhangtao/.offlineimap.py" . 113)
 ("/home/zhangtao/.offlineimappass" . 10)
 ("/home/zhangtao/.ssh/known_hosts" . 767)
 ("/home/zhangtao/Dropbox/Doc/物理学院图书验收单.xls" . 310)
 ("/home/zhangtao/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el" . 448)
 ("/home/zhangtao/.local/share/konsole/配置方案 1.profile" . 61)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-N.cpp" . 6084)
 ("/home/zhangtao/.emacs.d/lisp/init-org-html.el" . 2191)
 ("/home/zhangtao/.emacs.d/lisp/init-latex.el" . 1731)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/plot_sandpile_model_TS.py" . 1757)
 ("/home/zhangtao/.emacs.d/saveplace" . 3337)
 ("/usr/share/emacs/25.1/lisp/simple.el.gz" . 270139)
 ("/home/zhangtao/tmp/minted.txt" . 520)
 ("/home/zhangtao/.emacs.d/auto-save-list/.saves-13285-dx131~" . 26)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/Sandpile_Model_Source.txt" . 403)
 ("/home/zhangtao/Dropbox/Txt/archive/archive-201706.org_archive" . 91)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/Sandpile_Model.md" . 1593)
 ("/home/zhangtao/Dropbox/title" . 35)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/learn.html" . 201)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/todo.html" . 201)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/share.html" . 201)
 ("/home/zhangtao/spmcs_2017/index.html" . 3091)
 ("/home/zhangtao/Dropbox/ztao1991.github.io/web/birthday.html" . 517)
 ("/home/zhangtao/Dropbox/report_1.txt" . 213)
 ("/home/zhangtao/.emacs.d/auto-save-list/.saves-1008-dx131~" . 33)
 ("/home/zhangtao/Dropbox/Txt/todo.md" . 8464)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/input_data.py" . 486)
 ("/home/zhangtao/Dropbox/Learn_AI_DL/DL_AI_PY_TensorFlow.txt" . 8)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160229 105615.jpg" . 483)
 ("/home/zhangtao/Dropbox/Txt/todo.txt_done" . 91)
 ("/home/zhangtao/Dropbox/template/reveal.txt" . 21)
 ("/home/zhangtao/Dropbox/Txt/Theory_of_relativity.txt" . 20)
 ("/home/zhangtao/Dropbox/Txt/physics.org" . 39)
 ("/home/zhangtao/tmp/reveal.html" . 1573)
 ("/home/zhangtao/tmp/reveal.txt" . 295)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.txt" . 86)
 ("/home/zhangtao/tmp/org-html-themes-master/linux.html" . 133357)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/Global_Topology_of_Networks.org" . 395)
 ("/home/zhangtao/Dropbox/Txt/_physics/Evernote Snapshot 20160107 1559441.png" . 326687)
 ("/home/zhangtao/.config/mu4e-showinbrowser.sh" . 142)
 ("/etc/emacs/site-start.d/50dictionaries-common.el" . 1637)
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/Net_ex4/auto"))
 ("/home/zhangtao/.emacs.d/todo_init.txt" . 44)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/sandpile-model.cpp" . 6195)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/20_20_N50000/plot_sandpile_model_N.py" . 190)
 ("/home/zhangtao/Dropbox/sandpile-model-stable.cpp" . 952)
 ("/home/zhangtao/spmcs_2017/web/transportation.html" . 2034)
 ("/home/zhangtao/spmcs_2017/css/style.css" . 3508)
 ("/home/zhangtao/spmcs_2017/web/program.html" . 1521)
 ("/home/zhangtao/.Xdefaults" . 132)
 ("/home/zhangtao/spmcs_2017/web/contacts.html" . 2325)
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model-bug.txt" . 149)
 ("/home/zhangtao/Dropbox/Networks/Exercise/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/sandpile-model.cpp"))
 ("/home/zhangtao/Dropbox/"
  (dired-filename . "/home/zhangtao/Dropbox/Picture"))
 ("/home/zhangtao/Dropbox/Networks/Exercise/2016/"
  (dired-filename . "/home/zhangtao/Dropbox/Networks/Exercise/2016/.."))
 ("/home/zhangtao/html-v2/index.html" . 3974)
 ("/home/zhangtao/html-v2/css/menu.css" . 783)
 ("/home/zhangtao/html-v2/css/pk.css" . 7214)
 ("/home/zhangtao/SPMCS2017/html3/css/mf42_layout4_text.css" . 5845)
 ("/home/zhangtao/SPMCS2017/html3/program.html" . 2553)
 ("/home/zhangtao/.local/share/aurorae/themes/Yosemite/Yosemiterc" . 503)
 ("/home/zhangtao/.emacs.d/"
  (dired-filename . "/home/zhangtao/.emacs.d/abbrev_defs"))
 ("/home/zhangtao/.local/lib/python2.7/site-packages/shadowsocks/crypto/openssl.py" . 3637)
 ("/home/zhangtao/.emacs.d/eshell/alias" . 14)
 ("/home/zhangtao/.config/autostart/sslocal.sh" . 64)
 ("/home/zhangtao/.config/shadowsocks.json" . 20))
