
;; ----- smex-history -----
(
 eval-buffer
 replace-string
 disable-theme
 load-theme
 magit-push
 magit-status
 multi-term
)

;; ----- smex-data -----
(
 (package-list-packages . 161)
 (indent-region . 18)
 (electric-indent-mode . 2)
 (markdown-enable-math . 3)
 (markdown-mode . 95)
 (package-list-packages-no-fetch . 1)
 (imenu . 2)
 (highlight-indentation-mode . 1)
 (highlight-changes-rotate-faces . 2)
 (smart-mode-line-enable . 4)
 (sml/setup . 2)
 (highlight-tail-mode . 4)
 (isearch-forward-regexp . 1)
 (org-store-link . 2)
 (ace-jump-word-mode . 5)
 (ace-jump-line-mode . 2)
 (org-mode . 113)
 (outline-mode . 5)
 (bookmark-rename . 1)
 (bookmark-insert . 2)
 (browse-url-w3 . 2)
 (w3m . 3)
 (w3m-search . 3)
 (w3m-browse-url . 1)
 (shell-mode . 7)
 (shell . 14)
 (org-insert-link . 3)
 (org-plot/gnuplot . 8)
 (emacs-lisp-mode . 5)
 (color-theme-standard . 3)
 (lisp-mode . 3)
 (color-theme-snow . 5)
 (color-theme-xemacs . 1)
 (flyspell-mode . 6)
 (color-theme-billw . 17)
 (artist-mode . 1)
 (helm-help . 3)
 (auto-fill-mode . 6)
 (color-theme-word-perfect . 7)
 (pyim-dicts-manager . 1)
 (describe-char . 10)
 (describe-fontset . 2)
 (helm-bookmarks . 3)
 (color-theme-gnome . 1)
 (color-theme-gray1 . 1)
 (color-theme-select . 6)
 (color-theme-blue-sea . 3)
 (text-mode . 9)
 (edit-tab-stops . 1)
 (center-line . 2)
 (center-region . 4)
 (center-paragraph . 3)
 (bookmark-bmenu-list . 5)
 (color-theme-xp . 1)
 (color-theme-arjen . 1)
 (bookmark-load . 1)
 (rectangle-mark-mode . 10)
 (package-install . 1)
 (color-theme-lethe . 3)
 (global-linum-mode . 2)
 (view-emacs-FAQ . 1)
 (helm-for-files . 2)
 (zone . 1)
 (size-indication-mode . 2)
 (lgrep . 1)
 (color-theme-install-at-point . 1)
 (package-install-file . 6)
 (color-theme-tomorrow . 1)
 (color-theme-tomorrow-night . 2)
 (color-theme-tomorrow-night-bright . 1)
 (mode-line-widen . 7)
 (markdown-preview . 9)
 (list-colors-display . 6)
 (evil-mode . 11)
 (buffer-menu . 1)
 (org-agenda . 6)
 (shell-command . 6)
 (recover-this-file . 12)
 (message-mode . 2)
 (eshell-mode . 6)
 (helm-M-x . 3)
 (ido-select-text . 5)
 (replace-string . 85)
 (load-theme . 232)
 (auto-complete . 6)
 (org-previous-block . 1)
 (load-file . 8)
 (gfm-mode . 1)
 (focus-mode . 37)
 (help . 8)
 (powerline-vim-theme . 10)
 (powerline-reset . 1)
 (number-to-register . 1)
 (org-beamer-export-to-pdf . 96)
 (org-export-insert-default-template . 6)
 (latex-mode . 2)
 (describe-coding-system . 2)
 (yas/new-snippet . 6)
 (yas-reload-all . 1)
 (customize-group . 2)
 (writeroom-mode . 74)
 (org-pomodoro . 1)
 (cua-mode . 10)
 (eval-buffer . 1306)
 (org-md-export-as-markdown . 1)
 (org-md-export-to-markdown . 11)
 (highlight-regexp . 1)
 (font-lock-mode . 3)
 (enriched-mode . 1)
 (hide-body . 2)
 (fill-paragraph . 4)
 (fill-individual-paragraphs . 6)
 (edit-picture . 3)
 (list-load-path-shadows . 1)
 (helm-colors . 1)
 (helm-buffers-list . 2)
 (helm-find-files . 4)
 (helm-top . 1)
 (grep . 9)
 (grep-find . 7)
 (find-grep . 1)
 (find-file . 1)
 (c-mode . 4)
 (menu-bar-mode . 3)
 (org-toggle-link-display . 6)
 (org-toggle-inline-images . 22)
 (org-display-inline-images . 4)
 (make-face-bold . 1)
 (helm-find . 1)
 (occur . 9)
 (helm-swoop . 52)
 (ido-find-file . 2)
 (ido-toggle-regexp . 1)
 (helm-occur . 7)
 (powerline-center-theme . 1)
 (powerline-nano-theme . 5)
 (powerline-center-evil-theme . 4)
 (powerline-default-theme . 5)
 (highlight-tail-reload . 1)
 (column-number-mode . 2)
 (line-number-mode . 9)
 (html2text . 1)
 (html-mode . 5)
 (query-replace . 5)
 (replace-regexp . 46)
 (query-replace-regexp . 2)
 (flush-lines . 3)
 (sort-lines . 1)
 (org-indent-mode . 4)
 (org-indent-line . 7)
 (global-emojify-mode . 1)
 (emojify-mode . 2)
 (toggle-truncate-lines . 4)
 (doc-view-mode . 5)
 (minimap-mode . 9)
 (minimap-create . 2)
 (minimap-update . 2)
 (minimap-new-minimap . 2)
 (sublimity-mode . 4)
 (diff-buffer-with-file . 1)
 (diff . 1)
 (disable-theme . 154)
 (set-background-color . 5)
 (ace-window . 1)
 (ace-jump-mode . 4)
 (dired . 11)
 (desktop-save . 2)
 (toggle-read-only . 1)
 (read-only-mode . 7)
 (helm-swoop-from-isearch . 3)
 (find-name-dired . 3)
 (helm-grep-mode-jump . 4)
 (helm-ag . 13)
 (helm-ag-mode . 3)
 (helm-ag-help . 2)
 (helm-grep-run-save-buffer . 1)
 (goto-last-change . 1)
 (ag . 28)
 (eval-region . 2)
 (ag-files . 2)
 (helm-multi-swoop-all . 1)
 (ido-goto-bookmark . 1)
 (ido-bookmark-jump . 3)
 (helm-occur-from-isearch . 1)
 (eshell . 9)
 (undo-tree-undo . 1)
 (eshell-command . 1)
 (occur-edit-mode . 1)
 (org-info . 1)
 (org-version . 1)
 (calendar-lunar-phases . 2)
 (lunar-phases . 1)
 (cal-china-x-birthday-from-chinese . 5)
 (calendar-forward-day . 1)
 (calendar . 4)
 (org-agenda-year-view . 1)
 (goto-line . 2)
 (linum-mode . 2)
 (writeroom-adjust-width . 6)
 (markdown-insert-link . 2)
 (write-room . 3)
 (darkroom-mode . 2)
 (writeroom-increase-width . 11)
 (sml/apply-theme . 18)
 (set-border-color . 1)
 (ansi-color-for-comint-mode-on . 1)
 (align-regexp . 2)
 (align . 1)
 (align-highlight-rule . 1)
 (set-justification . 5)
 (helm-mini . 1)
 (tabbar-mode . 1)
 (markdown-live-preview-switch-to-output . 1)
 (xterm-color-test . 2)
 (thumbs . 1)
 (customize-face . 1)
 (lisp-interaction-mode . 10)
 (show-paren-mode . 1)
 (cvs-status . 1)
 (pp-macroexpand-last-sexp . 1)
 (help-mode . 3)
 (shell-script-mode . 1)
 (delimit-columns-customize . 1)
 (describe-face . 2)
 (markdown-live-preview-mode . 4)
 (eww . 1)
 (mu4e . 77)
 (smtpmail-send-queued-mail . 1)
 (gnus . 5)
 (gnus-msg-mail . 1)
 (rmail . 1)
 (notmuch . 19)
 (notmuch-tree . 1)
 (nnmail-split-history . 1)
 (gnus-agentize . 2)
 (gnus-group-make-nnir-group . 1)
 (notmuch-tree-worker . 1)
 (wl . 1)
 (compose-mail . 1)
 (mu4e-about . 1)
 (info . 6)
 (org-add-note . 2)
 (calc . 5)
 (calc-edit . 1)
 (calc-db . 1)
 (calc-keypad . 1)
 (c++-mode . 2)
 (python-mode . 23)
 (other-frame . 1)
 (flymake-goto-next-error . 1)
 (flymake-mode . 1)
 (outline-presentation-mode . 2)
 (xwidget-webkit-browse-url . 10)
 (emacs-version . 7)
 (undo . 1)
 (view-emacs-news . 5)
 (midnight-mode . 1)
 (matlab-mode . 1)
 (matlab-shell . 4)
 (ispell . 1)
 (ruler-mode . 2)
 (super-save-mode . 4)
 (version . 2)
 (cua-rectangle-mark-mode . 5)
 (image-dired . 1)
 (xwidget-webkit-mode . 3)
 (html-autoview-mode . 1)
 (helm-do-ag . 1)
 (undo-tree-mode . 2)
 (TeX-mode . 2)
 (tex-mode . 1)
 (TeX-view . 1)
 (list-packages . 5)
 (package-menu-mark-delete . 5)
 (package-menu-execute . 4)
 (relative-line-numbers-mode . 9)
 (java-mode . 4)
 (org-babel-tangle . 1)
 (htmlize-file . 1)
 (er/mark-email . 1)
 (jde-mode . 3)
 (jdee-mode . 11)
 (cvs-status-mode . 1)
 (key-chord-mode . 2)
 (ein:notebooklist-open . 6)
 (ipython3 . 3)
 (pyhotn . 1)
 (search-forward . 1)
 (magit-clone . 8)
 (magit-stash . 5)
 (magit-commit . 5)
 (magit-status . 78)
 (magit-push . 74)
 (magit-log-all . 2)
 (jdb . 2)
 (jdee-make . 2)
 (jdee-run . 1)
 (cua-selection-mode . 2)
 (deft . 2)
 (hippie-expand . 2)
 (markdown . 1)
 (customize-variable . 4)
 (close-all-buffers . 3)
 (comment-box . 1)
 (jde-gen-section-comment . 2)
 (package-autoremove . 25)
 (package-delete . 1)
 (org-agenda-convert-date . 2)
 (save-place-mode . 2)
 (iswitchb-mode . 1)
 (writeroom-decrease-width . 17)
 (set-input-method . 1)
 (set-cursor-color . 1)
 (gdb . 1)
 (compile . 2)
 (term . 11)
 (ansi-term . 1)
 (multi-term . 47)
 (counsel-M-x . 1)
 (flycheck-mode . 5)
 (web-mode . 2)
 (jedi:install-server . 2)
 (global-evil-matchit-mode . 1)
 (magit-branch . 1)
 (magit-mode . 1)
 (display-time . 2)
 (epa-encrypt-file . 8)
 (iimage-mode . 1)
 (windmove-left . 1)
 (profiler-start . 1)
 (profiler-stop . 1)
 (profiler-report . 1)
 (esup . 2)
 (org-reload . 2)
 (magit-pull . 1)
 (diff-mode . 2)
 (ediff-buffers . 1)
 (elpy-mode . 1)
 (rainbow-delimiters-mode . 1)
 (kill-all-abbrevs . 1)
 (server-force-delete . 1)
 (ispell-buffer . 1)
 (evil-escape-mode . 1)
 (gomoku . 1)
 (tramp-cleanup-all-connections . 1)
)
