;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-buffer-history read-expression-history helm-M-x-input-history helm-ag--helm-history evil-ex-history minibuffer-history ido-file-history))
(setq ido-buffer-history '("*Help*" "*Backtrace*"))
(setq read-expression-history '("qa" "wq"))
(setq helm-M-x-input-history '("eval" "anacdo" #("evil-escape-excluded-major-modes" 0 13 (fontified t) 13 32 (fontified t)) "evil-esca" "org mode"))
(setq helm-ag--helm-history '("linux"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("ls" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq minibuffer-history '("ini" "/home/zhangtao/Dropbox/pytorch/he" "/home/zhangtao/Documents/.emacs.d/ini" "ana" "san" "/home/zhangtao/hell" #("prinjkjkjkjkjkjk" 0 16 (fontified t)) "he" "anaconda_mode" "buffer" #("prinjkjkjkjkjkjk" 0 16 (fontified t)) "ini" #("hellow" 0 6 (fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "ini" "/home/zhangtao/Dropbox/Txt/linux" #("26" 0 2 (compilation-handle-exit t fontified t)) "init" "/home/zhangtao/Documents/.emacs.d/lisp/ini" "/home/zhangtao/Dropbox/Networks/Exercise/Net2_ex1/san." #("rand" 0 4 (fontified t)) "/home/zhangtao/Dropbox/pytorch/" "/home/zhangtao/.py" "/home/zhangtao/init" "/home/zhangtao/.spacemacs.d/init" "/home/zhangtao/.spacemacs.d/ini"))
(setq evil-jumps-history '((1 "/home/zhangtao/.spacemacs.d/init.el") (16150 "/home/zhangtao/.spacemacs.d/init.el") (21779 "/home/zhangtao/.spacemacs.d/init.el") (18058 "/home/zhangtao/.spacemacs.d/init.el") (2142 "/home/zhangtao/.spacemacs.d/init.el") (20 "/home/zhangtao/.spacemacs.d/init.el") (17578 "/home/zhangtao/.spacemacs.d/init.el") (2142 "/home/zhangtao/.spacemacs.d/init.el") (20 "/home/zhangtao/.spacemacs.d/init.el") (17734 "/home/zhangtao/.spacemacs.d/init.el") (1 "/home/zhangtao/.spacemacs.d/init.el") (319 "/home/zhangtao/Dropbox/pytorch/hello_tensorflow_1.py") (1 "/home/zhangtao/Dropbox/pytorch/hello_tensorflow_1.py") (327 "/home/zhangtao/Dropbox/pytorch/hello_tensorflow_1.py") (1 "/home/zhangtao/Dropbox/pytorch/hello_tensorflow_1.py") (21775 "/home/zhangtao/.spacemacs.d/init.el") (21949 "/home/zhangtao/.spacemacs.d/init.el") (21727 "/home/zhangtao/.spacemacs.d/init.el") (21727 "/home/zhangtao/.spacemacs.d/init.el") (21727 "/home/zhangtao/.spacemacs.d/init.el") (21727 "/home/zhangtao/.spacemacs.d/init.el") (17605 "/home/zhangtao/.spacemacs.d/init.el") (688 "/home/zhangtao/.spacemacs.d/init.el") (22666 "/home/zhangtao/.spacemacs.d/init.el") (1 "/home/zhangtao/.spacemacs.d/init.el") (5594 "/home/zhangtao/.spacemacs.d/init.el") (5301 "/home/zhangtao/.spacemacs.d/init.el") (5250 "/home/zhangtao/.spacemacs.d/init.el") (1893 "/home/zhangtao/.spacemacs.d/init.el") (20924 "/home/zhangtao/.spacemacs.d/init.el") (15945 "/home/zhangtao/.spacemacs.d/init.el") (1 "/home/zhangtao/.spacemacs.d/init.el") (1 "/home/zhangtao/.spacemacs.d/init.el") (1 "/home/zhangtao/.spacemacs.d/init.el") (1 "/home/zhangtao/.spacemacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring '("org" "spaceline" "mode-line" "vim" "emacs" "vim" "emacs" "vim"))
(setq regexp-search-ring '("requi" "lisp" "vim" "python" "lisp" "space*lune" "font" "tty" "vim" "emacs" "b" "auto-com" "tom" "them" "thrmr" "python"))
(setq extended-command-history '(#("eval-buffer" 0 11 (match-part "eval-buffer")) "anaconda-eldoc-mode" "evil-escape-mode" "org-mode"))
