;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-buffer-history evil-ex-history minibuffer-history))
(setq evil-ex-history '(#("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("on" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("/home/zhangtao/Dropbox/Learn_AI_DL/"))
(setq evil-jumps-history '((853 "/home/zhangtao/Dropbox/Learn_AI_DL/Hellow_World_Tensorflow.py") (27046 "/home/zhangtao/.spacemacs.d/init.el")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
